<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"/></head><!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"/></head><body><div class="WordSection1">

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" width="231" style="width:173.6pt;border-collapse:collapse;border:none;
 margin-left:4.8pt;margin-right:4.8pt">
 <tr style="page-break-inside:avoid">
  <td width="231" valign="top" style="width:173.6pt;border:double windowtext 1.5pt;
  background:#DDDDDD;padding:0cm 3.5pt 0cm 3.5pt">
  <p class="MsoNormal" style="margin-left:100.85pt;text-indent:-100.85pt">Arrêt
  du Tribunal Fédéral</p>
  <p class="MsoNormal">Arrêt du 23.11.2018 [<a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=23.11.2018_6B_926/2018">6B_926/2018</a>]</p>
  </td>
 </tr>
</table>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>A.<span>                           
</span></b><span style="line-height:150%">Le 1<sup>er</sup>
février 2017, X.________, employée de l'entreprise A.________, a envoyé une
vidéo à caractère pédopornographique avec le commentaire « <i>Faites
attention à vos maris »</i> depuis son domicile de Z.________, aux membres
d’un groupe WhatsApp comprenant plusieurs collègues, soit B.________, C.________,
D.________, E.________, F.________, G.________, H.________ et I.________.
Entendues par la police, les personnes précitées ont déposé plainte pénale
contre X.________ pour pornographie. Egalement entendu par la police, J.________,
directeur de l'entreprise A.________, a déposé plainte pénale contre la
prévenue pour les mêmes faits. K.________, employée, qui n’a pas reçu la vidéo,
a également été auditionnée par la police. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>B.<span>                           
</span></b><span style="line-height:150%">Entendue le 6
février 2017 par la police, la prévenue a déclaré qu’elle avait reçu ladite
vidéo, sauf erreur le mercredi précédent, d’une personne appartenant à la
communauté africaine, un dénommé L.________ habitant dans le canton de Vaud.
Elle avait été choquée par les images, et n’avait pas regardé la vidéo
entièrement. Le commentaire « <i>attention à vos maris</i> » visait à
avertir ses collègues, afin qu’elles protègent leurs enfants de leurs maris
respectifs.</span><span style="line-height:150%"> La prévenue
avait effacé la vidéo de son téléphone portable.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>C.<span>                           
</span></b><span style="line-height:150%">Par ordonnance
pénale du 29 mai 2017, X.________ a été condamnée pour pornographie à 15
jours-amende à 30 francs avec sursis pendant deux ans et aux frais de la cause,
les faits de la prévention étant les suivants : « <i>A Z.________, 
le mercredi 1<sup>er</sup> février 2017, X.________ a envoyé une vidéo à
caractère pédopornographique accompagnée du message </i></span><i><span style="line-height:150%">« </span></i><i><span style="line-height:150%">Faites attention à vos maris »,
sur un groupe What’s App regroupant plusieurs collaborateurs du l'entreprise
A.________ ». </span></i></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>D.<span>                           
</span></b><span style="line-height:150%">Le 2 juin 2017, la
prévenue a été licenciée avec effet immédiat par son employeur. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>E.<span>                           
</span></b><span style="line-height:150%">Le 7 juin 2017, elle
a fait opposition à l’ordonnance pénale. Dans son courrier, elle a fait valoir </span><span style="line-height:150%">que sa liberté d’expression
l’autorisait à exposer une vidéo de ce type à des adultes. Le </span><span style="line-height:150%">ministère public a transmis le
dossier au tribunal de police, l’ordonnance tenant lieu d’acte d’accusation.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>F.<span>                           
</span></b><span style="line-height:150%">a) Lors de
l’audience du 9 novembre 2018, le tribunal de police, à titre préliminaire, a
considéré que les personnes qui étaient qualifiées de plaignantes par le
ministère public n’en avaient pas la qualité et devaient être considérées comme
des dénonciatrices. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">b) Lors de son interrogatoire, la
prévenue a déclaré, en résumé, avoir partagé la vidéo avant même de l'avoir
visionnée. Quand elle a vu la vidéo, cela l’a choquée et elle a envoyé le
commentaire « <i>Mesdames</i> <i>faites attention à vos maris »</i></span><i><span style="line-height:150%"> </span></i><span style="line-height:150%"> lors d’un second message<i> </i>WhatsApp.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>G.<span>                          
</span></b><span style="line-height:150%">Par jugement du 9
novembre 2017, le tribunal de police a reconnu X.________ coupable de
pornographie (art. 197 al. 4 CP). En bref, il n’était </span><span style="line-height:150%">pas contesté que la prévenue avait transmis
une vidéo à caractère pédopornographique à ses collègues par l’intermédiaire de
son téléphone portable, de sorte que seule était litigieuse la question de
l’intention délictuelle, les éléments constitutifs objectifs de l’infraction
étant réalisés.</span><span style="line-height:150%"> Les
déclarations de la prévenue devant la police étaient fluctuantes, ce qui ne les
rendait pas particulièrement crédibles. Ainsi, par exemple, lors de son</span><span style="line-height:150%"> audition par la police, elle avait
déclaré ne pas avoir vu « <i>entièrement </i>» la vidéo, ce qui
impliquait qu’elle en avait vu à tout le moins une partie. Elle avait donc une
connaissance suffisante de son contenu. Elle avait ensuite indiqué au tribunal
qu’elle avait partagé la vidéo avant même de l’avoir visionnée. La version des
faits servie au tribunal était de plus incohérente, car la mention « <i>faites
attention à vos maris</i> » accompagnait l’envoi de la vidéo, ce qui
établissait qu’elle connaissait son contenu. Il était par ailleurs
difficilement compréhensible qu’elle ait dit au tribunal avoir été choquée,
alors que le 7 juin 2017, elle écrivait au procureur chargé de l’enquête que sa
liberté d’expression l’autorisait à exposer une vidéo de ce type à des adultes.
Elle avait bien l’intention de partager une vidéo, dont elle connaissait le
contenu illicite, puisqu’elle avait indiqué à ses collègues que l’homme y
figurant devait être retrouvé pour être poursuivi.</span><span style="line-height:150%"> Pour fixer la peine, le tribunal de
police a retenu que des actes d’ordre sexuel sur un mineur étaient des
agissements graves et qu’il convenait de ne pas oublier que derrière chaque
vidéo de ce type se cachait une victime, que l’ordre juridique suisse se devait
de protéger. La prévenue ne semblait pas avoir pris la mesure de son acte et
tout au long de la procédure, elle n’avait cessé de le minimiser, préférant se
muer en victime plutôt que de formuler des regrets. Les excuses présentées lors
de l’audience intervenaient bien tardivement. La peine requise par le ministère
public demeurait modeste et devait être retenue, sous réserve du montant du
jour-amende, qui devait être réduit au vu de la situation financière de la
prévenue. Le sursis avec un délai de deux ans a été accordé. Une amende
additionnelle a été ajoutée conformément à l’article 42 al. 4 CP. Il a été
renoncé à l’expulsion pénale de la prévenue.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>H.<span>                           
</span></b><span style="line-height:150%">a) Dans son appel du
4 janvier 2018,</span><span style="line-height:150%"> X.________
a demandé l’audition de plusieurs témoins. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">b) Par </span><span style="line-height:150%">ordonnance du 12 avril 2018, la direction de la
procédure a rejeté la requête, estimant que </span><span style="
line-height:150%">l’audition des personne proposées n’était pas utile, car ils
ne pouvaient pas dire si la prévenue avait visionné la vidéo à son domicile
avant de l’envoyer. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">c) </span><span style="line-height:150%">Dans son appel motivé du 29 mai 2018, </span><span style="line-height:150%">X.________ invoque le principe de la
présomption d’innocence et rappelle que le </span><span style="
line-height:150%">doute doit lui profiter. Elle fait valoir qu’il est possible
de recevoir une vidéo et de la partager, sans l’avoir vue, avec des collègues. </span><span style="line-height:150%">Il n’est pas établi qu’elle avait
pris connaissance du contenu de la vidéo avant de le transmettre à ses
collègues. Il est vrai qu’elle a admis devant la police avoir pris connaissance
d’une partie de cette vidéo. Elle fait toutefois valoir qu’elle n’était pas
assistée d’un avocat et qu’elle a fait l’objet de pressions de la police, qui a
entendu plusieurs témoins à charge et qui l’estimait coupable avant de l’avoir
entendue. Elle admet que ses </span><span style="line-height:
150%">déclarations ont été confuses, concernant le message qui prétendument
accompagnait la vidéo</span><span style="line-height:150%">.
Il est clairement établi que lorsqu’elle a envoyé le message </span><span style="line-height:150%">« <i>faites attention à vos
maris</i> », elle avait une connaissance partielle de la vidéo. En
revanche, il n’est pas établi qu’elle aurait envoyé le message en question en
même temps que la vidéo. Le témoin D.________ (qui a vu la vidéo vers midi)
n’indique pas qu’elle aurait été accompagnée d’un message. Les autres témoins
n’ont vu le message que plus tard dans l’après-midi ou la soirée. Dans la
mesure où il n’y avait qu’un écran noir avec la vidéo (témoignages C.________, D.________
et I.________), il est probable que l’appelante a partagé la vidéo sans en
connaître le contenu. L’appelante relève également que son opposition à
l’ordonnance pénale était particulièrement maladroite, puisqu’elle laissait
penser qu’elle ne voyait aucun mal à partager une vidéo à caractère
pédopornographique avec ses collègues. Elle n’en était toutefois pas l’auteur,
son frère ayant rédigé le texte. Son comportement contradictoire peut
s’expliquer par la pression intense dans laquelle elle se trouvait face à la
machine judiciaire et à la pression médiatique. Finalement, elle réclame à
l’Etat de Neuchâtel une indemnité de tort moral, parce que les accusations du
ministère public lui ont causé une grave atteinte à ses droits de la
personnalit<b>é</b>, qu’elle a perdu son emploi et que son permis de séjour n’a
pas été renouvelé.</span></p>

<p class="MsoNormal" align="center" style="margin-top:6.0pt;text-align:center;
line-height:150%"><b><u><span lang="IT" style="line-height:150%">C
O N S I D E R A N T</span></u></b></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>1.<span>                           
</span></b><span style="line-height:150%">Interjeté dans les
formes et délai légaux, l'appel est recevable.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>2.<span>                           
</span></b><span style="line-height:150%">Aux termes de
l'article 398 CPP, la juridiction d'appel jouit d'un plein pouvoir d'examen sur
les points attaqués du jugement (al. 2). L'appel peut être formé pour violation
du droit, y compris l'excès ou l'abus du pouvoir d'appréciation, le déni de
justice et le retard injustifié, pour constatation incomplète ou erronée des
faits et pour inopportunité (al. 3). La Cour pénale limite son examen aux
violations décrites dans l'acte d'appel (art. 404 al. 1 CPP), sauf en cas de
décisions illégales ou inéquitables (art. 404 al. 2 CPP). Sur les points
attaqués du jugement, elle revoit la cause librement, en fait et en droit (<b>Kistler-Vianin</b>,
in : CR-CPP, n. 11 ad art. 398).</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>3.<span>                           
</span></b><span style="line-height:150%">Selon l'article 10
CPP, toute personne est présumée innocente tant qu'elle n'est pas condamnée par
un jugement entré en force (al. 1). Le tribunal apprécie librement les preuves
recueillies, selon l'intime conviction qu'il retire de l'ensemble de la procédure
(al. 2). Lorsque subsistent des doutes insurmontables quant aux éléments
factuels justifiant une condamnation, le tribunal se fonde sur l'état de fait
le plus favorable au prévenu (al. 3). La présomption d'innocence, garantie par
les articles cette disposition, ainsi que les articles 32 al. 1 Cst. féd., 14
par. 2 Pacte ONU II et 6 par. 2 CEDH, ainsi que son corollaire, le principe <i>in
dubio pro reo</i>, concernent tant l'appréciation des preuves que le fardeau de
la preuve. En tant que règle sur le fardeau de la preuve, la présomption
d'innocence signifie, au stade du jugement, que ce fardeau incombe à
l'accusation et que le doute doit profiter au prévenu. C'est ainsi à
l'accusation d'établir la culpabilité du prévenu, et non à celui-ci de
démontrer qu'il n'est pas coupable. La présomption d'innocence est violée
lorsque le juge rend un verdict de culpabilité au seul motif que le prévenu n'a
pas prouvé son innocence (</span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=127_I_38"><span style="line-height:150%">ATF 127 I 38</span></a><span style="line-height:150%"> cons. 2a p. 40 ; arrêt du TF du
</span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=30.06.2016_6B_914/2015"><span style="line-height:150%">30.06.2016 [6B_914/2015]</span></a><span style="line-height:150%"> cons. 1.1). Comme règle
d'appréciation des preuves, le principe <i>in dubio pro reo</i> est violé si le
juge du fond se déclare convaincu de faits défavorables à l'accusé sur
lesquels, compte tenu des éléments de preuve qui lui sont soumis, il aurait au
contraire dû, objectivement, éprouver des doutes ; on parle alors de doute
raisonnable (cf. </span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=120_Ia_31"><span style="line-height:150%">ATF 120 Ia 31</span></a><span style="line-height:150%"> ; arrêt du TF du </span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=25.03.2010_6B_831/2009"><span style="line-height:150%">25.03.2010 [6B_831/2009]</span></a><span style="line-height:150%">). L'appréciation des preuves est
l'acte par lequel le juge du fond évalue la valeur de persuasion des moyens de
preuve à disposition et pondère ceux-ci afin de parvenir à une conclusion sur
la réalisation ou non des éléments de fait pertinents pour l'application du
droit pénal matériel. L'appréciation des preuves est dite libre, car le juge
peut par exemple accorder plus de crédit à un témoin, même un prévenu dans la
même affaire, dont la déclaration va dans un sens, malgré plusieurs témoins
soutenant la thèse inverse; il peut fonder une condamnation sur un faisceau
d'indices; en cas de versions contradictoires, il doit déterminer laquelle est
la plus crédible. En d'autres termes, ce n'est ni le genre ni le nombre de
preuves qui est déterminant, mais leur force de persuasion (<b>Verniory</b>,
in : CR-CPP, n. 34 ad art. 10, avec des références). Il convient de faire
une évaluation globale de l'ensemble des preuves rassemblées au dossier, en
s'attachant à la force de conviction de chaque moyen de preuve et non à la
nature de la preuve administrée (cf. notamment arrêt du TF du </span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=05.11.2014_6B_275/2014"><span style="line-height:150%">05.11.2014 [6B_275/2014]</span></a><span style="line-height:150%"> cons. 4.2). Lorsque le prévenu fait
des déclarations contradictoires, il ne peut invoquer la présomption
d'innocence pour contester les conclusions défavorables que le juge a, le cas
échéant, tirées de ses déclarations (arrêt du TF du </span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=30.06.2016_6B_914/2015"><span style="line-height:150%">30.06.2016 [6B_914/2015]</span></a><span style="line-height:150%"> cons. 1.2).</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>4.<span>                           
</span></b><span style="line-height:150%">a) L'appelant ne remet
pas en cause la réalisation des conditions objectives de l'article </span><a name="Texte51"></a><a href="#_Art._1971CP"><span style="
line-height:150%">197 al. 4 CP</span></a><span style="
line-height:150%">, mais conteste avoir eu connaissance du caractère
pédopornographique de la vidéo au moment où elle l’a fait partager à un groupe
de collègues sur le groupe WhatsApp.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">b) A teneur de l’article </span><a href="#_Art._1971CP"><span style="line-height:150%">197 al. 4
CP</span></a><span style="line-height:150%">, quiconque
fabrique, importe, prend en dépôt, met en circulation, promeut, expose, offre,
montre, rend accessible, met à disposition, acquiert, obtient par voie électronique
ou d’une autre manière ou possède des objets ou représentations visés à l’alinéa
1, ayant comme contenu des actes d’ordre sexuel avec des animaux, des actes de
violence entre adultes ou des actes d’ordre sexuel non effectifs avec des
mineurs, est puni d’une peine privative de liberté de trois ans au plus ou
d’une peine pécuniaire. Si les objets ou représentations ont pour contenu des
actes d’ordre sexuel effectifs avec des mineurs, la sanction est une peine
privative de liberté de cinq ans au plus ou une peine pécuniaire.</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">c) L'infraction définie à l'article </span><a href="#_Art._1971CP"><span style="line-height:150%">197 al. 4
CP</span></a><span style="line-height:150%"> est
intentionnelle. L'intention doit porter sur tous les éléments objectifs.
L'auteur doit ainsi avoir conscience, au moins à titre éventuel, du caractère
pornographique de la représentation (</span><a href="http://jumpcgi.bger.ch/cgi-bin/JumpCGI?id=99_IV_57"><span style="line-height:150%">ATF 99 IV 57</span></a><span style="line-height:150%">). Selon l'article 12 al. 2 CP, agit
intentionnellement quiconque commet un crime ou un délit avec conscience et
volonté. L'auteur agit déjà intentionnellement lorsqu'il tient pour possible la
réalisation de l'infraction et l'accepte au cas où celle-ci se produirait (dol
éventuel). </span></p>

<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>5.<span>     </span></b><span style="line-height:150%">                  a) A titre
préalable, il faut constater que les déclarations faites par l'appelante au
cours de l’instruction ont été pour le moins fluctuantes. Lors de son audition
par la police, le 6 février 2017, la prévenue a déclaré : « <i>En
voyant cette vidéo, j’ai été choquée. A votre demande, je n’ai pas regardé
entièrement cette vidéo. Je repartais travailler juste après et je ne pouvais
pas en parler à mon compagnon ou à L.________. Du coup j’ai mis cette vidéo
dans le groupe WhatsApp que j’ai avec mes collègues de travail</i> ». A la
fin de son audition, elle a encore précisé : « <i>Pour vous répondre,
j’ai envoyé la vidéo alors que j’étais à la maison. Je l’ai reçue, je l’ai
regardée et quelques heures plus tard, je l’ai mis (sic) sur le groupe whatsApp</i> ».
Lors de l’audience du tribunal de police, l’appelante est revenue sur ses
premières déclarations en indiquant : « <i>J’ai partagé la vidéos (sic)
avant même de l'avoir visionnée ».</i> Pour justifier ce revirement, elle
a fait valoir qu’elle avait fait l’objet de pressions de la police, qui avait
entendu plusieurs témoins à charge et qui l’estimait coupable avant de l’avoir
entendue. Pour la Cour pénale, ces prétendues pressions policières ne sont pas
établies. Si l’audition ne s’était pas déroulée conformément aux règles de la
procédure pénale, nul doute que l’ancien conseil de la prévenue l’aurait
invoqué lors de l’instruction devant le ministère public ou la première juge.
Soulevé pour la première fois en appel, l’argument doit être écarté. Pour la
Cour pénale, les premières déclarations de la prévenue devant la police, alors
qu’elle en ignorait les conséquences, doivent être retenues. Comme elle l’a
admis à deux reprises devant la police, l’appelante avait pris connaissance de
la vidéo pédopornographique, à tout le moins en partie, avant de l’envoyer à
ses collègues par WhatsApp. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:63.8pt;line-height:150%"><span style="line-height:150%">b) L’appelante fait valoir que l</span><span style="line-height:150%">orsqu’elle a envoyé le message </span><span style="line-height:150%">« <i>faites attention à vos
maris</i> », elle avait une connaissance partielle de la vidéo. En
revanche, il n’est pas établi qu’elle aurait envoyé le message en même temps
que la vidéo. Cette affirmation est démentie par les déclarations des anciennes
collègues de l’appelante qui attestent de l’envoi de la vidéo accompagné du
message de mise en garde (voir déclarations de </span><span style="line-height:150%">B.________, C.________, E.________</span><span style="line-height:150%">,</span><span style="
line-height:150%"> F.________, H.________, I.________, D.________ ne s’est pas
prononcé, K.________ n’était pas membre du groupe). A l’instar du tribunal de
police, la Cour pénale retient </span><span style="line-height:
150%">que la vidéo a été envoyée simultanément avec le message de mise en
garde. Cet élément permet de retenir de manière indiscutable que la prévenue
avait connaissance du caractère pédopornographique de la vidéo. A défaut, elle
n’avait aucune raison d’envoyer cette mise en garde aux membres du groupe. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:70.9pt;line-height:150%"><span style="line-height:150%">c) En conclusion, il n’y a pas de
doute que l’appelante a visionné, à tout le moins partiellement, la vidéo,
avant de l’envoyer à ses collègues. Par conséquent, elle doit être reconnue
coupable de pornographie, au sens de l’article </span><a href="#_Art._1971CP"><span style="line-height:150%">197 al. 4 CP</span></a><span style="line-height:150%">. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>6.<span>     </span></b><span style="line-height:150%;color:black">           L’appelante
n’adresse pas de critiques spécifiques à la peine prononcée en première
instance. A ce sujet, la Cour pénale peut se référer aux considérants du
jugement entrepris, sans avoir à le paraphraser (art. 82 al. 4 CPP), et
constater que la peine prononcée</span><span style="
line-height:150%;color:black"> est adéquate. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>7.<span>     </span></b><span style="line-height:150%;color:black">           Vu ce qui
précède, l'appel doit être rejeté. </span><span style="
line-height:150%">L’appelante succombe et les frais de la procédure d’appel
seront mis à sa charge.</span><span style="line-height:150%;
color:black"> Elle n’a pas droit à une indemnité pour ses frais de défense</span><span style="line-height:150%;color:black">.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%"><b>8.<span>     </span></b><span style="line-height:150%;color:black">            L’appelante,
qui est au bénéfice de l’assistance judiciaire, a déposé un mémoire pour la
procédure d’appel contenant les postes suivants : chef d’étude
[correspondance (téléphones, mails, courriers), 3h35, actes de procédure,
19h15, conférences, 4h], avocat-stagiaire [actes de procédure, 4h30], débours,
88 francs. Ce mémoire est excessif et doit être réduit. Il sera retenu une
activité de 2h pour la correspondance dont 1 h en 2017 et 1h en 2018. Le
conseil de l’appelante a déposé deux actes de procédure (conclusions d’appel du
4 janvier 2018, conclusions motivées du 29 mai 2018). Pour lesdits actes, qui
ne présentaient pas de difficultés particulières, il sera retenu une activité
globale de 10h (inclus le travail de l'avocat stagiaire de 4h30 qui représente
2 h de travail d'avocat au tarif avocat), dont 2h en 2017 et 8h en 2018. Pour
la conférence avec la cliente, il sera retenu une activité de 1h. On obtient au
total une activité de 13h au tarif horaire de 180 francs, soit 2'340 francs.
Les débours de 88 francs sont admis. La TVA est de 8% pour 3 heures d’activité
en 2017, de 7.7% pour 10 heures d’activité en 2018 et de 7.7 % pour les
débours. L’indemnité due à Me M.________ est fixée au total à 2’528.55 francs. </span><span style="line-height:150%;color:black">Elle est entièrement
remboursable aux conditions de l’article 135 al. 4 CPP.</span></p>

<p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:150%;
page-break-after:avoid"><b><u><span style="line-height:150%">Par
ces motifs,<br>
<span style="text-transform:uppercase">la Cour pénale décide</span></span></u></b></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
12.0pt;margin-left:0cm;text-align:justify;line-height:150%"><span style="line-height:150%">Vu les articles 197 al.4 CP, 10, 135
al. 4, 398, 404, 428 CPP<span style="color:black">,</span></span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.0pt;text-align:justify;text-indent:-17.0pt;line-height:150%"><span style="line-height:150%;color:black">1.<span>   
</span></span><span style="line-height:150%;color:black">L'appel
est rejeté.</span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.0pt;text-align:justify;text-indent:-17.0pt;line-height:150%"><span style="line-height:150%;color:black">2.<span>   
</span></span><span style="line-height:150%;color:black">Les
frais de la procédure d'appel, arrêtés à 1’200 francs, sont mis à la charge de
l’appelante. </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.0pt;text-align:justify;text-indent:-17.0pt;line-height:150%"><span style="line-height:150%;color:black">3.<span>   
</span></span><span style="line-height:150%;color:black">L’indemnité
d’avocat d’office due à M.________ pour la défense des intérêts de X.________
est fixée 2'588.55 francs (frais, débours et TVA compris). Elle est entièrement
remboursable par l’appelante aux conditions de l’article 135 al. 4 CPP.  </span></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.0pt;text-align:justify;text-indent:-17.0pt;line-height:150%"><span style="line-height:150%;color:black">4.<span>   
</span></span><span style="line-height:150%;color:black">Le
présent jugement est notifié à X.________, par Me M.________, au ministère
public, parquet général, à Neuchâtel (MP 2017.673) et au Tribunal de police du
Littoral et du Val-de-Travers, à Neuchâtel (POL.2017.273).</span></p>

<p class="MsoNormal" style="margin-top:18.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;line-height:150%"><span style="
line-height:150%">Neuchâtel, le 31 juillet 2018</span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
150%"><span style="line-height:150%"> </span></p>

<p class="MsoNormal"><span style="font-family:'Calibri','sans-serif'"><img border="0" width="600" height="10" id="Image 84" src="/scripts/omnisapi.dll?OmnisPlatform=WINDOWS&amp;WebServerUrl=&amp;WebServerScript=/scripts/omnisapi.dll&amp;OmnisLibrary=JURISWEB&amp;OmnisClass=rtFindinfoWebHtmlService&amp;OmnisServer=JURISWEB,7000&amp;Parametername=NEWEB&amp;Schema=NE_WEB&amp;Source=&amp;Aufruf=getImage&amp;nF38_KEY=17942" alt=""></span></p>

<h5 style="margin-top:0cm"><a name="_Art._1971CP"></a><b><span style="font-family:'Arial Unicode MS','sans-serif'">Art. 197</span></b><a href="#fn-#a197-1"><b><sup><span style="
color:#243F60;text-decoration:none">1</span></sup></b></a><b><span style="font-family:'Arial Unicode MS','sans-serif'">CP</span></b></h5>

<h5 style="margin-top:0cm"><b><span style="font-family:'Arial Unicode MS','sans-serif'">Pornographie</span></b></h5>

<h5 style="margin-top:0cm"><b><span style="font-family:'Arial Unicode MS','sans-serif'"> </span></b></h5>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="1"></a><sup><span style="font-family:'Times New Roman','serif'">1</span></sup><span style="font-family:'Times New Roman','serif'"> Quiconque
offre, montre, rend accessibles à une personne de moins de 16 ans ou met à sa
disposition des écrits, enregistrements sonores ou visuels, images ou autres
objets pornographiques ou des représentations pornographiques, ou les diffuse à
la radio ou à la télévision, est puni d'une peine privative de liberté de trois
ans au plus ou d'une peine pécuniaire.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="2"></a><sup><span style="font-family:'Times New Roman','serif'">2</span></sup><span style="font-family:'Times New Roman','serif'"> Quiconque
expose ou montre en public des objets ou des représentations visés à l'al. 1,
ou les offre à une personne sans y avoir été invité, est puni de l'amende.
Quiconque, lors d'expositions ou de représentations dans des locaux fermés,
attire d'avance l'attention des spectateurs sur le caractère pornographique de
celles-ci n'est pas punissable.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="3"></a><sup><span style="font-family:'Times New Roman','serif'">3</span></sup><span style="font-family:'Times New Roman','serif'"> Quiconque
recrute un mineur pour qu'il participe à une représentation pornographique ou
favorise sa participation à une telle représentation est puni d'une peine
privative de liberté de trois ans au plus ou d'une peine pécuniaire.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="4"></a><sup><span style="font-family:'Times New Roman','serif'">4</span></sup><span style="font-family:'Times New Roman','serif'"> Quiconque fabrique,
importe, prend en dépôt, met en circulation, promeut, expose, offre, montre,
rend accessible, met à disposition, acquiert, obtient par voie électronique ou
d'une autre manière ou possède des objets ou représentations visés à l'al. 1,
ayant comme contenu des actes d'ordre sexuel avec des animaux, des actes de
violence entre adultes ou des actes d'ordre sexuel non effectifs avec des
mineurs, est puni d'une peine privative de liberté de trois ans au plus ou
d'une peine pécuniaire. Si les objets ou représentations ont pour contenu des
actes d'ordre sexuel effectifs avec des mineurs, la sanction est une peine
privative de liberté de cinq ans au plus ou une peine pécuniaire.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="5"></a><sup><span style="font-family:'Times New Roman','serif'">5</span></sup><span style="font-family:'Times New Roman','serif'"> Quiconque
consomme ou, pour sa propre consommation, fabrique, importe, prend en dépôt,
acquiert, obtient par voie électronique ou d'une autre manière ou possède des
objets ou représentations visés à l'al. 1, ayant comme contenu des actes
d'ordre sexuel avec des animaux, des actes de violence entre adultes ou des
actes d'ordre sexuel non effectifs avec des mineurs, est puni d'une peine
privative de liberté d'un an au plus ou d'une peine pécuniaire. Si les objets
ou représentations ont pour contenu des actes d'ordre sexuel effectifs avec des
mineurs, la sanction est une peine privative de liberté de trois ans au plus ou
une peine pécuniaire.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="6"></a><sup><span style="font-family:'Times New Roman','serif'">6</span></sup><span style="font-family:'Times New Roman','serif'"> En cas
d'infraction au sens des al. 4 et 5, les objets sont confisqués.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="7"></a><sup><span style="font-family:'Times New Roman','serif'">7</span></sup><span style="font-family:'Times New Roman','serif'"> Si l'auteur
agit dans un dessein d'enrichissement, le juge prononce une peine pécuniaire en
plus de la peine privative de liberté.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="8"></a><sup><span style="font-family:'Times New Roman','serif'">8</span></sup><span style="font-family:'Times New Roman','serif'"> N'est pas
punissable le mineur âgé de 16 ans ou plus qui produit, possède ou consomme,
avec le consentement d'un autre mineur âgé de 16 ans ou plus, des objets ou des
représentations au sens de l'al. 1 qui les impliquent.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="9"></a><sup><span style="font-family:'Times New Roman','serif'">9</span></sup><span style="font-family:'Times New Roman','serif'"> Les objets et
représentations visés aux al. 1 à 5 qui présentent une valeur culturelle ou
scientifique digne de protection ne sont pas de nature pornographique.</span></p>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none">

</p><table cellpadding="0" cellspacing="0" align="left">
 <tr>
  <td width="0" height="13"></td>
 </tr>
 <tr>
  <td></td>
  <td><img width="624" height="5" src="/scripts/omnisapi.dll?OmnisPlatform=WINDOWS&amp;WebServerUrl=&amp;WebServerScript=/scripts/omnisapi.dll&amp;OmnisLibrary=JURISWEB&amp;OmnisClass=rtFindinfoWebHtmlService&amp;OmnisServer=JURISWEB,7000&amp;Parametername=NEWEB&amp;Schema=NE_WEB&amp;Source=&amp;Aufruf=getImage&amp;nF38_KEY=17943" alt=""></td>
 </tr>
</table>

<span style="font-family:'Times New Roman','serif'"> </span>

<br>

<p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt;
margin-left:0cm;text-autospace:none"><a name="fn-#a197-1"></a><sup><span style="font-family:'Times New Roman','serif'">1</span></sup><span style="font-family:'Times New Roman','serif'"> Nouvelle teneur
selon le ch. I de l'annexe à l'AF du 27 sept. 2013 (Conv. de Lanzarote), en
vigueur depuis le 1<sup>er</sup> juil. 2014 (</span><a href="http://www.admin.ch/ch/f/as/2014/1159.pdf"><span style="
font-family:'Times New Roman','serif'">RO <b>2014</b> 1159</span></a><span style="font-family:'Times New Roman','serif'">; </span><a href="http://www.admin.ch/ch/f/ff/2012/7051.pdf"><span style="
font-family:'Times New Roman','serif'">FF <b>2012</b> 7051</span></a><span style="font-family:'Times New Roman','serif'">).</span></p>

<p class="MsoNormal"><span style="font-family:'Calibri','sans-serif'"><img border="0" width="600" height="10" id="Image 86" src="/scripts/omnisapi.dll?OmnisPlatform=WINDOWS&amp;WebServerUrl=&amp;WebServerScript=/scripts/omnisapi.dll&amp;OmnisLibrary=JURISWEB&amp;OmnisClass=rtFindinfoWebHtmlService&amp;OmnisServer=JURISWEB,7000&amp;Parametername=NEWEB&amp;Schema=NE_WEB&amp;Source=&amp;Aufruf=getImage&amp;nF38_KEY=17942" alt=""></span></p>

<p class="MsoNormal"><span style="color:#404040"> </span></p>

<p class="MsoNormal"><span style="color:#404040"> </span></p>

<p class="MsoNormal"> </p>

</div></body></html></html>