<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20231108072001830_e-files/Aspose.Words.a1c945f8-0a97-4469-b9db-3da573f550ea.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">299
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE21.002277-OPI</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
4 octobre 2023</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Parrone</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mmes&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Rouleau et K&#252;hnlein, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Robadey</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:446.15pt">
<tr style="height:278.25pt">
<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:446.15pt">
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">L.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Jean-Lou Maury, d&#233;fenseur d&#8217;office &#224; Morges,
appelant,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINIST&#200;RE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par le Procureur
de l'arrondissement de la Broye et du Nord vaudois, intim&#233;,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">N.________</span><span style="font-family:Arial; font-size:12pt">,
plaignante, repr&#233;sent&#233;e par Me&#160;Andrea Azzola, conseil de choix &#224; V&#233;senaz, intim&#233;e.</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</td>
</tr>
</table>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 22 f&#233;vrier 2023, le Tribunal de police de l&#8217;arrondissement de la Broye et
du Nord vaudois a lib&#233;r&#233; L.________ des chefs de pr&#233;vention d&#8217;utilisation abusive
d&#8217;une installation de t&#233;l&#233;communication et de conduite d&#8217;un v&#233;hicule automobile
malgr&#233; le refus, le retrait ou l&#8217;interdiction de l&#8217;usage du permis (I), a&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
constat&#233; qu&#8217;il s&#8217;est rendu coupable de voies de fait, diffamation, injure, menaces et
tentative de contrainte (II), l&#8217;a condamn&#233; &#224; une peine privative de libert&#233; de 60
jours (III), a suspendu l&#8217;ex&#233;cution de la peine privative de libert&#233; et fix&#233; le
d&#233;lai d&#8217;&#233;preuve &#224; 2 ans (IV), a &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamn&#233; L.________ &#224; une peine p&#233;cuniaire de quotit&#233; nulle, enti&#232;rement compl&#233;mentaire
aux sanctions prononc&#233;es par le Tribunal de police de La Broye et du Nord vaudois le 4 octobre 2021
(V), l&#8217;a condamn&#233; &#224; une amende de 400 fr., compl&#233;mentaire &#224; celle inflig&#233;e
par le Tribunal de police de La Broye et du Nord vaudois le 4 octobre 2021, la peine privative de libert&#233;
de substitution &#233;tant fix&#233;e &#224; 4 jours (VI) a lib&#233;r&#233; N.________ des chefs de
pr&#233;vention de menaces au cas n&#176; 4.2, de discrimination raciale, de d&#233;nonciation calomnieuse
et de mise d&#8217;un v&#233;hicule automobile &#224; la disposition d&#8217;un conducteur sans le permis
requis (VII), a constat&#233; que N.________ s&#8217;est rendue coupable d&#8217;injure, d&#8217;instigation
&#224; menaces et de menaces (VIII), l&#8217;a condamn&#233;e &#224; une peine p&#233;cuniaire de 75
jours-amende, le montant du jour-amende &#233;tant fix&#233; &#224; 20 fr. (IX), a suspendu l&#8217;ex&#233;cution
de la peine p&#233;cuniaire et a fix&#233; le d&#233;lai d&#8217;&#233;preuve &#224; 2 ans (X), a condamn&#233;
N.________ &#224; une amende de 250 fr., la peine privative de libert&#233; de substitution &#233;tant
fix&#233;e &#224; 2 jours (XI), a renvoy&#233; N.________ &#224; ses r&#233;serves civiles (XII), l&#8217;a
condamn&#233;e &#224; verser &#224; L.________ la somme de 200 fr. avec int&#233;r&#234;t &#224; 5 %
l&#8217;an d&#232;s le 16 octobre 2020 &#224; titre d&#8217;indemnit&#233; pour tort moral (XIII), a
arr&#234;t&#233; l&#8217;indemnit&#233; du d&#233;fenseur d&#8217;office Me Jean-Lou Maury &#224; 5&#8217;601
fr. 75, TVA et d&#233;bours compris (XIV), a arr&#234;t&#233; les frais de justice &#224; la charge de
L.________ &#224; 9&#8217;352 fr. 55, ce montant comprenant 5&#8217;601 fr. 75 d&#8217;indemnit&#233;
de son d&#233;fenseur d&#8217;office (XV), a arr&#234;t&#233; les frais de justice &#224; la charge de
N.________ &#224; 1'017 fr. 90 (XVI), a laiss&#233; le solde des frais de la cause &#224; la charge de
l&#8217;Etat (XVII) et a dit que L.________ ne sera tenu au remboursement de l&#8217;indemnit&#233; de
son d&#233;fenseur d&#8217;office que si sa situation financi&#232;re le lui permet (XVIII).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par annonce du 27 f&#233;vrier 2023, puis d&#233;claration motiv&#233;e du 3 avril 2023, L.________ a
interjet&#233; appel contre ce jugement, en concluant &#224; sa r&#233;forme en ce sens qu&#8217;il est
lib&#233;r&#233; des chefs de pr&#233;vention d&#8217;utilisation abusive d&#8217;une installation de
t&#233;l&#233;communication, de conduite d&#8217;un v&#233;hicule automobile malgr&#233; le refus, le
retrait ou l&#8217;interdiction de l&#8217;usage du permis, de voies de fait, d&#8217;injure, de tentative
de contrainte, de menaces et de diffamation, qu&#8217;il est constat&#233; qu&#8217;il s&#8217;est rendu
coupable d&#8217;injure et de tentative de contrainte, que seuls 10 % des frais totaux sont mis &#224;
sa charge, qu&#8217;il est allou&#233; &#224; son d&#233;fenseur d&#8217;office une indemnit&#233; conforme
&#224; la liste d&#8217;op&#233;rations qui sera produite et que les frais de la proc&#233;dure d&#8217;appel
sont laiss&#233;s &#224; la charge de l&#8217;Etat. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;audience d&#8217;appel s&#8217;est tenue le 4 octobre 2023. A cette occasion, N.________ a retir&#233;
sa plainte. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________, citoyen mauricien, est n&#233; le [...] 1966 &#224; [...]. Il a grandi &#224; Maurice, y
a suivi ses classes puis a effectu&#233; un apprentissage d&#8217;&#233;b&#233;niste. Apr&#232;s avoir
travaill&#233; en cette qualit&#233; dans son pays, il est arriv&#233; en Suisse &#224; 23 ans, en 1990.
Il a alors &#339;uvr&#233; comme logisticien, notamment pour la [...], durant six ans, puis s&#8217;est
lanc&#233; dans la musique tout en travaillant en temporaire. Depuis 2019, il touche une demi-pension
de l&#8217;AI de 800 fr., tout en poursuivant son activit&#233; musicale. P&#232;re de six enfants, il
en a encore quatre &#224; charge, pour chacun desquels il paie 240 fr. de pension. Depuis mai 2022, il
b&#233;n&#233;ficie des prestations du revenu d&#8217;insertion, avec un loyer de 1&#8217;700 fr. par
mois. Il a des actes de d&#233;faut de biens pour 43'700 francs. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Son casier judiciaire comporte les inscriptions suivantes :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
- 17 mars 2016, Minist&#232;re public de l&#8217;arrondissement de l&#8217;Est vaudois, 70 jours-amende
&#224; 30&#160;fr. plus amende de 510 fr., pour conduite en incapacit&#233;, conduite sans permis valable
et contravention &#224; la loi sur les stup&#233;fiants ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
- 4 octobre 2021, Tribunal de police de l&#8217;arrondissement de la Broye et du Nord vaudois, 300 jours-amende
&#224; 20 fr. et amende de 800 fr., pour voies de fait r&#233;p&#233;t&#233;es contre le partenaire,
l&#233;sions corporelles simples contre le partenaire, menaces, contravention &#224; la loi sur les stup&#233;fiants
et injure.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A l&#8217;audience d&#8217;appel, le pr&#233;venu a produit deux rapports &#233;tablis les 24&#160;octobre
2017 et 9 mai 2018 par le Service m&#233;dical r&#233;gional Suisse romande de l&#8217;assurance-invalidit&#233;.
Il ressort en substance de ceux-ci qu&#8217;il souffre d&#8217;un trouble de la personnalit&#233; &#233;motionnellement
labile de type impulsif et d&#8217;un trouble anxieux et d&#233;pressif mixte. Il pr&#233;sente des difficult&#233;s
relationnelles en ce sens qu&#8217;il supporte mal les contraintes et l&#8217;autorit&#233;, une labilit&#233;
&#233;motionnelle avec le risque de devenir col&#233;rique et agressif, une perte de contr&#244;le, une
irritabilit&#233;, une mauvaise gestion de la frustration et une attitude projective. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 20 octobre 2020, L.________ et son ex-femme Z.________ ont comparu &#224; une audience de la Justice
de paix du district de Lausanne. A un moment donn&#233;, &#233;nerv&#233;, L.________ a quitt&#233; la
salle. Au terme de l'audience, Z.________ est sortie &#224; son tour, accompagn&#233;e de ses deux enfants
mineurs. Son ex-mari s'est alors approch&#233; d'elle et l'a trait&#233;e de &#171;&#160;pute&#160;&#187;
et de &#171;&#160;salope&#160;&#187; en langue cr&#233;ole.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Z.________ s'est constitu&#233;e partie plaignante, demanderesse au p&#233;nal, le 20 octobre 2020 (dossier
B : PV aud. 1). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans le courant de l&#8217;ann&#233;e 2020, L.________ a pr&#233;sent&#233; B.V.________ &#224; C.________,
laquelle lui &#233;tait venue en aide par le pass&#233;, notamment en l'h&#233;bergeant et en lui pr&#234;tant
de l'argent. En novembre 2020, B.V.________ a demand&#233; &#224; L.________ de lui pr&#234;ter de l'argent,
avan&#231;ant divers pr&#233;textes en lien avec des probl&#232;mes rencontr&#233;s par sa famille en
Roumanie. Ne disposant pas de liquidit&#233;s, L.________ a demand&#233; &#224; C.________ de lui pr&#234;ter
ce dont son ami avait besoin. D&#232;s lors, entre cette date et avril 2021, B.V.________ s'est adress&#233;
&#224; elle pour obtenir de l'argent en exposant de suppos&#233;s probl&#232;mes en lien avec sa famille.
Il lui a notamment expliqu&#233;, en pleurs, que son p&#232;re &#233;tait hospitalis&#233; dans un &#233;tat
grave en Roumanie et qu'il devait aider financi&#232;rement son fr&#232;re pour financer ses &#233;tudes.
Afin de la convaincre, il a pr&#233;tendu que son p&#232;re &#233;tait un g&#233;n&#233;ral de l'arm&#233;e
roumaine et qu'il gagnait bien sa vie, de sorte qu'il n'aurait pas de difficult&#233;s &#224; la rembourser
&#224; la date convenue, soit le 30 avril 2021. A d'autres occasions, il a all&#233;gu&#233; devoir payer
le trajet de retour de sa m&#232;re en Allemagne ou encore devoir r&#233;gler les assurances de sa voiture.
Sensible &#224; ses arguments en particulier du fait qu'elle &#233;tait en mauvaise sant&#233;, C.________
s'est prise de piti&#233; pour lui et a accept&#233; ses requ&#234;tes. Au total, elle lui a remis 25'000
fr. en esp&#232;ces. D&#233;but avril 2021, B.V.________ a pris contact par t&#233;l&#233;phone avec
C.________ depuis l'Allemagne et lui a indiqu&#233; qu'il devait offrir un bijou &#224; son amie afin
de lui prouver son amour mais n'avait pas les moyens de le faire. L&#224; encore, C.________ a eu piti&#233;
de lui et a remis 700 fr. &#224; L.________, qui les lui a ensuite envoy&#233;s via Western Union. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par la suite et jusqu'au 28 juin 2021, B.V.________ n'a jamais rembours&#233; C.________ malgr&#233;
plusieurs rappels et relances. A une occasion, par message du 26 mai 2021, il lui a dit qu'il lui donnerait
5'000 ou 6'000 fr. par l'interm&#233;diaire de sa femme, A.V.________, mais le 30 mai 2021, il s'est
ravis&#233; en &#233;crivant qu'il ne pouvait pas lui verser son argent pour l'instant, assurant toutefois
qu'elle finirait par le recevoir.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
C.________ a d&#233;pos&#233; plainte pour escroquerie contre B.V.________, lequel a &#233;t&#233; d&#233;f&#233;r&#233;
s&#233;par&#233;ment (PE22.008834-PGT) et signal&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Principalement depuis son domicile de Moudon, entre le 12 juillet et le 28 septembre 2021, L.________
a envoy&#233; de nombreux messages &#224; A.V.________ afin de la convaincre de r&#233;gler les dettes
contract&#233;es par son mari aupr&#232;s de C.________. Par ailleurs, il s'est montr&#233; mena&#231;ant
dans ses propos dans l'espoir qu'elle s'ex&#233;cute. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ainsi, apr&#232;s lui avoir, entre mai et juin 2021, fait parvenir des messages par l'interm&#233;diaire
de C.________ en se bornant &#224; demander le remboursement de la dette, il lui a personnellement envoy&#233;
des messages, &#224; compter du mois de juillet 2021, en utilisant deux raccordements et en insistant
sur le fait qu'elle devait rembourser cet argent. Il s'est alors montr&#233; particuli&#232;rement insistant,
allant jusqu'&#224; lui adresser de tr&#232;s nombreux SMS, de jour comme de nuit. A une occasion, le
19&#160;ao&#251;t 2021, il lui a &#233;crit&#160;: &#171;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;(&#8230;)
viens pour voir&#160;</span><span style="font-family:Arial; font-size:12pt">&#187; et &#171;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;va
te faire voir avec tes mots viens on verra toi et ton [...]</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;.
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 27 septembre 2021, faisant suite &#224; une tentative de contact de A.V.________ avec le beau-fr&#232;re
de L.________, &#224; qui elle avait confi&#233; des documents administratifs en vue de l'&#233;tablissement
de sa d&#233;claration d'imp&#244;ts, le pr&#233;venu lui a notamment &#233;crit : &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Toi
tu Te prendre pour qui tu laisses ma famille en paix fait gaffe &#224; toi !!! </span><span style="font-family:Arial; font-size:12pt">(sic)&#160;&#187;.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Enfin, le 28 septembre 2021, L.________ a refus&#233; de restituer &#224; A.V.________ les documents
qu'elle avait confi&#233;s &#224; son beau-fr&#232;re, ajoutant qu'il ne le ferait qu'une fois la dette
de son mari rembours&#233;e.&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A.V.________ s'est constitu&#233;e partie plaignante, demanderesse au p&#233;nal et au civil, le 30 septembre
2021 (PV aud. 2). Elle a toutefois retir&#233; sa plainte par convention sign&#233;e les 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
et 2 f&#233;vrier 2023 (P. 30/2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interjet&#233; dans les formes et d&#233;lais l&#233;gaux (art. 399 et 401 CPP [Code de proc&#233;dure
p&#233;nale suisse du 5 octobre 2007 ; RS 312.0]), contre le jugement d&#8217;un tribunal de premi&#232;re
instance qui a clos la proc&#233;dure (art. 398 al. 1 CPP), par le pr&#233;venu qui a la qualit&#233;
pour recourir (art. 382 al. 1 CPP), l&#8217;appel de L.________ est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux termes de l&#8217;art. 398 CPP, la juridiction
d&#8217;appel jouit d&#8217;un plein pouvoir d&#8217;examen sur tous les points attaqu&#233;s du jugement
(al. 2). L&#8217;appel peut &#234;tre form&#233; pour (a) violation du droit, y compris l&#8217;exc&#232;s
et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation, le d&#233;ni de justice et le retard injustifi&#233;,
(b) constatation incompl&#232;te ou erron&#233;e des faits et (c) inopportunit&#233; (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L'appel doit permettre un nouvel examen au fond
par la juridiction d'appel. Celle-ci ne doit pas se borner &#224; rechercher les erreurs du juge pr&#233;c&#233;dent
et &#224; critiquer le jugement de ce dernier ; elle doit tenir ses propres d&#233;bats et prendre sa
d&#233;cision sous sa responsabilit&#233; et selon sa libre conviction, qui doit reposer sur le dossier
et sa propre administration des preuves. L'appel tend &#224; la r&#233;p&#233;tition de l'examen des
faits et au prononc&#233; d'un nouveau jugement (TF 6B_481/2020 du 17&#160;juillet 2020 consid. 1.2 et
les r&#233;f&#233;rences cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il convient tout d&#8217;abord de prendre acte du retrait de la plainte p&#233;nale de N.________ lors
des d&#233;bats d&#8217;appel. Ce retrait, intervenu avant que le jugement attaqu&#233; soit ex&#233;cutoire
(cf. art. 33 al. 1 CP [Code p&#233;nal suisse du 21&#160;d&#233;cembre 1937 ; RS 311.0]), entra&#238;ne,
pour l&#8217;appelant, la fin de l&#8217;action p&#233;nale pour les infractions de voies de fait, d&#8217;injure
&#8211; en lien avec le cas 2.2 de l&#8217;acte d&#8217;accusation &#8211;, de diffamation et de menaces,
celles-ci ne se poursuivant que sur plainte (cf. art. 126 al.&#160;1, 173 al. 1, 177 al. 1 et 180 al.
1 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________ doit donc &#234;tre lib&#233;r&#233; de ces chefs d&#8217;accusation.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">La condamnation de l&#8217;appelant pour injure
en lien avec le cas 3 de l&#8217;acte d&#8217;accusation (cf. supra consid. 2.1) sera confirm&#233;e,
d&#232;s lors qu&#8217;il ne la conteste pas et a admis les faits (cf. jugement, p. 7).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En application de l&#8217;art. 83 CPP, les chiffres III/I et III/II du dispositif du pr&#233;sent jugement
doivent &#234;tre rectifi&#233;s d&#8217;office sur ce point, &#233;tant incomplets ensuite d&#8217;une
inadvertance manifeste. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant conteste sa condamnation pour
tentative de contrainte en tant qu&#8217;elle porte sur la r&#233;tention des documents (cf. supra consid.
2.2). Il soutient que l&#8217;on ignore tout des documents concern&#233;s, de sorte qu&#8217;il n&#8217;est
pas &#233;tabli qu&#8217;ils repr&#233;sentaient une importance cruciale pour la plaignante et que l&#8217;acte
d&#8217;accusation n&#8217;exposait pas en quoi la r&#233;tention de ces documents &#233;tait pr&#233;cis&#233;ment
de nature &#224; entraver la libert&#233; de A.V.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l'art. 181 CP, celui qui, en usant de violence envers une personne ou en la mena&#231;ant
d'un dommage s&#233;rieux, ou en l'entravant de quelque autre mani&#232;re dans sa libert&#233; d'action,
l'aura oblig&#233;e &#224; faire, &#224; ne pas faire ou &#224; laisser faire un acte, sera puni d'une
peine privative de libert&#233; de trois ans au plus ou d'une peine p&#233;cuniaire. Lorsque la victime
ne se laisse pas intimider et n'adopte pas le comportement voulu par l'auteur, ce dernier est punissable
de tentative de contrainte (art. 22 al. 1 CP ; ATF 129 IV 262 consid. 2.7 ; ATF 106 IV 125 consid.&#160;2b).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Outre l'usage de la violence (hypoth&#232;se 1) ou de menaces laissant craindre la survenance d'un dommage
s&#233;rieux (hypoth&#232;se 2), il peut &#233;galement y avoir contrainte lorsque l'auteur entrave sa
victime &#171; de quelque autre mani&#232;re &#187; dans sa libert&#233; d'action (hypoth&#232;se 3).
Cette formule g&#233;n&#233;rale doit &#234;tre interpr&#233;t&#233;e de mani&#232;re restrictive. N'importe
quelle pression de peu d'importance ne suffit pas. Il faut que le moyen de contrainte utilis&#233; soit,
comme pour la violence ou la menace d'un dommage s&#233;rieux, propre &#224; impressionner une personne
de sensibilit&#233; moyenne et &#224; l'entraver d'une mani&#232;re substantielle dans sa libert&#233;
de d&#233;cision ou d'action. Il s'agit donc de moyens de contrainte qui, par leur intensit&#233; et
leur effet, sont analogues &#224; ceux qui sont cit&#233;s express&#233;ment par la loi (ATF 141 IV 437
consid.&#160;3.2.1 ; ATF 137 IV 326 consid. 3.3.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lorsque l'auteur importune la victime de mani&#232;re r&#233;p&#233;t&#233;e durant une p&#233;riode
prolong&#233;e, chaque acte devient, au fil du temps, susceptible de d&#233;ployer, sur la libert&#233;
d'action de la victime, un effet d'entrave comparable &#224; celui de la violence ou de la menace (au
sujet de la notion de &#171; stalking &#187; ou de harc&#232;lement obsessionnel, cf. ATF 141 IV 437
et 129 IV 262 consid. 2.3 &#224; 2.5). Toutefois, en l'absence d'une norme sp&#233;cifique r&#233;primant
de tels faits en tant qu'ensemble d'actes formant une unit&#233;, l'art. 181 CP suppose, d'une part,
que le comportement incrimin&#233; oblige la victime &#224; agir, &#224; tol&#233;rer ou &#224; omettre
un acte et, d'autre part, que cela puisse &#234;tre appr&#233;hend&#233; comme le r&#233;sultat d'un
comportement de contrainte plus pr&#233;cis&#233;ment circonscrit (ATF 129 IV 262 consid. 2.4). Selon
la jurisprudence, si le simple renvoi &#224; un ensemble d'actes tr&#232;s divers commis sur une p&#233;riode
&#233;tendue par l'auteur, respectivement &#224; une modification par la victime de ses habitudes de
vie ne suffit pas, faute de mettre en &#233;vidence de mani&#232;re suffisamment pr&#233;cise quel comportement
a pu entra&#238;ner quel r&#233;sultat &#224; quel moment (ATF 129 IV 262 consid.&#160;2.4), l'intensit&#233;
requise par l'art. 181 CP peut n&#233;anmoins r&#233;sulter du cumul de comportements divers ou de la
r&#233;p&#233;tition de comportements identiques sur une dur&#233;e prolong&#233;e (ATF 141 IV 437 consid.
3.2.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La contrainte n'est contraire au droit que si elle est illicite (ATF 120 IV&#160;17 consid. 2a et les
arr&#234;ts cit&#233;s), soit parce que le moyen utilis&#233; ou le but poursuivi est contraire au droit,
soit parce que le moyen est disproportionn&#233; pour atteindre le but vis&#233;, soit encore parce qu'un
moyen conforme au droit utilis&#233; pour atteindre un but l&#233;gitime constitue, au vu des circonstances,
un moyen de pression abusif ou contraire aux m&#339;urs (ATF 137 IV 326 consid. 3.3.1 ; ATF 134 IV 216
consid. 4.1). Savoir si la restriction de la libert&#233; d'action constitue une contrainte illicite
d&#233;pend ainsi de l'ampleur de l'entrave, de la nature des moyens employ&#233;s &#224; la r&#233;aliser
et des objectifs vis&#233;s par l'auteur (ATF 129 IV 262 consid 2.1 ; ATF 129 IV 6 consid 3.4).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Un moyen de contrainte doit &#234;tre tax&#233; d'abusif ou de contraire aux m&#339;urs lorsqu'il permet
d'obtenir un avantage indu (ATF 120 IV 17 consid. 2a/bb ; ATF 106 IV 125 consid 3a). Ainsi, est contraire
aux m&#339;urs le but poursuivi par un &#233;poux qui contraint son &#233;pouse &#224; rejoindre le domicile
conjugal, contre sa volont&#233; et sans &#233;gard &#224; son droit &#233;ventuel &#224; vivre s&#233;par&#233;e
(ATF 101 IV 42 consid. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le tribunal de premi&#232;re instance a retenu que l&#8217;appelant s&#8217;est rendu coupable de tentative
de contrainte &#224; l&#8217;&#233;gard de A.V.________ pour lui avoir mis la pression afin qu&#8217;elle
rembourse une dette contract&#233;e par son mari aupr&#232;s de C.________ et en faisant de la r&#233;tention
de documents administratifs (cf. jugement, p. 20).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En premier lieu, la r&#233;tention des documents n&#8217;est qu&#8217;un des moyens de pression utilis&#233;s
par L.________. Il a lui-m&#234;me admis avoir &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">mis
la pression</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; sur sa victime pour qu&#8217;elle
intervienne aupr&#232;s de son mari afin de lui faire rembourser l&#8217;argent (dossier D, PV aud. 6,
l. 71) et &#234;tre pass&#233; par C.________ pour s&#8217;adresser &#224; A.V.________. Il lui a personnellement
envoy&#233; des messages &#224; compter du mois de juillet 2021, en utilisant deux raccordements et en
insistant sur le fait qu&#8217;elle devait rembourser cet argent. Il s&#8217;est alors montr&#233; particuli&#232;rement
insistant, allant jusqu&#8217;&#224; lui adresser de tr&#232;s nombreux SMS, de jour comme de nuit. A
une occasion, le 19 ao&#251;t 2021, il lui a &#233;crit &#171;&#160;(&#8230;) </span><span style="font-family:Arial; font-size:12pt; font-style:italic">viens
pour voir</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; et &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">va
te faire voir avec tes mots viens on verra toi et ton [...]</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
(dossier D, PV aud.&#160;2 annexes). Les menaces sont donc &#233;tablies par pi&#232;ces. Aux d&#233;bats
de premi&#232;re instance, les faits ont &#233;t&#233; admis par l&#8217;appelant, qui a d&#233;clar&#233;&#160;:
&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Concernant l&#8217;acte
d&#8217;accusation du 20 octobre 2022, je ne conteste pas les faits. Il est normal de chercher &#224;
r&#233;cup&#233;rer son argent. J&#8217;ai essay&#233; de garder ses documents pour qu&#8217;elle rembourse
Mme [...]</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; (jugement, pp. 7 et 8).
Ainsi, au-del&#224; de la r&#233;tention de documents, la tentative de contrainte existe. Le grief de
l&#8217;appelant est d&#233;j&#224; infond&#233; pour ce motif. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ensuite, il ressort de la deuxi&#232;me audition de A.V.________, qui exerce le m&#233;tier de prostitu&#233;e,
que les documents en question &#233;taient en lien avec sa d&#233;claration d&#8217;imp&#244;ts (dossier
D, PV aud. 3, R. 7). M&#234;me si ceux-ci ne paraissent pas essentiels, ils ont bien constitu&#233; un
moyen de pression pour L.________, qui l&#8217;a express&#233;ment reconnu (dossier D, PV aud. 5, R.
7). A ses yeux, ces papiers &#233;taient n&#233;cessaires pour remplir la d&#233;claration d&#8217;imp&#244;ts
et il importe peu que l&#8217;int&#233;ress&#233;e ait pu le faire sans eux. On voit &#233;galement que
l&#8217;appelant pensait que ces pi&#232;ces &#233;taient susceptibles de porter pr&#233;judice &#224;
A.V.________ puisqu&#8217;il a &#233;voqu&#233; sa volont&#233; de les envoyer &#224; un office de poursuites,
l&#8217;int&#233;ress&#233;e &#233;tant endett&#233;e (ibidem). Il &#233;voque &#233;galement que ces
papiers contenaient le chiffre d&#8217;affaires de la prostitu&#233;e et que celui-ci paraissait &#233;trangement
bas (ibidem). On observe ainsi que selon lui, ces documents &#233;taient &#224; m&#234;me de nuire &#224;
l&#8217;int&#233;ress&#233;e et qu&#8217;il a envisag&#233; leur r&#233;tention comme un moyen de pression
utile sur elle. A l&#8217;instar du premier juge, la Cour de c&#233;ans consid&#232;re que le cumul entre
les messages mena&#231;ants et la mainmise sur des documents administratifs personnels constitue dans
leur ensemble un moyen de pression susceptible d&#8217;occasionner une g&#234;ne sensible pour une personne
ordinaire. Le comportement souhait&#233; n&#8217;ayant pas &#233;t&#233; obtenu, seule la tentative de
contrainte est r&#233;alis&#233;e et peut &#234;tre confirm&#233;e. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant conteste la peine. Il fait valoir
qu&#8217;une peine p&#233;cuniaire est suffisante pour r&#233;primer la tentative de contrainte, d&#232;s
lors qu&#8217;il avait uniquement agi pour que son amie C.________ puisse r&#233;cup&#233;rer son argent
et qu&#8217;il avait sign&#233; une convention avec A.V.________ &#224; l&#8217;occasion de laquelle
il lui avait pr&#233;sent&#233; ses excuses, et celle-ci avait retir&#233; sa plainte. Il soutient au
demeurant que la peine &#224; laquelle il doit &#234;tre condamn&#233; devrait &#234;tre absorb&#233;e
par celle prononc&#233;e le 4 octobre 2021.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.2.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l'art. 47 CP, le juge fixe la peine d'apr&#232;s la culpabilit&#233; de l'auteur. Il prend
en consid&#233;ration les ant&#233;c&#233;dents et la situation personnelle de ce dernier ainsi que l'effet
de la peine sur son avenir (al. 1). La culpabilit&#233; est d&#233;termin&#233;e par la gravit&#233;
de la l&#233;sion ou de la mise en danger du bien juridique concern&#233;, par le caract&#232;re r&#233;pr&#233;hensible
de l'acte, par les motivations et les buts de l'auteur et par la mesure dans laquelle celui-ci aurait
pu &#233;viter la mise en danger ou la l&#233;sion, compte tenu de sa situation personnelle et des circonstances
ext&#233;rieures (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La culpabilit&#233; de l&#8217;auteur doit &#234;tre &#233;valu&#233;e en fonction de tous les &#233;l&#233;ments
objectifs pertinents qui ont trait &#224; l&#8217;acte lui-m&#234;me, &#224; savoir notamment la gravit&#233;
de la l&#233;sion, le caract&#232;re r&#233;pr&#233;hensible de l&#8217;acte et son mode d&#8217;ex&#233;cution.
Du point de vue subjectif, sont pris en compte l&#8217;intensit&#233; de la volont&#233; d&#233;lictuelle
ainsi que les motivations et les buts de l&#8217;auteur. A ces composantes de la culpabilit&#233;, il
faut ajouter les facteurs li&#233;s &#224; l&#8217;auteur lui-m&#234;me, &#224; savoir les ant&#233;c&#233;dents,
la r&#233;putation, la situation personnelle (&#233;tat de sant&#233;, &#226;ge, obligations familiales,
situation professionnelle, risque de r&#233;cidive, etc.), la vuln&#233;rabilit&#233; face &#224; la
peine, de m&#234;me que le comportement apr&#232;s l&#8217;acte et au cours de la proc&#233;dure p&#233;nale
(ATF 142 IV 137 consid. 9.1 ; ATF 141 IV 61 consid. 6.1.1 et les r&#233;f. cit&#233;es ; TF 6B_177/2021
du 8 novembre 2021 consid. 2.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.2.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l'art. 49 CP, si, en raison d'un ou de plusieurs actes, l'auteur remplit les conditions
de plusieurs peines de m&#234;me genre, le juge le condamne &#224; la peine de l'infraction la plus grave
et l'augmente dans une juste proportion. Il ne peut toutefois exc&#233;der de plus de la moiti&#233;
le maximum de la peine pr&#233;vue pour cette infraction. Il est en outre li&#233; par le maximum l&#233;gal
de chaque genre de peine (al. 1). Si le juge doit prononcer une condamnation pour une infraction que
l&#8217;auteur a commise avant d&#8217;avoir &#233;t&#233; condamn&#233; pour une autre infraction, il
fixe la peine compl&#233;mentaire de sorte que l&#8217;auteur ne soit pas puni plus s&#233;v&#232;rement
que si les diverses infractions avaient fait l&#8217;objet d&#8217;un seul jugement (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le juge amen&#233; &#224; sanctionner des infractions commises ant&#233;rieurement et post&#233;rieurement
&#224; un jugement pr&#233;c&#233;dent doit proc&#233;der en deux temps. Tout d'abord, il doit s'attacher
aux infractions commises avant ledit jugement. Le juge doit examiner si, eu &#233;gard au genre de peine
envisag&#233;, une application de l'art. 49 al. 2 CP entre en ligne de compte. Si tel est le cas, il
doit fixer une peine compl&#233;mentaire (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Zusatzstrafe</span><span style="font-family:Arial; font-size:12pt">)
&#224; la peine de base (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Grundstrafe</span><span style="font-family:Arial; font-size:12pt">)
en tenant compte du principe de l'aggravation d&#233;coulant de l'art. 49 al. 1 CP (ATF 145 IV 1 consid.
1.3 ; ATF 142 IV 265 pr&#233;cit&#233; et les r&#233;f&#233;rences cit&#233;es ; TF 6B_1311/2021 du 22
novembre 2022 consid. 1.1.2). Si, en revanche, l'art. 49 al. 2 CP ne peut &#234;tre appliqu&#233;, parce
que le genre de peine envisag&#233; pour sanctionner les infractions ant&#233;rieures au jugement pr&#233;c&#233;dent
diff&#232;re de celui de la sanction d&#233;j&#224; prononc&#233;e, le juge doit retenir une peine cumulative
(ATF 145 IV 1 pr&#233;cit&#233; ; TF 6B_144/2019 du 17 mai 2019 consid.&#160;4.3.1 ; TF 6B_911/2018 du
5 f&#233;vrier 2019 consid. 1.2.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.2.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l'art. 41 al. 1 CP, le juge peut prononcer une peine privative de libert&#233; &#224; la
place d'une peine p&#233;cuniaire si une peine privative de libert&#233; para&#238;t justifi&#233;e pour
d&#233;tourner l'auteur d'autres crimes ou d&#233;lits (let. a) ou s'il y a lieu de craindre qu'une peine
p&#233;cuniaire ne puisse pas &#234;tre ex&#233;cut&#233;e (let. b).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La peine p&#233;cuniaire constitue la sanction principale dans le domaine de la petite et moyenne criminalit&#233;,
les peines privatives de libert&#233; ne devant &#234;tre prononc&#233;es que lorsque l&#8217;Etat ne
peut garantir d&#8217;une autre mani&#232;re la s&#233;curit&#233; publique. Lorsque tant une peine p&#233;cuniaire
qu&#8217;une peine privative de libert&#233; entrent en consid&#233;ration et que toutes deux apparaissent
sanctionner de mani&#232;re &#233;quivalente la faute commise, il y a en r&#232;gle g&#233;n&#233;rale
lieu, conform&#233;ment au principe de la proportionnalit&#233;, d&#8217;accorder la priorit&#233; &#224;
la premi&#232;re, qui porte atteinte au patrimoine de l&#8217;int&#233;ress&#233; et constitue donc une
sanction plus cl&#233;mente qu&#8217;une peine privative de libert&#233;, qui l&#8217;atteint dans la
libert&#233; personnelle (ATF 144 IV 313 consid.&#160;1.1.1 ; ATF 134 IV 97 consid. 4.2.2). Le choix
de la sanction doit &#234;tre op&#233;r&#233; en tenant compte au premier chef de l&#8217;ad&#233;quation
de la peine, de ses effets sur l&#8217;auteur et sur sa situation sociale ainsi que de son efficacit&#233;
du point de vue de la pr&#233;vention (ATF 144 IV 313 pr&#233;cit&#233; ; ATF 137 II 297 consid. 2.3.4
; ATF 134 IV 97 pr&#233;cit&#233; consid. 4.2). La faute de l&#8217;auteur n&#8217;est en revanche pas
d&#233;terminante (ATF&#160;144 IV 313 pr&#233;cit&#233; ; ATF 137 II 297 pr&#233;cit&#233;).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le premier juge a correctement d&#233;taill&#233; la culpabilit&#233; du pr&#233;venu et distingu&#233;
les genres de peines, ainsi que les concours. Il a en particulier relev&#233; &#224; bon droit la probl&#233;matique
d&#8217;un concours r&#233;el r&#233;trospectif (art. 49 al. 2 CP), dans la mesure o&#249; tous les faits
reproch&#233;s &#224; l&#8217;appelant &#233;taient ant&#233;rieurs au jugement rendu le 4 octobre 2021,
au terme duquel il a &#233;t&#233; condamn&#233; &#224; une peine p&#233;cuniaire de 300 jours-amende
fermes, ainsi qu&#8217;&#224; une amende de 800 fr. (P. 15). Etant donn&#233; que le tribunal de premi&#232;re
instance ne pouvait rien ajouter aux 300&#160;jours-amende, qui couvraient d&#233;j&#224; le maximum
du genre de peine (art. 34, 49 al. 1 in fine et al. 2 CP), il a prononc&#233; &#224; juste titre une
peine p&#233;cuniaire de quotit&#233; nulle, enti&#232;rement compl&#233;mentaire aux sanctions prononc&#233;es
par le Tribunal de police de l&#8217;arrondissement de la Broye et du Nord vaudois le 4 octobre 2021,
pour les infractions passibles de peine p&#233;cuniaire. Cette sanction sera donc confirm&#233;e pour
l&#8217;infraction d&#8217;injure en lien avec le cas 3 de l&#8217;acte d&#8217;accusation. En application
de l&#8217;art.&#160;83 CPP, le chiffre III/V du dispositif du pr&#233;sent jugement doit &#234;tre rectifi&#233;
d&#8217;office sur ce point, &#233;tant incomplet ensuite d&#8217;une inadvertance manifeste.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Avec le tribunal de premi&#232;re instance (cf. jugement, p. 21), il faut constater, en lien avec l&#8217;infraction
de tentative de contrainte, que l&#8217;appelant s&#8217;est montr&#233; pr&#234;t &#224; toutes les
bassesses pour r&#233;cup&#233;rer de l&#8217;argent envers une l&#233;s&#233;e qu&#8217;il savait parfaitement
&#233;trang&#232;re au probl&#232;me de C.________. Sa prise de conscience est tr&#232;s faible, d&#232;s
lors que malgr&#233; la convention sign&#233;e les 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
et 2&#160;f&#233;vrier 2023 (P. 30/2), il a maintenu jusqu&#8217;aux d&#233;bats de premi&#232;re instance
qu&#8217;il &#233;tait normal de chercher &#224; recouvrer son d&#251; et a d&#233;clar&#233; qu&#8217;il
avait essay&#233; de garder les documents pour que A.V.________ rembourse son amie (cf. jugement, pp.&#160;7
et 8). Il s&#8217;agit d&#8217;un nouveau comportement d&#233;testable qui intervient apr&#232;s une
premi&#232;re condamnation en 2016 pour des infractions &#224; la loi sur la circulation routi&#232;re
et la loi sur les stup&#233;fiants et alors que des enqu&#234;tes &#233;taient en cours ou sur le point
d&#8217;&#234;tre jug&#233;es, notamment pour injure, menaces et l&#233;sions corporelles. Ces proc&#233;dures
sont demeur&#233;es sans effet sur le comportement de l&#8217;appelant et celui-ci n&#8217;a pris aucunement
conscience de la gravit&#233; de ses actes. A l&#8217;aune de l&#8217;art. 49 al. 2 CP, il est vraisemblable
que le tribunal ayant rendu le jugement du 4 octobre 2021 aurait envisag&#233; une peine privative de
libert&#233; s&#8217;il avait encore &#233;t&#233; saisi de la tentative de contrainte, d&#232;s lors
qu&#8217;il avait d&#233;j&#224; fix&#233; le maximum possible pour une peine p&#233;cuniaire sans celle-ci.
Pour des motifs de pr&#233;vention sp&#233;ciale (cf. art. 41 al. 1 CP), la peine privative de libert&#233;
inflig&#233;e par le premier juge peut ainsi &#234;tre confirm&#233;e. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appelant produit en appel deux rapports m&#233;dicaux qui font &#233;tat de troubles dont il
souffre. A l&#8217;instar du premier juge, qui a d&#233;j&#224; relev&#233; le caract&#232;re impulsif
du pr&#233;venu, on consid&#232;re que si une l&#233;g&#232;re diminution de responsabilit&#233; pouvait
&#234;tre envisag&#233;e s&#8217;agissant des menaces &#8211; lesquelles tombent n&#233;anmoins &#224;
la suite du retrait de plainte &#8211; d&#232;s lors qu&#8217;elles pouvaient &#234;tre rattach&#233;es
&#224; une manifestation des troubles de la personnalit&#233; du pr&#233;venu, tel n&#8217;est toutefois
pas le cas de la tentative de contrainte. Celle-ci s&#8217;inscrit dans une autre dimension et ne peut
&#234;tre mise en lien avec ses troubles. Au vu du d&#233;roulement des faits, il n&#8217;appara&#238;t
pas que le pr&#233;venu ait agi de mani&#232;re impulsive ou sur le coup de l&#8217;&#233;motion, mais
plut&#244;t de fa&#231;on raisonn&#233;e, comme il l&#8217;a du reste expliqu&#233; aux d&#233;bats de
premi&#232;re instance (cf. jugement, pp. 7 et 8). Par cons&#233;quent, au vu de la gravit&#233; objective
des faits, l&#8217;infraction de tentative de contrainte justifie &#224; elle seule le prononc&#233;
d&#8217;une peine privative de libert&#233; de 45&#160;jours.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour de c&#233;ans fera sienne la motivation du premier juge quant &#224; l&#8217;octroi du sursis
et au d&#233;lai d&#8217;&#233;preuve de deux ans (cf. jugement p. 22&#160;; art. 82 al. 4 CPP). On rel&#232;ve
que la condamnation pour menaces n&#8217;est plus d&#8217;actualit&#233; &#224; la suite du retrait de
plainte de N.________, de sorte que le pr&#233;venu n&#8217;est plus en r&#233;cidive pour cette infraction,
contrairement &#224; ce qu&#8217;a retenu le premier juge. Ce faisant, l&#8217;octroi du sursis est justifi&#233;.
Il s&#8217;agit en outre de la premi&#232;re peine privative de libert&#233; inflig&#233;e au pr&#233;venu.
Les conditions objectives du sursis sont pour le surplus r&#233;unies (art. 42 al. 1 CP) et le d&#233;lai
d&#8217;&#233;preuve de deux ans est ad&#233;quat et peut &#234;tre confirm&#233; (art. 44 al. 1 CP).
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">7.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En d&#233;finitive, l&#8217;appel doit &#234;tre partiellement admis et le jugement entrepris r&#233;form&#233;
dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Jean-Lou Maury, d&#233;fenseur d&#8217;office, a produit une liste d&#8217;op&#233;rations dans laquelle
il indique une activit&#233; d&#8217;avocat de 10h00. Cette dur&#233;e, ad&#233;quate pour l&#8217;essentiel,
sera r&#233;duite de 25 minutes, les d&#233;bats ayant dur&#233; moins longtemps que les 60 minutes all&#233;gu&#233;es
&#224; ce titre. Au tarif horaire de 180 fr., l&#8217;indemnit&#233; de d&#233;fenseur d'office qui doit
&#234;tre allou&#233;e pour la proc&#233;dure d'appel s&#8217;&#233;l&#232;ve &#224; 2'024&#160;fr.&#160;20,
soit des honoraires de 1'725 fr., auxquels s&#8217;ajoutent les d&#233;bours forfaitaires de 2 %, par
34 fr. 50, une vacation, par 120 fr., et la TVA sur le tout par 144 fr. 70. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l&#8217;issue de la cause, les frais de la proc&#233;dure d&#8217;appel, par 4'074 fr. 20, constitu&#233;s
de l&#8217;&#233;moluments de jugement et d&#8217;audience, par 2&#8217;050 fr. (art. 21 al. 1 et 2 TFIP
[tarif des frais de proc&#233;dure et indemnit&#233;s en mati&#232;re p&#233;nale du 28 septembre 2010
; BLV 312.03.1]), et de l&#8217;indemnit&#233; due au d&#233;fenseur d&#8217;office, par 2&#8217;024
fr. 20, seront mis par moiti&#233;, soit par 2'037 fr. 10, &#224; la charge de L.________, qui succombe
dans cette mesure (art. 428 al. 1 CPP), le solde &#233;tant laiss&#233; &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________ sera tenu de rembourser &#224; l&#8217;Etat la moiti&#233; de l&#8217;indemnit&#233; en faveur
de son d&#233;fenseur d&#8217;office d&#232;s que sa situation financi&#232;re le permettra.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">La
Cour d&#8217;appel p&#233;nale </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><a name="_Hlk147317652"></a><span style="font-family:Arial; font-size:12pt">appliquant
les articles : 34, 41, 42, 44 al. 1, 49 al. 1 et 2, 177, 22 ad 181 CP ; 10, 135, 398 ss et 426 CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; page-break-after:avoid; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel est partiellement admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il est pris acte du retrait de la plainte p&#233;nale d&#233;pos&#233;e par N.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><a name="_Hlk147319253"></a><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 22 f&#233;vrier 2023 par le Tribunal de police de l&#8217;arrondissement de la Broye
et du Nord vaudois est modifi&#233; comme il suit aux chiffres I, II, III, VI, XII et XV de son dispositif
et compl&#233;t&#233; par l&#8217;adjonction d&#8217;un chiffre I</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt">,
le dispositif du jugement &#233;tant d&#233;sormais le suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &quot;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
lib&#232;re L.________ des chefs de pr&#233;vention d&#8217;utilisation abusive d&#8217;une installation
de t&#233;l&#233;communication, de conduite d&#8217;un v&#233;hicule automobile malgr&#233; le refus,
le retrait ou l&#8217;interdiction de l&#8217;usage du permis, de voies de fait, de diffamation, d&#8217;injure
en lien avec le cas 2.2 et de menaces ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; I</span><span style="font-family:Arial; font-size:8pt; font-style:italic; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt; font-style:italic">.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
prend acte du retrait de la plainte p&#233;nale d&#233;pos&#233;e par N.________ </span><span style="font-family:Arial; font-size:12pt">;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
constate que L.________ s&#8217;est rendu coupable de tentative de contrainte et d&#8217;injure en lien
avec le cas 3 ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne L.________ &#224; une peine privative de libert&#233; de 45 (quarante-cinq) jours ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
suspend l&#8217;ex&#233;cution de la peine privative de libert&#233; et fixe le d&#233;lai d&#8217;&#233;preuve
&#224; 2 (deux) ans ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne L.________ a une peine p&#233;cuniaire de quotit&#233; nulle, enti&#232;rement compl&#233;mentaire
aux sanctions prononc&#233;es par le Tribunal de police de La Broye et du Nord vaudois le 4 octobre 2021&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[supprim&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VIII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; IX.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; X.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[supprim&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XIII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XIV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
arr&#234;te l&#8217;indemnit&#233; du d&#233;fenseur d&#8217;office Me Jean-Lou Maury &#224; 5&#8217;601
fr. 75 (cinq mille six cent un francs et septante-cinq centimes), TVA et d&#233;bours compris ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
arr&#234;te les frais de justice &#224; la charge de L.________ &#224; 4'676 fr. 30 (quatre mille six
cent septante-six francs et trente centimes), ce montant comprenant la moiti&#233; de l&#8217;indemnit&#233;
de son d&#233;fenseur d&#8217;office, par 2'800 fr. 90, le solde &#233;tant laiss&#233; &#224; la charge
de l&#8217;Etat ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
[inchang&#233;] ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
laisse le solde des frais de la cause &#224; la charge de l&#8217;Etat ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVIII.dit que L.________
ne sera tenu au remboursement de l&#8217;indemnit&#233; de son d&#233;fenseur d&#8217;office que si sa
situation financi&#232;re le lui permet.&quot;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de d&#233;fenseur d'office pour la proc&#233;dure d'appel d'un montant de 2&#8217;024
fr. 20</span><span style="font-family:Arial; font-size:10pt">, </span><span style="font-family:Arial; font-size:12pt">TVA
et d&#233;bours inclus,</span><span style="font-family:Arial; font-size:10pt"> </span><span style="font-family:Arial; font-size:12pt">est
allou&#233;e &#224; </span><br /><span style="font-family:Arial; font-size:12pt">Me Jean-Lou Maury. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais d'appel, par 4&#8217;074 fr. 20, y compris l'indemnit&#233; allou&#233;e au d&#233;fenseur,
sont mis par moiti&#233;, soit par 2'037 fr. 10, &#224; la charge de L.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VI.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________ </span><span style="color:#000000; font-family:Arial; font-size:12pt">ne sera tenu de rembourser
&#224; l&#8217;Etat de Vaud le montant de l&#8217;indemnit&#233; en faveur de son d&#233;fenseur d&#8217;office
pr&#233;vue au ch. IV ci-dessus que lorsque sa situation financi&#232;re le permettra</span><span style="font-family:Arial; font-size:12pt">.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident :&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le greffier
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">5
octobre 2023</span><span style="font-family:Arial; font-size:12pt">, est notifi&#233;, par l'envoi d'une
copie compl&#232;te, &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Jean-Lou Maury, avocat (pour L.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Andrea Azzola, avocat (pour N.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Pr&#233;sident du Tribunal de police de l'arrondissement de la Broye et du Nord vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Procureur de l'arrondissement du Nord vaudois, </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Office d'ex&#233;cution des peines,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service des automobiles et de la navigation (SAN),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l&#8217;art. 135 al. 3 let. b CPP, le pr&#233;sent jugement peut, en tant qu'il concerne
l&#8217;indemnit&#233; d&#8217;office, faire l&#8217;objet d&#8217;un recours au sens des art. 393 ss
CPP devant le Tribunal p&#233;nal f&#233;d&#233;ral (art. 37 al. 1 et 39 al. 1 LOAP [Loi f&#233;d&#233;rale
du 19&#160;mars 2010 sur l&#8217;organisation des autorit&#233;s p&#233;nales&#160;; RS&#160;173.71].
Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal p&#233;nal f&#233;d&#233;ral dans un d&#233;lai
de dix jours d&#232;s la notification de l&#8217;arr&#234;t attaqu&#233; (art. 396 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le greffier :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
