<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><a name="_GoBack"></a><br /><img src="20200925155857784_e-files/Aspose.Words.63810822-f1c1-4522-bd24-2be38e8aab6c.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">202
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE18.000828-EMM/ACP</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
18 ao&#251;t 2020</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">ROULEAU</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sidente</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MM.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Maillard et Stoudmann, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Vuagniaux</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">X.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu et appelant, repr&#233;sent&#233; par Me Olivier Ferraz, avocat de choix &#224; Fribourg,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE
PUBLIC,</span><span style="font-family:Arial; font-size:12pt"> intim&#233;, repr&#233;sent&#233; par
le Procureur du Minist&#232;re public central, Division affaires sp&#233;ciales,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">E.________</span><span style="font-family:Arial; font-size:12pt">,
partie plaignante et intim&#233;e, repr&#233;sent&#233;e par Me Coralie Germond, conseil juridique gratuit
&#224; Lausanne.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 27 janvier 2020, le Tribunal correctionnel de l&#8217;arrondissement de l&#8217;Est vaudois
a condamn&#233; X.________ pour contrainte sexuelle &#224; une peine privative de libert&#233; de 15&#160;mois,
avec sursis pendant 2&#160;ans (I), a dit que X.________ &#233;tait le d&#233;biteur d&#8217;E.________
d&#8217;un montant de 8'000&#160;fr., avec int&#233;r&#234;ts &#224; 5&#160;% l&#8217;an d&#232;s le
31&#160;mars 2017, &#224; titre d&#8217;indemnit&#233; pour tort moral (II), a mis les frais de la cause,
arr&#234;t&#233;s &#224; 19'553&#160;fr.&#160;40, &#224; la charge de X.________, dont l&#8217;indemnit&#233;
due &#224; Me Coralie Germond, conseil d&#8217;office d&#8217;E.________, arr&#234;t&#233;e &#224; 11'198&#160;fr.&#160;40,
TVA et d&#233;bours compris, dont 6'500&#160;fr. d&#233;j&#224; vers&#233;s (III), et a rejet&#233; la
requ&#234;te en indemnit&#233; fond&#233;e sur l&#8217;art. 429 CPP pr&#233;sent&#233;e par X.________
(IV).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par annonce du 28 janvier 2020, puis d&#233;claration
motiv&#233;e du 26 f&#233;vrier 2020, X.________ a fait appel de ce jugement.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Constatant que le m&#233;moire d&#8217;appel &#233;tait prolixe et ne satisfaisait ainsi pas aux conditions
de l&#8217;art. 110 al. 4 CPP, la Pr&#233;sidente de la Cour d&#8217;appel p&#233;nale a imparti &#224;
X.________ un d&#233;lai au 17 mars 2020 pour le rectifier.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans son m&#233;moire d&#8217;appel corrig&#233; du 12 mars 2020, X.________ a conclu principalement
&#224; son acquittement et &#224; l&#8217;octroi d&#8217;une indemnit&#233; &#224; forme de l&#8217;art.
429 CPP, subsidiairement &#224; l&#8217;annulation du jugement et au renvoi de la cause &#224; l&#8217;autorit&#233;
intim&#233;e pour nouveau jugement dans le sens des consid&#233;rants, les frais &#233;tant laiss&#233;s
&#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
X.________, de nationalit&#233; suisse, mari&#233;, est n&#233; le [...] 1984. Apr&#232;s sa scolarit&#233;
obligatoire, il a fait un apprentissage de m&#233;canicien, puis a suivi l&#8217;&#233;cole de police.
Au moment des faits litigieux, il exer&#231;ait la fonction de chef de groupe au sein de [...] o&#249;
il avait le grade de sergent-major et &#233;tait moniteur de s.________ dans un club op&#233;rant &#224;
[...] et &#224; [...]. Actuellement, il n&#8217;est plus sous contrat chez [...] et travaille &#224;
son compte comme chauffeur-d&#233;m&#233;nageur et grutier. Il gagne entre 5'000&#160;fr. et 5'500&#160;fr.
net par mois et s&#8217;acquitte de 2'300&#160;fr. pour son logement et de 350&#160;fr. pour sa prime
d&#8217;assurance-maladie. Son casier judiciaire suisse est vierge.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; text-decoration:underline">Pr&#233;ambule</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Entre octobre 2016 et mars 2017, X.________ a fait du covoiturage avec E.________, n&#233;e le [...]
1996, de Pal&#233;zieux &#224; Ch&#226;tel-St-Denis pour se rendre &#224; des cours de s.________. Au
cours des trajets, tous deux ont eu des discussions d&#8217;abord neutres, puis, petit &#224; petit,
X.________ a questionn&#233; E.________ sur sa vie priv&#233;e, pour finalement lui faire des &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">allusions</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
lorsqu&#8217;ils se quittaient.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Un soir, fin 2016, X.________ a tent&#233; de d&#8217;embrasser E.________ alors qu&#8217;il la d&#233;posait
&#224; l&#8217;aire de covoiturage pr&#232;s de Pal&#233;zieux en rentrant des cours. E.________ a esquiv&#233;
en reculant. Quant &#224; X.________, il n&#8217;a pas insist&#233; et a fait mine de n&#8217;avoir en
r&#233;alit&#233; pas voulu l&#8217;embrasser.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Entre fin 2016 et d&#233;but 2017, X.________ a r&#233;guli&#232;rement demand&#233; &#224; E.________
de lui faire des c&#226;lins lorsqu&#8217;ils se quittaient. Cette derni&#232;re a accept&#233; &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">pour
qu&#8217;elle puisse rentrer chez elle</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
et &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">pour qu&#8217;il
la l&#226;che</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; et les int&#233;ress&#233;s
se sont ainsi r&#233;guli&#232;rement pris dans les bras. X.________ a parfois profit&#233; de ces moments
pour attraper E.________ par les cheveux et l&#8217;embrasser contre sa volont&#233;, ce qui est devenu
de plus en plus syst&#233;matique. Malgr&#233; cela, E.________ a continu&#233; &#224; faire du covoiturage
avec X.________ , qui l&#8217;a rassur&#233;e en lui disant&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">t&#8217;inqui&#232;te
pas, la prochaine fois, j&#8217;arriverai &#224; r&#233;sister</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; text-decoration:underline">Faits</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A une date ind&#233;termin&#233;e, en mars 2017, sur un trajet de retour, X.________ est sorti sans pr&#233;venir
de la route principale peu avant Pal&#233;zieux et s&#8217;est arr&#234;t&#233; &#224; proximit&#233;
d&#8217;un refuge proche de l&#8217;aire de covoiturage. Alors que tous deux &#233;taient assis &#224;
l&#8217;avant de la voiture, X.________ s&#8217;est pench&#233; vers E.________ et l&#8217;a prise dans
ses bras en lui disant qu&#8217;il n&#8217;arrivait pas &#224; r&#233;sister et de se laisser faire.
Elle lui a r&#233;pondu qu&#8217;elle n&#8217;avait pas envie. Malgr&#233; cela, il lui a attrap&#233;
les cheveux et a gliss&#233; sa main sous son pull, o&#249; il l&#8217;a caress&#233;e au niveau du ventre.
Il a ensuite tent&#233; de lui caresser la poitrine, mais E.________ l&#8217;en a emp&#234;ch&#233; en
lui bloquant le bras. Puis, tout en restant du c&#244;t&#233; conducteur, il a baiss&#233; le si&#232;ge
d&#8217;E.________ et a d&#233;croch&#233; le pantalon de cette derni&#232;re avant de tenter d&#8217;y
glisser sa main. E.________ ne s&#8217;est pas laiss&#233; faire et il n&#8217;y est d&#232;s lors pas
parvenu. E.________ lui a encore r&#233;p&#233;t&#233; qu&#8217;elle ne voulait pas et qu&#8217;elle
souhaitait qu&#8217;il la ram&#232;ne chez elle. Malgr&#233; cela, X.________ est sorti de sa voiture,
en a fait le tour, a ouvert la porti&#232;re c&#244;t&#233; passager, a saisi E.________ par le bras,
l&#8217;a tir&#233;e hors du v&#233;hicule et l&#8217;a plaqu&#233;e contre celui-ci o&#249; il l&#8217;a
maintenue de force. Il s&#8217;est frott&#233; &#224; elle, a gliss&#233; sa main dans ses sous-v&#234;tements,
puis a mis ses doigts dans son sexe. E.________ l&#8217;a repouss&#233; des deux mains en r&#233;p&#233;tant
qu&#8217;elle n&#8217;avait pas envie et en lui demandant de la l&#226;cher. X.________ a alors retir&#233;
sa main, tout en continuant &#224; se frotter &#224; elle et en lui demandant &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">mais
comment t&#8217;arrives &#224; r&#233;sister, laisse-toi faire</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;.
Il a finalement cess&#233; et tous deux sont retourn&#233;s en voiture jusqu&#8217;&#224; l&#8217;aire
de covoiturage, o&#249; il l&#8217;a d&#233;pos&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
E.________ a d&#233;pos&#233; plainte le 20 novembre 2017.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interjet&#233; dans les formes et d&#233;lais l&#233;gaux (art. 399 CPP [Code de proc&#233;dure p&#233;nale
suisse du 5 octobre 2007&#160;; RS 312.0]), par une partie ayant la qualit&#233; pour recourir (art.
382 al. 1 CPP), contre le jugement d'un tribunal de premi&#232;re instance ayant clos la proc&#233;dure
(art. 398 al. 1 CPP) et dans les formes prescrites (art. 110 al.&#160;4 et 385 al.&#160;1 CPP), l'appel
est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux termes de l'art. 398 CPP, la juridiction d'appel
jouit d'un plein pouvoir d'examen sur tous les points attaqu&#233;s du jugement (al. 2). L'appel peut
&#234;tre form&#233; pour violation du droit, y compris l'exc&#232;s et l'abus du pouvoir d'appr&#233;ciation,
le d&#233;ni de justice et le retard injustifi&#233; (let. a), pour constatation incompl&#232;te ou erron&#233;e
des faits (let. b) et pour inopportunit&#233; (let. c) (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appel doit permettre un nouvel examen au fond par la juridiction d'appel. Celle-ci ne doit pas se borner
&#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement de ce dernier&#160;;
elle doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233; et selon
sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves. L'appel
tend &#224; la r&#233;p&#233;tition de l'examen des faits et au prononc&#233; d'un nouveau jugement (Eugster,
Basler Kommentar, Schweizerische Strafprozessordnung, Jugendstrafprozessordnung, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2014, n. 1 ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'imm&#233;diatet&#233; des preuves ne s'impose toutefois pas en instance d'appel. Selon l'art. 389 al.
1 CPP, la proc&#233;dure d'appel se fonde sur les preuves administr&#233;es pendant la proc&#233;dure
pr&#233;liminaire et la proc&#233;dure de premi&#232;re instance. La juridiction d'appel administre,
d'office ou &#224; la demande d'une partie, les preuves compl&#233;mentaires n&#233;cessaires au traitement
de l'appel (art. 389 al. 3 CPP&#160;; TF 6B_672/2019 du 6 ao&#251;t 2019 consid. 1.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Invoquant une violation de la pr&#233;somption d'innocence et une constatation incompl&#232;te des faits,
l'appelant se dit innocent. Il fait valoir qu&#8217;il n&#8217;y aurait eu avec la plaignante qu'un flirt
consenti, que celle-ci avait peur de passer pour une &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">allumeuse</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
en raison de cette relation avec un homme mari&#233; et que c&#8217;est la raison pour laquelle elle
l'aurait d&#233;nonc&#233; apr&#232;s avoir appris que des rumeurs circulaient &#224; leur sujet.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'art. 10 CPP dispose que toute personne est pr&#233;sum&#233;e innocente tant qu'elle n'est pas condamn&#233;e
par un jugement entr&#233; en force (al. 1). Le Tribunal appr&#233;cie librement les preuves recueillies
selon l'intime conviction qu'il retire de l'ensemble de la proc&#233;dure (al. 2). Le tribunal se fonde
sur l'&#233;tat de fait le plus favorable au pr&#233;venu lorsque subsistent des doutes insurmontables
quant aux &#233;l&#233;ments factuels justifiant une condamnation (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant plus pr&#233;cis&#233;ment de l'appr&#233;ciation des preuves et de l'&#233;tablissement des
faits, il s'agit de l'acte par lequel le juge du fond &#233;value librement la valeur de persuasion des
moyens de preuve &#224; disposition et pond&#232;re ces diff&#233;rents moyens de preuve afin de parvenir
&#224; une conclusion sur la r&#233;alisation ou non des &#233;l&#233;ments de fait pertinents pour l'application
du droit p&#233;nal mat&#233;riel. Le juge peut fonder une condamnation sur un faisceau d'indices&#160;;
en cas de versions contradictoires, il doit d&#233;terminer laquelle est la plus cr&#233;dible. En d'autres
termes, ce n'est ni le genre ni le nombre des preuves qui est d&#233;terminant, mais leur force de persuasion
(Verniory, Commentaire romand, Code de proc&#233;dure p&#233;nale suisse, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2019, n. 34 ad art. 10 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La pr&#233;somption d'innocence, ainsi que son corollaire, le principe </span><span style="font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro reo</span><span style="font-family:Arial; font-size:12pt">, concernent tant le fardeau de la
preuve que l'appr&#233;ciation des preuves (ATF 144 IV 345 consid. 2.2.3.1&#160;; ATF 127 I 38 consid.
2a). En tant que r&#232;gle relative au fardeau de la preuve, la pr&#233;somption d'innocence signifie
que toute personne pr&#233;venue d'une infraction p&#233;nale doit &#234;tre pr&#233;sum&#233;e innocente
jusqu'&#224; ce que sa culpabilit&#233; soit l&#233;galement &#233;tablie et, partant, qu'il appartient
&#224; l'accusation de prouver la culpabilit&#233; de celle-l&#224; (ATF 127 I 38 pr&#233;cit&#233;&#160;;
TF 6B_47/2018 du 20&#160;septembre 2018 consid. 1.1). Comme r&#232;gle d'appr&#233;ciation des preuves,
elle signifie que le juge ne doit pas se d&#233;clarer convaincu de l'existence d'un fait d&#233;favorable
&#224; l'accus&#233; si, d'un point de vue objectif, il existe des doutes quant &#224; l'existence de
ce fait. Il importe peu qu'il subsiste des doutes seulement abstraits et th&#233;oriques, qui sont toujours
possibles, une certitude absolue ne pouvant &#234;tre exig&#233;e. Il doit s'agir de doutes s&#233;rieux
et irr&#233;ductibles, c'est-&#224;-dire de doutes qui s'imposent &#224; l'esprit en fonction de la situation
objective. Lorsque l'appr&#233;ciation des preuves et la constatation des faits sont critiqu&#233;es
en r&#233;f&#233;rence au principe </span><span style="font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro reo</span><span style="font-family:Arial; font-size:12pt">, celui-ci n'a pas de port&#233;e
plus large que l'interdiction de l'arbitraire, prohibant une appr&#233;ciation reposant sur des preuves
inad&#233;quates ou sans pertinence (ATF 144 IV 345 consid. 2.2.3.3&#160;; ATF 143 IV 500 consid. 1.1&#160;;
ATF 138 V 74 consid. 7).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lorsque l'autorit&#233; a forg&#233; sa conviction sur la base d'un ensemble d'&#233;l&#233;ments ou
d'indices convergents, il ne suffit pas que l'un ou l'autre de ceux-ci ou m&#234;me chacun d'eux pris
isol&#233;ment soit &#224; lui seul insuffisant. L'appr&#233;ciation des preuves doit &#234;tre examin&#233;e
dans son ensemble (ATF 127 I 38 consid. 2a&#160;; ATF 120 la 31 consid. 2c&#160;; TF 6B_831/2009 du 15&#160;juillet
2019 consid. 2.2.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La constatation des faits est incompl&#232;te au sens de l'art. 398 al.&#160;3 let.&#160;b CPP lorsque
toutes les circonstances de fait et tous les moyens de preuve d&#233;terminants pour le jugement n'ont
pas &#233;t&#233; pris en compte par le tribunal de premi&#232;re instance. Elle est erron&#233;e lorsque
le tribunal a omis d'administrer la preuve d'un fait pertinent, a appr&#233;ci&#233; de mani&#232;re
erron&#233;e le r&#233;sultat de l'administration d'un moyen de preuve ou a fond&#233; sa d&#233;cision
sur des faits erron&#233;s, en contradiction avec les pi&#232;ces, par exemple (Kistler Vianin, Commentaire
romand, Code de proc&#233;dure p&#233;nale suisse, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2019, n. 19 ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant s'attache &#224; d&#233;truire la cr&#233;dibilit&#233; de la victime. Il soutient que si
celle-ci n&#8217;avait pas &#233;t&#233; consentante, elle n'aurait pas continu&#233; &#224; covoiturer
avec lui, qu&#8217;elle a formul&#233; des accusations en deux temps, dont la gravit&#233; est all&#233;e
crescendo pour &#233;viter que les actes initialement d&#233;nonc&#233;s, qui ne constituaient que des
contraventions, restent sans suite p&#233;nale en raison de la prescription, et que les d&#233;clarations
de l&#8217;int&#233;ress&#233;e contiennent des contradictions et invraisemblances, voire des impossibilit&#233;s
(sur le fait qu'il aurait baiss&#233; d'un coup le si&#232;ge passager, par exemple).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant estime qu'il faudrait aussi appr&#233;cier avec &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">la
plus grande circonspection</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; le t&#233;moignage
de T1.________ qui &#233;tait en conflit avec lui et aurait ainsi pouss&#233; la victime &#224; d&#233;poser
plainte. De m&#234;me, les t&#233;moignages des proches de la plaignante n'apporteraient rien, ne faisant
que relayer le point de vue de l&#8217;int&#233;ress&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant au contraire s'estime cr&#233;dible, relevant la constance et la coh&#233;rence de ses propres
d&#233;clarations.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ces arguments sont les m&#234;mes que ceux avanc&#233;s en premi&#232;re instance, auxquels les premiers
juges ont r&#233;pondu en substance ce qui suit (jgt, pp.&#160;24&#160;ss)&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les d&#233;clarations de la plaignante &#233;taient claires et, sur les points essentiels, constantes.
L'int&#233;ress&#233;e a paru mesur&#233;e, ne cherchant pas &#224; exag&#233;rer les faits. Un &#233;change
de messages entre les parties semblait corroborer son all&#233;gation selon laquelle elle ne poursuivrait
le covoiturage que si le pr&#233;venu promettait de ne plus l'importuner. Il n'&#233;tait pas inhabituel
qu'une victime ne s'ouvre pas d'embl&#233;e de l'entier des actes subis. Les actes d&#233;nonc&#233;s
initialement &#233;taient d&#233;j&#224; plus qu'une contravention prescrite. La &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">lecture,
voire ex&#233;g&#232;se</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; des propos
de la victime faite par la d&#233;fense &#233;tait &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">tr&#232;s
personnelle</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;, &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">fumeuse
et vaine</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;. La poursuite du covoiturage
malgr&#233; les premiers baisers impos&#233;s &#233;tait compr&#233;hensible&#160;: la plaignante &#233;tait
tr&#232;s jeune, avait un revenu tr&#232;s modeste de sorte que le covoiturage lui rendait bien service,
ambitionnait d'entrer dans la police, esp&#233;rait pouvoir b&#233;n&#233;ficier de conseils du pr&#233;venu
&#224; ce sujet, pensait que les cours de s.________ &#233;taient n&#233;cessaires, avait confiance dans
les promesses de ce dernier ne pas r&#233;cidiver et ne pouvait imaginer qu'un policier se comporte mal.
Quant au pr&#233;venu, ses explications laissaient songeur. Il avait commenc&#233; par nier toute relation
intime avec la plaignante, avant de plaider le consentement. La relation se serait limit&#233;e &#224;
ces trajets en raison de son emploi du temps et de sa vie priv&#233;e, alors qu'il avait deux autres
relations adult&#232;res &#224; la m&#234;me &#233;poque. Rien ne permettait de penser que le t&#233;moin
T1.________ aurait manipul&#233; la victime pour qu'elle d&#233;pose plainte par hostilit&#233; envers
le pr&#233;venu.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
On ne peut que souscrire au raisonnement des premiers juges.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La plaignante avait une bonne opinion du pr&#233;venu et confiance en lui&#160;: &#224; l'&#233;poque,
il est policier, elle veut devenir polici&#232;re&#160;; il donne des cours de s.________, elle pense
en avoir besoin pour entrer dans la police&#160;; il lui rend service en covoiturant, ce qui lui permet
d'&#233;conomiser un peu d'argent. Les premiers actes ne sont pas graves objectivement&#160;: baisers,
embrassades, etc. Le pr&#233;venu se montre manipulateur&#160;: il pr&#233;tend d'abord qu'elle a r&#234;v&#233;,
puis dit qu'il peine &#224; r&#233;sister mais qu'il va le faire, qu'il pense qu'elle aussi elle aime
&#231;a. Jeune et na&#239;ve, elle ne per&#231;oit pas le danger, le risque d'escalade, ce qui explique
qu'elle n'ait pas mis fin, d&#232;s le premier baiser vol&#233;, au covoiturage.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
D&#232;s sa premi&#232;re audition, la plaignante explique avoir mis fin au covoiturage apr&#232;s l'&#233;pisode
o&#249; le pr&#233;venu l'a plaqu&#233;e contre la voiture et s'est frott&#233; contre elle, car &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">c'en
&#233;tait trop</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;. On peut comprendre,
m&#234;me si elle ne raconte alors pas tout, que ce soir-l&#224; il s'est pass&#233; quelque chose de
plus grave que les fois pr&#233;c&#233;dentes. T1.________ a vu, quelques temps plus tard, au cours de
s.________, que la plaignante &#233;tait perturb&#233;e. Quelques baisers vol&#233;s n'expliquent pas
ce malaise. Il faut aussi observer que le pr&#233;venu admet qu'il y a eu des caresses sur les parties
intimes. Il n'y a d&#232;s lors pas de raison de douter du type d'actes qui ont eu lieu, parce que la
plaignante n'a pas parl&#233; de ces attouchements d&#232;s le d&#233;but.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;venu soutient qu'il y a eu un flirt consenti. Pourtant, lorsqu'il a &#233;t&#233; confront&#233;
aux accusations de la plaignante par T1.________ et [...], ceux-ci l'ont trouv&#233; confus dans ses
explications, fuyant du regard, tandis que la plaignante &#233;tait constante et le fixait. T1.________
est lui-m&#234;me policier et habitu&#233; &#224; appr&#233;cier ce genre de situations. D'une mani&#232;re
g&#233;n&#233;rale, il a d&#233;crit la plaignante comme discr&#232;te, engag&#233;e, respectueuse, tandis
que le pr&#233;venu, qui &#233;tait pourtant son ami, a &#233;t&#233; pris en flagrant d&#233;lit de
mensonge et avait des probl&#232;mes de comportement au sein du club de s.________ qui avaient nui &#224;
ses relations avec les responsables. Le c&#244;t&#233; manipulateur du pr&#233;venu appara&#238;t lorsqu&#8217;il
tente d'influencer la plaignante (PV aud.&#160;4, lignes 445-448&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">J&#8217;avais
le sentiment qu&#8217;il a essay&#233; de retourner le truc contre E.________ en lui disant&#160;: &quot;mais
non, tu te souviens, ce n'&#233;tait pas comme &#231;a&quot;</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;;
P.&#160;33) ou le t&#233;moin T1.________ en essayant d'obtenir une discussion entre quatre eux avec
lui (PV aud. 4, lignes135&#160;ss et 387&#160;ss).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
On peine &#224; imaginer que la plaignante, souhaitant entrer dans la police, d&#233;nonce faussement
pour des actes d&#8217;ordre sexuel un policier, au risque d'&#234;tre d'embl&#233;e mal consid&#233;r&#233;e
par ce corps de m&#233;tier encore tr&#232;s masculin, tout cela pour &#233;viter d'&#234;tre consid&#233;r&#233;e
comme une &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">allumeuse</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
d'homme mari&#233;, sans avoir m&#234;me eu de relation sexuelle avec le pr&#233;venu. De plus, s'il
y avait des rumeurs, elles concernaient le pr&#233;venu et les femmes en g&#233;n&#233;ral, mais il n'y
en avait pas concernant la plaignante selon le t&#233;moin T1.________. Celle-ci aurait pu se contenter
de nier toute relation intime et les choses en seraient rest&#233;es l&#224;. Comme d&#233;j&#224; dit
plus haut, T1.________ a vu qu'elle allait mal et a trouv&#233; qu'elle montrait des &#233;motions coh&#233;rentes
avec ses accusations. Le fait qu'il l'encourage &#224; d&#233;poser plainte montre qu'il est un policier
qui prend ses devoirs au s&#233;rieux, pas qu'il cherche &#224; nuire au pr&#233;venu pour un motif que
ce dernier peine &#224; expliquer, m&#234;me si leur relation s'&#233;tait d&#233;grad&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;venu soutient que la plaignante a affirm&#233; qu'il aurait couch&#233; le si&#232;ge passager
d'un coup, ce qui est impossible dans sa voiture, car il faut tourner une molette, comme il entend le
d&#233;montrer avec les deux films produits (P.&#160;65/1). En r&#233;alit&#233;, la plaignante a affirm&#233;
qu'il avait couch&#233; le si&#232;ge, et, plus loin, pr&#233;cis&#233; que &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">le
si&#232;ge se couche d'un coup. Je crois que c'&#233;tait avec une poign&#233;e&#160;</span><span style="font-family:Arial; font-size:12pt">&#187;
(PV aud.&#160;3, lignes 205-206). Au visionnage des deux films, la molette incline ou redresse le dossier
et la poign&#233;e, sise devant la molette, vraisemblablement monte ou descend le si&#232;ge. Le pr&#233;venu
a peut-&#234;tre actionn&#233; la seconde. Si le si&#232;ge est descendu d'un cran, la plaignante a pu
avoir l'impression qu'il bougeait &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">d'un
coup</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;. Elle n'a jamais racont&#233;
avoir eu besoin de redresser le si&#232;ge. De toute mani&#232;re, cette seule phrase ne saurait faire
na&#238;tre un doute face au reste de l'impression qui se d&#233;gage de ce dossier&#160;: ayant des
relations sexuelles avec deux autres &#233;l&#232;ves du cours de s.________ (PV aud.&#160;2, lignes
223-231), le pr&#233;venu n&#8217;a jamais envisag&#233; un seul instant que la plaignante ne succomberait
pas &#224; ses avances, &#224; l&#8217;instar des autres conqu&#234;tes de son &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">tableau
d&#8217;infid&#233;lit&#233;s</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;, selon
ses propres d&#233;clarations (cf. m&#233;moire d&#8217;appel, p.&#160;21).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Quant au message vocal WhatsApp de la plaignante du 28 ao&#251;t 2017 (P.&#160;28/1), celui-ci n&#8217;est
pas d&#233;terminant ni dans un sens ni dans un autre. Outre le fait que c&#8217;est le pr&#233;venu
qui a entam&#233; la conversation en demandant &#224; la plaignante si elle allait le soir m&#234;me
au cours de s.________, celle-ci se borne &#224; lui r&#233;pondre qu&#8217;elle est vacances &#224;
[...] (PV aud.&#160;3, lignes 448&#160;ss).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour le reste, le pr&#233;venu estime aussi que la plaignante n'est pas cr&#233;dible au sujet des cons&#233;quences
des faits sur ses relations avec les autres hommes, sa mani&#232;re de s'habiller, ses projets professionnels
etc. Il diss&#232;que ses propos et ceux de ses proches. La r&#233;alit&#233; est cependant complexe&#160;:
ce n'est pas parce qu'on est plut&#244;t jeans-baskets qu'on ne peut pas renoncer d&#233;finitivement
&#224; mettre une robe, ce n'est pas parce qu'on n'est pas tr&#232;s tactile qu'on ne peut pas fuir encore
plus les contacts physiques. Ces arguments ne convainquent pas.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il faut donc retenir les faits comme les premiers juges. Leur qualification juridique n'est pas contest&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le juge fixe la quotit&#233; de la peine d'apr&#232;s la culpabilit&#233; de l'auteur (art.&#160;47 CP).
Elle doit &#234;tre &#233;valu&#233;e en fonction de tous les &#233;l&#233;ments objectifs pertinents,
qui ont trait &#224; l'acte lui-m&#234;me, &#224; savoir notamment la gravit&#233; de la l&#233;sion,
le caract&#232;re r&#233;pr&#233;hensible de l'acte et son mode d'ex&#233;cution. Du point de vue subjectif,
sont pris en compte l'intensit&#233; de la volont&#233; d&#233;lictuelle ainsi que les motivations et
les buts de l'auteur. A ces composantes de la culpabilit&#233;, il faut ajouter les facteurs li&#233;s
&#224; l'auteur lui-m&#234;me, &#224; savoir les ant&#233;c&#233;dents, la r&#233;putation, la situation
personnelle, la vuln&#233;rabilit&#233; face &#224; la peine et le comportement apr&#232;s l'acte et
au cours de la proc&#233;dure p&#233;nale (ATF 141 IV 61 consid. 6.1.1 et les arr&#234;ts cit&#233;s).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La peine n'est pas contest&#233;e en tant que telle. Elle est justifi&#233;e pour un policier et moniteur
de sport qui profite de sa position et de trajets de covoiturage pour imposer des actes d&#8217;ordre
sexuel &#224; une toute jeune fille qui r&#234;ve d'entrer dans la police. Le pr&#233;venu continue &#224;
se montrer inad&#233;quat (P.&#160;33) et refuse d'assumer ses actes. Il arrange la r&#233;alit&#233;
&#224; son avantage au fur et &#224; mesure de ses besoins, comme lorsqu'il &#233;crivait autour de lui
qu'il avait &#233;t&#233; &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#233;cart&#233;</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
du club, puis a ni&#233; cela, puis, confront&#233; &#224; un de ses &#233;crits, a pr&#233;cis&#233;
que ce n'&#233;tait pas ce qu'il voulait dire (PV aud.&#160;4, lignes 179-182).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant r&#233;clame une indemnit&#233; au sens de l'art. 429 CPP, &#224; savoir 38'398&#160;fr.&#160;90
pour ses frais de d&#233;fense en premi&#232;re instance, 850'523 fr. 60 pour son dommage &#233;conomique
(frais de d&#233;placement, perte de revenu pass&#233; et perte de revenus futurs) et 35'000 fr. pour
son tort moral.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La condamnation du pr&#233;venu pour contrainte sexuelle &#233;tant confirm&#233;e, ces conclusions ne
peuvent qu'&#234;tre rejet&#233;es.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il r&#233;sulte de ce qui pr&#233;c&#232;de que l'appel de X.________ doit &#234;tre rejet&#233; et le
jugement entrepris confirm&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La liste des op&#233;rations produite par Me Coralie Germond, conseil d&#8217;office d&#8217;E.________,
indiquant 7h25 d'activit&#233;, est admise, apr&#232;s d&#233;duction de deux heures vu que l&#8217;audience
d&#8217;appel a dur&#233; une heure au lieu de trois. Au tarif horaire de 180 fr. (art. 2 al. 1 let.
a et 3 al. 1 RAJ [r&#232;glement sur l'assistance judiciaire en mati&#232;re civile du 7 d&#233;cembre
2010&#160;; BLV 211.02.3], par renvoi de l'art. 26b TFIP [Tarif des frais de proc&#233;dure et indemnit&#233;s
en mati&#232;re p&#233;nale du 28&#160;septembre 2010&#160;; BLV 312.03.1]), le d&#233;fraiement s'&#233;l&#232;ve
&#224; 1&#8217;335 francs. S'y ajoutent une vacation &#224; 120&#160;fr. et 2&#160;% pour les d&#233;bours
(art. 3bis RAJ par renvoi de l'art. 26b TFIP), soit 26&#160;fr.&#160;70, de sorte que l'indemnit&#233;
d'office s'&#233;l&#232;ve au total &#224; 1'595&#160;fr.&#160;80, TVA par 7,7&#160;% incluse.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l'issue de l&#8217;appel, l'&#233;molument d&#8217;appel, par 1&#8217;910&#160;fr. (art. 21 al. 1
et 2 TFIP), ainsi que l'indemnit&#233; allou&#233;e au conseil d&#8217;office de la plaignante, par 1'595&#160;fr.&#160;80,
soit au total 3'505&#160;fr.&#160;80, seront mis &#224; la charge de l&#8217;appelant, qui succombe (art.
428 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">statuant
en application des art. 40, 42, 44, 47, 189 al. 1 CP et 398 ss CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel est rejet&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:12pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 27 janvier 2020 par le Tribunal correctionnel de l&#8217;arrondissement de l&#8217;Est
vaudois est confirm&#233; selon le dispositif suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt">&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Condamne</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
X.________ pour contrainte sexuelle &#224; une peine privative de libert&#233; de 15 (quinze) mois, avec
sursis durant 2 (deux) ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Dit</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
que X.________ est le d&#233;biteur d&#8217;E.________ d&#8217;un montant de 8'000&#160;fr., avec int&#233;r&#234;ts
&#224; 5&#160;% l&#8217;an d&#232;s le 31 mars 2017, &#224; titre d&#8217;indemnit&#233; pour tort moral.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Met</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
les frais de la cause, arr&#234;t&#233;s &#224; 19'553&#160;fr.&#160;40, &#224; la charge de X.________,
dont l&#8217;indemnit&#233; due &#224; Me Coralie Germond, conseil d&#8217;office d&#8217;E.________,
arr&#234;t&#233;e &#224; 11'198&#160;fr.&#160;40, TVA et d&#233;bours compris, dont 6'500 fr. ont d&#8217;ores
et d&#233;j&#224; &#233;t&#233; vers&#233;s.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Rejette</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
la requ&#234;te en indemnit&#233; fond&#233;e sur l&#8217;art. 429 CPP pr&#233;sent&#233;e par X.________.</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:12pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de conseil d'office pour la proc&#233;dure d'appel d'un montant de 1'595&#160;fr.&#160;80,
TVA et d&#233;bours inclus, est allou&#233;e &#224; Me Coralie Germond.</span></p>
<p style="font-size:12pt; line-height:150%; margin:12pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais d'appel, par 3'505&#160;fr.80, y compris l'indemnit&#233; allou&#233;e au chiffre III ci-dessus,
sont mis &#224; la charge de X.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:12pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement motiv&#233; est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">La
pr&#233;sidente&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le 19 ao&#251;t 2020, est notifi&#233;, par l'envoi d'une copie compl&#232;te,
&#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Olivier Ferraz, avocat (pour X.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Coralie Germond, avocate (pour E.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal correctionnel de l'arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Procureur du Minist&#232;re public central, Division affaires sp&#233;ciales,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Office d'ex&#233;cution des peines,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi sur le Tribunal f&#233;d&#233;ral du 17&#160;juin 2005&#160;;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l&#8217;art. 135 al. 3 let. b CPP, le pr&#233;sent jugement peut, en tant qu'il concerne
l&#8217;indemnit&#233; d&#8217;office, faire l&#8217;objet d&#8217;un recours au sens des art. 393 ss
CPP devant le Tribunal p&#233;nal f&#233;d&#233;ral (art. 37 al. 1 et 39 al. 1 LOAP [loi f&#233;d&#233;rale
du 19&#160;mars 2010 sur l&#8217;organisation des autorit&#233;s p&#233;nales&#160;; RS&#160;173.71].
Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal p&#233;nal f&#233;d&#233;ral dans un d&#233;lai
de dix jours d&#232;s la notification de l&#8217;arr&#234;t attaqu&#233; (art. 396 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
