<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20230301161903158_e-files/Aspose.Words.5fed328c-af4e-405c-8a21-4f2e569ffe39.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">139
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE21.019778-CMS/NMO</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">S&#233;ance
du 7 f&#233;vrier 2023</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">_____________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">PARRONE</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Vuagniaux</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">X.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu et appelant, repr&#233;sent&#233; par Me Gis&#232;le de Benoit, avocate &#224; Lausanne,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.________</span><span style="font-family:Arial; font-size:12pt">,
repr&#233;sent&#233;e par sa m&#232;re B.________, plaignante et intim&#233;e,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, intim&#233;, repr&#233;sent&#233; par
la Procureure de l&#8217;arrondissement de l&#8217;Est vaudois.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le Pr&#233;sident de la Cour d&#8217;appel p&#233;nale prend s&#233;ance &#224; huis clos pour statuer
sur l&#8217;appel form&#233; par X.________ contre le jugement rendu le 6&#160;octobre 2022 par le Tribunal
de police de l&#8217;arrondissement de l&#8217;Est vaudois dans la cause le concernant.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il consid&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 6 octobre 2022, le Tribunal de police de l&#8217;arrondissement de l&#8217;Est vaudois
a constat&#233; que X.________ s&#8217;&#233;tait rendu coupable de d&#233;sagr&#233;ments caus&#233;s
par la confrontation &#224; un acte d&#8217;ordre sexuel (I), a condamn&#233; X.________ &#224; une amende
de 500&#160;fr., convertible en cinq jours de peine privative de libert&#233; de substitution en cas
de non-paiement fautif (II), et a dit que les frais de proc&#233;dure, par 3'204&#160;fr.&#160;50, &#233;taient
mis &#224; la charge de X.________ (III).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par annonce du 11 octobre 2022, puis d&#233;claration motiv&#233;e du 15&#160;novembre 2022, X.________
a fait appel de ce jugement, en concluant, avec suite de frais et d&#233;pens, &#224; sa modification
en ce sens qu&#8217;il soit lib&#233;r&#233; du chef de pr&#233;vention de d&#233;sagr&#233;ments caus&#233;s
par la confrontation &#224; un acte d&#8217;ordre sexuel et qu&#8217;une indemnit&#233; lui soit accord&#233;e
pour ses frais de d&#233;fense.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
X.________, divorc&#233;, de nationalit&#233; suisse, est n&#233; le [...] 1960. A&#238;n&#233; d&#8217;une
fratrie de trois, il a suivi sa scolarit&#233; obligatoire en France. Il est arriv&#233; en Suisse en
1981 et s&#8217;est &#233;tabli au [...] en 2010. Il est le propri&#233;taire du magasin [...], sis [...],
qui vend des v&#234;tements de travail et de loisir, ainsi que du mat&#233;riel de randonn&#233;e. Selon
ses dires, son commerce serait tout juste b&#233;n&#233;ficiaire et ses dettes commerciales s&#8217;&#233;l&#232;veraient
&#224; 20'000 francs. Il vit avec sa compagne qui l&#8217;entretient.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le casier judiciaire suisse de X.________ est vierge.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 22 mai 2021, dans son magasin [...], partiellement cach&#233; derri&#232;re un porte-habits, X.________
s&#8217;est masturb&#233; alors que la jeune C.________, n&#233;e le [...] 2008, se trouvait dans la
m&#234;me pi&#232;ce en train de travailler dans le commerce pour se faire un peu d&#8217;argent et a
aper&#231;u les gestes masturbatoires.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
B.________, repr&#233;sentante l&#233;gale de C.________, a d&#233;pos&#233; plainte le 29 septembre
2021, en se constituant partie civile mais sans chiffrer ses pr&#233;tentions.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interjet&#233; dans les formes et d&#233;lais l&#233;gaux (art. 385 al. 1 et 399 CPP [Code de proc&#233;dure
p&#233;nale suisse du 5 octobre 2007&#160;; RS 312.0]), par une partie ayant qualit&#233; pour recourir
(art. 382 al. 1 CPP), contre le jugement d&#8217;un tribunal de premi&#232;re instance qui a clos la
proc&#233;dure (art. 398 al. 1 CPP), l'appel est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant d'un appel dirig&#233; contre un jugement ne portant que sur une contravention, la proc&#233;dure
&#233;crite est applicable d&#8217;office (art. 406 al. 1 let. c CPP) et la cause est de la comp&#233;tence
d'un juge unique (art. 14 al. 3 LVCPP [loi vaudoise d&#8217;introduction du Code de proc&#233;dure p&#233;nale
suisse du 19 mai 2009&#160;; BLV 312.01).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l&#8217;art. 398 CPP, la juridiction d&#8217;appel jouit d&#8217;un plein pouvoir d&#8217;examen
sur tous les points attaqu&#233;s du jugement (al. 2). L&#8217;appel peut &#234;tre form&#233; pour (let.
a) violation du droit, y compris l&#8217;exc&#232;s et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation,
le d&#233;ni de justice et le retard injustifi&#233;, (let. b) constatation incompl&#232;te ou erron&#233;e
des faits ou (let. c) inopportunit&#233; (al. 3). Lorsque seules des contraventions ont fait l&#8217;objet
de la proc&#233;dure de premi&#232;re instance, l&#8217;appel ne peut &#234;tre form&#233; que pour le
grief que le jugement est juridiquement erron&#233; ou que l&#8217;&#233;tat de fait a &#233;t&#233;
&#233;tabli de mani&#232;re manifestement inexacte ou en violation du droit. Aucune nouvelle all&#233;gation
ou preuve ne peut &#234;tre produite (al. 4).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il r&#233;sulte de l&#8217;art. 398 al. 4 CPP que le pouvoir d'examen de l'autorit&#233; d'appel est
limit&#233; &#224; l'arbitraire en ce qui concerne l'&#233;tablissement des faits&#160;; en revanche,
celle-ci peut revoir librement le droit (TF 6B_426/2019 du 31 juillet 2019 consid. 1.1). Une constatation
erron&#233;e des faits ne suffit pas&#160;; les faits doivent avoir &#233;t&#233; &#233;tablis de mani&#232;re
manifestement fausse, &#224; savoir de fa&#231;on arbitraire. En mati&#232;re d'appr&#233;ciation des
preuves et d'&#233;tablissement des faits, il y a arbitraire lorsque l'autorit&#233; ne prend pas en
compte, sans aucune raison s&#233;rieuse, un &#233;l&#233;ment de preuve propre &#224; modifier la d&#233;cision,
lorsqu'elle se trompe manifestement sur son sens et sa port&#233;e, ou encore lorsque, en se fondant
sur les &#233;l&#233;ments recueillis, elle en tire des conclusions insoutenables (Kistler Vianin, Commentaire
romand, Code de proc&#233;dure p&#233;nale suisse, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2019, nn. 25 ss ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appelant fait valoir une violation de l&#8217;art. 198 al. 1 CP. Il soutient que C.________ a
d&#233;clar&#233; qu&#8217;elle avait entendu des claquements, mais qu&#8217;il ne comprend toujours
pas de quels claquements il s&#8217;agirait, qu&#8217;elle s&#8217;&#233;tait alors retourn&#233;e, avait
per&#231;u des mouvements et avait ainsi pens&#233; qu&#8217;il se masturbait. Or, selon lui, &#171;&#160;penser&#160;&#187;
ne signifie pas &#171;&#160;voir&#160;&#187;, d&#8217;autant que la jeune fille a elle-m&#234;me d&#233;clar&#233;
qu&#8217;elle n&#8217;avait pas vu son sexe. L&#8217;appelant consid&#232;re que son activit&#233; masturbatoire
est demeur&#233;e &#224; l&#8217;abri de tout regard, de sorte que l&#8217;&#233;l&#233;ment objectif
de la confrontation &#224; un acte d&#8217;ordre sexuel ne saurait &#234;tre retenu. Sur le plan subjectif,
il all&#232;gue qu&#8217;il a toujours fait en sorte que l&#8217;installation qui lui sert de cabine
d&#8217;essayage pr&#233;serve l&#8217;intimit&#233; de la personne qui s&#8217;y trouve, de sorte que
l&#8217;on ne saurait lui reprocher d&#8217;avoir commis un acte contraire &#224; l&#8217;art.&#160;198
al. 1 CP, pas m&#234;me par dol &#233;ventuel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon l&#8217;art. 198 al. 1 CP, celui qui aura caus&#233; du scandale en se livrant &#224; un acte d&#8217;ordre
sexuel en pr&#233;sence d&#8217;une personne qui y aura &#233;t&#233; inopin&#233;ment confront&#233;e
sera, sur plainte, puni d&#8217;une amende.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La notion d&#8217;acte d&#8217;ordre sexuel pr&#233;vue &#224; l&#8217;art. 198 CP est la m&#234;me que
celle de l&#8217;art. 187 CP (Queloz/Ill&#224;nez, Commentaire romand, Code p&#233;nal II, B&#226;le
2017, n. 7 ad art. 198 CP&#160;; Corboz, Les infractions en droit suisse vol. 1, 3</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
Berne 2010, p.&#160;899&#160;; Hurtado Pozo, Droit p&#233;nal, Partie sp&#233;ciale, 2009, n.&#160;3265
ad art.&#160;198 CP). Par acte d'ordre sexuel, il faut donc entendre une activit&#233; corporelle sur
soi-m&#234;me ou sur autrui qui tend &#224; l'excitation ou &#224; la jouissance sexuelle de l'un des
participants au moins (Corboz, op. cit., p. 785).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La victime doit &#234;tre inopin&#233;ment confront&#233;e &#224; l&#8217;acte d&#8217;ordre sexuel.
Cela signifie qu&#8217;elle doit y avoir &#233;t&#233; confront&#233;e contre sa volont&#233;, par surprise
par exemple. Il s&#8217;agit d&#8217;une vision inattendue dont elle n&#8217;a pas &#233;t&#233; pr&#233;venue
et &#224; laquelle elle ne peut se soustraire. Il importe peu que l&#8217;acte soit accompli dans un
endroit public ou priv&#233;. Le fait d&#8217;entendre les bruits d&#8217;une relation sexuelle de la
chambre contigu&#235; n&#8217;est pas constitutif de l&#8217;infraction (Dupuis et alii, Petit Commentaire
du Code p&#233;nal, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2017, n. 7 ad art. 198 CP et les r&#233;f.).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les agissements de l&#8217;auteur doivent intervenir dans le champ visuel et physique de la victime pour
produire l&#8217;effet escompt&#233;. Cela n&#8217;est pas le cas lorsque </span><a name="_Hlk128752207"></a><span style="font-family:Arial; font-size:12pt">l&#8217;acte
d&#8217;ordre sexuel est pratiqu&#233; dans une chambre ferm&#233;e et qu&#8217;un tiers n&#8217;en prend
connaissance que par les bruits et les cris qu&#8217;il entend. Par contre, il n&#8217;est pas n&#233;cessaire
que le tiers soit pourvu de moyens techniques d&#8217;observation. Il suffit que l&#8217;acte r&#233;alis&#233;
soit &#224; la port&#233;e visuelle de la victime (balcon, cour sans cl&#244;ture suffisante, chambre
avec fen&#234;tre sans rideaux ferm&#233;s, etc.). Il y a confrontation inopin&#233;e lorsqu&#8217;une
personne se trouve brusquement t&#233;moin d&#8217;un acte d&#8217;ordre sexuel, alors qu&#8217;elle
n&#8217;en a pas &#233;mis le souhait. L&#8217;&#233;l&#233;ment primordial est le contact direct impr&#233;visible.
Cela suppose que la victime n&#8217;ait pas &#233;t&#233; pr&#233;venue et n&#8217;ait pas pu se soustraire
&#224; la sc&#232;ne qui se d&#233;roule en sa pr&#233;sence. L&#8217;&#233;v&#233;nement doit &#234;tre
in&#233;vitable pour la victime (Hurtado Pozo, op. cit., nn.&#160;3267-3268 ad art. 198 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;auteur doit avoir caus&#233; du scandale (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#196;rgernis</span><span style="font-family:Arial; font-size:12pt">)
en adoptant ce comportement. Il s&#8217;agit du r&#233;sultat de l&#8217;infraction. Par &#171;&#160;scandale&#160;&#187;,
on entend un agacement (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Unlustgef&#252;hl</span><span style="font-family:Arial; font-size:12pt">)
ou une s&#233;rieuse r&#233;volte &#233;motionnelle. La victime n&#8217;a pas besoin d&#8217;exprimer
son m&#233;contentement par des paroles (Dupuis et alii, op. cit., n.&#160;8 ad art. 198 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sur le plan subjectif, l&#8217;auteur doit avoir agi intentionnellement, mais le dol &#233;ventuel suffit.
Il y a dol &#233;ventuel lorsque l&#8217;auteur tient pour possible la r&#233;alisation de l&#8217;infraction
et l&#8217;accepte au cas o&#249; celle-ci se produirait, m&#234;me s&#8217;il ne le souhaite pas (ATF
137 IV 1 consid. 4.2.3, JdT 2011 IV 238&#160;; ATF 135 IV 152 consid. 2.3.2). Il faut donc qu&#8217;il
existe un risque qu&#8217;un dommage puisse r&#233;sulter de l&#8217;infraction, mais encore que l&#8217;auteur
sache que ce danger existe (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Wissensmoment</span><span style="font-family:Arial; font-size:12pt">)
et qu&#8217;il s&#8217;accommode de ce r&#233;sultat, m&#234;me s&#8217;il pr&#233;f&#232;re l&#8217;&#233;viter
(ATF 125 IV 242 consid. 3c, JdT 2002 IV 38&#160;; ATF 119 IV 1 consid. 5a&#160;; TF 6B_246/2012 du 10
juillet 2012 consid. 1.1.1 et les r&#233;f.). Le dol &#233;ventuel ne suppose pas n&#233;cessairement
que la survenance du r&#233;sultat soit tr&#232;s probable, mais seulement possible, m&#234;me si cette
possibilit&#233; ne se r&#233;alise que relativement rarement d&#8217;un point de vue statistique (ATF
131 IV 1 consid. 2.2, JdT 2006 IV 187).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En l&#8217;occurrence, l&#8217;appelant admet qu&#8217;il s&#8217;est masturb&#233; mais conteste la
r&#233;alisation de la condition objective d&#8217;une confrontation inopin&#233;e et de la condition
subjective de l&#8217;infraction.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le lieu o&#249; les faits se sont d&#233;roul&#233;s est la partie du magasin que le pr&#233;venu appelle
&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">stock</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
ou &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">arri&#232;re-boutique</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;,
o&#249; se trouvent un comptoir, des pr&#233;sentoirs, des v&#234;tements et le porte-habits derri&#232;re
lequel il s&#8217;est masturb&#233;&#160;; l&#8217;endroit est compl&#232;tement ouvert et il n&#8217;y
a aucune porte ou palissade (cf. photographies produites et croquis &#233;tablis par le pr&#233;venu&#160;;
P.&#160;6/2 &#224; 6/4&#160;; PV aud.&#160;2, annexes). Le cas d&#8217;esp&#232;ce ne s&#8217;apparente
donc pas &#224; celui &#8211; non r&#233;pr&#233;hensible p&#233;nalement &#8211; d&#8217;un tiers qui
entend les bruits d&#8217;une activit&#233; sexuelle &#224; travers les cloisons d&#8217;une chambre
ferm&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S&#8217;agissant de la condition objective de la confrontation inopin&#233;e, les d&#233;clarations exactes
de C.________ sont les suivantes (PV aud. 1, p.&#160;2)&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt">&#171;&#160;Moi
j&#8217;ai continu&#233; &#224; ranger mais j&#8217;ai trouv&#233; qu&#8217;il mettait beaucoup de temps
pour faire les essayages, alors je me suis &#233;loign&#233;e car j&#8217;&#233;tais g&#234;n&#233;e
par cette situation. J&#8217;ai descendu trois marches pour acc&#233;der &#224; l&#8217;avant de la boutique
et j&#8217;ai regard&#233; en arri&#232;re car j&#8217;entendais comme des claquements. J&#8217;ai vu
qu&#8217;il faisait un mouvement de va-et-vient avec sa main &#224; la hauteur de son sexe et j&#8217;ai
pens&#233; qu&#8217;il &#233;tait en train de se masturber. Je pr&#233;cise que je n&#8217;ai pas vu
son sexe mais je n&#8217;ai pas vraiment regard&#233; longtemps dans sa direction. J&#8217;ai paniqu&#233;
et je suis partie vers l&#8217;avant de la boutique.&#160;&#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il en r&#233;sulte que C.________ a bel et bien vu un mouvement correspondant &#224; un geste masturbatoire,
soit un acte d&#8217;ordre sexuel. La jeune fille n&#8217;a pas simplement imagin&#233; ou devin&#233;
un mouvement de va-et-vient, mais elle a vu ce geste, quoique furtivement, et l&#8217;a clairement identifi&#233;
comme &#233;tant une masturbation. Le mouvement de va-et-vient est intervenu dans son champ de vision
et l&#8217;adolescente y a &#233;t&#233; confront&#233;e par surprise et contre sa volont&#233;. Peu
importe qu&#8217;elle n&#8217;ait pas vu le sexe du pr&#233;venu, d&#232;s lors que celui-ci &#233;tait
probablement cach&#233; par sa main ou par les habits, et peu importe qu&#8217;elle ait seulement &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">pens&#233;</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
qu&#8217;il s&#8217;agissait d&#8217;un geste masturbatoire, puisque la condition objective primordiale
d&#8217;un contact visuel direct et impr&#233;visible est r&#233;alis&#233;e. En outre, rien ne permet
d&#8217;affirmer que le porte-habits &#233;tait autant garni que sur les photographies produites par
le pr&#233;venu (cf. P.&#160;6/2 &#224; 6/4), d&#8217;autant qu&#8217;il a lui-m&#234;me admis qu&#8217;il
y avait un trou entre les v&#234;tements suspendus au porte-habits&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">J&#8217;ai
alors imm&#233;diatement pens&#233; qu&#8217;elle avait peut-&#234;tre vu quelque chose qu&#8217;elle
n&#8217;aurait pas d&#251; voir. En effet, quand je suis revenu vers l&#8217;endroit o&#249; C.________
travaillait, j&#8217;ai ramass&#233; des habits qui &#233;taient par terre. En faisant &#231;a, je me
suis rendu compte que depuis cette position, on pouvait voir ce qui se passait dans la &quot;cabine d&#8217;essayage&quot;
par une sorte de trou</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; (PV aud.&#160;2,
R.&#160;5, p.&#160;5)&#160;; &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">J&#8217;ai
&#233;galement expliqu&#233; par messages qu&#8217;il y avait un angle sous lequel C.________ avait pu
voir</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; (PV aud.&#160;2, R.&#160;5, p.&#160;5)&#160;;
&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Depuis l&#8217;endroit
o&#249; C.________ travaillait, on constate qu&#8217;on ne peut pas voir dans la &quot;cabine d&#8217;essayage&quot;.
Par contre, depuis un autre endroit, il y a un espace entre des habits qui permet de voir &#224; l&#8217;int&#233;rieur
de la cabine.&#160;&#187; </span><span style="font-family:Arial; font-size:12pt">(PV aud.&#160;2, R.&#160;8,
p.&#160;7). En outre, l&#8217;appelant a admis cet &#233;l&#233;ment objectif de la vision inattendue
tant devant la police&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">C&#8217;est
certainement depuis cet endroit que C.________ m&#8217;a vu me toucher</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
(PV aud.&#160;2, R.&#160;8, p.&#160;7), que devant le premier juge&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Je
suis conscient que C.________ a &#233;t&#233; confront&#233;e &#224; des choses qu&#8217;elle n&#8217;aurait
pas d&#251; voir</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; (jugement, p.&#160;4).
Les d&#233;clarations de l&#8217;adolescente co&#239;ncident par ailleurs avec celles du pr&#233;venu,
puisqu&#8217;elle a d&#233;clar&#233; qu&#8217;elle l&#8217;avait vu se masturber non pas depuis l&#8217;endroit
o&#249; elle pliait et rangeait les v&#234;tements, mais depuis les escaliers apr&#232;s avoir descendu
les trois marches de celui-ci. Il n&#8217;existe donc aucun motif de remettre en cause ses propos. Enfin,
le fait que la m&#232;re de C.________ ait d&#233;clar&#233; devant le premier juge qu&#8217;elle &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">ne
pouvait pas affirmer que [sa fille] avait vu [le pr&#233;venu] se masturber</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
ne change rien &#224; l&#8217;appr&#233;ciation qui vient d&#8217;&#234;tre op&#233;r&#233;e, d&#232;s
lors qu&#8217;il ne s&#8217;agit que d&#8217;un discours indirect et que, comme on vient de le voir,
ce sont les d&#233;clarations cr&#233;dibles de la victime qui doivent &#234;tre prises en consid&#233;ration.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En ce qui concerne l&#8217;aspect subjectif, le pr&#233;venu a d&#8217;abord annonc&#233; &#224; C.________
qu&#8217;il devait essayer des sous-v&#234;tements pour hommes derri&#232;re le porte-habits, ce qui
est d&#233;j&#224; passablement saugrenu, sachant de plus que la jeune fille a expliqu&#233; que c&#8217;&#233;tait
la premi&#232;re fois qu&#8217;il lui demandait de faire du rangement &#224; cet endroit de la boutique
(PV aud.&#160;1, p.&#160;2). Il s&#8217;est ensuite masturb&#233;, partiellement cach&#233; derri&#232;re
un porte-habits, alors qu&#8217;il &#233;tait seul dans le magasin avec l&#8217;adolescente qui se trouvait
&#224; proximit&#233; imm&#233;diate de lui. Compte tenu de la configuration des lieux rappel&#233;e
ci-dessus, le pr&#233;venu &#233;tait donc parfaitement conscient qu&#8217;il &#233;tait possible que
la jeune fille l&#8217;aper&#231;oive ou l&#8217;entende en train de se masturber et il s&#8217;est clairement
accommod&#233; de cette hypoth&#232;se. Toutes les conditions typiques du dol &#233;ventuel sont donc
r&#233;alis&#233;es.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au demeurant, m&#234;me si cela n&#8217;est pas d&#233;terminant, on rel&#232;vera tout de m&#234;me
de fa&#231;on plus g&#233;n&#233;rale les messages WhatsApp inappropri&#233;s et ambigus que le pr&#233;venu
a &#233;crits &#224; la jeune fille les jours pr&#233;c&#233;dant les faits litigieux&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">G&#233;nial
t&#8217;es un amour</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;, &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">OK
pour le matin mais je vais devoir te fouetter car tu auras moins de temps pour faire ce que j&#8217;avais
pr&#233;vu</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;, &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">J&#8217;ai
vraiment beaucoup de plaisir quand tu viens. Tu as pu le voir</span><span style="font-family:Arial; font-size:12pt">
(r&#233;d.&#160;: suivi d&#8217;un Emoji d&#8217;un visage avec la langue tir&#233;e et un clin d&#8217;&#339;il)&#160;&#187;,
&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Passe-moi des photos
(ce soir si tu as un moment) de tes habits pour que je compl&#232;te ma commande que je vais faire</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;,
&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Ca ne serait pas
mieux en visio et je fais des copies d&#8217;&#233;cran&#160;?</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
(PV aud. 2, annexes). En outre, la victime a d&#233;clar&#233; que le pr&#233;venu l&#8217;aurait plusieurs
fois prise par les hanches lorsqu&#8217;elle &#233;tait en train de travailler, en se collant &#224;
elle en passant, lui aurait fait des compliments en lui disant qu&#8217;elle &#233;tait jolie et aurait
effectu&#233; les m&#234;mes gestes au niveau des hanches sur la personne de sa s&#339;ur (PV aud. 1,
p.&#160;2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu ces &#233;l&#233;ments, il ne fait aucun doute que l&#8217;appelant est l&#8217;auteur de l&#8217;infraction
reproch&#233;e. Sa condamnation pour d&#233;sagr&#233;ments caus&#233;s par la confrontation &#224; un
acte d&#8217;ordre sexuel doit par cons&#233;quent &#234;tre confirm&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appelant ne critique pas la quotit&#233; de l&#8217;amende. V&#233;rifi&#233;e d&#8217;office,
celle-ci est ad&#233;quate et peut &#234;tre approuv&#233;e par adoption de motifs (art. 82 al. 4 CPP&#160;;
jugement, p.&#160;14).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il r&#233;sulte de ce qui pr&#233;c&#232;de que l&#8217;appel de X.________, manifestement mal fond&#233;,
doit &#234;tre rejet&#233; sans &#233;change d&#8217;&#233;critures (art. 390 al.&#160;2 CPP par renvoi
de l&#8217;art. 406 al. 4 CPP) et le jugement entrepris confirm&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais d&#8217;appel, par 720&#160;fr. (art. 21 al. 1 TFIP [tarif des frais de proc&#233;dure et indemnit&#233;s
en mati&#232;re p&#233;nale du 28 septembre 2010&#160;; BLV 312.03.1]), seront mis &#224; la charge de
l&#8217;appelant, qui succombe (art. 428 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">le
Pr&#233;sident de la Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">statuant
en application de l'art. 198 al. 1 CP et 398 al. 4 CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appel est rejet&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 6 octobre 2022 par le Tribunal de police de l&#8217;arrondissement de l&#8217;Est
vaudois est confirm&#233; selon le dispositif suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt">&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Constate</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
que X.________ s&#8217;est rendu coupable de d&#233;sagr&#233;ments caus&#233;s par la confrontation
&#224; un acte d&#8217;ordre sexuel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Condamne</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
X.________ &#224; une amende de 500&#160;fr. (cinq cents francs), convertible en 5 jours de peine privative
de libert&#233; de substitution en cas de non-paiement dans le d&#233;lai qui sera imparti.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold; text-decoration:underline">Dit</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
que les frais de proc&#233;dure, par 3'204&#160;fr.&#160;50, sont mis &#224; la charge de X.________.</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais d&#8217;appel, par 720&#160;fr., sont
mis &#224; la charge de X.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La
greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:115%; margin:0pt 0pt 10pt"><br style="page-break-before:always; clear:both" /></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont la r&#233;daction a &#233;t&#233; approuv&#233;e &#224; huis
clos, est notifi&#233;, par l'envoi d'une copie compl&#232;te, &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Gis&#232;le de Beno&#238;t, avocate (pour X.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme B.________ (pour C.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Pr&#233;sident du Tribunal de police de l&#8217;arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Procureure du Minist&#232;re public de l&#8217;arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi sur le Tribunal f&#233;d&#233;ral du 17&#160;juin 2005&#160;;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
