<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><a name="_GoBack"></a><br /><img src="20210113140842245_e-files/Aspose.Words.1e35be27-ae97-4fa1-ad7e-4050dce0268a.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">430
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE18.009057-//ACA</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
9 d&#233;cembre 2020</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Fonjallaz</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sidente</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Winzap, juge, et M. Tinguely, juge suppl&#233;ant</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vantaggio</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:473.8pt">
<tr style="height:239.85pt">
<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:473.8pt">
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Timoth&#233;e Barghouth, d&#233;fenseur de choix &#224; Lausanne,
appelant, </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINIST&#200;RE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par la Procureure
de l'arrondissement de La C&#244;te, intim&#233;,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">Q.________</span><span style="font-family:Arial; font-size:12pt">,
partie plaignante, intim&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</td>
</tr>
</table>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 10 juillet 2020, le Tribunal de police de l&#8217;arrondissement de La C&#244;te a constat&#233;
que B.________ s'est rendu coupable de contrainte et menaces qualifi&#233;es (I), l'a condamn&#233; &#224;
une peine p&#233;cuniaire de 40 jours-amende, le montant du jour-amende &#233;tant fix&#233; &#224; 30
fr., avec sursis pendant deux ans (II), ainsi qu'&#224; une amende de 300 fr. convertible en trois jours
de peine privative de libert&#233; de substitution en cas de non-paiement fautif dans le d&#233;lai imparti
(III), a dit qu'il est le d&#233;biteur de Q.________ et lui doit paiement imm&#233;diat de la somme
de 1'641 fr. 05, TVA et d&#233;bours compris, &#224; titre de juste indemnit&#233; pour les d&#233;penses
obligatoires occasionn&#233;es par la proc&#233;dure au sens de l'art. 433 CPP (IV) et a mis les frais
de proc&#233;dure, par 2'350 fr., &#224; la charge de celui-ci (V). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par annonce du 13 juillet 2020, puis d&#233;claration
motiv&#233;e du 14 ao&#251;t 2020, B.________ a interjet&#233; appel contre ce jugement, en concluant,
avec suite de frais et d&#233;pens, &#224; son acquittement. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 14 septembre 2020, B.________ a spontan&#233;ment produit deux lettres r&#233;dig&#233;es par ses
anciennes compagnes, [...] et [...]. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
B.________ est n&#233; le [...] 1981 &#224; [...], au Portugal. Il est au b&#233;n&#233;fice d&#8217;un
permis d&#8217;&#233;tablissement de type C. Il est c&#233;libataire. Apr&#232;s la faillite de sa soci&#233;t&#233;
[...] en ao&#251;t 2018, le pr&#233;venu a cr&#233;&#233; la soci&#233;t&#233; [...]. Cette entreprise
est active dans le domaine du nettoyage et de la s&#233;curit&#233; incendie tout comme la pr&#233;c&#233;dente.
Il a 23 employ&#233;s. Le revenu qu&#8217;il a d&#233;gag&#233; de cette activit&#233; ind&#233;pendante
s&#8217;est &#233;lev&#233; &#224; 3'900 fr. par mois pour l'ann&#233;e 2020. Il a d&#233;clar&#233;
lors des d&#233;bats d'appel que son salaire allait passer de 3'900 fr. &#224; 11'000 fr. d&#232;s le
1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">&#160;janvier
2021 (cf. p. 4 </span><span style="font-family:Arial; font-size:12pt; font-style:italic">supra</span><span style="font-family:Arial; font-size:12pt">).
Parmi ses charges essentielles mensuelles figurent la moiti&#233; du loyer, par 2'800 fr., qu&#8217;il
partage avec un colocataire, et sa prime d&#8217;assurance-maladie de base par 320 francs. Il verse mensuellement
une pension alimentaire de 700 fr. pour son fils &#226;g&#233; de 7 ans, n&#233; d&#8217;une pr&#233;c&#233;dente
union. Le pr&#233;venu n&#8217;a pas de v&#233;hicule &#224; son propre nom et roule avec un v&#233;hicule
de son entreprise. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le casier judiciaire suisse de B.________ comporte l&#8217;inscription suivante&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
- 7 juin 2010 : Pr&#233;fecture de Lausanne, d&#233;lit contre la loi f&#233;d&#233;rale sur les armes,
peine p&#233;cuniaire 5 jours-amende &#224; 50 fr. le jour, sursis &#224; l&#8217;ex&#233;cution de la
peine, d&#233;lai d&#8217;&#233;preuve pendant 2 ans, amende de 250 francs. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les faits d&#233;crits ci-dessous s'inscrivent
dans le contexte d'une s&#233;paration difficile entre les pr&#233;cit&#233;s, survenue en juin 2017
et doubl&#233;e par la suite de litiges civils concernant, d'une part, le remboursement d'un pr&#234;t
de 50'000 fr. que Q.________ avait consenti &#224; l'appelant durant leur relation, qui a donn&#233;
lieu &#224; une poursuite pour dettes engag&#233;e par cette derni&#232;re, et, d'autre part, sur la
restitution &#224; l'appelant d'un v&#233;hicule Mini Cooper, immatricul&#233; au nom de la soci&#233;t&#233;
de ce dernier, que l'intim&#233;e aurait utilis&#233; et pay&#233;.  </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le 13 mai 2017, vers 18 h 45, &#224; Lonay, [...],
alors qu&#8217;ils faisaient m&#233;nage commun depuis avril 2014, B.________ a emp&#234;ch&#233; sa
compagne Q.________ de quitter le logement pour se rendre &#224; l&#8217;anniversaire d&#8217;une amie,
en se pla&#231;ant devant la porte qu&#8217;il avait pr&#233;alablement ferm&#233;e &#224; cl&#233; et
en s&#8217;emparant des cl&#233;s de cette derni&#232;re. Il l&#8217;a ensuite repouss&#233;e dans l&#8217;appartement
en lui disant&#160;: &#171;&#160;Dis-moi, tu ne sortiras pas de l&#224; tant que tu ne m&#8217;auras
pas tout dit&#160;&#187; et encore &#171;&#160;si tu pars c&#8217;est fini, je salirai ton image, tu
seras &#224; la rue, je ne te rembourserais jamais&#160;&#187;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Entre le 30 juin 2017 et le 30 octobre 2017, B.________
a adress&#233; oralement plusieurs messages mena&#231;ants &#224; son ex-compagne Q.________, lui disant
notamment &#171;&#160;je vais te noyer dans la piscine, je vais te tuer&#160;&#187;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 23 avril 2018, Q.________ s'est rendue &#224; la police pour signaler les pressions psychologiques
qu'elle subissait de la part de B.________, contre lequel elle a alors d&#233;pos&#233; plainte. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Interjet&#233; dans les formes et d&#233;lais
l&#233;gaux (art. 399 CPP [Code de proc&#233;dure p&#233;nale suisse du 5 octobre 2007; RS 312.0]) par
une partie ayant la qualit&#233; pour recourir contre le jugement d&#8217;un tribunal de premi&#232;re
instance ayant clos la proc&#233;dure (art. 398 al. 1 CPP), l'appel de B.________ est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux termes de l&#8217;art. 398 CPP, la juridiction
d&#8217;appel jouit d&#8217;un plein pouvoir d&#8217;examen sur tous les points attaqu&#233;s du jugement
(al. 2). L&#8217;appel peut &#234;tre form&#233; pour violation du droit, y compris l&#8217;exc&#232;s
et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation, le d&#233;ni de justice et le retard injustifi&#233;
(al. 3 let. a), pour constatation incompl&#232;te ou erron&#233;e des faits (al. 3 let. b) et pour inopportunit&#233;
(al. 3 let. c).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appel doit permettre un nouvel examen au fond par la juridiction d'appel. Celle-ci ne doit pas se borner
&#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement de ce dernier;
elle doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233; et selon
sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves. L'appel
tend &#224; la r&#233;p&#233;tition de l'examen des faits et au prononc&#233; d'un nouveau jugement (Eugster,
</span><span style="font-family:Arial; font-size:12pt; font-style:italic">in</span><span style="font-family:Arial; font-size:12pt">&#160;:
Niggli/ Heer/Wipr&#228;chtiger [&#233;d.], Basler Kommentar, Schweizerische Strafprozessordnung, Jugendstrafprozessordnung,
2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2014, n. 1 ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant conteste sa condamnation pour contrainte. Il</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">
</span><span style="font-family:Arial; font-size:12pt">nie avoir commis les faits qui lui sont reproch&#233;s
et conteste que la version pr&#233;sent&#233;e par la plaignante soit plus convaincante que la sienne.
Il d&#233;nonce &#224; cet &#233;gard une constatation erron&#233;e de faits et une violation de la pr&#233;somption
d'innocence. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La constatation des faits est incompl&#232;te au sens de l&#8217;art. 398 al. 3 let. b CPP lorsque toutes
les circonstances de fait et tous les moyens de preuve d&#233;terminants pour le jugement n'ont pas &#233;t&#233;
pris en compte par le tribunal de premi&#232;re instance. Elle est erron&#233;e lorsque le tribunal a
omis d'administrer la preuve d'un fait pertinent, a appr&#233;ci&#233; de mani&#232;re erron&#233;e le
r&#233;sultat de l'administration d'un moyen de preuve ou a fond&#233; sa d&#233;cision sur des faits
erron&#233;s, en contradiction avec les pi&#232;ces, par exemple (Kistler Vianin, in : Jeanneret et al.
[&#233;d.], Commentaire romand, Code de proc&#233;dure p&#233;nale suisse [ci-apr&#232;s : CR CPP], 2</span><span style="font-family:Arial; font-size:7.33pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2019, n.&#160;19 ad art. 398 CPP et les r&#233;f&#233;rences cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'art. 10 CPP dispose que toute personne est pr&#233;sum&#233;e innocente tant qu'elle n'est pas condamn&#233;e
par un jugement entr&#233; en force (al. 1). Le tribunal appr&#233;cie librement les preuves recueillies
selon l'intime conviction qu'il retire de l'ensemble de la proc&#233;dure (al. 2). Le tribunal se fonde
sur l'&#233;tat de fait le plus favorable au pr&#233;venu lorsque subsistent des doutes insurmontables
quant aux &#233;l&#233;ments factuels justifiant une condamnation (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La pr&#233;somption d&#8217;innocence, ainsi que son corollaire, le principe</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
in dubio pro reo</span><span style="font-family:Arial; font-size:12pt">, concernent tant le fardeau de
la preuve que l&#8217;appr&#233;ciation des preuves (ATF 144 IV 345 consid. 2.2.3.1 ; ATF 127 I 38 consid.
2a). En tant que r&#232;gle relative au fardeau de la preuve, la pr&#233;somption d&#8217;innocence signifie
que toute personne pr&#233;venue d&#8217;une infraction p&#233;nale doit &#234;tre pr&#233;sum&#233;e
innocente jusqu&#8217;&#224; ce que sa culpabilit&#233; soit l&#233;galement &#233;tablie et, partant,
qu&#8217;il appartient &#224; l&#8217;accusation de prouver la culpabilit&#233; de l'int&#233;ress&#233;
(ATF 127 I 38 pr&#233;cit&#233; ; TF 6B_47/2018 du 20 septembre 2018 consid. 1.1). Comme r&#232;gle d&#8217;appr&#233;ciation
des preuves, elle signifie que le juge ne doit pas se d&#233;clarer convaincu de l'existence d'un fait
d&#233;favorable &#224; l'accus&#233; si, d'un point de vue objectif, il existe des doutes quant &#224;
l'existence de ce fait. Il importe peu qu'il subsiste des doutes seulement abstraits et th&#233;oriques,
qui sont toujours possibles, une certitude absolue ne pouvant &#234;tre exig&#233;e. Il doit s'agir de
doutes s&#233;rieux et irr&#233;ductibles, c'est-&#224;-dire de doutes qui s'imposent &#224; l'esprit
en fonction de la situation objective. Lorsque l&#8217;appr&#233;ciation des preuves et la constatation
des faits sont critiqu&#233;es en r&#233;f&#233;rence au principe in dubio pro reo, celui-ci n&#8217;a
pas de port&#233;e plus large que l&#8217;interdiction de l&#8217;arbitraire, prohibant une appr&#233;ciation
reposant sur des preuves inad&#233;quates ou sans pertinence (ATF 144 IV 345 pr&#233;cit&#233; consid.
2.2.3.3 ; ATF 143 IV 500 consid. 1.1 ; ATF 138 V 74 consid. 7).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;L'appr&#233;ciation des preuves est l'acte par
lequel le juge du fond &#233;value librement la valeur de persuasion des moyens de preuve &#224; disposition
et pond&#232;re ces diff&#233;rents moyens afin de parvenir &#224; une conclusion sur la r&#233;alisation
ou non des &#233;l&#233;ments de fait pertinents pour l&#8217;application du droit p&#233;nal mat&#233;riel.
Elle est dite libre, car le juge peut par exemple attribuer plus de cr&#233;dit &#224; un t&#233;moin,
m&#234;me pr&#233;venu dans la m&#234;me affaire, dont la d&#233;claration va dans un sens, qu'&#224;
plusieurs t&#233;moins soutenant la th&#232;se inverse. Le juge peut fonder une condamnation sur un faisceau
d&#8217;indices ; en cas de versions contradictoires, il doit d&#233;terminer laquelle est la plus cr&#233;dible.
En d&#8217;autres termes, ce n&#8217;est ni le genre ni le nombre des preuves qui est d&#233;terminant,
mais leur force de persuasion (Verniory, in : CR CPP, op. cit., n. 34 ad art. 10 CPP). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Se rend coupable de contrainte
au sens de l'art. 181 CP, celui qui, en usant de violence envers une personne ou en la mena&#231;ant
d'un dommage s&#233;rieux ou en l'entravant de quelque autre mani&#232;re dans sa libert&#233; d'action,
l'aura oblig&#233;e &#224; faire, &#224; ne pas faire ou &#224; laisser faire un acte. Le bien juridiquement
prot&#233;g&#233; par l'art.&#160;181 CP est la libert&#233; d'action, plus particuli&#232;rement la
libre formation et le libre exercice de la volont&#233; (ATF 141 IV 1 consid. 3.3.1 et jurisprudence
cit&#233;e).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Alors que la violence
consiste dans l'emploi d'une force physique d'une certaine intensit&#233; &#224; l'encontre de la victime
(ATF 101 IV 42 consid. 3a), la menace est un moyen de pression psychologique consistant &#224; annoncer
un dommage futur dont la r&#233;alisation est pr&#233;sent&#233;e comme d&#233;pendante de la volont&#233;
de l'auteur, sans toutefois qu'il soit n&#233;cessaire que cette d&#233;pendance soit effective (ATF
117 IV 445 consid. 2b; ATF 106 IV 125 consid. 2a) ni que l'auteur ait r&#233;ellement la volont&#233;
de r&#233;aliser sa menace (ATF 105 IV 120 consid. 2a). La loi exige un dommage s&#233;rieux, c'est-&#224;-dire
que la perspective de l'inconv&#233;nient pr&#233;sent&#233; comme d&#233;pendant de la volont&#233;
de l'auteur soit propre &#224; entraver le destinataire dans sa libert&#233; de d&#233;cision ou d'action
(ATF 120 IV 17 consid. 2a/aa). La question doit &#234;tre tranch&#233;e en fonction de crit&#232;res
objectifs, en se pla&#231;ant du point de vue d'une personne de sensibilit&#233; moyenne (ATF 122 IV
322 consid. 1a; ATF 120 IV 17 consid. 2a/aa).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Il peut &#233;galement y avoir contrainte lorsque
l'auteur entrave sa victime &#171;&#160;de quelque autre mani&#232;re&#160;&#187; dans sa libert&#233;
d'action. Cette formule g&#233;n&#233;rale doit &#234;tre interpr&#233;t&#233;e de mani&#232;re restrictive.
N'importe quelle pression de peu d'importance ne suffit pas. Il faut que le moyen de contrainte utilis&#233;
soit, comme pour la violence ou la menace d'un dommage s&#233;rieux, propre &#224; impressionner une
personne de sensibilit&#233; moyenne et &#224; l'entraver d'une mani&#232;re substantielle dans sa libert&#233;
de d&#233;cision ou d'action. Il s'agit donc de moyens de contrainte qui, par leur intensit&#233; et
leur effet, sont analogues &#224; ceux qui sont cit&#233;s express&#233;ment par la loi </span><br /><span style="font-family:Arial; font-size:12pt">(ATF
141 IV 437 consid. 3.2.1; ATF 137 IV 326 consid. 3.3.1). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon la jurisprudence, la contrainte n'est contraire au droit que si elle est illicite (ATF 120 IV 17
consid. 2a et les arr&#234;ts cit&#233;s), soit parce que le moyen utilis&#233; ou le but poursuivi est
illicite, soit parce que le moyen est disproportionn&#233; pour atteindre le but vis&#233;, soit encore
parce qu'un moyen conforme au droit utilis&#233; pour atteindre un but l&#233;gitime constitue, au vu
des circonstances, un moyen de pression abusif ou contraire aux m&#339;urs (ATF 141 IV 437 consid. 3.2.1
; 137 IV 326 consid. 3.3.1 ; 120 IV 17 consid. 2a/bb). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sur le plan subjectif, il faut que l'auteur ait agi intentionnellement, c'est-&#224;-dire qu'il ait voulu
contraindre la victime &#224; adopter le comportement vis&#233; en &#233;tant conscient de l'illic&#233;it&#233;
de son comportement ; le dol &#233;ventuel suffit (ATF 120 IV 17 consid. 2c). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant des faits du samedi 13 mai 2017, l'intim&#233;e a relat&#233;, lors de ses auditions par le
Minist&#232;re public et le Tribunal de police, que l'appelant, f&#226;ch&#233;, l'avait r&#233;veill&#233;e
le matin du m&#234;me jour, apr&#232;s qu'il avait remarqu&#233; l'adresse de son pr&#233;tendu amant
sur le GPS de sa voiture. Il l'avait alors oblig&#233;e &#224; lui remettre son t&#233;l&#233;phone portable
pour, sans le lui dire &#224; ce moment, y installer un logiciel de r&#233;cup&#233;ration de donn&#233;es.
Par la suite, Q.________ a expliqu&#233; &#234;tre sortie pour rejoindre une amie et d&#233;jeuner avec
elle. De retour &#224; l'appartement dans l'apr&#232;s-midi, elle s'&#233;tait pr&#233;par&#233;e pour
la soir&#233;e d'anniversaire de son amie [...]. L'appelant l'avait rejointe en fin d'apr&#232;s-midi
et lui avait montr&#233;, tr&#232;s f&#226;ch&#233;, les messages tir&#233;s de son t&#233;l&#233;phone,
qu'il avait imprim&#233;s. Alors qu'elle s'appr&#234;tait &#224; sortir, vers 18 h 30, pour se rendre
&#224; la soir&#233;e d'anniversaire, l'appelant lui avait pris ses cl&#233;s et s'&#233;tait mis devant
la porte d'entr&#233;e, de sorte &#224; l'emp&#234;cher de sortir. Il l'avait ensuite repouss&#233;e
dans l'appartement en portant un geste sur ses avant-bras ou ses &#233;paules. Assise sur le fauteuil
plac&#233; entre le salon et la cuisine, il s'&#233;tait plac&#233; devant elle, durant 15 &#224; 30
minutes, et avait voulu qu'elle lui explique tout sur la relation qu'il la soup&#231;onnait d'entretenir
avec un autre homme, lui hurlant dessus et lui interdisant de sortir tant qu'elle ne se serait pas ex&#233;cut&#233;e
(&#171; Dis-moi, dis-moi, tu ne sortiras pas de l&#224; tant que tu ne m'auras pas tout dit</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
&#187;</span><span style="font-family:Arial; font-size:12pt">). Quand bien m&#234;me l'intim&#233;e lui
avait fait part &#224; plusieurs reprises de son souhait de rejoindre la soir&#233;e &#224; laquelle
elle &#233;tait convi&#233;e, l'appelant avait persist&#233; &#224; exiger des explications, que Q.________
avait affirm&#233; ne pas &#234;tre en mesure de lui fournir, d&#232;s lors que l'amant en question n'&#233;tait
qu'un ami. Il l'avait alors menac&#233;e, si elle partait, de la quitter, de ternir son image et de ne
pas lui rembourser le pr&#234;t de 50'000 fr. qu'elle avait consenti en sa faveur. Vers 22 h 00, ils
s'&#233;taient d&#233;plac&#233;s vers le salon, &#233;tant alors assis c&#244;te-&#224;-c&#244;te, sans
se parler. &#192; ce moment-l&#224;, Q.________ avait adress&#233; des messages WhatsApp &#224; son amie
[...]. Jusqu'&#224; minuit, voire 1 h 00 du matin, elle n'a pas os&#233; quitter l'appartement, de peur
que l'appelant l'en emp&#234;che, celui-ci ayant &#233;t&#233; tr&#232;s violent verbalement durant la
soir&#233;e. Elle &#233;tait finalement partie le lendemain (cf. PV aud. 1, audition de confrontation
du 21 juin 2019, p. 2 ; jug., pp.&#160;7-11). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour sa part, l'appelant a reconnu avoir demand&#233; &#224; l'intim&#233;e, le 13 mai 2017, vers midi,
&#224; pouvoir regarder son t&#233;l&#233;phone pour qu'il puisse se rassurer quant &#224; l'existence
d'une &#233;ventuelle relation de cette derni&#232;re avec un autre homme. Elle se serait ex&#233;cut&#233;e
en lui disant : &#171; Regarde, tu t'inventes des histoires, il n'y a rien &#187;. Apr&#232;s que l'appelant
n'ait rien trouv&#233; dans les messages consult&#233;s sur son t&#233;l&#233;phone, il avait connect&#233;
celui-ci &#224; son ordinateur pour pouvoir extraire les messages effac&#233;s gr&#226;ce &#224; un logiciel.
Il aurait alors fait &#171; une d&#233;couverte &#187;, qu'il avait ensuite pr&#233;sent&#233;e &#224;
l'intim&#233;e qui aurait renonc&#233; de son propre chef &#224; quitter l'appartement, par peur qu'il
pense qu'elle allait rejoindre son amant. Celle-ci aurait ainsi invent&#233; cette histoire pour lui
nuire, alors que des d&#233;m&#234;l&#233;s judiciaires les opposaient sur le plan civil au moment du
d&#233;p&#244;t de sa plainte (cf. PV aud. 1, p. 6 s.; jug., p. 4 s.). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Quoi qu'en dise l'appelant, il y a lieu d'admettre que les d&#233;clarations de l'intim&#233;e, telles
que r&#233;sum&#233;es ci-dessus, ont &#233;t&#233; pour l'essentiel constantes lors de ses auditions
men&#233;es successivement par la police, le Minist&#232;re public et le Tribunal de police. Elles paraissent
du reste convaincantes en tant qu'elles sont d&#233;taill&#233;es et refl&#232;tent bien le sentiment
d'&#233;pisodes v&#233;cus. Q.________ a spontan&#233;ment relev&#233; les quelques incertitudes qu'elle
avait concernant le d&#233;roulement exact des faits, notamment quant &#224; la mani&#232;re dont l'appelant
s'y serait pris pour la repousser vers l'int&#233;rieur de l'appartement ou quant &#224; la question
de savoir si la porte &#233;tait ferm&#233;e au moment o&#249; l'appelant l'avait emp&#234;ch&#233;e
de sortir, ce qui renforce d'autant plus sa cr&#233;dibilit&#233;. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La version de la plaignante est en outre corrobor&#233;e par les messages WhatsApp &#233;chang&#233;s
le soir des faits avec son amie, [...], qui a remis des captures d'&#233;cran de son t&#233;l&#233;phone
portable au Minist&#232;re public lors de son audition comme t&#233;moin le 25 septembre 2018 (cf.&#160;PV&#160;aud.
2 et P.&#160;11). Il en ressort que cette derni&#232;re, inqui&#232;te de ne pas voir l'intim&#233;e
pr&#233;sente &#224; la soir&#233;e d'anniversaire, lui avait demand&#233;, &#224; 21 h 30, si &#171;
&#231;a allait &#187;. Q.________ lui avait r&#233;pondu, &#224; 22 h 21, &#171; Non pas du tout&#160;&#187;,
puis lui avait &#233;crit &#224; 22 h 25 : &#171; Je vis un cauchemar j'ai envie de dispara&#238;tre
&#187;. Le surlendemain, soit le lundi 15 mai 2017, &#224; 10 h 10, Q.________ a encore &#233;crit &#224;
[...] ce qui suit (cf. P. 10) : &#171;&#160;Ecoutes je sais que tu m'en veux beaucoup, que tu es d&#233;&#231;ues,
mais je sais aussi que tu es mon amie et que tu me pardonnera&#8230; samedi jetais pr&#234;te &#224;
18h45 et [...] est arriv&#233;, il a r&#233;ussi part je ne sais quel moyen de copier les sms, que j'avais
supprim&#233;s. Il &#233;tait dans un &#233;tat et ma bloqu&#233; la porte car il voulait des explications.
Je ne pouvais pas partir c'&#233;tait impossible!</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
</span><span style="font-family:Arial; font-size:12pt">(sic) &#187;. Les t&#233;moins [...] et [...]
ont &#233;galement relev&#233; lors de leurs auditions respectives par la procureure que l'intim&#233;e
leur avait parl&#233;, le lendemain ou quelques jours apr&#232;s les faits, d'une &#171;&#160;grosse
dispute &#187; avec l'appelant (cf. PV aud. 2 et 3). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans ce contexte, eu &#233;gard &#224; la teneur des messages &#233;chang&#233;s entre&#160; Q.________
et [...], les d&#233;clarations de l'appelant sont pour le moins sujettes &#224; caution, en particulier
quant au fait qu'il avait men&#233; une &#171; discussion calme&#160;&#187; avec l'intim&#233;e. Il en
va de m&#234;me lorsqu'il pr&#233;tend ne pas se souvenir d'avoir contact&#233; [...] le soir des faits,
alors que l'existence d'une conversation t&#233;l&#233;phonique entre l'appelant et celle-ci peut &#234;tre
d&#233;duite sans ambig&#252;it&#233; des messages &#233;chang&#233;s entre cette derni&#232;re et l'intim&#233;e
(cf. notamment le message envoy&#233; par [...] &#224; Q.________ &#224; 22 h 25, P. 11). Cela est encore
le cas lorsqu'il pr&#233;tend que cette derni&#232;re n'&#233;tait pas sortie de peur qu'il pense qu'elle
aille rejoindre son amant, alors qu'il avait admis avoir su qu'elle devait se rendre &#224; une soir&#233;e
d'anniversaire (cf. jug., p. 4). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En tant que l'appelant conteste que la constatation des faits puisse &#234;tre fond&#233;e sur des &#233;changes
de messages intervenus avec une amie proche de la plaignante, la Cour de c&#233;ans ne voit pas d'&#233;l&#233;ment
propre &#224; remettre en cause la sinc&#233;rit&#233; des messages &#233;chang&#233;s, dont rien ne
d&#233;montre qu'ils pourraient avoir &#233;t&#233; r&#233;dig&#233;s aux fins d'accabler l'appelant.
L'encha&#238;nement des messages ne permet pas non plus de d&#233;duire que l'intim&#233;e se serait
servi de la dispute avec l'appelant comme d'un pr&#233;texte pour expliquer </span><span style="font-family:Arial; font-size:12pt; font-style:italic">a
posteriori</span><span style="font-family:Arial; font-size:12pt"> son absence &#224; la soir&#233;e d'anniversaire.
Il en va de m&#234;me des t&#233;moignages recueillis, qui, certes indirects et &#233;manant d'amies
de la plaignante, sont n&#233;anmoins concordants quant &#224; l'existence d'une dispute et aux raisons
&#233;voqu&#233;es par cette derni&#232;re pour justifier son absence. Ils ne refl&#232;tent pas non
plus une influence qui aurait &#233;t&#233; exerc&#233;e par l'intim&#233;e et permettent ainsi d'appuyer
la version pr&#233;sent&#233;e de mani&#232;re constante et convaincante par cette derni&#232;re. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour de c&#233;ans ne saurait par ailleurs suivre l'appelant lorsqu'il soutient que la plaignante
n'est pas cr&#233;dible d&#232;s lors que sa plainte n'aurait &#233;t&#233; d&#233;pos&#233;e que pr&#232;s
d'un an apr&#232;s les faits, lorsque des litiges financiers les opposaient et que deux audiences s'&#233;taient
tenues durant la m&#234;me p&#233;riode devant les juridictions civiles. C'est &#224; cet &#233;gard
le lieu de souligner que Q.________ a admis s'&#234;tre rendue &#224; la police le 23 avril 2018, sur
conseil de son agent d'affaires, initialement pour d&#233;noncer le chantage qui aurait &#233;t&#233;
op&#233;r&#233; par l'appelant en lien avec ces faits, qui semblaient relever de violences conjugales,
mais que l'intim&#233;e n'avait jusqu'alors pas consid&#233;r&#233;es comme telles. Il appara&#238;t
ainsi, contrairement &#224; ce que soutient l'appelant, que ces circonstances tendent &#224; asseoir
la sinc&#233;rit&#233; de l'int&#233;ress&#233;e, qui n'avait pas cherch&#233; imm&#233;diatement &#224;
accabler l'appelant en raison de violences commises &#224; son &#233;gard.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au surplus, on ne peut rien d&#233;duire des lettres &#233;crites par deux anciennes compagnes de l'appelant,
produites par ce dernier en proc&#233;dure d'appel (cf. P. 44), desquelles il ressort en substance qu'il
ne se serait jamais montr&#233; violent envers elles. En effet, ces lettres, dont on ignore dans quelles
circonstances elles ont &#233;t&#233; &#233;tablies, ne permettent nullement d'exclure la commission
d'actes p&#233;nalement r&#233;pr&#233;hensibles dans le cadre de la relation de l'appelant avec l'intim&#233;e,
relation manifestement empreinte de jalousie, de soup&#231;ons d'infid&#233;lit&#233; et de nombreux
conflits, tant personnels que financiers. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.5</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Cela &#233;tant, il doit &#234;tre consid&#233;r&#233; qu'en se pla&#231;ant devant la porte de l'appartement,
en s'emparant des cl&#233;s de l'intim&#233;e et en la repoussant dans l'appartement en tenant &#224;
son &#233;gard des propos mena&#231;ants, l'appelant l'a emp&#234;ch&#233;e de quitter le logement pour
la forcer &#224; entretenir une conversation avec lui au sujet de sa pr&#233;tendue infid&#233;lit&#233;,
la restreignant ainsi dans sa libert&#233; d'action. La nature des actes commis refl&#232;te &#224; l'&#233;vidence
un comportement intentionnel, l'appelant n'ignorant pas que l'intim&#233;e devait se rendre &#224; une
soir&#233;e et ne tenait nullement &#224; s'expliquer avec lui. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il s'ensuit que la condamnation de l'appelant pour contrainte au sens de l'art. 181 CP doit &#234;tre
confirm&#233;e. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;venu conteste &#233;galement sa condamnation pour menaces qualifi&#233;es (art. 180 al. 2
let. b CP). Il invoque dans ce cadre une constatation erron&#233;e des faits, une violation de sa pr&#233;somption
d'innocence ainsi qu'une violation de l'art.&#160;180 CP. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l'art. 180 al. 1 CP, celui qui, par une menace grave, aura alarm&#233; ou effray&#233;
une personne sera, sur plainte, puni d'une peine privative de libert&#233; de trois ans au plus ou d'une
peine p&#233;cuniaire. La menace suppose que l'auteur ait volontairement fait redouter &#224; sa victime
la survenance d'un pr&#233;judice, au sens large (ATF 122 IV 97 consid. 2b). Elle constitue un moyen
de pression psychologique consistant &#224; annoncer un dommage futur dont la r&#233;alisation est pr&#233;sent&#233;e
comme d&#233;pendante de la volont&#233; de l'auteur, sans toutefois qu'il soit n&#233;cessaire que cette
d&#233;pendance soit affective (ATF 117 IV 445 consid. 2b; ATF&#160;106 IV 125 consid. 2a, JdT 1981 IV
106), ni que l'auteur ait r&#233;ellement la volont&#233; de r&#233;aliser sa menace (ATF 105 IV 120
consid. 2, JdT 1980 IV 115; TF&#160;6B_1314/2018 du 29 janvier 2019 consid. 3.2.1). Toute menace ne tombe
pas sous le coup de l'art. 180 CP. La loi exige en effet que la menace soit grave. C'est le cas si elle
est objectivement de nature &#224; alarmer ou &#224; effrayer la victime. Il convient &#224; cet &#233;gard
de tenir compte de la r&#233;action qu'aurait une personne raisonnable face &#224; une situation identique
(ATF 122 IV 97 consid. 2b : TF&#160;6B_1314/2018 pr&#233;cit&#233; consid.&#160;3.2.1). Il faut en outre
que la victime ait &#233;t&#233; effectivement alarm&#233;e ou effray&#233;e. Celle-ci doit craindre
que le pr&#233;judice annonc&#233; se r&#233;alise. Cela implique d'une part, quelle le consid&#232;re
comme possible et, d'autre part, que ce pr&#233;judice soit d'une telle gravit&#233; qu'il suscite de
la peur (ATF 135 IV 152 consid. 2.3.2 ; 119 IV 1 consid. 5a; TF&#160;6B_1314/2018 pr&#233;cit&#233; consid.
3.2.1 ; 6B_787/2018 du 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre 2018 consid. 3.1). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Subjectivement, l'auteur doit avoir l'intention non seulement de prof&#233;rer des menaces graves, mais
aussi d'alarmer ou d'effrayer le destinataire. Le dol &#233;ventuel suffit (TF 6B_1314/2018 pr&#233;cit&#233;
consid. 3.2.1 ; 6B_787/2018 pr&#233;cit&#233; consid.&#160;3.1 ; 6B_871/2014 du 24 ao&#251;t 2015 consid.
2.2.2). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l'art. 180 al. 2 let. b CP, la poursuite aura lieu d'office si l'auteur est le partenaire
h&#233;t&#233;rosexuel ou homosexuel de la victime pour autant qu'ils fassent m&#233;nage commun pour
une dur&#233;e ind&#233;termin&#233;e et que la menace ait &#233;t&#233; commise durant cette p&#233;riode
ou dans l'ann&#233;e qui a suivi la s&#233;paration.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lors de ses auditions, Q.________ a expliqu&#233; qu'entre le moment de leur s&#233;paration d&#233;finitive,
survenue le 30 juin 2017, et le mois d'octobre 2017, l'appelant avait tenu &#224; son &#233;gard, par
t&#233;l&#233;phone et en face-&#224;-face, des propos tels que &#171; je vais te noyer dans la piscine,
je vais te tuer &#187;. Alors que la phrase &#171; je vais te noyer dans la piscine &#187; avait &#233;t&#233;
prononc&#233;e &#224; une reprise par l'appelant lorsqu'elle se trouvait au bureau, la phrase &#171;
je vais te tuer &#187; avait &#233;t&#233; dite &#171; constamment &#187; par ce dernier (cf.&#160;jug.,
p. 10). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La plaignante a expliqu&#233; &#224; la procureure que l'appelant avait tr&#232;s mal support&#233; leur
s&#233;paration. Jusqu'en octobre 2017, il l'avait insult&#233;e, harcel&#233;e, la suivait partout et
lui faisait du chantage. Il avait par ailleurs abord&#233; certains de ses proches pour leur dire qu'elle
voulait mettre sa soci&#233;t&#233; en faillite, alors que cette derni&#232;re s'&#233;tait vu r&#233;silier
des contrats de nettoyage avec des propri&#233;taires d'immeubles g&#233;r&#233;s par l'employeur de
l'intim&#233;e, la soci&#233;t&#233; [...]. Elle avait en outre affirm&#233; &#234;tre tomb&#233;e malade
en raison de la pression subie et avoir bloqu&#233; le num&#233;ro de t&#233;l&#233;phone de l'appelant,
mais que celui-ci persistait &#224; l'appeler sur son t&#233;l&#233;phone fixe du bureau. Ses coll&#232;gues
avaient ainsi d&#251; interdire &#224; l'appelant de venir au bureau et de la voir car il lui &#171;
gueulait dessus &#187; (cf. PV aud. 1, p. 3). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour sa part, l'appelant a contest&#233; avoir menac&#233; l'intim&#233;e (cf. PV aud. 1, p. 5 ; jug.,
p. 5), affirmant par ailleurs que c'&#233;tait lui qui avait r&#233;sili&#233; une partie des contrats
de sa soci&#233;t&#233; en lien avec la soci&#233;t&#233; Bernard Nicod SA (cf. PV aud. 1, p. 6). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.4.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Certes, aucun moyen de
preuve ne vient en l'esp&#232;ce appuyer d'une mani&#232;re directe les d&#233;clarations de la plaignante.
Ce point s'explique toutefois par la nature des propos litigieux, prof&#233;r&#233;s par oral et en l'absence
de t&#233;moins, alors que l'intim&#233;e affirme s'&#234;tre beaucoup renferm&#233;e durant cette p&#233;riode
et ne jamais avoir parl&#233; de ses probl&#232;mes &#224; ses amies (cf. jug., p.&#160;9). Cela &#233;tant,
l'existence de pr&#233;c&#233;dentes menaces de l'appelant (cf. consid. 3 </span><span style="font-family:Arial; font-size:12pt; font-style:italic">supra</span><span style="font-family:Arial; font-size:12pt">),
le caract&#232;re tr&#232;s &#233;motionnel de la s&#233;paration, qui n'est pas contest&#233; par l'appelant,
et l'existence de diff&#233;rends professionnels durant cette p&#233;riode, attest&#233;e par des correspondances
produites au dossier (cf. P. 8), permettent de tenir pour cr&#233;dibles et convaincantes les d&#233;clarations
circonstanci&#233;es de l'intim&#233;e. A cela s'ajoute encore que celle-ci a produit un certificat m&#233;dical
&#233;tabli le 24 avril 2018 par le Dr [...], sp&#233;cialiste FMH en gyn&#233;cologie-obst&#233;trique
(cf.&#160;P.&#160;8), duquel il ressort qu'elle avait d&#251; consulter ce m&#233;decin &#224; de nombreuses
reprises, entre le 4 avril 2017 et le 27&#160;novembre 2017, pour des douleurs au bas du ventre associ&#233;es
&#224; des probl&#232;mes urinaires. Si les nombreux examens ainsi que les investigations effectu&#233;es
avaient permis d'exclure un probl&#232;me anatomique ou fonctionnel, une &#171; origine psychosomatique
li&#233;e &#224; un stress psychologique et une surcharge &#233;motionnelle ressentie par la patiente
ne [pouvait] &#234;tre exclue &#187;. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.5</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Rien ne permet non plus
de remettre en cause ses d&#233;clarations quant au fait qu'elle avait chang&#233; le cylindre de l'acc&#232;s
au garage de son nouveau domicile, qu'elle se d&#233;pla&#231;ait constamment en voiture et qu'elle avait
dormi chez sa s&#339;ur jusqu'en d&#233;cembre 2017, de peur que l'appelant s'en prenne &#224; elle.
Il faut admettre que, dans le contexte d'ant&#233;c&#233;dents d&#233;j&#224; subis dans le cadre de
leur vie commune et d'importants conflits l'opposant &#224; l'intim&#233;e, les propos tenus par l'appelant
&#233;taient objectivement propres &#224; effrayer cette derni&#232;re. Finalement, il appara&#238;t
que, m&#234;me si Q.________ n'a pas contact&#233; la police &#224; l'&#233;poque des menaces, elle les
avait n&#233;anmoins prises au s&#233;rieux, d&#232;s lors que, pour garantir sa s&#233;curit&#233;,
elle avait estim&#233; n&#233;cessaire d'&#234;tre h&#233;berg&#233;e par sa s&#339;ur et de changer
le cylindre de son garage. &#160;&#160;&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Subjectivement, il ne
fait pas de doute que l'appelant a cherch&#233;, par des propos dont il ne pouvait ignorer la gravit&#233;,
&#224; effrayer l'intim&#233;e. Il s'ensuit que sa condamnation pour menaces qualifi&#233;es au sens
de l'art. 180 al. 1 et 2 let. b CP doit &#233;galement &#234;tre confirm&#233;e. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; L'appelant, qui conclut
&#224; son acquittement, ne conteste pas la peine en tant que telle. Examin&#233;e d&#8217;office, la
peine prononc&#233;e a &#233;t&#233; fix&#233;e en application des crit&#232;res l&#233;gaux &#224; charge
et &#224; d&#233;charge et conform&#233;ment &#224; la culpabilit&#233; ainsi qu&#8217;&#224; la situation
personnelle du pr&#233;venu (art. 47 CP). La Cour de c&#233;ans rel&#232;ve que, comme la premi&#232;re
juge, la culpabilit&#233; de B.________ ne doit pas &#234;tre banalis&#233;e. Celui-ci s&#8217;en est
pris &#224; sa compagne par jalousie dans le cadre d&#8217;une relation toxique. Les messages &#233;chang&#233;s
entre les parties (cf. P. 13/2) et la plainte p&#233;nale d&#233;pos&#233;e ult&#233;rieurement par l'intim&#233;e
d&#233;montrent l'emprise que l'appelant avait sur elle. Le fait que ce dernier ait d&#233;clar&#233;
se rendre r&#233;guli&#232;rement vers chez elle t&#244;t le matin, m&#234;me pour courir (cf. p. 4 </span><span style="font-family:Arial; font-size:12pt; font-style:italic">supra</span><span style="font-family:Arial; font-size:12pt">),
confirme &#233;galement cet aspect. Lors des d&#233;bats d'appel, les d&#233;clarations de l'appelant
n'&#233;taient pas cr&#233;dibles : il a ainsi persist&#233; &#224; nier les faits qui lui sont reproch&#233;s
et n&#8217;assume nullement la responsabilit&#233; de ses actes. Ainsi, la Cour de c&#233;ans consid&#232;re
qu'une peine p&#233;cuniaire de 40 jours-amende &#8211; soit 20 jours-amende en lien avec l'infraction
de contrainte et 20 jours-amende pour celle de menaces qualifi&#233;es &#8211; sanctionne ad&#233;quatement
le comportement fautif de B.________. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">La
quotit&#233; du jour-amende sera fix&#233;e en fonction de sa situation personnelle et &#233;conomique
telle qu&#8217;elle ressort du dossier et de ses d&#233;clarations aux d&#233;bats d'appel. En raison
de l'am&#233;lioration de sa situation financi&#232;re au 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
janvier 2021 &#8211; son salaire mensuel passant de 3'900 fr. &#224; 11'000 fr. &#8211; le montant du
jour-amende peut &#234;tre d&#233;sormais fix&#233; &#224; 70 fr. le jour.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6</span><span style="font-family:Arial; font-size:12pt">.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Pour les motifs pertinents
retenus par la premi&#232;re juge, auxquels il est renvoy&#233; (cf. art. 82 al. 4 CPP), la peine p&#233;cuniaire
prononc&#233;e peut &#234;tre assortie du sursis, le d&#233;lai d&#8217;&#233;preuve &#233;tant fix&#233;
&#224; deux ans. L'amende de 300 fr., convertible en 3&#160;jours de peine privative de libert&#233;
de substitution en cas de non-paiement fautif dans le d&#233;lai imparti, doit &#233;galement &#234;tre
confirm&#233;e. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">La condamnation de l&#8217;appelant &#233;tant
confirm&#233;e, il convient de rejeter sa conclusion tendant en lib&#233;ration du paiement des d&#233;penses
obligatoires de Q.________ et des frais en premi&#232;re instance (cf. art. 426 al. 1 et 433 al. 1 let.
a CPP). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">8.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; En d&#233;finitive, l'appel
de B.________ doit &#234;tre rejet&#233; et le jugement entrepris modifi&#233; au chiffre II de son dispositif.
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">La
plaignante, Q.________, qui a proc&#233;d&#233; avec le concours d&#8217;un conseil de choix et qui obtient
gain de cause dans la mesure o&#249; elle a conclu au rejet de l&#8217;appel, a droit &#224; une indemnit&#233;
pour l'exercice raisonnable de ses droits de proc&#233;dure en appel (art. 433 CPP). Sur la base de la
liste des op&#233;rations produite par Me Laura Reichenbach, dont il n'y a pas lieu de s'&#233;carter,
c'est une indemnit&#233; de 1'416 fr. 95, TVA et d&#233;bours inclus, qui doit &#234;tre allou&#233;e
&#224; Q.________, &#224; la charge de B.________. &#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Vu l&#8217;issue de la cause, les frais de
la proc&#233;dure d&#8217;appel, constitu&#233;s en l'esp&#232;ce de l&#8217;&#233;molument de jugement
et d'audience, par 2'350 fr. (art. 21 al. 1 et 2 TFIP [tarif des frais de proc&#233;dure et indemnit&#233;s
en mati&#232;re p&#233;nale&#160;; BLV 312.03.1]), seront mis &#224; la charge de l'appelant, qui succombe
(art. 428 al. 1 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">re</span><span style="font-family:Arial; font-size:12pt">
phrase CPP). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">La
condamnation de l&#8217;appelant &#233;tant confirm&#233;e, il n&#8217;y a par ailleurs pas mati&#232;re
&#224; l&#8217;allocation d&#8217;une indemnit&#233; fond&#233;e sur l&#8217;art. 429 CPP.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">statuant
en application des art. 34, 42 al. 1 et 4, 44, 47, 49 al. 1, 50, 106, 180 al. 1 et 2 let. b et 181 CP
et 398 ss CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; page-break-after:avoid; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appel est rejet&#233;. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 10 juillet 2020 par le Tribunal de police de l'arrondissement de la C&#244;te est
modifi&#233; d&#8217;office &#224; son chiffre II, le dispositif &#233;tant d&#233;sormais le suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#171;
I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; constate que B.________
s&#8217;est rendu coupable de contrainte et de menaces qualifi&#233;es&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne B.________ &#224; une peine p&#233;cuniaire de 40 (quarante) jours-amende, le montant du jours-amende
&#233;tant fix&#233; &#224; 70 fr. (septante francs), avec sursis pendant 2 (deux) ans&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne B.________ &#224; une amende de 300 fr. (trois cents francs) convertible en 3 (trois) jours
de peine privative de libert&#233; de substitution en cas de non-paiement fautif dans le d&#233;lai imparti&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
dit que B.________ est le d&#233;biteur de Q.________ et lui doit paiement imm&#233;diat de la somme
de </span><span style="font-family:ArialMT; font-size:12pt; font-style:italic">1'641 fr. 05</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
(mille six cent quarante-et-un francs et cinq centimes), TVA et d&#233;bours compris, &#224; titre de
juste indemnit&#233; pour les d&#233;penses obligatoires occasionn&#233;es par la proc&#233;dure &#224;
titre d&#8217;indemnit&#233; au sens de l&#8217;art.&#160;433 CPP&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
met les frais de la proc&#233;dure par 2'350 fr. (deux mille trois cent cinquante francs) &#224; la charge
de B.________. &#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">B.________ doit verser &#224; Q.________ la somme
de 1&#8217;416 fr. 95 (mille quatre cent seize francs et nonante-cinq centimes) &#224; titre de juste
indemnit&#233; pour ses d&#233;penses obligatoires occasionn&#233;es par la proc&#233;dure d'appel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; page-break-after:avoid; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais de la proc&#233;dure d'appel, par 2'350 fr. (deux mille trois cent cinquante francs), sont
mis &#224; la charge de B.________. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 78pt; page-break-after:avoid; text-align:justify; text-indent:-78pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement motiv&#233; est ex&#233;cutoire. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">La
pr&#233;sidente : &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La greffi&#232;re
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">14
d&#233;cembre 2020</span><span style="font-family:Arial; font-size:12pt">, est notifi&#233;, par l'envoi
d'une copie compl&#232;te, &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Timoth&#233;e Bargouth, avocat (pour B.________,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Laura Reichenbach, avocate (pour Q.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#8209;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Vice-pr&#233;sidente du Tribunal de police de l'arrondissement de La C&#244;te,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Procureure de l'arrondissement de La C&#244;te,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
