<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="2019011010045339_e-files/Aspose.Words.800f16d7-b827-4c71-93ad-fedf9a63aaaa.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">970
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE17.000973-LCT</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">CHAMBRE
DES RECOURS PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">__________________________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Arr&#234;t du
12 d&#233;cembre 2018</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Meylan</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MM.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Perrot et Oulevey, juges </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Fritsch&#233;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">Art.
173 ch. 1, 174 ch. 1 CP; 319 CPP</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Statuant sur le recours interjet&#233; le 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre 2018 par</span><span style="font-family:Arial; font-size:12pt; font-weight:bold"> </span><span style="font-family:Arial; font-size:12pt; font-weight:bold; text-transform:uppercase">J.________</span><span style="font-family:Arial; font-size:12pt">
contre l&#8217;ordonnance de classement rendue le 3 septembre 2018 par le Minist&#232;re public de l&#8217;arrondissement
de Lausanne dans la cause </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">n&#176;&#160;PE17.000973-LCT</span><span style="font-family:Arial; font-size:12pt">,
la Chambre des recours p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
a) Le 16 janvier 2017, J.________, n&#233; en [&#8230;], mari&#233;, m&#233;decin-responsable de R.________,
&#224; Lausanne, a d&#233;pos&#233; plainte p&#233;nale contre inconnu pour calomnie, subsidiairement
diffamation (P. 4/1 et 5).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le plaignant a expos&#233;
qu&#8217;au mois de septembre 2016, le Directeur de R.________ l&#8217;avait interpell&#233; en lui demandant
s&#8217;il entretenait ou non des relations intimes avec une infirmi&#232;re de l&#8217;&#233;tablissement,
soit [...]. Il a cependant estim&#233; qu&#8217;il s&#8217;agissait de purs ragots auxquels il a indiqu&#233;
ne pas avoir v&#233;ritablement pr&#234;t&#233; attention. Il a d&#233;clar&#233; que ce n&#8217;&#233;tait
qu&#8217;&#224; l&#8217;occasion d&#8217;un courrier &#233;lectronique qu&#8217;il avait re&#231;u en
copie le 24 octobre 2016, qu&#8217;il aurait compris que ces rumeurs avaient pris plus d&#8217;ampleur
que ce qu&#8217;il aurait pu imaginer, puisqu&#8217;il ressortait de ce courriel que l&#8217;infirmer
chef de R.________, soit X.________, avait cr&#233;&#233; un profil WhatsApp dans lequel il avait admis
divers cadres proches. Dans ce groupe auraient circul&#233; des communications de service usuelles, comme
les absences, mais aussi des photos, notamment de lui, avec d&#8217;autres m&#233;decins et des commentaires
peu flatteurs visant &#224; le d&#233;nigrer. Il a enfin indiqu&#233; que X.________ aurait profit&#233;
de ce groupe pour diffuser des rumeurs d&#8217;aventures intimes entre une infirmi&#232;re, soit [...],
et lui (P.&#160;5).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
N&#8217;&#233;tant pas certain de la personne &#224; l&#8217;origine du groupe WhatsApp et  des bruits
&#224; son sujet, J.________ a d&#233;pos&#233; plainte contre inconnu et a laiss&#233; au Minist&#232;re
public le soin de d&#233;terminer la responsabilit&#233; de chacun.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; b) Par ordonnance du 8
f&#233;vrier 2017, le Minist&#232;re public a refus&#233; d'entrer en mati&#232;re (I) et a laiss&#233;
les frais &#224; la charge de l'Etat (II). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par arr&#234;t du 24 avril 2017, la Chambre des recours p&#233;nale a annul&#233; cette ordonnance  et
renvoy&#233; le dossier de la cause au Minist&#232;re public pour qu&#8217;il ouvre une instruction p&#233;nale
&#224; raison des faits d&#233;nonc&#233;s (CREP 24 avril 2017/269).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
c) Le 23 mai 2017, le Procureur de l&#8217;arrondissement de Lausanne a d&#233;cid&#233; de l&#8217;ouverture
d&#8217;une instruction p&#233;nale contre X.________ pour avoir tenu des propos calomnieux &#224; l&#8217;&#233;gard
de J.________ sur un groupe WhatsApp utilis&#233; par des cadres de R.________ (PV des op&#233;rations
du 23 mai 2017, p. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
d) Le 25 juillet 2017, la Police a proc&#233;d&#233; &#224; l&#8217;audition de X.________, infirmier
&#224; l&#8217;R.________, en qualit&#233; de pr&#233;venu. Celui-ci a en substance ni&#233; avoir tenu
des propos calomnieux envers le plaignant. Il a pr&#233;cis&#233; avoir effac&#233; la conversation WhatsApp
&#171;&#160;[...]&#187; apr&#232;s son arr&#234;t maladie, soit aux environs du 4 octobre 2016.&#160;
Il a encore d&#233;clar&#233; qu&#8217;il &#233;tait en arr&#234;t maladie suite au harc&#232;lement
moral dont il aurait &#233;t&#233; victime au sein de R.________ (PV aud. 1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 31 ao&#251;t 2017, le Procureur de l&#8217;arrondissement de Lausanne a proc&#233;d&#233; &#224; l&#8217;audition
de [...], infirmi&#232;re cheffe &#224; R.________, en qualit&#233; de personne appel&#233;e &#224; donner
des renseignements. Celle-ci a indiqu&#233; qu&#8217;elle ne travaillait plus dans [&#8230;] depuis le
mois de f&#233;vrier 2017. Elle a confirm&#233; qu&#8217;elle faisait partie du groupe WhatsApp &#171;[...]&#187;
et qu&#8217;elle avait &#233;t&#233; la premi&#232;re &#224; le quitter.&#160; Elle a expliqu&#233; que
ce groupe avait &#233;t&#233; supprim&#233; &#224; la fin de l&#8217;ann&#233;e 2016 en raison d&#8217;un
doute concernant la confiance entre les participants. Elle a expliqu&#233; que pour elle aucun message
diffamatoire n&#8217;avait &#233;t&#233; post&#233; sur ce groupe. Elle a d&#233;clar&#233; que la distance
professionnelle entre J.________ et [...] &#233;tait inad&#233;quate et que la question d&#8217;une relation
entre eux pouvait se poser. S&#8217;agissant des informations v&#233;hicul&#233;es dans le groupe WhatsApp,
elle a d&#233;clar&#233; qu&#8217;une photo avait notamment circul&#233; sur laquelle on voyait [...]
et J.________ &#224; une sortie d&#8217;unit&#233;, pr&#233;cisant que selon son souvenir cette photo
&#233;manait d&#8217;un poste Facebook (PV aud. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 3 octobre 2017, [...], directeur de R.________, a &#233;t&#233; entendu par le Procureur de l&#8217;arrondissement
de Lausanne en qualit&#233; de t&#233;moin. Il a notamment d&#233;clar&#233; que J.________ &#233;tait
le r&#233;f&#233;rent m&#233;tier de X.________, [...], [...] et [...]. Il a confirm&#233; que des rumeurs
circulaient concernant J.________ et [...], qui auraient entretenu des relations intimes. [...] a expliqu&#233;
que, durant le premier semestre 2016, X.________ et [...] &#233;taient venus lui parler de ces rumeurs.
Il a expliqu&#233; qu&#8217;il existait des probl&#232;mes de jalousie entre [...] et [...]. Il a pr&#233;cis&#233;
qu&#8217;&#224; la fin de l&#8217;&#233;t&#233; 2016, il avait eu une s&#233;ance avec X.________ et
[...] pour parler d&#8217;une affaire qui s&#8217;&#233;tait d&#233;roul&#233;e au [&#8230;], entre du
personnel et J.________. Il a indiqu&#233; avoir inform&#233; le conseil de Fondation de ces rumeurs
&#224; la fin de l&#8217;&#233;t&#233; 2016.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ensuite, il a expliqu&#233; que J.________ &#233;tait venu dans son bureau, &#224; sa demande, avait
ni&#233; la rumeur et avait l&#8217;air choqu&#233; par celle-ci. Il a encore pr&#233;cis&#233; que [...]
&#233;tait tr&#232;s impliqu&#233;e dans un groupe de travail et que J.________ l&#8217;avait aid&#233;e
dans la r&#233;daction de son rapport pour lui rendre service car elle n&#8217;&#233;tait pas de langue
maternelle fran&#231;aise. Enfin, il a d&#233;clar&#233; que la rumeur de relations intimes entre J.________
et [...]&#160; s&#8217;&#233;tait propag&#233;e de mani&#232;re inqui&#233;tante et qu&#8217;il avait
eu le sentiment qu&#8217;il s&#8217;agissant de faire du tort &#224; J.________ dans le cadre de sa campagne
politique et de le faire quitter R.________. Il a pr&#233;cis&#233; que pour lui, il s&#8217;agissait
d&#8217;une campagne de d&#233;boulonnement de J.________ instigu&#233;e par [...] ou par X.________
(PV aud. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Enfin, le Procureur a proc&#233;d&#233; &#224; l&#8217;audition de [...], psychologue, le 5 janvier 2018
en qualit&#233; de t&#233;moin. Celle-ci a confirm&#233; que J.________ &#233;tait inquiet de messages
qui figuraient sur WhatsApp concernant des choses incorrectes qui circulaient sur lui et une infirmi&#232;re
(PV aud. 4). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
e) Dans une correspondance du 9 octobre 2017 (P. 21), [...], pr&#233;sidente du conseil de Fondation
de R.________, a indiqu&#233; que les s&#233;ances du conseil de Fondation durant l&#8217;ann&#233;e
2016 avaient eu lieu les [&#8230;]. Elle a ajout&#233;  que la date de la rencontre entre J.________,
[...], un membre du conseil de fondation et elle-m&#234;me, lors de laquelle le premier nomm&#233; avait
&#233;t&#233; questionn&#233; sur les rumeurs &#224; son sujet &#233;tait le [&#8230;] 2016, ce qui a
&#233;t&#233; confirm&#233; par [...] (P. 30). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par ordonnance du 3 septembre 2018, le Procureur
de l&#8217;arrondissement de Lausanne a ordonn&#233; le classement de la proc&#233;dure p&#233;nale dirig&#233;e
contre X.________ pour calomnie, subsidiairement diffamation (I), a ordonn&#233; le maintien au dossier
du CD vers&#233; sous fiche n&#176; 21362 (II), a allou&#233; &#224; X.________ 3'551 fr. 05, valeur
&#233;chue, &#224; titre d&#8217;indemnit&#233; de l&#8217;art. 432 CPP et a dit que J.________ en &#233;tait
le d&#233;biteur (III) et a mis les frais de proc&#233;dure, par 2'525 fr., &#224; la charge de J.________
(IV). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le Procureur a consid&#233;r&#233; que la plainte d&#233;pos&#233;e par J.________ &#233;tait tardive
en raison du fait qu&#8217;il aurait su le 15 juin 2016 au plus tard que X.________ &#233;tait l&#8217;auteur
de l&#8217;infraction et qu&#8217;il aurait ainsi faussement d&#233;clar&#233; dans sa plainte qu&#8217;il
n&#8217;&#233;tait nullement certain de l&#8217;identit&#233; de la personne &#224; l&#8217;origine du
groupe WhatsApp et des bruits &#224; son sujet, en raison du fait que sa plainte &#233;tait tardive et
qu&#8217;il &#233;tait assist&#233; d&#8217;un avocat. Ce magistrat a estim&#233; qu&#8217;il ressortait
des t&#233;moignages recueillis durant l&#8217;enqu&#234;te que le recourant avait &#233;t&#233; inform&#233;
de la situation lors d&#8217;une s&#233;ance s&#8217;&#233;tant d&#233;roul&#233;e le 15 juin 2016 en
pr&#233;sence du directeur de [&#8230;] et de plusieurs membres du Conseil de fondation, de sorte que
le d&#233;lai l&#233;gal de trois mois pour d&#233;poser plainte avait couru jusqu&#8217;au 15 septembre
2016. En outre, s&#8217;agissant des effets accessoires du classement, le procureur a consid&#233;r&#233;
que le plaignant avait agi avec l&#233;g&#232;ret&#233; et que, de toute mani&#232;re, la mise des frais
&#224; sa charge pouvait &#234;tre ordonn&#233;e m&#234;me en l&#8217;absence de t&#233;m&#233;rit&#233;
ou de n&#233;gligence grave dans un cas d&#8217;infraction poursuivie sur plainte.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par acte du 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre 2018, J.________ a recouru contre cette ordonnance en concluant &#224; son annulation, la cause
&#233;tant renvoy&#233;e pour nouvelle instruction dans le sens des consid&#233;rants. Subsidiairement,
il a conclu &#224; la r&#233;forme de cette ordonnance en ce sens qu&#8217;aucun frais ni d&#233;p</span><a name="_GoBack"></a><span style="font-family:Arial; font-size:12pt">ens
n&#8217;est mis &#224; sa charge, les frais de la cause &#233;tant laiss&#233;s &#224; la charge de l&#8217;Etat,
ainsi que les frais d&#8217;avocat allou&#233;s &#224; X.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interpell&#233;, le Procureur s&#8217;est r&#233;f&#233;r&#233; &#224; son ordonnance du 3 septembre
2018 et a conclu au rejet du recours.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans ses d&#233;terminations du 10 d&#233;cembre 2018, X.________ a conclu au rejet du recours d&#233;pos&#233;
par J.________ en s&#8217;appuyant sur les motifs retenus par le Minist&#232;re public dans l&#8217;ordonnance
attaqu&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Les parties peuvent attaquer
une ordonnance de classement rendue par le minist&#232;re public en application des art. 319 ss CPP (Code
de proc&#233;dure p&#233;nale suisse du 5 octobre 2007 ; RS 312.0) dans les dix jours devant l&#8217;autorit&#233;
de recours (art. 322 al. 2 et 396 al. 1 CPP ; cf. art. 20 al. 1 let. b CPP) qui est, dans le canton de
Vaud, la Chambre des recours p&#233;nale du Tribunal cantonal (art.&#160;13&#160;LVCPP [Loi vaudoise
d&#8217;introduction du Code de proc&#233;dure p&#233;nale suisse ; RSV 312.01] ; art. 80 LOJV [Loi vaudoise
d&#8217;organisation judiciaire du 12&#160;d&#233;cembre&#160;1979 ; RSV 173.01]).&#160;&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; En l'esp&#232;ce, interjet&#233;
en temps utile devant l&#8217;autorit&#233; comp&#233;tente, par la partie plaignante qui a qualit&#233;
pour recourir (art.&#160;382&#160;al.&#160;1&#160;CPP), et satisfaisant aux conditions de forme prescrites
(art.&#160;385&#160;al.&#160;1&#160;CPP), le recours est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Le
recourant soutient qu&#8217;il n&#8217;aurait compris l&#8217;ampleur des ragots qu&#8217;&#224; la lecture
d&#8217;un courriel du Directeur de R.________ &#224; l&#8217;avocat-conseil de ce dernier re&#231;u
en copie le 24 octobre 2016. Il explique qu&#8217;il n&#8217;est pas impossible qu&#8217;il ait eu connaissance
de l&#8217;existence de rumeurs avant cette date et lors de la s&#233;ance du 15&#160;juin 2016, mais
que l&#8217;identit&#233; de l&#8217;auteur des messages WhatsApp et du cr&#233;ateur du groupe ne lui
avait pas &#233;t&#233; r&#233;v&#233;l&#233;e avant l&#8217;envoi de ce courriel, que diverses conversations
avaient &#233;t&#233; tenues par diff&#233;rentes personnes au sein du groupe et qu&#8217;&#224; l&#8217;&#233;ch&#233;ance
du d&#233;lai de plainte, les auteurs de l&#8217;infraction d&#233;nonc&#233;e n&#8217;&#233;taient pas
clairement d&#233;termin&#233;s. Enfin, comme le classement ne pourrait pas &#234;tre justifi&#233; par
la tardivet&#233; de la plainte, on ne saurait lui reprocher d&#8217;avoir engag&#233; inutilement une
proc&#233;dure p&#233;nale.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2</span><span style="font-family:'Times New Roman'; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:'Times New Roman'; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Selon l'art. 319 al. 1 CPP, le minist&#232;re
public ordonne le classement de tout ou partie de la proc&#233;dure lorsqu'aucun soup&#231;on justifiant
une mise en accusation n'est &#233;tabli (let. a), lorsque les &#233;l&#233;ments constitutifs d'une
infraction ne sont pas r&#233;unis (let. b), lorsque des faits justificatifs emp&#234;chent de retenir
une infraction contre le pr&#233;venu (let. c), lorsqu'il est &#233;tabli que certaines conditions &#224;
l'ouverture de l'action p&#233;nale ne peuvent pas &#234;tre remplies ou que des emp&#234;chements de
proc&#233;der sont apparus (let. d) ou lorsqu'on peut renoncer &#224; toute poursuite ou &#224; toute
sanction en vertu de dispositions l&#233;gales (let. e). L'art. 319 al. 2 CPP pr&#233;voit encore deux
autres motifs de classement exceptionnels (int&#233;r&#234;t de la victime ou consentement de celle-ci
au classement).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; De mani&#232;re g&#233;n&#233;rale,
les motifs de classement sont ceux &#171; qui d&#233;boucheraient &#224; coup s&#251;r ou du moins tr&#232;s
probablement sur un acquittement ou une d&#233;cision similaire de l'autorit&#233; de jugement &#187;
(Message du Conseil f&#233;d&#233;ral relatif &#224; l'unification du droit de la proc&#233;dure p&#233;nale
du 21 d&#233;cembre 2005, FF 2006 pp.&#160;1057 ss, sp&#233;c. 1255). La d&#233;cision de classer la
proc&#233;dure doit &#234;tre prise en application du principe </span><span style="font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro duriore</span><span style="font-family:Arial; font-size:12pt">, qui signifie qu&#8217;en r&#232;gle
g&#233;n&#233;rale, un classement ou une non-entr&#233;e en mati&#232;re ne peut &#234;tre prononc&#233;
par le minist&#232;re public que lorsqu&#8217;il appara&#238;t clairement que les faits ne sont pas punissables
ou que les conditions &#224; la poursuite p&#233;nale ne sont pas remplies. La proc&#233;dure doit se
poursuivre lorsqu&#8217;une condamnation appara&#238;t plus vraisemblable qu&#8217;un acquittement ou
lorsque les probabilit&#233;s d&#8217;acquittement et de condamnation apparaissent &#233;quivalentes,
en particulier en pr&#233;sence d&#8217;une infraction grave. En effet, en cas de doute s&#8217;agissant
de la situation factuelle ou juridique, ce n&#8217;est pas &#224; l&#8217;autorit&#233; d&#8217;instruction
ou d&#8217;accusation mais au juge mat&#233;riellement comp&#233;tent qu&#8217;il appartient de se prononcer
(TF 6B_511/2018 du 25 juillet 2018 ; ATF&#160;143 IV 241 consid. 2.2.1 ; ATF 138 IV 86 consid. 4.1.1
; ATF 138 IV 186 consid.&#160;4.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Enfin, le constat selon
lequel aucun soup&#231;on justifiant une mise en accusation n&#8217;est &#233;tabli (art. 319 al. 1 let.
a CPP) suppose que le minist&#232;re public ait pr&#233;alablement proc&#233;d&#233; &#224; toutes les
mesures d&#8217;instruction pertinentes susceptibles d&#8217;&#233;tablir l&#8217;existence de soup&#231;ons
suffisants justifiant une mise en accusation (CREP&#160;10 mai 2016/305 et les r&#233;f&#233;rences cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Le
droit de porter plainte se prescrit par trois mois, &#233;tant pr&#233;cis&#233; que le d&#233;lai court
du jour o&#249; l'ayant droit a connu l'auteur de l'infraction (art. 31 CP). Le point de d&#233;part
du d&#233;lai est la connaissance de l'auteur et bien entendu &#233;galement de l'infraction, ce qui,
selon la jurisprudence, implique de savoir de mani&#232;re s&#251;re et fiable que ses &#233;l&#233;ments
constitutifs objectifs et subjectifs sont donn&#233;s (TF&#160;6B_1113/2014 du 28 octobre 2015 ; TF 6B_145/2010
du 11 mai 2010 consid.&#160;1.3 ; ATF 132 IV 49 consid. 3.2 in initio ; ATF 126 IV 131 consid. 2a p.
132). Cette information s&#251;re doit laisser appara&#238;tre une proc&#233;dure contre l&#8217;auteur
comme ayant de bonnes chances de succ&#232;s, sans s&#8217;exposer au risque d&#8217;&#234;tre attaqu&#233;
pour d&#233;nonciation calomnieuse ou diffamation. Ce que l&#8217;ayant droit aurait d&#251; conna&#238;tre
ou de simples soup&#231;ons ne suffisent pas, mais il n&#8217;est pas n&#233;cessaire que le plaignant
dispose d&#233;j&#224; de moyens de preuve (Dupuis et alii, Petit Commentaire du Code p&#233;nal, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d. 2017, n. 4 ad art. 31 CP). Ce d&#233;lai imp&#233;ratif de trois mois concerne uniquement les
infractions poursuivies sur plainte. Le d&#233;lai institu&#233; par l'art. 31 CP &#233;tant un d&#233;lai
de p&#233;remption, il ne peut &#234;tre ni interrompu, ni prolong&#233; (ATF 118 IV 325 consid. 2b).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Se
rend coupable de diffamation notamment celui qui, en s'adressant &#224; un tiers, aura accus&#233; une
personne ou jet&#233; sur elle le soup&#231;on de tenir une conduite contraire &#224; l'honneur, ou de
tout autre fait propre &#224; porter atteinte &#224; sa consid&#233;ration (art. 173 ch. 1 CP [Code p&#233;nal;
RS 311.0]). L'inculp&#233; n'encourra aucune peine s'il prouve que les all&#233;gations qu'il a articul&#233;es
ou propag&#233;es sont conformes &#224; la v&#233;rit&#233; ou qu'il avait des raisons s&#233;rieuses
de les tenir de bonne foi pour vraies (art. 173 ch. 2 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Se rend coupable de calomnie
notamment celui qui, connaissant la fausset&#233; de ses all&#233;gations, aura, en s'adressant &#224;
un tiers, accus&#233; une personne ou jet&#233; sur elle le soup&#231;on de tenir une conduite contraire
&#224; l'honneur, ou de tout autre fait propre &#224; porter atteinte &#224; sa consid&#233;ration (art.
174 ch. 1 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Ces
deux dispositions prot&#232;gent la r&#233;putation d'&#234;tre une personne honorable, c'est-&#224;-dire
de se comporter comme une personne digne a coutume de le faire selon les conceptions g&#233;n&#233;ralement
re&#231;ues (ATF 132 IV 112 consid. 2.1; ATF 128 IV 53 consid. 1a). L'honneur prot&#233;g&#233; par le
droit p&#233;nal est con&#231;u de fa&#231;on g&#233;n&#233;rale comme un droit au respect qui est l&#233;s&#233;
par toute assertion propre &#224; exposer la personne vis&#233;e au m&#233;pris en sa qualit&#233; d'homme
(ibidem). L'atteinte &#224; l'honneur p&#233;nalement r&#233;prim&#233;e doit ainsi faire appara&#238;tre
la personne vis&#233;e comme m&#233;prisable (ATF 137 IV 313 consid. 2.1.1; ATF 133 IV 308 consid. 8.5.1).
Il ne suffit pas d'abaisser une personne dans la bonne opinion qu'elle a d'elle-m&#234;me ou dans les
qualit&#233;s qu'elle croit avoir, notamment dans le cadre de ses activit&#233;s professionnelles, artistiques,
politiques ou sportives (ATF 119 IV 47 consid. 2a; ATF 117 IV 27 consid. 2c; ATF 116 IV 205 consid. 2,
JdT 1992 IV 107). Si l'all&#233;gation litigieuse ne porte atteinte qu'&#224; la consid&#233;ration dont
jouit le l&#233;s&#233; dans sa profession ou ses affaires, il n'est pas vis&#233; par les art. 173 ss
CP (ATF 115 IV 44 consid. 1, JdT 1990 IV 107). Pour appr&#233;cier si une d&#233;claration est attentatoire
&#224; l'honneur, il faut se fonder non pas sur le sens que lui donne la personne vis&#233;e, mais sur
une interpr&#233;tation objective selon la signification qu'un destinataire non pr&#233;venu doit, dans
les circonstances d'esp&#232;ce, lui attribuer (TF 6B_143/2011 du 16 septembre 2011 consid. 2.1.3; ATF
133 IV 308 consid. 8.5.1 pr&#233;cit&#233; ; CREP 26 mai 2015/361 consid. 2.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify; text-indent:35.45pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">La protection de l&#8217;honneur en mati&#232;re
d&#8217;all&#233;gations d&#8217;adult&#232;re fait l&#8217;objet d&#8217;une jurisprudence sp&#233;cifique,
s&#8217;agissant en particulier de savoir si l&#8217;on peut, depuis l'abrogation de l'art. 214 CP qui
r&#233;primait l'adult&#232;re (loi f&#233;d&#233;rale du 23 juin 1989, entr&#233;e en vigueur le 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
janvier 1990), consid&#233;rer qu'une personne appara&#238;t m&#233;prisable du seul fait qu'elle entretient
une relation hors mariage. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Dans un arr&#234;t du
14 mars 2007, le Tribunal f&#233;d&#233;ral a consid&#233;r&#233; que, si l'adult&#232;re a cess&#233;
d'&#234;tre punissable, cela ne signifie pas pour autant qu'il ne soit pas moralement r&#233;prouv&#233;.
La libert&#233; sexuelle est certes entr&#233;e dans les m&#339;urs. Il est vrai que la personne qui
commet un adult&#232;re n'est aujourd'hui plus couverte d'opprobre. Le code civil exige cependant toujours,
&#224; l'art. 159 al. 3 CC (Code civil; RS 210), la fid&#233;lit&#233; des &#233;poux et con&#231;oit
ainsi la relation conjugale comme exclusive, pour chaque &#233;poux, de rapports semblables ou analogues
avec un autre partenaire. L'adult&#232;re &#8211; s'il n'est plus une cause de divorce &#8211;, reste
ainsi un acte illicite. Le conjoint qui entretient des relations intimes avec un tiers manque &#224;
ses engagements et trahit la confiance mise en lui par son partenaire. Il est bien souvent consid&#233;r&#233;
encore aujourd'hui, dans la soci&#233;t&#233;, comme une personne d&#233;loyale, qui a manqu&#233; &#224;
sa parole, et sa r&#233;putation, sans &#234;tre ruin&#233;e, sera n&#233;anmoins fortement compromise
(TF 6S.5/2007 du 14 mars 2007).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">En
l&#8217;occurrence, force est de constater qu&#8217;aucun des t&#233;moignages recueillis ne r&#233;v&#232;le
clairement que J.________ avait connaissance de l&#8217;identit&#233; des membres du groupe WhatsApp
en juin 2016. Les d&#233;clarations des diff&#233;rentes personnes entendues ne r&#233;v&#232;lent pas
de date pr&#233;cise. On rel&#232;vera ainsi que [...] a simplement d&#233;clar&#233; qu&#8217;il avait
parl&#233; des rumeurs au recourant en pr&#233;cisant que celles-ci provenaient de [...] et X.________.
De plus, [...] n&#8217;a pas pr&#233;cis&#233;ment indiqu&#233; quand le recourant avait donn&#233; le
nom des personnes impliqu&#233;es. A cela s&#8217;ajoute qu&#8217;il est loin d&#8217;&#234;tre certain
que X.________ soit la seule personne &#224; avoir diffus&#233; l&#8217;information incrimin&#233;e.
Dans ce contexte, il para&#238;t difficile d&#8217;admettre que la plainte a &#233;t&#233; d&#233;pos&#233;e
tardivement, de simples soup&#231;ons ne suffisant pas. Bien plut&#244;t, il conviendrait d&#8217;interpeller
les diff&#233;rentes personnes pr&#233;sentes lors de la s&#233;ance extraordinaire du 15 juin 2016 afin
de savoir pr&#233;cis&#233;ment quand le recourant a pu avoir connaissance de l&#8217;identit&#233; des
personnes propageant la rumeur. Il conviendrait &#233;galement de r&#233;entendre les diff&#233;rentes
personnes d&#233;j&#224; entendues avant de se prononcer sur cet aspect temporel et, le cas &#233;ch&#233;ant,
sur le fond.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">En
d&#233;finitive, le recours doit &#234;tre admis et l&#8217;ordonnance de classement annul&#233;e. Le
dossier de la cause sera renvoy&#233; au Minist&#232;re public de l&#8217;arrondissement de Lausanne
pour qu&#8217;il proc&#232;de dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Les
frais d&#8217;arr&#234;t, par 1&#8217;100 fr. (art. 20 al. 1 TFIP [Tarif des frais de proc&#233;dure
et indemnit&#233;s en mati&#232;re p&#233;nale du 28 septembre 2010&#160;; RSV 312.03.1]) seront laiss&#233;s
&#224; la charge de l&#8217;Etat (art. 428 al. 4 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le recourant, qui obtient
gain de cause et qui a proc&#233;d&#233; avec l&#8217;assistance d&#8217;un avocat de choix, a droit
&#224; une juste indemnit&#233; pour les d&#233;penses occasionn&#233;es par la proc&#233;dure de recours.
L&#8217;indemnit&#233; sera fix&#233;e &#224; 900 fr. (3 heures &#224; 300 fr.&#160;; art. 26a al. 3
TFIP), plus un montant correspondant &#224; la TVA de 7,7%, par 69 fr. 30, soit &#224; 969 fr. 30 au
total. Il est pr&#233;cis&#233; que si les indemnit&#233;s au sens des art. 429 ss CPP ne sont pas soumises
&#224; la TVA (art. 18 al. 2 let. i LTVA [Loi f&#233;d&#233;rale r&#233;gissant la taxe sur la valeur
ajout&#233;e du 12 juin 2009&#160;; RS 641.20]), il convient de tenir compte du fait que les honoraires
pay&#233;s par la partie &#224; son avocat sont quant &#224; eux soumis &#224; la TVA (CREP 19 mars 2015/91
consid. 3.1.2). Cette indemnit&#233; sera laiss&#233;e &#224; la charge de l&#8217;Etat (art. 428 al.
4 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Chambre des recours p&#233;nale</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le recours est admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;ordonnance du 3 septembre 2018 est annul&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le dossier de la cause est renvoy&#233; au Minist&#232;re
public de l&#8217;arrondissement de Lausanne pour qu&#8217;il proc&#232;de dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais d&#8217;arr&#234;t, par 1&#8217;100 fr. (mille cent francs), sont laiss&#233;s &#224; la charge
de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
V.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de 969 fr. 30 (neuf cent soixante-neuf francs et trente centimes) est allou&#233;e
&#224; J.________ pour la proc&#233;dure de recours, &#224; la charge de l&#8217;Etat. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VI.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;arr&#234;t est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident : &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La greffi&#232;re
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Du </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent arr&#234;t, dont la r&#233;daction a &#233;t&#233; approuv&#233;e &#224; huis clos, est
notifi&#233;, par l'envoi d'une copie compl&#232;te, &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Robert Fox, avocat (pour J.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Rachid Hussein, avocat (pour X.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; page-break-after:avoid; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#8209;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Procureur de l&#8217;arrondissement de Lausanne,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; page-break-after:avoid; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service p&#233;nitentiaire,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l&#8217;envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent arr&#234;t peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
