<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20230526143950856_e-files/Aspose.Words.bb249853-5c5b-4c69-be1f-af71e05deb1d.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">229
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE19.003746-ABG/MTK</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">S&#233;ance
du 31 mai 2023</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Pellet</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mmes&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Rouleau et K&#252;hnlein, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Jaunin</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:468.85pt">
<tr style="height:205.5pt">
<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:468.85pt">
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">M.________,</span><span style="font-family:Arial; font-size:12pt">
requ&#233;rant, repr&#233;sent&#233; par Me Am&#233;lie Giroud, d&#233;fenseur d&#8217;office &#224;
Lausanne,</span></p>
<p style="margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE PUBLIC</span><span style="font-family:Arial; font-size:12pt">,
repr&#233;sent&#233; par le Procureur cantonal Strada, intim&#233;.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
</td>
</tr>
</table>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A la suite de l&#8217;arr&#234;t rendu le 24 f&#233;vrier 2023 par la Cour de droit p&#233;nal du Tribunal
f&#233;d&#233;ral, la Cour d&#8217;appel p&#233;nale statue &#224; huis clos sur la demande de r&#233;vision
form&#233;e par </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">M.________</span><span style="font-family:Arial; font-size:12pt">
contre le jugement rendu le 19 f&#233;vrier 2020 par le Tribunal correctionnel de l&#8217;arrondissement
de Lausanne dans la cause le concernant.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Elle consid&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 19 f&#233;vrier 2020, le Tribunal correctionnel de l&#8217;arrondissement de Lausanne
a constat&#233; que M.________ s&#8217;est rendu coupable de vol en bande et par m&#233;tier, de tentative
de vol en bande et par m&#233;tier, de violation de domicile, de dommages &#224; la propri&#233;t&#233;,
de rupture de ban et de contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants (I),
a r&#233;voqu&#233; le sursis accord&#233; le 31 janvier 2018 par la Chambre p&#233;nale d&#8217;appel
et de r&#233;vision de Gen&#232;ve (II), a condamn&#233; M.________ &#224; une peine privative de libert&#233;
d&#8217;ensemble de 36  mois, sous d&#233;duction de 365 jours de d&#233;tention subie avant jugement,
ainsi qu&#8217;&#224; une amende de 300 fr., convertible en 3 jours de peine privative de libert&#233;
de substitution en cas de </span><br /><span style="font-family:Arial; font-size:12pt">non-paiement fautif
(III), a constat&#233; qu&#8217;il avait subi 21 jours de d&#233;tention dans des conditions illicites
et a ordonn&#233; que 11 jours soient d&#233;duits de la peine prononc&#233;e &#224; titre de r&#233;paration
du tort moral (IV), a ordonn&#233; son maintien en d&#233;tention pour des motifs de s&#251;ret&#233;
(V), a ordonn&#233; son expulsion du territoire suisse pour une dur&#233;e de 20 ans (VI), a renvoy&#233;
les parties plaignantes [...] et [...] &#224; faire valoir leurs conclusions civiles devant le juge civil
(VII) et a mis les frais, par </span><br /><span style="font-family:Arial; font-size:12pt">27'591 fr.
20, &#224; la charge de M.________, y compris l&#8217;indemnit&#233; allou&#233;e &#224; son d&#233;fenseur
d&#8217;office, arr&#234;t&#233;e &#224; 18'857 fr. 75, indemnit&#233; dont le remboursement &#224; l&#8217;Etat
ne sera exigible que lorsque sa situation financi&#232;re le permettra (VIII).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par annonce du 21 f&#233;vrier 2020, puis d&#233;claration motiv&#233;e du 12 mai 2020, M.________ a
fait appel de ce jugement. Il a retir&#233; son appel par courrier du 26 mai 2020.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par prononc&#233; du 29 mai 2020, la Cour d&#8217;appel p&#233;nale du Tribunal cantonal a pris acte
du retrait d&#8217;appel (I), a ray&#233; la cause du r&#244;le (II), a d&#233;clar&#233; ex&#233;cutoire
le jugement rendu le 19 f&#233;vrier 2020 par le Tribunal correctionnel de l&#8217;arrondissement de
Lausanne (III) et a statu&#233; sur les frais et les indemnit&#233;s de proc&#233;dure (IV &#224; VI).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le 23 d&#233;cembre 2021, M.________ a d&#233;pos&#233;
une demande de r&#233;vision du jugement rendu le 19 f&#233;vrier 2020 par le Tribunal correctionnel
de l&#8217;arrondissement de Lausanne. Il a conclu, avec suite de frais et d&#233;pens, principalement
&#224; la r&#233;forme du chiffre VI de son dispositif en ce sens qu&#8217;il est renonc&#233; &#224;
son expulsion du territoire suisse et, subsidiairement, au renvoi du dossier de la cause au premier juge
pour nouvelle d&#233;cision dans le sens des consid&#233;rants. Il a en outre requis la d&#233;signation
de Me Am&#233;lie Giroud en qualit&#233; de d&#233;fenseur d&#8217;office et a produit un bordereau de
pi&#232;ce.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par d&#233;cision du 14 janvier 2022, la Cour d&#8217;appel p&#233;nale a d&#233;clar&#233; la demande
de r&#233;vision irrecevable, a admis la requ&#234;te d&#8217;assistance judiciaire et a statu&#233;
sur l&#8217;indemnit&#233; du d&#233;fenseur d&#8217;office ainsi que sur les frais.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par d&#233;cision du 2 d&#233;cembre 2022, le Service de la population a report&#233; de six mois l&#8217;ex&#233;cution
de l&#8217;expulsion du territoire suisse, prononc&#233;e le 19 f&#233;vrier 2020 par le Tribunal correctionnel
de l&#8217;arrondissement de Lausanne &#224; l&#8217;encontre de M.________, soit jusqu&#8217;au 2 juin
2023.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par arr&#234;t du 24 f&#233;vrier 2023 (6B_694/2022), la Cour de droit p&#233;nal du Tribunal f&#233;d&#233;ral
a admis le recours d&#233;pos&#233; par M.________ dans la mesure o&#249; il &#233;tait recevable, a
annul&#233; la d&#233;cision attaqu&#233;e et a renvoy&#233; la cause &#224; la Cour de c&#233;ans pour
nouvelle d&#233;cision. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par avis du 22 mars 2023, le Pr&#233;sident de la Cour de c&#233;ans a communiqu&#233; aux parties la
composition de la Cour, les a inform&#233;es que la suite de la proc&#233;dure de r&#233;vision serait
&#233;crite et leur a imparti un d&#233;lai au 12 avril 2023 pour d&#233;poser d&#8217;&#233;ventuelles
d&#233;terminations.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par courrier du 3 avril 2023, M.________ s&#8217;est int&#233;gralement r&#233;f&#233;r&#233; &#224;
sa demande de r&#233;vision du 23 d&#233;cembre 2021 ainsi qu&#8217;&#224; l&#8217;arr&#234;t du Tribunal
f&#233;d&#233;ral du 24 f&#233;vrier 2023. Il a &#233;galement produit des pi&#232;ces compl&#233;mentaires.
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par courrier du 12 avril 2023, le Minist&#232;re public s&#8217;en est remis &#224; justice. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par d&#233;cision du 30 mai 2023, le Service de la population a report&#233; de six mois l&#8217;ex&#233;cution
de l&#8217;expulsion du territoire suisse, prononc&#233;e le 19 f&#233;vrier 2020 par le Tribunal correctionnel
de l&#8217;arrondissement de Lausanne &#224; l&#8217;encontre de M.________, soit jusqu&#8217;au 4 d&#233;cembre
2023.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Lorsque le Tribunal f&#233;d&#233;ral admet un
recours, il statue lui-m&#234;me sur le fond ou renvoie l'affaire &#224; l'autorit&#233; pr&#233;c&#233;dente
pour qu'elle prenne une nouvelle d&#233;cision. Il peut &#233;galement renvoyer l'affaire &#224; l'autorit&#233;
qui a statu&#233; en premi&#232;re instance (art. 107 al. 2 LTF [loi sur le Tribunal f&#233;d&#233;ral
du 17 juin 2005 ; RS 173.110]). L'autorit&#233; &#224; laquelle l'affaire est renvoy&#233;e doit fonder
sa nouvelle d&#233;cision sur les consid&#233;rants de droit contenus dans l'arr&#234;t de renvoi. Elle
ne peut en aucun cas s'&#233;carter de l'argumentation juridique du Tribunal f&#233;d&#233;ral, aussi
bien en ce qui concerne les points sur lesquels il a approuv&#233; la motivation pr&#233;c&#233;dente
que ceux sur lesquels il l'a d&#233;sapprouv&#233;e. Il n'est pas possible de remettre en cause ce qui
a &#233;t&#233; admis &#8211; m&#234;me implicitement &#8211; par le Tribunal f&#233;d&#233;ral (Aubry
Girardin et al., Commentaire de la LTF, 3</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., Berne 2022, n. 31 ad art. 107 LTF). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'autorit&#233; &#224; laquelle l'affaire est renvoy&#233;e est li&#233;e par ce qui a d&#233;j&#224;
&#233;t&#233; d&#233;finitivement tranch&#233; par le Tribunal f&#233;d&#233;ral et par les constatations
de fait qui n'ont pas &#233;t&#233; attaqu&#233;es devant lui ou l'ont &#233;t&#233; sans succ&#232;s
(ATF 148 I 127 consid. 3.1; TF 6B_1329/2022 du 3 mars 2023 consid. 2.1). La motivation de l'arr&#234;t
de renvoi fixe ainsi tant le cadre du nouvel &#233;tat de fait que celui de la nouvelle motivation juridique
(ATF 148 I 127 consid. 3.1 ; TF 6B_1329/2022 pr&#233;cit&#233;). Les faits nouveaux ne peuvent &#234;tre
pris en consid&#233;ration que sur les points ayant fait l'objet du renvoi, lesquels ne peuvent &#234;tre
ni &#233;tendus, ni fond&#233;s sur une base juridique nouvelle (ATF 135 III 334 consid. 2 ; TF 6B_282/2022
du 13 janvier 2023 consid. 1.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Selon l'art. 410 al. 1 let. a CPP (Code de proc&#233;dure
p&#233;nale suisse du </span><br /><span style="font-family:Arial; font-size:12pt">5 octobre 2007 ; RS
312.0), toute personne l&#233;s&#233;e par un jugement ou une ordonnance p&#233;nale entr&#233;s en force
peut en demander la r&#233;vision s'il existe des faits ou des moyens de preuve qui &#233;taient inconnus
de l'autorit&#233; inf&#233;rieure et qui sont de nature &#224; motiver l'acquittement ou une condamnation
sensiblement moins s&#233;v&#232;re ou plus s&#233;v&#232;re du condamn&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits ou moyens de preuve sont inconnus lorsque le juge n'en a pas eu connaissance au moment o&#249;
il s'est prononc&#233;, c'est-&#224;-dire lorsqu'ils ne lui ont pas &#233;t&#233; soumis sous quelque
forme que ce soit (ATF 137 IV 59 consid. 5.1.2 ; ATF 130 IV 72 consid. 1). Ils sont s&#233;rieux lorsqu'ils
sont propres &#224; &#233;branler les constatations de fait sur lesquelles se fonde la condamnation et
que l'&#233;tat de fait ainsi modifi&#233; rend possible un jugement sensiblement plus favorable au condamn&#233;
(ATF 145 IV 197 consid. 1.1 ; ATF 137 IV 59 consid. 5.1.4&#160;; TF 6B_244/2022 du 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
mars 2023 </span><br /><span style="font-family:Arial; font-size:12pt">consid. 1.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">La proc&#233;dure du rescindant institu&#233;e
par le CPP se d&#233;roule, en principe, en deux phases, &#224; savoir un examen pr&#233;alable de la
recevabilit&#233; (art. 412 al. 1 et 2 CPP) et un examen des motifs invoqu&#233;s (art. 412 al. 3 et
4 et 413 CPP). Il s'agit de deux &#233;tapes d'une seule et m&#234;me proc&#233;dure, pour laquelle la
juridiction d'appel est comp&#233;tente (art. 412 al. 1 et 3 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Dans son arr&#234;t du 24 f&#233;vrier 2023, le
Tribunal f&#233;d&#233;ral a consid&#233;r&#233; que la Cour de c&#233;ans devait appr&#233;cier, au
stade de la vraisemblance et sur la base des preuves produites &#224; l&#8217;appui de la demande de
r&#233;vision, le statut de victime de traite d&#8217;&#234;tres humains dont se pr&#233;valait le recourant
et, le cas &#233;ch&#233;ant, l&#8217;incidence de ce statut sur l&#8217;expulsion judiciaire prononc&#233;e
par le Tribunal correctionnel de l&#8217;arrondissement de Lausanne, notamment sous l&#8217;angle de
l&#8217;art. 3 CEDH (Convention de sauvegarde des droits de l&#8217;homme et des libert&#233;s fondamentales
du 4 novembre 1950 ; RS 0.101) interdisant la torture. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En l&#8217;occurrence, &#224; l&#8217;appui de sa demande de r&#233;vision, le requ&#233;rant a produit
une d&#233;cision rendue le 28 avril 2021 par le Secr&#233;tariat d&#8217;Etat aux migrations rejetant
sa demande d&#8217;asile. Toutefois, cette autorit&#233; a consid&#233;r&#233; que &#171;&#160;les &#233;l&#233;ments
constitutifs de la traite des &#234;tres humains, de m&#234;me que des indicateurs d&#8217;exploitation
&#224; des fins de criminalit&#233;, &#233;taient donn&#233;s et qu&#8217;on pouvait donc consid&#233;rer
le requ&#233;rant comme une victime potentielle de la traite des &#234;tres humains&#160;&#187; (cf.
P. 60/2, annexe 6, p. 4). Cette d&#233;cision a en outre conduit le Service de la population &#224; reporter
l&#8217;ex&#233;cution de l&#8217;expulsion prononc&#233;e le 19 f&#233;vrier 2020 par le Tribunal correctionnel
de l&#8217;arrondissement de Lausanne, en dernier lieu jusqu&#8217;au </span><br /><span style="font-family:Arial; font-size:12pt">4
d&#233;cembre 2023 (P. 74). Il s&#8217;ensuit que le requ&#233;rant a rendu vraisemblable le statut susmentionn&#233;,
de sorte que les conditions de l&#8217;art. 410 al. 1 let. a CPP sont r&#233;unies. Toutefois, au stade
du rescindant, il n&#8217;appartient pas &#224; la Cour de c&#233;ans de proc&#233;der &#224; une instruction
contradictoire sur la question de l&#8217;expulsion mais &#224; l&#8217;autorit&#233; de premi&#232;re
instance de d&#233;terminer s&#8217;il existe, en application de l&#8217;art. 66a al. 2 CP (Code p&#233;nal
suisse du 21 d&#233;cembre 1937 ; RS 311.0), des motifs suffisants de renoncer &#224; cette mesure, apr&#232;s
un examen complet de la situation personnelle du condamn&#233; sous l&#8217;angle de l&#8217;art. 3 CEDH.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">En d&#233;finitive, la demande de r&#233;vision
doit &#234;tre partiellement admise en ce sens que le chiffre VI du dispositif du jugement entrepris
doit &#234;tre annul&#233;, le jugement &#233;tant maintenu pour le surplus. Le dossier de la cause sera
renvoy&#233; au Tribunal correctionnel de l&#8217;arrondissement de Lausanne pour qu&#8217;il proc&#232;de
dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
 Me Am&#233;lie Giroud, d&#233;fenseur d&#8217;office de M.________, a produit une liste d&#8217;op&#233;rations
dans laquelle elle indique une activit&#233; n&#233;cessaire d&#8217;avocat de </span><br /><span style="font-family:Arial; font-size:12pt">2
heures, ce qui est ad&#233;quat. Au tarif horaire de 180 fr. (cf. art. 2 al. 1 RAJ [r&#232;glement sur
l'assistance judiciaire en mati&#232;re civile du 7 d&#233;cembre 2010 ; BLV 211.02.3]), l&#8217;indemnit&#233;
de d&#233;fenseur d'office qui doit &#234;tre allou&#233;e pour la proc&#233;dure de r&#233;vision s&#8217;&#233;l&#232;ve
donc &#224; 395 fr. 50, soit des honoraires de 360 fr., auxquels s&#8217;ajoutent les d&#233;bours forfaitaires
de 2 %, par 7 fr. 20, et la TVA sur le tout par </span><br /><span style="font-family:Arial; font-size:12pt">28
fr. 30.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l&#8217;issue de la cause, les frais de la proc&#233;dure de r&#233;vision, constitu&#233;s de l&#8217;&#233;molument
de d&#233;cision, par 660 fr., ainsi que de l&#8217;indemnit&#233; allou&#233;e au d&#233;fenseur d&#8217;office
du requ&#233;rant, par 395 fr. 50, seront laiss&#233;s &#224; la charge de l&#8217;Etat (art. 423 al.
1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">en
application de l&#8217;art. 410 al. 1 let. a CPP</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La demande de r&#233;vision est partiellement admise.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le chiffre VI du dispositif du jugement rendu le 19 f&#233;vrier 2020 par le Tribunal correctionnel de
l&#8217;arrondissement de Lausanne est annul&#233;, le jugement &#233;tant maintenu pour le surplus.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le dossier de la cause est renvoy&#233; au Tribunal
correctionnel de l&#8217;arrondissement de Lausanne pour qu&#8217;il proc&#232;de dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Une indemnit&#233; de d&#233;fenseur d&#8217;office
d&#8217;un montant de 395 fr. 50 est allou&#233;e &#224; Me Am&#233;lie Giroud.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais de la proc&#233;dure de r&#233;vision,
par 1'055 fr. 05, y compris l&#8217;indemnit&#233; de d&#233;fenseur d&#8217;office mentionn&#233;e au
chiffre IV ci-dessus, sont laiss&#233;s &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VI.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La pr&#233;sente d&#233;cision est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident : &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le greffier
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La d&#233;cision qui pr&#233;c&#232;de, dont la r&#233;daction a &#233;t&#233; approuv&#233;e &#224;
huis clos, est notifi&#233;, par l'envoi d'une copie compl&#232;te, &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Am&#233;lie Giroud, avocate (pour M.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#8209;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal correctionnel de l&#8217;arrondissement de Lausanne,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Procureur cantonal Strada,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service de la population,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La pr&#233;sente d&#233;cision peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le
Tribunal f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral
&#8211; RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral
dans les trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al.
1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super"> </span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l&#8217;art. 135 al. 3 let. b CPP, la pr&#233;sente d&#233;cision peut, en tant qu'il concerne
l&#8217;indemnit&#233; d&#8217;office, faire l&#8217;objet d&#8217;un recours au sens des art. 393 ss
CPP devant le Tribunal p&#233;nal f&#233;d&#233;ral (art. 37 al. 1 et 39 al. 1 LOAP [loi f&#233;d&#233;rale
du 19&#160;mars 2010 sur l&#8217;organisation des autorit&#233;s p&#233;nales&#160;; RS&#160;173.71].
Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal p&#233;nal f&#233;d&#233;ral dans un d&#233;lai
de dix jours d&#232;s la notification de l&#8217;arr&#234;t attaqu&#233; (art. 396 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le greffier :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
