<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><a name="_GoBack"></a><br /><img src="20170627154604978_e-files/Aspose.Words.2e0bc366-3bdf-4520-a67f-5054195f597b.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">205
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE15.004508-PCR</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
12 juin 2017</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">BATTISTOLO</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Winzap et Mme Rouleau, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Vuagniaux</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">L.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu et appelant, repr&#233;sent&#233; par Me Olivier Bastian, d&#233;fenseur de choix &#224;
St-Sulpice,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">Minist&#232;re
public</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par la Procureure
de l'arrondissement de La C&#244;te, intim&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 28 f&#233;vrier 2017, le Tribunal de police de l&#8217;arrondissement de La C&#244;te
a constat&#233; que L.________ s'&#233;tait rendu coupable d&#8217;infraction &#224; la loi f&#233;d&#233;rale
sur les stup&#233;fiants et de contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants
(I), a condamn&#233; L.________ &#224; une peine p&#233;cuniaire de 120 jours-amende, le montant du jour-amende
&#233;tant fix&#233; &#224; 30 fr. (II), a condamn&#233; L.________ &#224; une amende de 300 fr., la
peine privative de libert&#233; de substitution en cas de non-paiement fautif de l&#8217;amende &#233;tant
de 10 jours (III), a r&#233;voqu&#233; le sursis accord&#233; &#224; L.________ le 25 novembre 2014 par
le Tribunal correctionnel de Lausanne et a ordonn&#233; l&#8217;ex&#233;cution du solde de la peine privative
de libert&#233; (IV), a rejet&#233; la conclusion de L.________ tendant &#224; l&#8217;allocation d&#8217;une
indemnit&#233; fond&#233;e sur l&#8217;art. 429 al. 1 let. a CPP (V), a ordonn&#233; la confiscation
et la destruction du spray au poivre entam&#233;, du natel Samsung sans carte SIM, vitre fendue, du natel
Sharp sans carte SIM, du natel Samsug blanc avec son emballage, du natel Samsung Galaxy S4 blanc, du
natel Nokia gris avec son chargeur, du natel Samsung noir sans carte SIM et du natel IPhone 4 noir, &#233;cran
cass&#233;, s&#233;questr&#233;s en mains de L.________ et enregistr&#233;s sous fiche n</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt">&#160;4944
(VI), a ordonn&#233; le maintien au dossier &#224; titre de pi&#232;ce &#224; conviction du DVD contenant
l&#8217;extraction des donn&#233;es du t&#233;l&#233;phone portable Samsung GT, [...], produit par la
police de s&#251;ret&#233; et enregistr&#233; sous fiche n</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt">&#160;4945
(VII), et a mis les frais de proc&#233;dure, arr&#234;t&#233;s &#224; 2'567 fr., &#224; la charge de
L.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par annonce du 7 mars 2017, puis d&#233;claration
motiv&#233;e du 5 avril 2017, L.________ a fait appel de ce jugement, en concluant, avec d&#233;pens,
&#224; sa r&#233;forme en ce sens qu'il est lib&#233;r&#233; de l'accusation d'infraction &#224; la loi
f&#233;d&#233;rale sur les stup&#233;fiants, que le sursis accord&#233; le 25 novembre 2014 par le Tribunal
correctionnel de Lausanne n'est pas r&#233;voqu&#233;, qu'il lui est allou&#233; une indemnit&#233; de
5'448 fr. 60 fond&#233;e sur l'art. 429 al. 1 let. a CPP et que l'int&#233;gralit&#233; des frais est
mise &#224; la charge de l'Etat. L.________ a &#233;galement conclu &#224; l'allocation d'une indemnit&#233;
de 2'828 fr. 50 pour la proc&#233;dure de deuxi&#232;me instance.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 4 mai 2017, la Procureure a indiqu&#233; qu'elle n'entendait pas intervenir en personne &#224; l'audience
d'appel et a renonc&#233; &#224; d&#233;poser des conclusions.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________, c&#233;libataire, de nationalit&#233; [...], titulaire d'un permis C, est n&#233; le [...]
1989. Au moment des faits litigieux, il travaillait comme employ&#233; de commerce au service client&#232;le
de [...], et r&#233;alisait un revenu mensuel brut d&#8217;environ 4'900 fr., hors primes. Souffrant
d&#8217;une tumeur au cerveau, il est actuellement en arr&#234;t de travail et per&#231;oit des indemnit&#233;s
pour perte de gain maladie &#224; hauteur de 80&#160;%, l'employeur compl&#233;tant le salaire. Il s'acquitte
mensuellement de 1'300 fr. &#224; titre de participation au loyer de l&#8217;appartement qu&#8217;il
partage avec son fr&#232;re, de 480&#160;fr. de prime d&#8217;assurance-maladie et de 500 fr. pour les
imp&#244;ts. Il n&#8217;a ni &#233;conomies ni fortune, mais 7'500 fr. de dettes, concernant pour l&#8217;essentiel
une amende et des frais de justice li&#233;s &#224; une affaire de 2014.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________ habite &#224; la [...], endroit o&#249; il y a de grands immeubles.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Son casier judiciaire suisse mentionne les condamnations suivantes&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 3 octobre 2008 par la Pr&#233;fecture du district de l&#8217;Ouest lausannois pour violation grave
des r&#232;gles de la circulation routi&#232;re, peine p&#233;cuniaire de 15&#160;jours-amende &#224;
100 fr., avec sursis pendant 2 ans, r&#233;voqu&#233;e le 17 f&#233;vrier 2012, et amende de 1'500 francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 21 avril 2009 par le Juge d&#8217;instruction de La C&#244;te &#224; Morges pour injure, menaces,
violence ou menace contre les autorit&#233;s et les fonctionnaires, d&#233;lit contre la loi f&#233;d&#233;rale
sur les stup&#233;fiants et contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants,
peine p&#233;cuniaire de 80 jours-amende &#224; 20 fr., avec sursis pendant 3 ans, et amende de 400 francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 8 juillet 2009 par le Juge d&#8217;instruction de La C&#244;te &#224; Morges pour injure, violence
ou menace contre les autorit&#233;s et les fonctionnaires et contravention &#224; la loi f&#233;d&#233;rale
sur les stup&#233;fiants, peine p&#233;cuniaire de 20 jours-amende &#224; 30&#160;fr., avec sursis pendant
3 ans, et amende de 300 francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 17 f&#233;vrier 2012 par le Minist&#232;re public de l&#8217;arrondissement de La C&#244;te &#224;
Morges pour vol, violation de domicile et contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants,
peine p&#233;cuniaire de 60 jours-amende &#224; 50 fr., avec sursis pendant 3 ans, r&#233;voqu&#233;e
le 9 janvier 2013&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 7 d&#233;cembre 2012 par le Minist&#232;re public du canton de Berne, r&#233;gion Jura bernois-Seeland
&#224; Bienne, pour contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants, rixe et
appropriation ill&#233;gitime, peine p&#233;cuniaire de 40 jours-amende &#224; 90 fr. et amende de 100
francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 9 janvier 2013 par le Minist&#232;re public de l&#8217;arrondissement de La C&#244;te &#224; Morges
pour d&#233;lit contre la loi f&#233;d&#233;rale sur les stup&#233;fiants et contravention &#224; la
loi f&#233;d&#233;rale sur les stup&#233;fiants, peine p&#233;cuniaire de 75 jours-amende &#224; 30 fr.
et amende de 300&#160;francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 25 novembre 2014 par le Tribunal correctionnel de Lausanne pour d&#233;lit contre la loi f&#233;d&#233;rale
sur les stup&#233;fiants et contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants,
peine privative de libert&#233; de 15 mois, dont 8 avec sursis, d&#233;lai d&#8217;&#233;preuve 5 ans,
sous d&#233;duction de 3 jours de d&#233;tention pr&#233;ventive, et amende de 300 francs&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le 26 septembre 2016 par le Minist&#232;re public de la Conf&#233;d&#233;ration pour violence ou menace
contre les autorit&#233;s et les fonctionnaires et contravention &#224; la loi f&#233;d&#233;rale sur
le transport des voyageurs, peine privative de libert&#233; de 20 jours et amende de 80 francs.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L.________ a consomm&#233; de la marijuana, &#224; raison de trois ou quatre joints par semaine, entre
d&#233;but 2015 et le 6&#160;mars 2015, date de son interpellation sur son lieu de travail. Ce jour-l&#224;,
alors qu'il &#233;tait encore &#224; son domicile, L.________ a &#233;t&#233; inform&#233; par son employeur
(et petit cousin) que la police le cherchait. Il a &#233;t&#233; d&#233;couvert 3,5 g de marijuana &#224;
son domicile.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
 [...][...], &#224; des dates ind&#233;termin&#233;es en janvier et f&#233;vrier 2015, L.________ a vendu
en trois fois &#224; P.________, d&#233;f&#233;r&#233; s&#233;par&#233;ment, 900 g de produit cannabique
(soit deux fois 200&#160;g et une fois 500&#160;g) pour un montant total de 8'100 francs.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Interjet&#233; dans les formes et d&#233;lais
l&#233;gaux par une partie ayant qualit&#233; pour recourir contre le jugement d'un tribunal de premi&#232;re
instance qui a clos la proc&#233;dure (art. 398 al. 1 CPP [Code de proc&#233;dure p&#233;nale suisse
du 5 octobre 2007&#160;; RS 312.0]), l'appel est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l&#8217;art. 398 CPP, la juridiction d&#8217;appel jouit d&#8217;un plein pouvoir d&#8217;examen
sur tous les points attaqu&#233;s du jugement (al. 2). L&#8217;appel peut &#234;tre form&#233; pour (a)
violation du droit, y compris l&#8217;exc&#232;s et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation,
le d&#233;ni de justice et le retard injustifi&#233;, (b) constatation incompl&#232;te ou erron&#233;e
des faits ou (c) inopportunit&#233; (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appel doit permettre un nouvel examen au fond par la juridiction d&#8217;appel. Celle-ci ne doit
pas se borner &#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement
de ce dernier&#160;; elle doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233;
et selon sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves.
L&#8217;appel tend &#224; la r&#233;p&#233;tition de l&#8217;examen des faits et au prononc&#233; d&#8217;un
nouveau jugement (Eugster, Basler Kommentar, Schweizerische Strafprozessordnung, Jugendstrafprozessordnung,
2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">&#160;&#233;d.,
B&#226;le 2014, n. 1 ad art. 398 CPP). L&#8217;imm&#233;diatet&#233; des preuves ne s&#8217;impose toutefois
pas en instance d&#8217;appel. Selon l&#8217;art. 389 al. 1 CPP, la proc&#233;dure d&#8217;appel se fonde
sur les preuves administr&#233;es pendant la proc&#233;dure pr&#233;liminaire et la proc&#233;dure de
premi&#232;re instance. La juridiction d&#8217;appel administre, d&#8217;office ou &#224; la demande
d&#8217;une partie, les preuves compl&#233;mentaires n&#233;cessaires au traitement du recours (art.&#160;389
al. 3 CPP&#160;; TF 6B_78/2012 du 27 ao&#251;t 2012 consid. 3.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appelant soutient que les secondes d&#233;clarations de P.________, selon lesquelles il l'aurait d&#233;sign&#233;
par hasard sur la planche photographique pr&#233;sent&#233;e, doivent &#234;tre privil&#233;gi&#233;es
au b&#233;n&#233;fice du doute qui doit lui profiter, d'autant que l'accusation ne repose que sur les
premi&#232;res d&#233;clarations de P.________ faites &#224; la police.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux termes de l'art. 10 CPP, toute personne est
pr&#233;sum&#233;e innocente tant qu'elle n'est pas condamn&#233;e par un jugement entr&#233; en force
(al. 1). Le tribunal appr&#233;cie librement les preuves recueillies selon l'intime conviction qu'il
retire de l'ensemble de la proc&#233;dure (al. 2). Lorsque subsistent des doutes insurmontables quant
aux &#233;l&#233;ments factuels justifiant une condamnation, le tribunal se fonde sur l'&#233;tat de
fait le plus favorable au pr&#233;venu (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant plus pr&#233;cis&#233;ment de l'appr&#233;ciation des preuves et de l'&#233;tablissement des
faits, il s&#8217;agit de l&#8217;acte par lequel le juge du fond &#233;value librement la valeur de
persuasion des moyens de preuve &#224; disposition et pond&#232;re ces diff&#233;rents moyens de preuve
afin de parvenir &#224; une conclusion sur la r&#233;alisation ou non des &#233;l&#233;ments de fait
pertinents pour l&#8217;application du droit p&#233;nal mat&#233;riel. Le juge peut fonder une condamnation
sur un faisceau d&#8217;indices&#160;; en cas de versions contradictoires, il doit d&#233;terminer laquelle
est la plus cr&#233;dible. En d&#8217;autres termes, ce n&#8217;est ni le genre ni le nombre des preuves
qui est d&#233;terminant, mais leur force de persuasion (Verniory, Commentaire romand, Code de proc&#233;dure
p&#233;nale suisse, B&#226;le 2011, n. 34 ad art. 10 CPP&#160;; Kistler Vianin, Code de proc&#233;dure
p&#233;nale suisse, B&#226;le 2011, nn. 19 ss ad art. 398 CPP et les r&#233;f. cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lorsque l'autorit&#233; a forg&#233; sa conviction sur la base d'un ensemble d'&#233;l&#233;ments ou
d'indices convergents, il ne suffit pas que l'un ou l'autre de ceux-ci ou m&#234;me chacun d'eux pris
isol&#233;ment soit &#224; lui seul insuffisant. L'appr&#233;ciation des preuves doit &#234;tre examin&#233;e
dans son ensemble. Le principe </span><span style="font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro reo</span><span style="font-family:Arial; font-size:12pt"> est viol&#233; si le juge du fond
se d&#233;clare convaincu de faits d&#233;favorables au pr&#233;venu sur lesquels, compte tenu des &#233;l&#233;ments
de preuve qui lui sont soumis, il aurait au contraire d&#251;, objectivement, &#233;prouver des doutes&#160;;
on parle alors de doutes raisonnables (ATF 120 Ia 31 consid. 2c&#160;; TF 6B_831/2009 du 25 mars 2010
consid. 2.2.2). Sur ce point, des doutes simplement abstraits et th&#233;oriques ne suffisent pas, car
de tels doutes sont toujours possibles et une certitude absolue ne peut &#234;tre exig&#233;e. Bien plut&#244;t,
il doit s&#8217;agir de doutes importants et irr&#233;ductibles, qui s&#8217;imposent au vu de la situation
objective (ATF 127 I 38 consid. 2a&#160;; cf. aussi, quant &#224; la notion d&#8217;arbitraire, ATF 136
III 552 consid. 4.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lors de la proc&#233;dure de recours, le tribunal peut, s'agissant de l'appr&#233;ciation en fait et
en droit des faits faisant l'objet de l'accusation, renvoyer &#224; l'expos&#233; des motifs de l'autorit&#233;
inf&#233;rieure, lorsqu'il y adh&#232;re et pour des raisons d'&#233;conomie de la proc&#233;dure (art.
82 al. 4 CPP&#160;; Message du 21 d&#233;cembre 2005 relatif &#224; l'unification du droit de la proc&#233;dure
p&#233;nale, FF 2006 p. 1135). Il y a cependant lieu de r&#233;pondre aux nouveaux arguments de fait
ou de droit qui sont invoqu&#233;s pour la premi&#232;re fois dans le cadre de la proc&#233;dure de deuxi&#232;me
instance, en faisant un usage restrictif de l'instrument de renvoi, sans quoi le recourant peut avoir
l'impression que l'instance de recours ou d'appel ne s'est pas confront&#233;e &#224; ses arguments (ATF
141 IV 244 consid. 1.2.3 et les r&#233;f. cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;accusation repose sur une mise en cause de P.________. En effet, au cours de son audition par
la police le 5 mars 2015 dans le cadre d&#8217;une enqu&#234;te le concernant, P.________ a d&#233;clar&#233;
ce qui suit&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Quant
&#224; la marchandise, je l&#8217;ai achet&#233;e chez un gars dont je n&#8217;ai pas trop envie de vous
donner l&#8217;identit&#233; pour pas avoir des probl&#232;mes</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;.
Toutefois, inform&#233; par les enqu&#234;teurs que son fournisseur avait &#233;t&#233; identifi&#233;,
P.________ a d&#233;sign&#233; L.________ sur la photo n</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt">&#160;5
d'une planche de seize photographies. Il a ajout&#233; ceci&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">C&#8217;est
lui qui m&#8217;appelle quand il a quelque chose en stock. Je n&#8217;ai pas ses coordonn&#233;es dans
mes contacts car il m&#8217;appelle soit en num&#233;ro masqu&#233;, soit depuis des cabines t&#233;l&#233;phoniques.
Il ne m&#8217;a pas appel&#233; souvent et il ne donne jamais son num&#233;ro parce qu&#8217;il veut
rester discret. Je l&#8217;ai connu par la rumeur et il habite &#224; [...], dans une grande tour.</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;
(PV aud. 2, R 6). Entendu par la Procureure le 26 janvier 2016, P.________ a fait valoir son droit au
silence &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">pour des
raisons personnelles</span><span style="font-family:Arial; font-size:12pt">&#160;&#187; et a &#233;galement
invoqu&#233; son droit au silence en r&#233;ponse &#224; la question de savoir s'il avait fait l'objet
de pressions.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Confront&#233; &#224; cette mise en cause au cours de son audition par la police le 6 mars 2015, L.________
a d&#233;clar&#233; qu'il ne connaissait pas P.________ et que tout ce que celui-ci avait dit sur lui
&#233;tait faux.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par courriers des 14 septembre et 15 d&#233;cembre 2016, L.________ a &#233;crit &#224; la direction
de la proc&#233;dure qu'il aurait r&#233;cemment fait la connaissance de P.________ et que celui-ci se
serait rendu compte des cons&#233;quences de ses d&#233;clarations et souhaitait &#234;tre r&#233;entendu.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au cours de l'audience du 28 f&#233;vrier 2017, L.________ a d&#233;clar&#233; ce qui suit&#160;: il
aurait racont&#233; &#224; un ami qui habite &#224; Gen&#232;ve, d&#233;nomm&#233; C1.________, qu'il
allait avoir des probl&#232;mes suite &#224; la fausse d&#233;claration de P.________, il aurait alors
&#233;t&#233; d&#233;cid&#233; que C1.________ demande &#224; P.________ s'il acceptait de revenir sur
ses paroles puisque tous deux se connaissaient aussi et P.________ lui aurait ensuite t&#233;l&#233;phon&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour sa part, P.________ a d&#233;clar&#233; ce qui suit&#160;: il ne conna&#238;trait absolument pas
L.________, il l'aurait d&#233;sign&#233; par hasard sur la planche photographique pr&#233;sent&#233;e
par la police, il n'aurait jamais eu de fournisseur, il n'aurait pas &#233;t&#233; conscient que d&#233;noncer
quelqu'un au hasard comportait des risques au niveau p&#233;nal, il aurait en r&#233;alit&#233; eu peur
de dire que c'&#233;tait lui qui faisait pousser du cannabis et il n'aurait pas eu de contacts avec quiconque
en lien avec cette affaire. Apr&#232;s que P.________ a r&#233;pondu par la n&#233;gative &#224; la question
de savoir s'il connaissait un certain C1.________, L.________ a interrompu l'audition de P.________ en
lui conseillant de dire la v&#233;rit&#233; et en lui disant qu'il ne risquait rien. P.________ a alors
d&#233;clar&#233; ceci&#160;: il conna&#238;trait un C2.________ &#224; Gen&#232;ve, mais pas de C1.________,
il serait possible que ce C2.________ l'ait contact&#233; en lien avec l'affaire et il n'aurait jamais
eu L.________ au t&#233;l&#233;phone.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ainsi, il est vrai que l'incrimination de l'appelant repose sur les seules d&#233;clarations de P.________
&#224; la police apr&#232;s son interpellation du 5&#160;mars 2015 et que l'on ignore quels &#233;taient
les &#233;l&#233;ments &#224; disposition des enqu&#234;teurs permettant &#224; ceux-ci d'affirmer qu'ils
savaient qui &#233;tait le fournisseur de P.________. On constate toutefois que P.________ ne s'est pas
content&#233; de d&#233;clarer que son fournisseur &#233;tait le n</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt">&#160;5
sur la planche des seize photographies pr&#233;sent&#233;es. Il a ensuite donn&#233; plusieurs informations
sur le d&#233;roulement des transactions, &#224; savoir que c'&#233;tait son fournisseur qui l'appelait
quand il avait quelque chose en stock, que celui-ci l'appelait avec un num&#233;ro masqu&#233; ou depuis
une cabine t&#233;l&#233;phonique, car il voulait rester discret, qu'il habitait &#224; [...], dans une
grande tour &#8211; ce qui est le cas de l'appelant &#8211;, et que leurs &#233;changes se faisaient
&#224; proximit&#233; du domicile de son fournisseur, dans la rue ou dans une voiture. Au vu de l'ensemble
de ces d&#233;clarations, on doit effectivement consid&#233;rer que la personne d&#233;sign&#233;e ne
peut &#234;tre que l'appelant.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En outre, et surtout, les conditions dans lesquelles la r&#233;tractation de P.________ est intervenue
sont des plus douteuses. Tout d'abord parce que, entendu par la Procureure le 26 janvier 2016 comme personne
appel&#233;e &#224; donner des renseignements, P.________ ne s'est pas r&#233;tract&#233;, mais a refus&#233;
de dire quoi que ce soit, alors qu'il n'avait pourtant plus aucune raison de se taire puisqu'il avait
d&#233;j&#224; admis qu'il avait achet&#233; 900 g de marijuana &#224; l'appelant. Ensuite parce que
les d&#233;clarations de l'appelant et de P.________ concernant le revirement de position de ce dernier
sont &#233;maill&#233;es de multiples contradictions et incoh&#233;rences. En effet, dans ses courriers
du 14 septembre et 15 d&#233;cembre 2016, l'appelant a affirm&#233; deux fois qu'il avait fait la connaissance
de P.________ au cours de l'&#233;t&#233; pr&#233;c&#233;dent, tandis que, au cours de l'audience du
28 f&#233;vrier 2017, P.________ a d&#233;clar&#233; qu'il ne connaissait absolument pas l'appelant.
De m&#234;me, lors de l'audience du 28 f&#233;vrier 2017, l'appelant a d&#233;clar&#233; que P.________
lui avait t&#233;l&#233;phon&#233;, tandis que P.________ a d&#233;clar&#233; qu'il n'avait pas eu l'appelant
au t&#233;l&#233;phone. Ce n'est qu'apr&#232;s une interruption par l'appelant de l'audition de P.________
que ce dernier a fini par admettre, du bout des l&#232;vres, l'existence d'un contact uniquement indirect
entre eux, par l'entremise d'un d&#233;nomm&#233; C2.________ ou C1.________. De plus, P.________ n'est
absolument pas cr&#233;dible lorsqu'il affirme qu'il ne savait pas que d&#233;noncer quelqu'un au hasard
pouvait avoir un impact au niveau p&#233;nal, puisqu'il est lui-m&#234;me toxicomane et qu'il a d&#233;j&#224;
&#233;t&#233; condamn&#233; pour contravention et infraction &#224; la loi f&#233;d&#233;rale sur les
stup&#233;fiants notamment (ordonnance p&#233;nale, P. 23). De m&#234;me, sa d&#233;claration selon laquelle
il aurait eu peur de dire qu'en r&#233;alit&#233; c'est lui qui faisait pousser de la marijuana n'a aucun
sens, puisqu'il a indiqu&#233; que s'il en avait certes fait la culture dans le pass&#233;, il s'&#233;tait
born&#233; cette fois-ci &#224; en faire du commerce, en la revendant avec b&#233;n&#233;fice (PV aud.
2, R.&#160;5 et 6).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A cela s'ajoute que les tiroirs vides du meuble bas dans la chambre de l'appelant sentant fortement le
cannabis constituent &#233;galement un indice de nature &#224; confirmer encore, pour autant que de besoin,
la conviction tir&#233;e de la mise en cause et de l'absence de cr&#233;dibilit&#233; de la r&#233;tractation.
On rappellera &#224; cet &#233;gard que, le matin du 6 mars 2015, alors qu'il &#233;tait &#224; son domicile,
l'appelant a &#233;t&#233; inform&#233; par son employeur que la police le cherchait, de sorte que l'int&#233;ress&#233;
a amplement eu le temps de dissimuler ailleurs d'&#233;ventuels produits stup&#233;fiants avant de se
pr&#233;senter &#224; son travail. En outre, bien que cela ne soit pas d&#233;terminant, l'existence
d'un ami commun aux deux protagonistes est de nature &#224; confirmer que l'appelant est rest&#233; en
contact r&#233;gulier avec le milieu toxicomane, ce qui n'est pas compatible avec ses d&#233;clarations
selon lesquelles il aurait appris la le&#231;on depuis sa condamnation de 2014, aurait bien r&#233;fl&#233;chi
depuis lors et aurait compris qu'il ne devait pas recommencer (PV aud.&#160;1, R.&#160;5). Enfin, m&#234;me
si ce n'est pas non plus d&#233;cisif, on notera que l'appelant ne s'est pas pr&#233;sent&#233; &#224;
l'audience d'appel et n'a fourni aucune explication quant &#224; son absence.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ce large faisceau d'indices suffit pour retenir que P.________ a dit la v&#233;rit&#233; lorsqu'il a
d&#233;sign&#233; l'appelant comme son fournisseur de marijuana durant son audition du 5 mars 2015, les
autres &#233;l&#233;ments au dossier &#233;tant sans grande pertinence. En effet, m&#234;me si l'appelant
a un lourd casier judiciaire, notamment en mati&#232;re de stup&#233;fiants, cela ne constitue pas en
soi un indice de culpabilit&#233;, d'autant qu'il n'a jamais &#233;t&#233; prouv&#233; que l'installation
de production trouv&#233;e &#224; son domicile a &#233;t&#233; utilis&#233;e. De m&#234;me, l'effacement
des messages WhatsApp importe peu, puisque l'appelant et P.________ ne communiquaient pas par ce biais.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La condamnation de l'appelant pour infraction &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants
selon l'art. 19 al.&#160;1 let. c et d LStup doit par cons&#233;quent &#234;tre confirm&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L'appelant tient la peine prononc&#233;e pour
trop s&#233;v&#232;re.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon l&#8217;art. 47 CP, le juge fixe la peine d&#8217;apr&#232;s la culpabilit&#233; de l&#8217;auteur.
Il prend en consid&#233;ration les ant&#233;c&#233;dents et la situation personnelle de ce dernier ainsi
que l&#8217;effet de la peine sur son avenir (al. 1). La culpabilit&#233; est d&#233;termin&#233;e par
la gravit&#233; de la l&#233;sion ou de la mise en danger du bien juridique concern&#233;, par le caract&#232;re
r&#233;pr&#233;hensible de l&#8217;acte, par les motivations et les buts de l&#8217;auteur et par la
mesure dans laquelle celui-ci aurait pu &#233;viter la mise en danger ou la l&#233;sion, compte tenu
de sa situation personnelle et des circonstances ext&#233;rieures (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La culpabilit&#233; de l'auteur doit &#234;tre &#233;valu&#233;e en fonction de tous les &#233;l&#233;ments
objectifs pertinents qui ont trait &#224; l'acte lui-m&#234;me, &#224; savoir notamment la gravit&#233;
de la l&#233;sion, le caract&#232;re r&#233;pr&#233;hensible de l'acte et son mode d'ex&#233;cution.
Du point de vue subjectif, sont pris en compte l'intensit&#233; de la volont&#233; d&#233;lictuelle ainsi
que les motivations et les buts de l'auteur. A ces composantes de la culpabilit&#233;, il faut ajouter
les facteurs li&#233;s &#224; l'auteur lui-m&#234;me, &#224; savoir les ant&#233;c&#233;dents, la r&#233;putation,
la situation personnelle (&#233;tat de sant&#233;, &#226;ge, obligations familiales, situation professionnelle,
risque de r&#233;cidive, etc.), la vuln&#233;rabilit&#233; face &#224; la peine, de m&#234;me que le
comportement apr&#232;s l'acte et au cours de la proc&#233;dure p&#233;nale (ATF 141 IV 61 consid. 6.1.1
et les r&#233;f. cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En l'esp&#232;ce, il y a lieu de se r&#233;f&#233;rer aux motifs d&#233;taill&#233;s et complets du jugement
attaqu&#233; auxquels il peut &#234;tre renvoy&#233; (art. 82 al. 4 CPP&#160;; cf. jgt, pp. 20-22). Au
vu de l'ampleur du trafic ici r&#233;prim&#233; et de la situation de r&#233;cidive, la peine de jours-amende
prononc&#233;e appara&#238;t plut&#244;t modeste. Un sursis est exclu (art. 42 al. 2 CP). Comme expos&#233;
par le premier juge, l'&#233;tat de sant&#233; de l'appelant n'est pas d&#233;terminant au stade de la
fixation de la peine, mais pourra &#234;tre invoqu&#233; aupr&#232;s de l'Office d'ex&#233;cution des
peines.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.4</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Enfin, c'est &#224; juste titre que le premier juge a r&#233;voqu&#233; le sursis partiel octroy&#233;
en 2014. Compte tenu du parcours du pr&#233;venu, de la r&#233;cidive en mati&#232;re de trafic de stup&#233;fiants
nonobstant les engagements pris et de l'absence totale d'introspection, confirm&#233;e par l'absence
non excus&#233;e aux d&#233;bats d'appel, le pronostic est tr&#232;s d&#233;favorable et on ne saurait
retenir que l'ex&#233;cution de la peine de jours-amende confirm&#233;e dans le pr&#233;sent jugement
suffise &#224; renverser ce pronostic.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au vu de ce qui pr&#233;c&#232;de, la condamnation du pr&#233;venu au paiement des frais et le rejet
d'une indemnit&#233; fond&#233;e sur l'art. 429 al. 1 let. a CPP doivent &#234;tre confirm&#233;s.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En d&#233;finitive, l'appel de L.________ doit &#234;tre rejet&#233; et le jugement entrepris confirm&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l&#8217;issue de la cause, les frais de la proc&#233;dure d&#8217;appel, soit l&#8217;&#233;molument
de jugement par 1'610 fr. (art. 21 al. 1 et 2 TFIP [tarif des frais de proc&#233;dure et indemnit&#233;s
en mati&#232;re p&#233;nale du 28&#160;septembre 2010&#160;; RSV 312.03.1]), doivent &#234;tre mis &#224;
la charge de l'appelant, qui succombe (art. 428 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">statuant
en application des art. 34, 46 al. 1, 47, 49 al. 1, 69 et 106 CP, 19 al. 1 let. c et d et 19a LStup et
398 ss CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel est rejet&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 28 f&#233;vrier 2017 par le Tribunal de police de l'arrondissement de La C&#244;te
est confirm&#233; selon le dispositif suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Constate que L.________ s&#8217;est rendu coupable d&#8217;infraction &#224; la loi f&#233;d&#233;rale
sur les stup&#233;fiants et de contravention &#224; la loi f&#233;d&#233;rale sur les stup&#233;fiants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Condamne L.________ &#224; une peine p&#233;cuniaire de 120 (cent vingt) jours-amende, le montant du
jour-amende &#233;tant fix&#233; &#224; 30 fr. (trente francs).</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Condamne L.________ &#224; une amende de 300 fr. (trois cents francs), la peine privative de libert&#233;
de substitution en cas de non-paiement fautif de l&#8217;amende &#233;tant de 10 (dix) jours.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
R&#233;voque le sursis accord&#233; &#224; L.________ le 25&#160;novembre 2014 par le Tribunal correctionnel
de Lausanne et ordonne l&#8217;ex&#233;cution du solde de la peine privative de libert&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Rejette la conclusion de L.________ tendant &#224; l&#8217;allocation d&#8217;une indemnit&#233; fond&#233;e
sur l&#8217;art. 429 al. 1 let. a CPP.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">VI.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ordonne la confiscation et la destruction du spray au poivre entam&#233;, du natel Samsung sans carte
SIM, vitre fendue, du natel Sharp sans carte SIM, du natel Samsug blanc avec son emballage, du natel
Samsung Galaxy S4 blanc, du natel Nokia gris avec son chargeur, du natel Samsung noir sans carte SIM
et du natel IPhone 4 noir, &#233;cran cass&#233;, s&#233;questr&#233;s en mains de L.________ et enregistr&#233;s
sous fiche n</span><span style="font-family:Arial; font-size:8pt; font-style:italic; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;4944.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">VII.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ordonne le maintien au dossier &#224; titre de pi&#232;ce &#224; conviction du DVD contenant l&#8217;extraction
des donn&#233;es du t&#233;l&#233;phone portable Samsung GT, [...], produit par la police de s&#251;ret&#233;
et enregistr&#233; sous fiche n</span><span style="font-family:Arial; font-size:8pt; font-style:italic; vertical-align:super">o</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;4945.</span></p>
<p style="font-size:12pt; line-height:150%; margin:6pt 0pt 0pt 99.25pt; text-align:justify; text-indent:-28.35pt"><span style="font-family:Arial; font-size:12pt; font-style:italic; font-weight:bold">VIII.</span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Met les frais de proc&#233;dure, arr&#234;t&#233;s &#224; 2'567 fr. (deux mille cinq cent soixante-sept
francs), &#224; la charge de L.________.&#160;&#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais d'appel, par 1'610 fr. (mille six cent dix francs), sont mis &#224; la charge de L.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement motiv&#233; est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La
greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le 13 juin 2017, est notifi&#233;, par l'envoi d'une copie compl&#232;te, &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Olivier Bastian, avocat (pour L.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal de police de l'arrondissement de La C&#244;te,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Procureure de l'arrondissement de La C&#244;te,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service de la population, Division Etrangers,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
