<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20181109151629563_e-files/Aspose.Words.6c28a15e-5f3b-4c32-b195-ef80f4e3c2e4.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">344
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE17.004948-EBJ/VFE</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
19 octobre 2018</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Pellet</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sauterel et Mme Rouleau, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Magnin</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par la Procureure
de l&#8217;arrondissement de l&#8217;Est vaudois, appelant,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.8pt; text-align:justify; text-indent:-70.8pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">Q.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Micha&#235;l Aymon, d&#233;fenseur d&#8217;office &#224; Martigny,
intim&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 30 mai 2018, le Tribunal correctionnel de l&#8217;arrondissement de Lausanne a notamment
condamn&#233; Q.________ (recte&#160;: pour infraction grave &#224; la LStup [Loi f&#233;d&#233;rale
sur les stup&#233;fiants et les substances psychotropes du 3 octobre 1951&#160;; RS 812.121]) &#224;
une peine privative de libert&#233; de 18 mois, sous d&#233;duction de 401 jours de d&#233;tention avant
jugement (XII), a suspendu l&#8217;ex&#233;cution de cette peine et fix&#233; &#224; l&#8217;int&#233;ress&#233;
un d&#233;lai d&#8217;&#233;preuve de 5 ans (XIII), a constat&#233; qu&#8217;il avait subi 13 jours de
d&#233;tention provisoire dans des conditions de d&#233;tention illicites et dit que l&#8217;Etat de
Vaud lui devait paiement de la somme de 650 fr., &#224; titre de r&#233;paration morale (XIV), a renonc&#233;
&#224; prononcer son expulsion du territoire suisse (XV), a ordonn&#233; sa lib&#233;ration imm&#233;diate
pour autant qu&#8217;il ne soit pas d&#233;tenu pour une autre cause (XVI), a dit qu&#8217;il n&#8217;y
avait pas lieu de lui allouer une indemnit&#233; au sens de l&#8217;art. 429 CPP (Code de proc&#233;dure
p&#233;nale suisse du 5 octobre 2007&#160;; RS 312.0) et a statu&#233; sur le sort des objets s&#233;questr&#233;s
et des pi&#232;ces &#224; conviction et sur les frais de proc&#233;dure (XXI, XXII, XXIII, XXVI et XXVII).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par annonce du 11 juin 2018, puis d&#233;claration
du 5 juillet 2018, le Minist&#232;re public a form&#233; appel contre ce jugement, en concluant &#224;
sa r&#233;forme en ce sens que Q.________ est condamn&#233; &#224; une peine privative de libert&#233;
de 30 mois, sous d&#233;duction de la d&#233;tention avant jugement subie, que 7 jours sont d&#233;duits
de cette peine en raison de la d&#233;tention avant jugement subie dans des conditions illicites et que
son expulsion du territoire suisse est ordonn&#233;e pour une dur&#233;e de 10 ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par avis du 5 septembre 2018, le Pr&#233;sident de l&#8217;autorit&#233; de c&#233;ans a d&#233;sign&#233;
l&#8217;avocat Micha&#235;l Aymon en qualit&#233; de d&#233;fenseur d&#8217;office de Q.________ pour
la proc&#233;dure d&#8217;appel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Q.________ est n&#233; le [...] &#224; [...], au [...]. Enfant, unique, il a &#233;t&#233; &#233;lev&#233;
par sa m&#232;re et n&#8217;a pas connu son p&#232;re. Il a suivi sa scolarit&#233; obligatoire dans
son pays d&#8217;origine, jusqu&#8217;&#224; l&#8217;&#226;ge de 14 ans, puis a entrepris une maturit&#233;.
Ensuite, il a effectu&#233; une formation de steward en gastronomie et a travaill&#233; dans un h&#244;tel,
&#224; [...]. En 2004, Q.________ est venu s&#8217;installer en Suisse, dans la r&#233;gion de [...].
Il s&#8217;est mari&#233; en ao&#251;t 2004, son &#233;pouse &#233;tant d&#233;sormais d&#233;c&#233;d&#233;e.
En Suisse, il a &#339;uvr&#233; dans la restauration, puis pour une entreprise de d&#233;m&#233;nagement,
avant d&#8217;obtenir un emploi comme steward aux [...], en avril 2011, &#224; un taux d&#8217;environ
70%, activit&#233; pour laquelle il percevait un salaire de 2'800 fr. par mois. Q.________ est p&#232;re
de deux enfants, n&#233;s d&#8217;une pr&#233;c&#233;dente union avec une ressortissante africaine, qui
vivent en Afrique aupr&#232;s de leur famille maternelle. Il a toujours des contacts avec eux, par l&#8217;interm&#233;diaire
de l&#8217;application Skype, et leur envoie r&#233;guli&#232;rement des sommes d&#8217;argent modestes,
issues de ses &#233;conomies. Depuis le 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre 2018, il travaille au taux de 60% comme g&#233;rant pour l&#8217;&#233;tablissement [...], &#224;
[...], et per&#231;oit un salaire mensuel brut de 2'000 francs. Il vit &#224; [...], mais loge gratuitement
chez son patron durant la semaine.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le casier judiciaire suisse de Q.________ ne fait &#233;tat d&#8217;aucune inscription.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour les besoins de la pr&#233;sente cause, il a &#233;t&#233; d&#233;tenu pr&#233;ventivement du 24
avril 2017 au 30 mai 2018, dont 13 jours dans des conditions de d&#233;tention illicites.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A [...] notamment, entre le mois de d&#233;cembre 2016 et le 24 avril 2017, date de leur interpellation,
E.________ et K.________, ressortissants du [...], se sont livr&#233;s &#224; un trafic de coca&#239;ne.
Travaillant ensemble, en &#233;troite collaboration, ils ont, aupr&#232;s de fournisseurs [...], [...]
et provenant [...], acquis puis revendu de la coca&#239;ne, sous la forme de fingers et de boulettes
&#8211; qu&#8217;ils coupaient et confectionnaient eux-m&#234;mes &#8211;, &#224; une client&#232;le
de consommateurs et de revendeurs. Au total, le trafic de stup&#233;fiants porte sur une quantit&#233;
de masse pure de coca&#239;ne de 280,3 g pour E.________ et de 131,8 g pour K.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans le cadre de leur activit&#233; criminelle, E.________ et K.________ disposaient de logements clandestins
sis &#224; la route [...] et [...], &#224; [...], leur servant, pour ce dernier, &#233;galement de lieu
de stockage. Les pr&#233;venus ont chacun fait usage de plusieurs raccordements t&#233;l&#233;phoniques,
enregistr&#233;s sous des identit&#233;s fictives.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans le cadre du trafic de stup&#233;fiant, E.________ a, le 23 avril 2017, pris contact avec Q.________
pour qu&#8217;il se rende &#224; [...] et transporte une livraison de coca&#239;ne, en contrepartie d&#8217;un
montant de 1'250 fr., soit 900 fr. &#224; remettre au fournisseur [...] et 350 fr. pour le transport,
qui lui avait &#233;t&#233; pr&#233;alablement remis par K.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le lendemain, vers 21h00, &#224; [...], au [...], </span><a name="_GoBack"></a><span style="font-family:Arial; font-size:12pt">Q.________,
de retour de [...], a pris en charge E.________ dans son v&#233;hicule de marque [...], immatricul&#233;
[...], et lui a remis 15 fingers de coca&#239;ne, soit 170 g brut, en contrepartie de la somme de 1'250
francs. Il a ensuite d&#233;pos&#233; E.________ &#224; proximit&#233; du [...], soit le logement clandestin
de K.________, chez qui l&#8217;int&#233;ress&#233; devait se rendre et remettre la marchandise.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;analyse de cette drogue a r&#233;v&#233;l&#233; un taux de puret&#233; de 79,9%, &#224; savoir
118,2 g de coca&#239;ne pure.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interjet&#233; dans les formes et d&#233;lais l&#233;gaux par une partie ayant qualit&#233; pour recourir
contre le jugement du tribunal de premi&#232;re instance qui a clos la proc&#233;dure (art. 398 al. 1
CPP), l&#8217;appel du Minist&#232;re public est recevable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Aux termes de l&#8217;art. 398 CPP, la juridiction d&#8217;appel jouit d&#8217;un plein pouvoir d&#8217;examen
sur tous les points attaqu&#233;s du jugement (al. 2). L&#8217;appel peut &#234;tre form&#233; pour violation
du droit, y compris l&#8217;exc&#232;s et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation, le d&#233;ni
de justice et le retard injustifi&#233; (al. 3 let. a), pour constatation incompl&#232;te ou erron&#233;e
des faits (al. 3 let. b) et pour inopportunit&#233; (al. 3 let. c).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appel doit permettre un nouvel examen au fond par la juridiction d'appel. Celle-ci ne doit pas se borner
&#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement de ce dernier&#160;;
elle doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233; et selon
sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves. L'appel
tend &#224; la r&#233;p&#233;tition de l'examen des faits et au prononc&#233; d'un nouveau jugement (Eugster,
in&#160;: Niggli/ Heer/Wipr&#228;chtiger [&#233;d.], Basler Kommentar, Schweizerische Strafprozessordnung,
Jugendstrafprozessordnung, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2014, n. 1 ad art. 398 CPP). L'imm&#233;diatet&#233; des preuves ne s'impose toutefois
pas en instance d'appel. Selon l'art. 389 al. 1 CPP, la proc&#233;dure d'appel se fonde sur les preuves
administr&#233;es pendant la proc&#233;dure pr&#233;liminaire et la proc&#233;dure de premi&#232;re instance.
La juridiction d'appel administre, d'office ou &#224; la demande d'une partie, les preuves compl&#233;mentaires
n&#233;cessaires au traitement de l&#8217;appel (art. 389 al. 3 CPP&#160;; TF 6B_78/2012 du 27 ao&#251;t
2012).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le Minist&#232;re public soutient que l&#8217;autorit&#233; de premi&#232;re instance aurait condamn&#233;
Q.________ &#224; une peine trop cl&#233;mente et que celui-ci ne remplirait pas les conditions d&#8217;octroi
du sursis. Il fait valoir que le pr&#233;venu a agi avec un mobile &#233;go&#239;ste, que la quantit&#233;
de drogue transport&#233;e &#233;tait importante et qu&#8217;il n&#8217;a pas collabor&#233; durant l&#8217;enqu&#234;te.
En outre, l&#8217;appelant consid&#232;re que le pronostic concernant Q.________ serait d&#233;favorable
en raison de l&#8217;absence de toute prise de conscience.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;art. 47 CP (Code p&#233;nal suisse du 21 d&#233;cembre 1937&#160;; RS 311.0), applicable en mati&#232;re
d&#8217;infractions &#224; la LStup en vertu du renvoi de l&#8217;art. 26 de cette derni&#232;re loi,
pr&#233;voit que le juge fixe la peine d&#8217;apr&#232;s la culpabilit&#233; de l&#8217;auteur. Il prend
en consid&#233;ration les ant&#233;c&#233;dents et la situation personnelle de ce dernier ainsi que l&#8217;effet
de la peine sur son avenir (al. 1). La culpabilit&#233; est d&#233;termin&#233;e par la gravit&#233;
de la l&#233;sion ou de la mise en danger du bien juridique concern&#233;, par le caract&#232;re r&#233;pr&#233;hensible
de l&#8217;acte, par les motivations et les buts de l&#8217;auteur et par la mesure dans laquelle celui-ci
aurait pu &#233;viter la mise en danger ou la l&#233;sion, compte tenu de sa situation personnelle et
des circonstances ext&#233;rieures (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon cette disposition, le juge fixe la peine d'apr&#232;s la culpabilit&#233; de l'auteur. Celle-ci
doit &#234;tre &#233;valu&#233;e en fonction de tous les &#233;l&#233;ments objectifs pertinents qui
ont trait &#224; l'acte lui-m&#234;me, &#224; savoir notamment la gravit&#233; de la l&#233;sion, le
caract&#232;re r&#233;pr&#233;hensible de l'acte et son mode d'ex&#233;cution. Du point de vue subjectif,
sont pris en compte l'intensit&#233; de la volont&#233; d&#233;lictuelle ainsi que les motivations et
les buts de l'auteur. A ces composantes de la culpabilit&#233;, il faut ajouter les facteurs li&#233;s
&#224; l'auteur lui-m&#234;me, &#224; savoir les ant&#233;c&#233;dents, la r&#233;putation, la situation
personnelle (&#233;tat de sant&#233;, &#226;ge, obligations familiales, situation professionnelle, risque
de r&#233;cidive, etc.), la vuln&#233;rabilit&#233; face &#224; la peine, de m&#234;me que le comportement
apr&#232;s l'acte et au cours de la proc&#233;dure p&#233;nale (ATF 141 IV 61 consid. 6.1.1 et les r&#233;f&#233;rences
cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant en particulier des infractions &#224; la l&#233;gislation sur les stup&#233;fiants, outre
les motifs, la situation personnelle et les ant&#233;c&#233;dents de l&#8217;auteur, doivent &#234;tre
prises en consid&#233;ration les circonstances telles que son r&#244;le dans la distribution de la drogue,
l&#8217;intensit&#233; de sa volont&#233; d&#233;lictueuse, l&#8217;absence de scrupules, les m&#233;thodes
utilis&#233;es, la dur&#233;e et la r&#233;p&#233;tition des actes prohib&#233;s, ainsi que celles dont
l&#8217;auteur n&#8217;a pas forc&#233;ment la ma&#238;trise, telles que, pour celui qui ne fait que
transporter la drogue, la capacit&#233; d&#8217;honorer les commandes du distributeur et les ressources
financi&#232;res du client (Favre/Pellet/Stoudmann, Code p&#233;nal annot&#233;, 3</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., Lausanne 2011, n. 1.29 ad art. 47 CP et les r&#233;f&#233;rences cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M&#234;me si elle ne joue pas un r&#244;le pr&#233;pond&#233;rant, la quantit&#233; de drogue &#8211;
&#224; l&#8217;instar du degr&#233; de puret&#233; de celle-ci &#8211; constitue un &#233;l&#233;ment
important pour la fixation de la peine (ATF 122 IV 299 consid. 2c, JdT 1998 IV 38&#160;; ATF 121 IV 193
consid. 2d/cc, JdT 1997 IV 108). Ce crit&#232;re perd cependant de l&#8217;importance au fur et &#224;
mesure que s&#8217;&#233;loigne la limite &#224; partir de laquelle le cas doit &#234;tre consid&#233;r&#233;
comme grave au sens de l&#8217;art. 19 al. 2 let. a LStup (ATF 122 IV 299 consid. 2c&#160;; TF&#160;6B_380/2008
du 4 ao&#251;t 2008). Le type et la nature du trafic en cause sont d&#233;terminants. Aussi l&#8217;appr&#233;ciation
sera-t-elle diff&#233;rente selon que l&#8217;auteur a agi de mani&#232;re autonome ou comme membre d&#8217;une
organisation. Dans ce dernier cas, tant la nature de sa participation que sa position au sein de l&#8217;organisation
doivent &#234;tre prises en compte. L&#8217;&#233;tendue g&#233;ographique du trafic entre &#233;galement
en consid&#233;ration&#160;: l&#8217;importation en Suisse de drogue a des r&#233;percussions plus graves
que le seul transport &#224; l&#8217;int&#233;rieur des fronti&#232;res. S&#8217;agissant d&#8217;appr&#233;cier
les mobiles qui ont pouss&#233; l&#8217;auteur &#224; agir, le juge doit distinguer le cas de celui qui
est lui-m&#234;me toxicomane et agit pour financer sa propre consommation de celui qui participe &#224;
un trafic uniquement pouss&#233; par l&#8217;app&#226;t du gain (TF 6B_29/2011 du 30 mai 2011 consid.
3.1&#160;; TF 6B_265/2010 du 13 ao&#251;t 2010 consid. 2.3). Enfin, le comportement du d&#233;linquant
lors de la proc&#233;dure peut aussi jouer un r&#244;le. Le juge pourra att&#233;nuer la peine en raison
de l&#8217;aveu ou de la bonne coop&#233;ration de l&#8217;auteur de l&#8217;infraction avec les autorit&#233;s
polici&#232;res ou judiciaires notamment si cette coop&#233;ration a permis d&#8217;&#233;lucider des
faits qui, &#224; ce d&#233;faut, seraient rest&#233;s obscurs (ATF 121 IV 202 consid.&#160;2d/aa&#160;;
ATF 118 IV 342 consid. 2d).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon l&#8217;art. 42 al. 1 CP, le juge suspend en r&#232;gle g&#233;n&#233;rale l'ex&#233;cution d'une
peine p&#233;cuniaire ou d'une peine privative de libert&#233; de deux ans au plus lorsqu'une peine ferme
ne para&#238;t pas n&#233;cessaire pour d&#233;tourner l'auteur d'autres crimes ou d&#233;lits.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sur le plan subjectif, le juge doit poser, pour l'octroi du sursis, un pronostic quant au comportement
de l'auteur. En l'absence de pronostic d&#233;favorable, il doit accorder le sursis. Celui-ci est ainsi
la r&#232;gle, dont le juge ne peut s'&#233;carter qu'en pr&#233;sence d'un pronostic d&#233;favorable
ou hautement incertain (ATF 134 IV 1 consid. 4.2.2). En d'autres termes, la loi pr&#233;sume l'existence
d'un pronostic favorable et cette pr&#233;somption doit &#234;tre renvers&#233;e pour exclure le sursis.
La question de savoir si le sursis serait de nature &#224; d&#233;tourner le pr&#233;venu de commettre
de nouvelles infractions doit &#234;tre tranch&#233;e sur la base d'une appr&#233;ciation d'ensemble,
tenant compte des circonstances de l'infraction, des ant&#233;c&#233;dents de l'auteur, de sa r&#233;putation
et de sa situation personnelle au moment du jugement, notamment de l'&#233;tat d'esprit qu'il manifeste.
Le pronostic doit &#234;tre pos&#233; sur la base de tous les &#233;l&#233;ments propres &#224; &#233;clairer
l'ensemble du caract&#232;re du pr&#233;venu et ses chances d'amendement (ATF 134 IV 1 consid. 4.2.1).
A cet &#233;gard, la prise de conscience de sa faute par l'auteur doit permettre d'augurer d'un changement
d'attitude face &#224; ses actes (TF 6B_171/2007 du 23 juillet 2007 consid. 4). Le juge dispose d'un
large pouvoir d'appr&#233;ciation en la mati&#232;re (TF 6B_392/2016 du 10 novembre 2016&#160;; ATF&#160;134
IV 1 consid. 5.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lors de la fixation de la peine de Q.________, les premiers juges ont retenu que la culpabilit&#233;
du pr&#233;venu &#233;tait importante. A charge, ils ont notamment relev&#233; que, malgr&#233; un emploi
stable en Suisse depuis plusieurs ann&#233;es, le pr&#233;venu n&#8217;avait pas h&#233;sit&#233; &#224;
prendre part &#224; un trafic de stup&#233;fiants pour am&#233;liorer ses conditions de vie, agissant
ainsi par un mobile &#233;go&#239;ste et en mettant s&#233;rieusement en danger la sant&#233; de toxicomanes.
De plus, le tribunal a jug&#233; m&#233;diocre la collaboration de l&#8217;int&#233;ress&#233; durant
l&#8217;enqu&#234;te et aux d&#233;bats de premi&#232;re instance. A d&#233;charge, il a retenu son r&#244;le
de transporteur, l&#8217;absence d&#8217;ant&#233;c&#233;dents et son bon comportement en d&#233;tention.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En l&#8217;occurrence, on peut donner acte &#224; l&#8217;appelant que la collaboration du pr&#233;venu
&#224; l&#8217;enqu&#234;te peut &#234;tre qualifi&#233;e de mauvaise, compte tenu des d&#233;n&#233;gations
obstin&#233;es de celui-ci, qui continue d&#8217;ailleurs &#224; nier les faits devant l&#8217;autorit&#233;
d&#8217;appel (audience d&#8217;appel, p. 3), alors qu&#8217;un faisceau de preuves convergentes, telles
que les d&#233;clarations d&#8217;E.________, les nombreux &#233;changes Whatsapp et ses liens d&#8217;amiti&#233;
avec le pr&#233;nomm&#233;, lui sont oppos&#233;es. En outre, il est vrai que l&#8217;absence d&#8217;ant&#233;c&#233;dents,
qui a un effet neutre sur la peine, n&#8217;est pas un &#233;l&#233;ment &#224; d&#233;charge. Cela &#233;tant,
Q.________ a commis un acte illicite certes grave en raison de la quantit&#233; de stup&#233;fiants,
mais isol&#233;, son activit&#233; dans le trafic de stup&#233;fiants concern&#233; ne consistant qu&#8217;en
un seul transport de marchandise pour un revenu relativement modeste. Par ailleurs, les premiers juges
ont appr&#233;ci&#233; correctement l&#8217;ensemble des &#233;l&#233;ments au dossier permettant de
fixer la peine. A cet &#233;gard, tout comme l&#8217;autorit&#233; de c&#233;ans, l&#8217;appelant ne
rel&#232;ve pas d&#8217;&#233;l&#233;ment important &#224; prendre en consid&#233;ration qui aurait &#233;t&#233;
omis par le tribunal. Dans ces circonstances, la peine privative de libert&#233; de 18 mois prononc&#233;e
par celui-ci appara&#238;t ad&#233;quate et peut &#234;tre confirm&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S&#8217;agissant de la question du sursis, un pronostic favorable peut encore &#234;tre pos&#233;. Q.________
est au b&#233;n&#233;fice de bons renseignements sociaux-professionnels, s&#8217;est comport&#233; de
mani&#232;re correcte en d&#233;tention et n&#8217;a aucun ant&#233;c&#233;dent judiciaire. Il semble
d&#8217;ailleurs avoir retrouv&#233; un emploi dans le domaine de la restauration dans le canton du [...].
Il est vrai que les d&#233;n&#233;gations du pr&#233;venu semblent d&#233;noter une absence de prise
de conscience. Cependant, celles-ci peuvent &#233;galement s&#8217;expliquer par les craintes de voir
prononcer contre lui une sanction importante et l&#8217;expulsion du territoire suisse. Ainsi, l&#8217;octroi
d&#8217;un sursis portant sur l&#8217;entier de la peine ne pr&#234;te pas le flanc &#224; la critique.
Le d&#233;lai d&#8217;&#233;preuve, d&#8217;une dur&#233;e de cinq ans, permettra en outre de limiter
au maximum toute vell&#233;it&#233; de r&#233;cidive.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le Minist&#232;re public reproche &#224; l&#8217;autorit&#233; de premi&#232;re instance d&#8217;avoir
appliqu&#233; la clause de rigueur pr&#233;vue &#224; l&#8217;art. 66a al. 2 CP en faveur de Q.________
et estime que son expulsion du territoire suisse devrait &#234;tre ordonn&#233;e pour une dur&#233;e
de 10 ans. Il fait valoir que le pr&#233;venu a &#233;t&#233; condamn&#233; pour avoir commis un crime
grave, que sa culpabilit&#233; est importante, qu&#8217;il n&#8217;a pas d&#8217;attaches suffisantes
avec la Suisse et qu&#8217;il a des attaches avec le [...], son pays d&#8217;origine, o&#249; il a v&#233;cu
pendant 32 ans et o&#249; il a deux enfants, aujourd&#8217;hui adolescents.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;art. 66a al. 1 let. o CP impose au juge de prononcer l&#8217;expulsion pour cinq &#224; quinze
ans de l&#8217;&#233;tranger condamn&#233; pour infraction &#224; l&#8217;art. 19 al. 2 LStup.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;expulsion est en principe ind&#233;pendante de la gravit&#233; des faits retenus (Bonard, Expulsion
p&#233;nale&#160;: la mise en &#339;uvre de l&#8217;initiative sur le renvoi, questions choisies et premi&#232;res
jurisprudences, Forumpoenale 5/2017 p. 315&#160;; Fiolka/Vetterli, Die Landesverweisung nach Art. 66a
StGB als strafrechtliche Sanktion, Pl&#228;doyer 5/2016, p. 84).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon l&#8217;art. 66a al. 2 CP, le juge peut exceptionnellement renoncer &#224; une expulsion lorsque
celle-ci mettrait l&#8217;&#233;tranger dans une situation personnelle grave et que les int&#233;r&#234;ts
publics &#224; l&#8217;expulsion ne l&#8217;emportent pas sur l&#8217;int&#233;r&#234;t priv&#233; de
l&#8217;&#233;tranger &#224; demeurer en Suisse. A cet &#233;gard, il tiendra compte de la situation
particuli&#232;re de l&#8217;&#233;tranger qui est n&#233; ou qui a grandi en Suisse.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;art. 66a al. 2 CP d&#233;finit une &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">Kannvorschrift</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;,
en ce sens que le juge n&#8217;a pas l&#8217;obligation de renoncer &#224; l&#8217;expulsion, mais peut
le faire si les conditions fix&#233;es par cette disposition sont remplies. Ces conditions sont cumulatives
(TF&#160;6B_506/2017 du 14 f&#233;vrier 2018 consid. 1.1 et les r&#233;f&#233;rences cit&#233;es). Afin
de pouvoir renoncer &#224; une expulsion pr&#233;vue par l&#8217;art. 66a al. 1 CP, il faut donc, d&#8217;une
part, que cette mesure mette l&#8217;&#233;tranger dans une situation personnelle grave et, d&#8217;autre
part, que les int&#233;r&#234;ts publics &#224; l&#8217;expulsion ne l&#8217;emportent pas sur l&#8217;int&#233;r&#234;t
priv&#233; de l&#8217;&#233;tranger &#224; demeurer en Suisse (</span><span style="font-family:Arial; font-size:12pt; font-style:italic">ibid.</span><span style="font-family:Arial; font-size:12pt">).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La loi ne d&#233;finit pas ce qu&#8217;il faut entendre par une &#171;&#160;situation personnelle grave&#160;&#187;.
A cet &#233;gard, certains auteurs pr&#233;conisent de s&#8217;inspirer des crit&#232;res &#233;nonc&#233;s
&#224; l&#8217;art. 31 OASA (Ordonnance relative &#224; l&#8217;admission, au s&#233;jour et &#224; l&#8217;exercice
d&#8217;une activit&#233; lucrative du 24 octobre 2007&#160;; RS 142.201) (Br&#228;gger, Auswirkungen
der neuen strafrechtlichen Landesverweisung auf den Sanktionenvollzug, SZK 1/2017, p. 88&#160;; Busslinger/Uebersax,
H&#228;rtefallklausel und migrationsrechtichle Auswirkungen der Landesverweisung, Pl&#228;doyer 5/2016,
p. 100 s.&#160;; Berger, Umsetzungsgesetzgebung zur Ausschaffungs-initiative, Jusletter 7 ao&#251;t 2017,
p. 26&#160;; contra&#160;: Fiolka/Vetterli, op. cit., pp. 86 s.).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour fonder un cas de rigueur, il est n&#233;cessaire que la somme de toutes les difficult&#233;s induites
par une expulsion affecte si durement l&#8217;int&#233;ress&#233; que le fait de quitter la Suisse, selon
un examen objectif, conduirait &#224; une ing&#233;rence inacceptable dans ses conditions d&#8217;existence.
La reconnaissance d&#8217;un cas de rigueur ne se r&#233;sume pas &#224; la simple constatation des potentielles
conditions de vie dans le pays d&#8217;origine ou du moins la comparaison entre les conditions de vie
en Suisse et dans le pays d&#8217;origine (Busslinger/Uebersax, op. cit., p. 101&#160;; Fiolka/Vetterli,
op. cit., p. 87), mais aussi &#224; la prise en consid&#233;ration des &#233;l&#233;ments de la culpabilit&#233;
ou de l&#8217;acte (Fiolka/Vetterli, op. et loc. cit.).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ensuite, tant l&#8217;application de l&#8217;art. 66a al. 2 CP que de l&#8217;art. 66a</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt">
CP imposent le respect du principe de proportionnalit&#233;. En d&#8217;autres termes, le juge doit faire
une pes&#233;e des int&#233;r&#234;ts entre l&#8217;int&#233;r&#234;t public &#224; l&#8217;&#233;loignement
et la situation personnelle du condamn&#233; (Fiolka/Vetterli, op. et loc. cit&#160;; K&#252;min, Darf
eine Aufenthaltsbewilligung widerrufen werden, nachdern von einer Landesverweisung abgesehen wurde&#160;?,
Jusletter 28 novembre 2016, p. 14).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Concernant le premier volet, le juge consid&#233;rera pour commencer la quotit&#233; de la peine&#160;:
plus lourde sera celle-ci et plus grand sera l&#8217;int&#233;r&#234;t public &#224; expulser l&#8217;&#233;tranger
(Busslinger/Uebersax, op. cit., p. 103). Ce r&#233;sultat sera renforc&#233; par le type d&#8217;infraction
commise&#160;: si celle-ci atteint la vie, l&#8217;int&#233;grit&#233; corporelle ou sexuelle, voire
la sant&#233; d&#8217;un grand nombre de personnes en application d&#8217;une aggravante &#224; la LStup,
l&#8217;int&#233;r&#234;t public sera plus &#233;lev&#233; (ibid.). Quoi qu&#8217;il en soit, l&#8217;int&#233;r&#234;t
priv&#233; de l&#8217;int&#233;ress&#233; &#224; rester en Suisse devra s&#8217;analyser sans perdre
de vue que les dispositions de la CEDH (Convention de sauvegarde des droits de l&#8217;homme et des libert&#233;s
fondamentales du 4 novembre 1950&#160;; RS 0.101) restent contraignantes (ATF 139 I 16 consid. 4.2 et
5 ss&#160;; M&#252;nch/de Weck, Die neue Landesverweisung in Art. 66a ff StGB, Revue de l&#8217;avocat
4/2016, pp. 165-166&#160;; Busslinger/ Uebersax, op. cit., p. 97&#160;; K&#252;min, op. cit., p. 14),
en particulier les art. 3 et 8 CEDH.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les crit&#232;res d&#233;terminants mis en exergue par la jurisprudence rendue sur l&#8217;art. 8 CEDH
sont applicables &#224; la pes&#233;e des int&#233;r&#234;ts des art. 66a al. 2 et 66a</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt">
CP&#160;: la gravit&#233; de l&#8217;infraction, la culpabilit&#233; de l&#8217;auteur, le temps &#233;coul&#233;
depuis l&#8217;infraction, le comportement de celui-ci pendant cette p&#233;riode, le risque de r&#233;cidive,
le degr&#233; de son int&#233;gration et la dur&#233;e de son s&#233;jour en Suisse, ainsi que les inconv&#233;nients
qui le menacent, lui et sa famille, en cas de r&#233;vocation, l&#8217;intensit&#233; de ses liens avec
la Suisse et les difficult&#233;s de r&#233;int&#233;gration dans son pays d&#8217;origine (Grodecki,
Nouveaut&#233;s en droit des sanctions&#160;: de la peine p&#233;cuniaire &#224; l&#8217;expulsion, Conf&#233;rence
organis&#233;e par le Comit&#233; de la Soci&#233;t&#233; genevoise de droit et de l&#233;gislation,
janvier 2017&#160;; M&#252;nch/de Weck, op. cit., p. 166). Les ant&#233;c&#233;dents judiciaires ant&#233;rieurs
au 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre 2016 sont aussi &#224; prendre en consid&#233;ration, y compris les ant&#233;c&#233;dents de
droit p&#233;nal des mineurs. L&#8217;int&#233;gration de l&#8217;int&#233;ress&#233; doit &#234;tre
examin&#233;e, ind&#233;pendamment de la dur&#233;e du s&#233;jour, au regard certes de l&#8217;enracinement
linguistique, culturel, religieux et personnel en Suisse, mais aussi des obstacles que ce dernier rencontrerait
pour sa r&#233;int&#233;gration, selon les m&#234;mes crit&#232;res, en cas de retour dans son pays d&#8217;origine
(Busslinger/Uebersax, op. cit., p.&#160;102). D&#8217;ordinaire, il faut que la resocialisation dans
le pays d&#8217;origine paraisse en pratique impossible ou au moins nettement plus difficile qu&#8217;en
Suisse.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Q.________ est condamn&#233; pour infraction grave &#224; la LStup pour avoir particip&#233; &#224; un
trafic de coca&#239;ne. Son activit&#233; a permis d&#8217;acheminer pas moins de 118,2 g de coca&#239;ne
pure, destin&#233;e &#224; la vente &#224; des consommateurs. Il a d&#232;s lors contribu&#233; &#224;
mettre gravement en danger la sant&#233; de nombreuses personnes. Dans ces conditions, l&#8217;int&#233;r&#234;t
public &#224; l&#8217;expulsion du pr&#233;venu est en l&#8217;esp&#232;ce &#233;lev&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Q.________ para&#238;t effectivement int&#233;gr&#233; professionnellement et socialement en Suisse.
Il parle couramment le suisse-allemand et semble avoir retrouv&#233; un emploi &#224; temps partiel &#224;
compter du 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
octobre dernier. Cependant, il travaillait &#233;galement lorsqu&#8217;il a commis les faits pour lesquels
il a &#233;t&#233; condamn&#233;, si bien qu&#8217;il n&#8217;est pas s&#251;r que la reprise d&#8217;un
emploi le mette &#224; l&#8217;abri d&#8217;une r&#233;cidive. Par ailleurs, le pr&#233;venu n&#8217;est
ni n&#233;, ni n&#8217;a grandi en Suisse, alors que l&#8217;art. 66a al. 2 CP &#233;voque la situation
particuli&#232;re de l&#8217;&#233;tranger, avant tout sous l&#8217;angle de sa naissance en Suisse ou
du s&#233;jour durant l&#8217;enfance. Q.________ est arriv&#233; dans notre pays &#224; l&#8217;&#226;ge
de 32 ans. Il n&#8217;a pas d&#8217;attaches r&#233;elles en Suisse et n&#8217;a plus de famille dans
notre pays, hormis peut-&#234;tre, selon ses d&#233;clarations, une cousine. Au contraire, Q.________
a effectu&#233; sa scolarit&#233; pendant 14 ans dans son pays d&#8217;origine, le [...], et y a obtenu
sa maturit&#233;. Il y a ensuite suivi une formation de steward en gastronomie, puis a travaill&#233;
comme tel, &#224; [...], durant cinq ans. En outre, le pr&#233;venu a de la famille au [...]. Il a une
femme et deux enfants, &#226;g&#233;s de 12 et 16 ans, en Afrique, &#224; qui il envoie r&#233;guli&#232;rement
de l&#8217;argent (jgt, pp. 6 et 16). Ses deux enfants vivent aupr&#232;s de leur grand-m&#232;re au
[...] (jgt, p. 16). Le pr&#233;venu a conserv&#233; des contacts avec eux et communique avec ceux-ci
par t&#233;l&#233;phone et par l&#8217;application Skype (jgt, p. 10, et audience d&#8217;appel, p. 3).
De plus, il a d&#233;velopp&#233; le projet de cr&#233;er une &#233;cole pour filles en Afrique, projet
qu&#8217;il a n&#233;anmoins cess&#233; aujourd&#8217;hui par manque d&#8217;argent. Ainsi, Q.________
a v&#233;cu pendant 32 ans dans son pays d&#8217;origine et a eu l&#8217;occasion d&#8217;y d&#233;velopper
des liens sociaux-professionnels importants. Il a &#233;t&#233; &#224; l&#8217;&#233;cole l&#224;-bas,
y a suivi une formation et y a travaill&#233;. En outre, il y a conserv&#233; un noyau familial et y
a eu des projets durant un temps. Dans ces circonstances, il est possible pour l&#8217;int&#233;ress&#233;
de retourner au [...] pour y vivre.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En d&#233;finitive, au regard des &#233;l&#233;ments qui pr&#233;c&#232;dent, l&#8217;int&#233;r&#234;t
public de la Suisse l&#8217;emporte manifestement sur l&#8217;int&#233;r&#234;t priv&#233; de Q.________
&#224; demeurer dans ce pays, o&#249; il n&#8217;a pas d&#8217;attaches suffisantes, alors que ses perspectives
de r&#233;int&#233;gration dans son pays d&#8217;origine sont r&#233;elles. Par cons&#233;quent, c&#8217;est
&#224; tort que les premiers juges ont renonc&#233; &#224; l&#8217;expulsion du pr&#233;venu. L&#8217;expulsion
du territoire suisse de Q.________ sera donc ordonn&#233;e. Pour tenir compte du fait que la peine principale
a &#233;t&#233; prononc&#233;e avec sursis et pour laisser une chance &#224; l&#8217;intim&#233;, qui
a commis une faute certes lourde mais isol&#233;e, de pouvoir revenir en Suisse ult&#233;rieurement,
la dur&#233;e de l&#8217;expulsion sera limit&#233;e &#224; sept ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En conclusion, l&#8217;appel doit &#234;tre partiellement admis et le jugement entrepris r&#233;form&#233;
dans le sens des consid&#233;rants. De plus, l&#8217;autorit&#233; de c&#233;ans rectifiera d&#8217;office
le chiffre XII du dispositif du jugement du 30 mai 2018, en y ajoutant la mention &#171;&#160;pour infraction
grave &#224; la Loi sur les stup&#233;fiants&#160;&#187;, manifestement omise par inadvertance par les
premiers juges.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dans sa liste d&#8217;op&#233;rations, le d&#233;fenseur d&#8217;office de Q.________ fait &#233;tat
de 14 heures et 20 minutes d&#8217;activit&#233; d&#8217;avocat. Le temps all&#233;gu&#233; est excessif.
En premier lieu, il convient de supprimer 25 minutes li&#233;es aux postes &#171;&#160;Carte de compliments&#160;&#187;,
qui sont du pur travail de secr&#233;tariat. Par ailleurs, le poste &#171;&#160;D&#233;placement [...]-Lausanne&#160;&#187;,
comptabilis&#233; &#224; 2 heures, doit &#234;tre supprim&#233; et remplac&#233; par un forfait de vacation
de 120 francs. Enfin, il convient encore de retrancher 2 heures d&#8217;activit&#233; d&#8217;avocat
concernant les conf&#233;rences avec le pr&#233;venu, 3h30 &#233;tant manifestement excessif pour la
bonne conduite du dossier. En l&#8217;occurrence, l&#8217;avocat a d&#233;fendu le pr&#233;venu devant
l&#8217;autorit&#233; de premi&#232;re instance, de sorte qu&#8217;il connaissait parfaitement le dossier.
De plus, l&#8217;intim&#233; n&#8217;a pas lui-m&#234;me fait appel et seules les questions de la peine
et de l&#8217;expulsion &#233;taient contest&#233;es. En d&#233;finitive, une dur&#233;e totale de 10
heures d&#8217;activit&#233; d&#8217;avocat doit &#234;tre retenue. Pour le reste, les d&#233;bours all&#233;gu&#233;s
sont &#233;galement trop &#233;lev&#233;s. Il n&#8217;y a en particulier pas lieu d&#8217;admettre des
photocopies au tarif de 1 fr. la pi&#232;ce et de tenir compte du poste &#171;&#160;cl&#244;ture du dossier
et archivage&#160;&#187;. On retiendra d&#232;s lors un forfait de d&#233;bours de 50 francs. Ainsi,
il y a lieu d&#8217;allouer une indemnit&#233; de 1'970 fr. (1800 fr. + 120 fr. + 50 fr.), plus la TVA
par 151 fr. 70, soit de 2'121 fr. 70, au d&#233;fenseur d&#8217;office de Q.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l&#8217;issue de la cause, les frais de la proc&#233;dure d'appel, par 4'061 fr. 70, constitu&#233;s
de l'&#233;molument de jugement, par 1&#8217;940 fr. (art. 21 al. 1 et 2 TFIP [Tarif des frais de proc&#233;dure
et indemnit&#233;s en mati&#232;re p&#233;nale du 28 septembre 2010&#160;; RSV 312.03.1]) ainsi que de
l&#8217;indemnit&#233; allou&#233;e au d&#233;fenseur d&#8217;office, par 2'121 fr. 70, seront mis pour
un tiers, soit par 1&#8217;353 fr. 90, &#224; la charge de Q.________, qui succombe partiellement (art.
428 al. 1 CPP), le solde &#233;tant laiss&#233; &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Q.________ ne sera tenu de rembourser &#224; l&#8217;Etat le tiers du montant de l&#8217;indemnit&#233;
en faveur de son d&#233;fenseur d&#8217;office que lorsque sa situation financi&#232;re le permettra.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">appliquant
&#224; Q.________ les articles 40, 42, 44, 47, 66a et 69 CP&#160;; 19 al. 1 let. b et d et al. 2 let.
a et b LStup&#160;; et 398 ss CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel est partiellement admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 30 mai 2018 par le Tribunal correctionnel de l&#8217;arrondissement de Lausanne
est rectifi&#233; d&#8217;office au chiffre XII de son dispositif et modifi&#233; comme il suit &#224;
son chiffre XV, le dispositif du jugement &#233;tant d&#233;sormais le suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &quot;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">I.
&#224; XI inchang&#233;s&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne Q.________ pour infraction grave &#224; la Loi sur les stup&#233;fiants &#224; la peine privative
de libert&#233; de 18 (dix-huit) mois sous d&#233;duction de 401 (quatre cent un) jours de d&#233;tention
subie avant jugement&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XIII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
suspend l&#8217;ex&#233;cution de la peine prononc&#233;e sous chiffre XII ci-dessus et fixe &#224; Q.________
un d&#233;lai d&#8217;&#233;preuve de 5 (cinq) ans&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XIV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
constate que Q.________ a subi 13 (treize) jours de d&#233;tention dans des conditions provisoires illicites
et dit que l&#8217;Etat de Vaud lui doit paiement de 650 fr., &#224; titre de r&#233;paration morale&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
prononce l&#8217;expulsion du territoire suisse de Q.________ pour une dur&#233;e de 7 (sept) ans&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ordonne la lib&#233;ration imm&#233;diate de Q.________ pour autant qu&#8217;il ne soit pas d&#233;tenu
pour une autre cause&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
dit qu&#8217;il n&#8217;y a pas lieu &#224; indemnit&#233; au sens de l&#8217;art. 429 CPP&#160;en faveur
de Q.________&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XVIII. &#224; XX. inchang&#233;s&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ordonne la confiscation et la destruction des fingers de coca&#239;ne s&#233;questr&#233;s sous fiches
n&#176; S17.004130, S17.004131, S.17.004132, S17.004202, ainsi que de tous les objets, documents et t&#233;l&#233;phones
portables, ainsi que les recharges t&#233;l&#233;phoniques et cartes SIM s&#233;questr&#233;s sous fiches
n&#176; 22&#8217;168, 22&#8217;180, 22'181&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ordonne le maintien au dossier pour en faire partie int&#233;grante des CDs de donn&#233;es r&#233;troactives
figurant sous fiches de pi&#232;ces &#224; conviction n&#176; 20'752 et 10'217 ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXIII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ordonne la confiscation et la d&#233;volution &#224; l&#8217;Etat des valeurs s&#233;questr&#233;es sous
fiches n&#176;&#160;21&#8217;540 et 21'541&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXIV. et XXV. inchang&#233;s&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXVI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
arr&#234;te les frais de la cause, y compris les indemnit&#233;s allou&#233;es aux d&#233;fenseurs d&#8217;office
fix&#233;es ci-dessus, et les met &#224; la charge de E.________, par 39'226 fr., de K.________, par
31'384 fr. 45, et de Q.________ par 17'526 fr. 25&#160;;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; XXVII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
dit qu&#8217;E.________, K.________ et Q.________ ne seront tenu au remboursement de l&#8217;indemnit&#233;
due &#224; leur conseil d&#8217;office respectif que pour autant que leur situation financi&#232;re le
permette.&quot;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 56.7pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Une indemnit&#233; de d&#233;fenseur d'office
pour la proc&#233;dure d'appel d'un montant de 2'121 fr. 70</span><span style="font-family:Arial; font-size:10pt">,
</span><span style="font-family:Arial; font-size:12pt">TVA et d&#233;bours inclus,</span><span style="font-family:Arial; font-size:10pt">
</span><span style="font-family:Arial; font-size:12pt">est allou&#233;e &#224; Me Micha&#235;l Aymon.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais d'appel, par 4'061 fr. 70, y compris
l'indemnit&#233; allou&#233;e au d&#233;fenseur d'office, sont mis pour un tiers, soit par 1'353 fr.
90, &#224; la charge de Q.________, le solde &#233;tant laiss&#233; &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 56.7pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">Q.________ ne sera tenu de rembourser
&#224; l&#8217;Etat le tiers du montant de l&#8217;indemnit&#233; en faveur de son d&#233;fenseur d&#8217;office
pr&#233;vue au chiffre III ci-dessus que lorsque sa situation financi&#232;re le permettra</span><span style="font-family:Arial; font-size:12pt">.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 49.65pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident :&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le greffier
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">22
octobre 2018</span><span style="font-family:Arial; font-size:12pt">, est notifi&#233;, par l'envoi d'une
copie compl&#232;te, &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Micha&#235;l Aymon, avocat (pour Q.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
une copie du dispositif est adress&#233;e &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal correctionnel de l'arrondissement de Lausanne,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Procureure de l'arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Office d'ex&#233;cution des peines,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service de la population,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (Loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral&#160;;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l&#8217;art. 135 al. 3 let. b CPP, le pr&#233;sent jugement peut, en tant qu'il concerne
l&#8217;indemnit&#233; d&#8217;office, faire l&#8217;objet d&#8217;un recours au sens des art. 393 ss
CPP devant le Tribunal p&#233;nal f&#233;d&#233;ral (art. 37 al. 1 et 39 al. 1 LOAP [Loi f&#233;d&#233;rale
du 19&#160;mars 2010 sur l&#8217;organisation des autorit&#233;s f&#233;d&#233;rales; RS&#160;173.71]).
Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal p&#233;nal f&#233;d&#233;ral dans un d&#233;lai
de dix jours d&#232;s la notification de l&#8217;arr&#234;t attaqu&#233; (art. 396 al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le greffier :</span></p>
</div>
</body>
</html>
