<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20231106102622110_e-files/Aspose.Words.a2cbc657-3e0f-43c6-8d3f-d87ef17b857b.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">389
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE19.019045-BBD</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
31 octobre 2023</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">BENDANI,</span><span style="font-family:Arial; font-size:12pt">
pr&#233;sidente</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MM.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pellet et de Montvallon, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Fritsch&#233;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:467.8pt">
<tr style="height:175.65pt">
<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:467.8pt">
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt; font-weight:bold; text-transform:uppercase">R.________</span><span style="color:#000000; font-family:Arial; font-size:12pt">,
pr&#233;venu et appelant, repr&#233;sent&#233; par Me Fabien Mingard, avocat de choix &#224; Lausanne,</span></p>
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="line-height:18pt; margin:0pt; text-align:center"><span style="color:#000000; font-family:Arial; font-size:12pt">et</span></p>
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
<p style="line-height:18pt; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE
PUBLIC</span><span style="color:#000000; font-family:Arial; font-size:12pt">, intim&#233;, repr&#233;sent&#233;
par la Procureure de l&#8217;arrondissement de l&#8217;Est vaudois.</span></p>
<p style="margin:0pt"></p>
</td>
</tr>
</table>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 19 janvier 2022, puis prononc&#233; rectificatif du 25 janvier 2022, le Tribunal de police
de l'arrondissement de l'Est vaudois a constat&#233; que R.________ s'est rendu coupable d'actes d'ordre
sexuel avec des enfants (art.&#160;187 ch. 1 CP) (I), l'a condamn&#233; &#224; une peine p&#233;cuniaire
de 90 jours-amende &#224; 50&#160;fr. le jour, avec sursis pendant 2 ans (II), l'a condamn&#233; &#224;
une amende de 800 fr. (peine privative de substitution de 8 jours) (III), a interdit &#224; R.________
&#224; vie d&#8217;exercer toute activit&#233; professionnelle et toute activit&#233; non professionnelle
organis&#233;e impliquant des contacts r&#233;guliers avec des mineurs (IV), a dit que R.________ &#233;tait
le d&#233;biteur de L.________ de la somme de 1'500 fr., avec int&#233;r&#234;ts &#224; 5 % l&#8217;an
d&#232;s le 23 septembre 2019, &#224; titre d&#8217;indemnit&#233; pour tort moral, de la somme de 213
fr. 65, avec int&#233;r&#234;ts &#224; 5 % l&#8217;an d&#232;s le 16 octobre 2019, &#224; titre de r&#233;paration
du dommage mat&#233;riel, de la somme de 6'276 fr. 20, avec int&#233;r&#234;ts &#224; 5 % l&#8217;an
d&#232;s le 19&#160;janvier 2022, &#224; titre d&#8217;indemnit&#233; pour les d&#233;penses occasionn&#233;es
par la proc&#233;dure, et donn&#233; acte de ses r&#233;serves civiles &#224; L.________ pour le surplus
(V), et a mis les frais de la cause, par 3'665 fr., &#224; la charge de R.________ (VI).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
a) </span><span style="font-family:Arial; font-size:12pt">Par annonce du 20 janvier 2022, puis d&#233;claration
motiv&#233;e du 2&#160;mars 2022, R.________ a fait appel de ce jugement, en concluant principalement
&#224; la suppression du chiffre IV de son dispositif, subsidiairement &#224; ce que l&#8217;interdiction
d&#8217;exercer toute activit&#233; professionnelle et toute activit&#233; non-professionnelle organis&#233;e
impliquant des contacts r&#233;guliers avec des mineurs soit prononc&#233;e pour une dur&#233;e de deux
ans. Il a &#233;galement conclu &#224; ce qu&#8217;une indemnit&#233;, &#224; chiffrer ult&#233;rieurement,
lui soit allou&#233;e pour ses frais de d&#233;fense et &#224; ce que les frais de proc&#233;dure soient
laiss&#233;s &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">b)</span><span style="font-family:Arial; font-size:12pt">
Par jugement du 28 avril 2022 (n&#176; 174), la Cour de c&#233;ans a rejet&#233; l'appel de R.________,
a confirm&#233; le jugement de premi&#232;re instance et a mis les frais d&#8217;appel &#224; la charge
de ce dernier.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">c)</span><span style="font-family:Arial; font-size:12pt">
Par arr&#234;t du 26 avril 2023 (TF 6B_852/2022), la Cour de droit p&#233;nal du Tribunal f&#233;d&#233;ral
a admis le recours form&#233; par R.________, a annul&#233; le jugement pr&#233;cit&#233;, a renvoy&#233;
la cause &#224; l&#8217;autorit&#233; cantonale pour nouveau jugement (1), a dit qu&#8217;il n&#8217;&#233;tait
pas per&#231;u de frais judiciaires (2) et a dit que le canton de Vaud devait verser au recourant une
indemnit&#233; de 3'000 fr. &#224; titre de d&#233;pens pour la proc&#233;dure devant le Tribunal f&#233;d&#233;ral
(3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">a)</span><span style="font-family:Arial; font-size:12pt">
R.________, de nationalit&#233; suisse, est n&#233; le [...]. Apr&#232;s avoir suivi sa scolarit&#233;
obligatoire, il a obtenu un CFC de m&#233;canicien automobile. Ensuite, il a travaill&#233; dans une
entreprise de construction, a donn&#233; des cours de ski et &#339;uvr&#233; comme chauffeur. Apr&#232;s
une p&#233;riode de ch&#244;mage, il est au b&#233;n&#233;fice d&#8217;un contrat de travail depuis mars
2022. A ce titre il per&#231;oit un salaire mensuel brut de 5'713 fr., vers&#233; treize fois l&#8217;an.
Il est mari&#233; et a un enfant n&#233; en septembre 2022. L&#8217;int&#233;ress&#233; a interrompu
son suivi aupr&#232;s du Dr Anders, psychiatre, parce que celui-ci d&#233;m&#233;nageait sa pratique
et qu&#8217;il n&#8217;en ressentait plus le besoin.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
R.________ est propri&#233;taire d&#8217;un chalet, grev&#233; d&#8217;une hypoth&#232;que, qu&#8217;il
loue pour 1'200 fr. par mois et dont le compte de r&#233;novation est cr&#233;dit&#233; d&#8217;un montant
de 15'000 &#224; 20'000 francs. Il s&#8217;acquitte mensuellement d&#8217;un loyer de 600 fr., qu&#8217;il
partage avec son &#233;pouse, et d&#8217;une prime d&#8217;assurance-maladie de 400 francs.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; L&#8217;extrait du casier judiciaire suisse
du pr&#233;venu ne comporte aucune inscription.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">b)
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.</span><span style="font-family:Arial; font-size:12pt">
A [...], le dimanche 22 septembre 2019, entre 14h00 et 16h00, &#224; la piscine communale de [...], R.________,
alors dans l&#8217;eau, a baiss&#233; son cale&#231;on de bain tandis que L.________, n&#233;e le [...],
nageait dans sa direction, avec un masque. R.________ a tenu son sexe en &#233;rection et l&#8217;a secou&#233;,
ou &#224; tout le moins l&#8217;a caress&#233;, tout en regardant la jeune fille. Il a r&#233;p&#233;t&#233;
ses agissements &#224; trois reprises.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">
Apr&#232;s cet &#233;pisode, R.________ est all&#233; se doucher sans maillot en laissant sciemment le
rideau entrouvert. Il a ainsi pu s&#8217;exhiber int&#233;gralement nu devant L.________ qui passait,
alors qu&#8217;il avait un d&#233;but d&#8217;&#233;rection.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Lorsque
le Tribunal f&#233;d&#233;ral admet un recours, il statue lui-m&#234;me sur le fond ou renvoie l'affaire
&#224; l'autorit&#233; pr&#233;c&#233;dente pour qu'elle prenne une nouvelle d&#233;cision. Il peut &#233;galement
renvoyer l'affaire &#224; l'autorit&#233; qui a statu&#233; en premi&#232;re instance (art. 107 al. 2
LTF [loi sur le Tribunal f&#233;d&#233;ral du 17 juin 2005 ; RS 173.110]). L'autorit&#233; &#224; laquelle
l'affaire est renvoy&#233;e doit fonder sa nouvelle d&#233;cision sur les consid&#233;rants de droit
contenus dans l'arr&#234;t de renvoi. Elle ne peut en aucun cas s'&#233;carter de l'argumentation juridique
du Tribunal f&#233;d&#233;ral, aussi bien en ce qui concerne les points sur lesquels il a approuv&#233;
la motivation pr&#233;c&#233;dente que ceux sur lesquels il l'a d&#233;sapprouv&#233;e. Il n'est pas
possible de remettre en cause ce qui a &#233;t&#233; admis &#8211; m&#234;me implicitement &#8211; par
le Tribunal f&#233;d&#233;ral (Bovey, Commentaire de la LTF, 3e &#233;d., Berne 2022, n. 31 ad art. 107
LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">L&#8217;autorit&#233;
&#224; laquelle l&#8217;affaire est renvoy&#233;e est li&#233;e par ce qui a d&#233;j&#224; &#233;t&#233;
d&#233;finitivement tranch&#233; par le Tribunal f&#233;d&#233;ral et par les constatations de fait qui
n&#8217;ont pas &#233;t&#233; attaqu&#233;es devant lui ou l&#8217;ont &#233;t&#233; sans succ&#232;s
(ATF 131 III 91 consid. 5.2 ; TF&#160;6B_29/2021 du 30 septembre 2021 consid. 1.3.1 ; TF 6B_1233/2016
du 29 ao&#251;t 2017 consid. 1). La motivation de l&#8217;arr&#234;t de renvoi fixe ainsi tant le cadre
du nouvel &#233;tat de fait que celui de la nouvelle motivation juridique (ATF 135 III 334 consid. 2
; TF 6B_1233/2016 pr&#233;cit&#233; consid. 1). Les faits nouveaux ne peuvent &#234;tre pris en consid&#233;ration
que sur les points ayant fait l&#8217;objet du renvoi, lesquels ne peuvent &#234;tre ni &#233;tendus
ni fond&#233;s sur une base juridique nouvelle (TF 6B_904/2020 du 7&#160;septembre 2020 consid. 1.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Le
Tribunal f&#233;d&#233;ral a admis une violation du droit d&#8217;&#234;tre entendu de l&#8217;appelant,
aux motifs que la Cour cantonale ne s&#8217;&#233;tait pas prononc&#233;e sur les art.&#160;67&#160;al.
4bis CP et 8 CEDH. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ensuite de cet arr&#234;t, la Cour d&#8217;appel p&#233;nale doit examiner les dispositions pr&#233;cit&#233;es
afin de d&#233;terminer si R.________ peut &#234;tre mis au b&#233;n&#233;fice de l&#8217;exception pr&#233;vue
par l&#8217;art. 67 al. 4bis CPP et, dans le cas contraire, si le principe de proportionnalit&#233; impos&#233;
par l&#8217;art. 8 CEDH est respect&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'art. 123c Cst. pr&#233;voit que quiconque est condamn&#233; pour avoir port&#233; atteinte &#224; l'int&#233;grit&#233;
sexuelle d'un enfant ou d'une personne d&#233;pendante est d&#233;finitivement priv&#233; du droit d'exercer
une activit&#233; professionnelle ou b&#233;n&#233;vole en contact avec des mineurs ou des personnes
d&#233;pendantes. La disposition constitutionnelle a &#233;t&#233; accept&#233;e en votation populaire
du 18 mai 2014 (RO 2014 2771; FF 2014 6121; Message du 10 octobre 2012 relatif &#224; l'initiative populaire
&quot;Pour que les p&#233;dophiles ne travaillent plus avec des enfants&quot; et &#224; la loi f&#233;d&#233;rale
sur l'interdiction d'exercer une activit&#233;, l'interdiction de contact et l'interdiction g&#233;ographique
[modification du code p&#233;nal, du code p&#233;nal militaire et du droit p&#233;nal des mineurs] en
tant que contre-projet indirect, FF 2012 8151, [ci-apr&#232;s: Message relatif &#224; l'initiative populaire]).
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La modification des art. 67 ss CP, entr&#233;e en vigueur au 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
janvier 2019, met en oeuvre l'art. 123c Cst. (RO 2018 3803; Message du 3 juin 2016 concernant la modification
du code p&#233;nal et du code p&#233;nal militaire [Mise en oeuvre de l'art. 123c Cst.], FF 2016 5905,
[ci-apr&#232;s: Message concernant la mise en oeuvre de l'art. 123c Cst.]).&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l'art. 67 al. 3 let. b CP, s'il a &#233;t&#233; prononc&#233; contre l'auteur une peine ou
une mesure pr&#233;vue aux art. 59 &#224; 61, 63 ou 64, notamment pour des actes d'ordre sexuel avec
des enfants (art. 187), le juge lui interdit &#224; vie l'exercice de toute activit&#233; professionnelle
et de toute activit&#233; non professionnelle organis&#233;e impliquant des contacts r&#233;guliers avec
des mineurs. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'art. 67 al. 4 bis CP pr&#233;voit que, dans les cas de tr&#232;s peu de gravit&#233;, le juge peut
exceptionnellement renoncer &#224; prononcer une interdiction d'exercer une activit&#233; au sens des
al. 3 ou 4 lorsqu'elle ne para&#238;t pas n&#233;cessaire pour d&#233;tourner l'auteur d'autres infractions
passibles de cette m&#234;me mesure (ci-apr&#232;s: clause d'exception; clause de tr&#232;s peu de gravit&#233;).
Il ne peut le faire si l'auteur a &#233;t&#233; condamn&#233; pour traite d'&#234;tres humains (art.
182), contrainte sexuelle (art. 189), viol (art. 190), actes d'ordre sexuel commis sur une personne incapable
de discernement ou de r&#233;sistance (art. 191) ou encouragement &#224; la prostitution (art. 195) (let.
a), ou s'il est p&#233;dophile conform&#233;ment aux crit&#232;res de classification internationalement
reconnus (let. b) (ci-apr&#232;s: exception &#224; l'exception).&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Selon l'art. 67a al. 5 let. a CP, par activit&#233;s impliquant des contacts r&#233;guliers avec des
mineurs ou d'autres personnes particuli&#232;rement vuln&#233;rables, on entend: les activit&#233;s exerc&#233;es
sp&#233;cifiquement en contact direct avec des mineurs ou d'autres personnes particuli&#232;rement vuln&#233;rables,
telles que l'enseignement (ch. 1), l'&#233;ducation et le conseil (ch. 2), la prise en charge et la surveillance
(ch. 3), les soins (ch. 4), les examens et traitements de nature physique (ch. 5), les examens et traitements
de nature psychologique (ch. 6), la restauration (ch. 7), les transports (ch.&#160;8), la vente et le
pr&#234;t directs d'objets destin&#233;s sp&#233;cifiquement aux mineurs ou &#224; d'autres personnes
particuli&#232;rement vuln&#233;rables, ainsi que l'activit&#233; d'interm&#233;diaire direct dans de
telles ventes ou de tels pr&#234;ts, pour autant qu'il s'agisse d'une activit&#233; exerc&#233;e &#224;
titre principal (ch. 9). Les autres activit&#233;s exerc&#233;es principalement ou r&#233;guli&#232;rement
dans des &#233;tablissements qui offrent les prestations vis&#233;es &#224; la let. a, &#224; l'exception
de celles dont l'emplacement ou l'horaire garantit qu'elles ne peuvent pas impliquer de contacts avec
des mineurs ou d'autres personnes particuli&#232;rement vuln&#233;rables (art. 67a al. 5 let. b CP).
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.3</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; L'application de la clause
d'exception (art. 67 al. 4bis CP) implique la r&#233;alisation de deux conditions cumulatives. D'une
part, il doit s'agir d'un cas de tr&#232;s peu de gravit&#233; et, d'autre part, la mesure d'interdiction
ne doit pas para&#238;tre n&#233;cessaire pour d&#233;tourner l'auteur d'autres infractions passibles
de cette m&#234;me mesure. La notion &quot;exceptionnellement&quot; appelle une interpr&#233;tation restrictive
de la disposition et implique qu'elle ne s'applique que pour certaines infractions, l'interdiction &#224;
vie &#233;tant la r&#232;gle (cf. TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.1). La clause d'exception
doit permettre d'&#233;viter que le principe de proportionnalit&#233; ne soit viol&#233; de mani&#232;re
choquante, dans des cas de tr&#232;s peu de gravit&#233; o&#249; l'auteur n'est pas p&#233;dophile et
ne risque pas de commettre &#224; nouveau l'une des infractions sexuelles vis&#233;es. Cette clause d'exception
est conforme &#224; l'objectif des auteurs de l'initiative, selon lesquels l'interdiction &#224; vie
d'exercer une activit&#233; visait les cas de p&#233;dophilies et non les amours adolescentes. Comme
le veut le principe d'&#233;galit&#233; devant le droit, la clause d'exception s'appliquera aussi &#224;
des cas similaires, de tr&#232;s peu de gravit&#233;, s'ils remplissent les conditions, notamment s'ils
ne rel&#232;vent pas de la p&#233;dophilie (TF&#160;6B_156/2023 pr&#233;cit&#233; consid. 2.5.2).&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.4</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le CP ne d&#233;finit
pas la notion de &quot;cas de tr&#232;s peu de gravit&#233;&quot; (cf.&#160;TF&#160;6B_156/2023 pr&#233;cit&#233;
consid. 2.5.4, qui mentionne le &quot;cas de peu de gravit&#233;&quot; pr&#233;vu &#224; l'art. 116 al.
2 LEI). Selon le Message concernant la mise en &#339;uvre de l'art.&#160;123c Cst., ne seront pas concern&#233;s
par l'interdiction uniquement les cas objectivement et subjectivement mineurs. Peuvent par exemple &#234;tre
consid&#233;r&#233;es comme infractions sexuelles de tr&#232;s peu de gravit&#233;, du fait de la l&#233;g&#232;ret&#233;
de la peine abstraite qui leur est attach&#233;e, les d&#233;sagr&#233;ments caus&#233;s par la confrontation
&#224; un acte d'ordre sexuel (art. 198 CP) ou l'exhibitionnisme (art. 194 CP). Mais d'autres infractions
sexuelles exposant leur auteur &#224; des peines plus lourdes pourront aussi, dans certains cas, &#234;tre
consid&#233;r&#233;es comme &#233;tant de tr&#232;s peu de gravit&#233; (actes d'ordre sexuel avec des
enfants, art. 187 CP), notamment lorsque le juge relativise fortement la culpabilit&#233; de l'auteur
et prononce une peine l&#233;g&#232;re &#224; la suite d'une appr&#233;ciation globale de l'infraction
commise et de la situation de l'auteur (FF 2016 5948 ch. 2.1; cf. TF 6B_156/2023 pr&#233;cit&#233; consid.
2.5.4 et les r&#233;f&#233;rences cit&#233;es).&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.5</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Une interdiction ne para&#238;t
pas n&#233;cessaire (seconde condition de la clause d'exception) si un pronostic sugg&#232;re que rien
ne permet de craindre une r&#233;cidive. Comme pour le sursis &#224; l'ex&#233;cution de la peine (cf.
art. 42 al. 1 CP), la question de l'utilit&#233; ou non d'une interdiction quant au risque de r&#233;cidive
doit &#234;tre tranch&#233;e par le juge sur la base d'une appr&#233;ciation globale. Tous les &#233;l&#233;ments
exploitables par les techniques de pronostic doivent &#234;tre pris en compte. Outre les circonstances
de l'infraction, on consid&#233;rera les ant&#233;c&#233;dents et la r&#233;putation de l'auteur, ainsi
que tous les &#233;l&#233;ments pouvant fournir des indications fiables sur le caract&#232;re de l'auteur
et sur les succ&#232;s d'une mise &#224; l'&#233;preuve. L'&#233;valuation du risque de r&#233;cidive
doit comprendre un examen aussi complet que possible de la personnalit&#233; de l'auteur, si n&#233;cessaire
au moyen d'une expertise psychiatrique (FF 2016 5948 ch. 2.1; TF 6B_156/2023 pr&#233;cit&#233; consid.
2.5.5 et les r&#233;f&#233;rences cit&#233;es).&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.6</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le Message concernant
la mise en &#339;uvre de l'art. 123c Cst. cite des exemples dans lesquels le juge pourra exceptionnellement
renoncer &#224; prononcer une interdiction d'exercer une activit&#233; en vertu de l'art. 67 al. 4bis
CP (FF 2016 5949 s. ch. 2.1; cf. TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.6).&#160; Il est notamment
fait mention de jeunes, qui ont entre 15 ans et plus de 18 ans, et partagent sur un groupe WhatsApp et/ou
conservent une vid&#233;o &#224; caract&#232;re pornographique film&#233;e par des participants &#224;
ce groupe de moins de 16 ans (cf. art. 197 CP). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S'agissant en particulier d'infractions d'actes d'ordre sexuel avec des enfants (art. 187 CP), le juge
peut appliquer la clause d'exception par exemple lorsqu'une personne de 20 ans a des contacts sexuels
consentis (p. ex.: baiser lingual) avec une autre de 15 ans, dans le cadre d'une relation amoureuse ou
lorsqu'une personne, sans protester, se laisse caresser par son &#233;poux de mani&#232;re lascive et
ostensible devant leur nourrice mineure [recte: &#226;g&#233;e de moins de 16 ans] (FF 2016 5949 s. ch.
2.1; cf. TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.6). Certains auteurs en d&#233;duisent que ces
cas s'articulent notamment autour du jeune &#226;ge de l'auteur fra&#238;chement majeur (Villard, op.
cit., n&#176; 42 ad art. 67 CP) ou engloberaient les d&#233;sagr&#233;ments caus&#233;s par des paroles
grossi&#232;res &#224; caract&#232;re sexuel ou la possession de pornographie (Stefan Heimgartner, in
StGB/JStG Kommentar, 21</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d. 2022, n&#176; 14 ad art. 67 CP).&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La renonciation exceptionnelle &#224; prononcer l'interdiction d&#233;pend de l'appr&#233;ciation du
juge quand les conditions cumulatives de la clause d'exception sont r&#233;alis&#233;es (FF 2016 5949
ch. 2.1). Le Tribunal f&#233;d&#233;ral a n&#233;anmoins rappel&#233; que le juge doit faire usage du
pouvoir d'appr&#233;ciation qui lui est conf&#233;r&#233; par une norme potestative dans le respect des
principes constitutionnels, en particulier du principe de proportionnalit&#233; ancr&#233; &#224; l'art.
5 al. 2 Cst. (cf. TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.7, en r&#233;f&#233;rence notamment &#224;
l'ATF 144 IV 332 consid. 3.3 en lien avec l'art. 66a al. 2 CP). Il a d&#232;s lors consid&#233;r&#233;
que le juge doit renoncer &#224; prononcer l'interdiction lorsque les deux conditions cumulatives de
l'art. 67 al. 4bis CP sont r&#233;alis&#233;es et qu'aucun cas pr&#233;vu &#224; l'art. 67 al. 4bis let.
a et b CP (exception &#224; l'exception) n'est donn&#233; (TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.7).&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2.7</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; L'art. 8 CEDH consacre
notamment le droit au respect de la vie priv&#233;e et impose un examen de la proportionnalit&#233; pour
toute restriction de ce droit.&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La jurisprudence, les Messages (relatifs &#224; l'initiative populaire et concernant la mise en &#339;uvre
de l'art. 123c Cst.; cf. supra consid. 2) et certains auteurs rel&#232;vent une possible incompatibilit&#233;
entre le prononc&#233; automatique de l'interdiction &#224; vie d'exercer une activit&#233; et le principe
de proportionnalit&#233;, ainsi que les engagements internationaux de la Suisse, en particulier sous
l'angle de l'art.&#160;8&#160;CEDH (TF 6B_156/2023 pr&#233;cit&#233; consid. 2.5.2 et les r&#233;f&#233;rences
cit&#233;es). N&#233;anmoins, selon le Message concernant la mise en oeuvre de l'art. 123c Cst., la clause
d'exception (pr&#233;vue &#224; l'art. 67 al. 4bis CP) att&#233;nue quelque peu les conflits avec certains
principes fondamentaux de l'&#233;tat de droit et avec le droit international (FF 2016 5935, 5943, 5968,
faisant &#233;tat de la possibilit&#233; de r&#233;examiner l'interdiction une fois un certain temps
&#233;coul&#233;, contrairement &#224; ce que pr&#233;voit l'art. 67c al. 6bis CP). Selon le message,
le Conseil f&#233;d&#233;ral reconna&#238;t qu&#8217;aucun diagnostic en mati&#232;re de p&#233;dophilie
ne saurait &#234;tre infaillible. Ainsi, ind&#233;pendamment du diagnostic, l&#8217;autorit&#233; ne
peut de toute fa&#231;on pas lever une interdiction &#224; vie si l&#8217;auteur pr&#233;sente un risque
de r&#233;cidive (FF 2016 5956).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">En l&#8217;occurrence, R.________ a baiss&#233;
son cale&#231;on de bain tandis que L.________, n&#233;e en 2008 et donc &#226;g&#233;e de seulement
11 ans, nageait dans sa direction avec un masque. Il a tenu son sexe en &#233;rection et l&#8217;a secou&#233;,
ou &#224; tout le moins l&#8217;a caress&#233;, tout en regardant la jeune fille. Il a r&#233;p&#233;t&#233;
ses agissements &#224; trois reprises. Apr&#232;s cet &#233;pisode, il est all&#233; se doucher sans
maillot en laissant sciemment le rideau entrouvert. Il a ainsi pu s&#8217;exhiber int&#233;gralement
nu devant L.________ qui passait alors qu&#8217;il avait un d&#233;but d&#8217;&#233;rection. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ainsi, l&#8217;appelant n&#8217;a pas agi rapidement et &#224; une reprise, mais plusieurs fois et sur
une certaine dur&#233;e. De plus, il n&#8217;a pas agi par dol &#233;ventuel. Le Tribunal de premi&#232;re
instance a, &#224; raison, consid&#233;r&#233; que les agissements de l&#8217;int&#233;ress&#233; &#233;taient
intentionnels au vu de ses premi&#232;res d&#233;clarations &#224; la police et les jeux de regards qu&#8217;il
a expliqu&#233;s. Le pr&#233;venu avait &#233;galement rapport&#233; que ce qui l&#8217;excitait relevait
de la transgression de l&#8217;interdit. On ne peut ainsi que partager l&#8217;appr&#233;ciation du tribunal,
&#224; savoir que l&#8217;int&#233;ress&#233; a agi &#224; dessein, se rendant d&#8217;ailleurs pr&#233;cis&#233;ment
dans la zone &#171;&#160;enfants&#160;&#187; du bassin, cherchant &#224; plusieurs reprises et de diverses
mani&#232;res le contact visuels avec sa jeune victime et s&#8217;excitant ainsi sexuellement. C&#8217;est
le lieu de rappeler que lors de son audition du 26 septembre 2019, dont il a confirm&#233; la teneur
en appel, R.________ a expliqu&#233; qu&#8217;il s&#8217;&#233;tait exhib&#233; volontairement devant
une fillette, que celle-ci devait avoir entre 8 et 12 ans, qu&#8217;il l&#8217;avait regard&#233;e, qu&#8217;il
s&#8217;&#233;tait exhib&#233; une premi&#232;re fois dans l&#8217;eau et une fois sous la douche, qu&#8217;il
pensait que la fillette l&#8217;avait vu une premi&#232;re fois le faire et apr&#232;s, lorsqu&#8217;il
s&#8217;&#233;tait rendu compte qu&#8217;il y avait aussi ce jeu de regards possible, il avait r&#233;p&#233;t&#233;
ses agissements tout en la regardant. L&#8217;appelant, qui a pu donner une tranche d&#8217;&#226;ge
tout &#224; fait exacte pour sa victime, savait ainsi qu&#8217;il ne s&#8217;agissait pas d&#8217;une
jeune adulte, ni m&#234;me d&#8217;une adolescente form&#233;e de 16 ans, mais bien d&#8217;une enfant,
celle-ci &#233;tant &#226;g&#233;e de 11 ans. Par ailleurs, dans le cadre de sa premi&#232;re audition,
la victime a expliqu&#233; ce qui suit&#160;: &#171;&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">J&#8217;avais
un masque et je regardais sous l&#8217;eau car j&#8217;aime bien &#231;a et des fois je trouve des choses.
A un moment donn&#233;, le monsieur s&#8217;est d&#233;plac&#233; et il est venu au bord de l&#8217;eau,
vers l&#8217;&#233;chelle, o&#249; il y a les enfants qui jouent. Il se reposait dans le coin de la piscine&#8230;
A un moment donn&#233;, je nageais dans sa direction sous l&#8217;eau et il a d&#233;tach&#233; le n&#339;ud
de son maillot de bain et il a sorti son sexe avec sa main&#8230; il faisait expr&#232;s de faire cela
quand j&#8217;arrivais car il faisait que de me regarder. Le monsieur a fait cela plusieurs fois, &#224;
chaque fois que j&#8217;arrivais vers lui. Peut-&#234;tre trois fois. Il tenait son sexe dans les deux
mains et le secouait. Quand il tenait son zizi il restait droit il avait pas l&#8217;air tout mou</span><span style="font-family:Arial; font-size:12pt">&#160;&#187;.
On peut encore relever la grande diff&#233;rence d&#8217;&#226;ge entre les protagonistes, le pr&#233;venu
&#233;tant &#226;g&#233; de 36 ans au moment des faits, alors que la victime n&#8217;en avait que 11.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu ce qui pr&#233;c&#232;de, et malgr&#233; la peine relativement l&#233;g&#232;re inflig&#233;e &#224;
l&#8217;appelant, les faits commis ne constituent pas un cas de tr&#232;s peu de gravit&#233;. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3.2</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour de c&#233;ans consid&#232;re que la mesure est n&#233;cessaire pour d&#233;tourner l'auteur d'autres
infractions passibles de cette m&#234;me mesure (deuxi&#232;me condition d&#8217;application de l&#8217;art.
67 al. 4bis CP). </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En effet, si &#224; l&#8217;audience d&#8217;appel, R.________ a admis les faits reproch&#233;s et les
a qualifi&#233;s d&#8217;extr&#234;mement graves, montrant ainsi qu&#8217;il avait, dans une certaine
mesure, pris conscience de ses agissements, force est de constater qu&#8217;en premi&#232;re instance,
il les avait minimis&#233;s&#160;revenant sur certains aveux initiaux, expliquant qu&#8217;il n&#8217;avait
pas constat&#233; que la fillette le regardait et ne pas s&#8217;&#234;tre exhib&#233; pour elle, avant
de finalement admettre qu&#8217;il avait exhib&#233; volontairement son sexe devant une enfant qui devait
avoir entre 8 et 12 ans et qu&#8217;il s&#8217;&#233;tait rendu compte qu&#8217;il y avait des regards
&#233;chang&#233;s avec celle-ci. Il a par ailleurs d&#233;clar&#233; s&#8217;adonner depuis plusieurs
mois &#224; des actes d&#8217;exhibitionnisme dans des piscines, agissant de la sorte devant des femmes,
voire des adolescentes d&#8217;au moins 16 ans, pr&#233;cisant toutefois que c&#8217;&#233;tait la premi&#232;re
fois qu&#8217;il avait affaire &#224; une mineure. Il a ni&#233; &#234;tre attir&#233; par des mineurs&#160;;
pourtant la victime, dont les d&#233;clarations sont cr&#233;dibles, l&#8217;a vu se diriger vers l&#8217;&#233;chelle
o&#249; les enfants jouaient, ce qui n&#8217;est pas anodin. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A cela s&#8217;ajoute qu&#8217;en premi&#232;re instance, R.________ avait expliqu&#233; la mani&#232;re
dont il consultait des sites pornographiques, faisant des recherches &#171;&#160;jeune femme&#160;&#187;
ou &#171;&#160;teen&#160;&#187; pour &#233;viter de voir des femmes &#226;g&#233;es et recherchant des
jeunes femmes maigres avec de petites poitrines, ce qui n&#8217;est pas rassurant. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Certes, R.________ a mis volontairement en &#339;uvre un suivi th&#233;rapeutique aupr&#232;s du Dr Anders.
Il affirme qu&#8217;&#224; l&#8217;&#233;poque il traversait une mauvaise p&#233;riode, qu&#8217;il n&#8217;&#233;tait
pas bien avec sa compagne et que tout avait explos&#233;. La Cour de c&#233;ans d&#233;plore toutefois
que l&#8217;appelant ait interrompu ce suivi, pour des raisons qui ne sont d&#8217;ailleurs pas tout
&#224; fait claires, celui-ci ayant d&#8217;abord &#233;voqu&#233; un d&#233;placement de pratique du
Dr Anders, avant de d&#233;clarer qu&#8217;il consid&#233;rait que sa th&#233;rapie &#233;tait termin&#233;e
car il allait mieux et qu&#8217;il n&#8217;avait plus de pulsions. Ainsi, malgr&#233; les aveux formul&#233;s,
on ne peut &#234;tre que dubitatif sur la v&#233;ritable prise de conscience de l&#8217;appelant, qui
persiste &#224; nier ses pulsions et s&#8217;estime gu&#233;ri. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
 En janvier 2022, R.________ a produit un r&#233;sum&#233; de son suivi psychoth&#233;rapeutique (P.
30). Ce document, indique qu&#8217;il ne souffre d&#8217;aucune pathologie psychiatrique, en dehors de
l&#8217;&#233;tat anxio-d&#233;pressif g&#233;n&#233;r&#233; par les cons&#233;quences de son acte, qu&#8217;il
ne pr&#233;sente pas de trouble de l&#8217;identit&#233; sexuelle ni de trouble de la pr&#233;f&#233;rence
sexuelle, notamment pas celui de p&#233;dophilie ni celui d&#8217;exhibitionnisme, ce dernier diagnostic
impliquant une tendance &#224; la r&#233;currence ou &#224; la persistance de l&#8217;agir, absente chez
lui, tout comme est absente l&#8217;excitation sexuelle et la masturbation. Cette attestation, &#233;mise
avant le jugement condamnatoire de premi&#232;re instance, n&#8217;est pas pertinente tant elle est contradictoire
avec les faits admis par R.________. En effet, d&#8217;une part, lors de sa premi&#232;re audition, R.________
avait expliqu&#233; s&#8217;adonner depuis plusieurs mois &#224; de l&#8217;exhibitionnisme dans des
piscines, agissant de la sorte devant des femmes, voire des adolescentes d&#8217;au moins 16 ans. D&#8217;autre
part, il cherchait une excitation sexuelle et s&#8217;est masturb&#233;, &#233;tant en &#233;rection,
comme l&#8217;a tr&#232;s bien d&#233;crit sa jeune victime. Ce document n&#8217;est ainsi d&#8217;aucun
secours &#224; l&#8217;appelant, dont on ne peut que douter de la sinc&#233;rit&#233; et de l&#8217;engagement
dans sa th&#233;rapie. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au vu de ce qui pr&#233;c&#232;de, on ne peut &#233;carter un risque de r&#233;cidive, de sorte que R.________
ne saurait b&#233;n&#233;ficier de la clause d&#8217;exception pr&#233;vue &#224; l&#8217;art. 67 al.
4</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt">
CP.&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3.3</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Se pose encore la question de savoir si le prononc&#233; de la mesure pr&#233;vue &#224; l&#8217;art.
67 al. 3 let. b est compatible avec l&#8217;art. 8 CEDH. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En l&#8217;occurrence, m&#234;me s&#8217;il ne s&#8217;agit pas de son domaine de formation d&#232;s
lors qu&#8217;il est titulaire d&#8217;un CFC de m&#233;canicien automobile, R.________ souhaite avoir
des activit&#233;s en lien avec les enfants. Avant les faits, il travaillait &#224; 80&#160;% &#224;
la [&#8230;] en tant que chauffeur et il lui arrivait aussi d&#8217;accompagner les enfants durant certaines
activit&#233;s. Il &#233;tait &#233;galement moniteur de ski. Lors des d&#233;bats de premi&#232;re instance,
il a affirm&#233; avoir d&#233;missionn&#233; de toutes les structures concern&#233;es, soit de l&#8217;&#233;cole
de [&#8230;], de l&#8217;&#233;cole de ski de [&#8230;] et du ski club. En appel, il a confirm&#233;
qu&#8217;il avait cess&#233; toute activit&#233; le mettant en relation r&#233;guli&#232;re avec des
enfants. Il a expliqu&#233; que depuis le mois de mars 2022 il &#233;tait au b&#233;n&#233;fice d&#8217;un
contrat de travail &#233;tabli par la soci&#233;t&#233; [...] pour une activit&#233; de technicien de
service, et qu&#8217;il percevait &#224; ce titre un salaire mensuel de 5'713 fr. brut vers&#233; treize
fois l&#8217;an. Ses ressources financi&#232;res ne d&#233;pendent donc plus de l&#8217;enseignement
du ski, et cette derni&#232;re activit&#233; constituerait ainsi une activit&#233; &#171;&#160;passion&#160;&#187;
purement accessoire, de sorte que la mesure pr&#233;vue &#224; l&#8217;art.&#160;67&#160;al. 3 let. b
CP ne mettrait pas en p&#233;ril sa situation personnelle et financi&#232;re. Pour le reste, la Cour
de c&#233;ans a pris note du fait que nonobstant un jugement non d&#233;finitif et ex&#233;cutoire, R.________
a cess&#233; toute activit&#233; en rapport avec des enfants, qu&#8217;il a d&#233;clar&#233; se rendre
moins souvent &#224; la piscine, que sa situation personnelle a chang&#233; en ce sens qu&#8217;il s&#8217;est
mari&#233;, qu&#8217;il est le p&#232;re d&#8217;un petit gar&#231;on &#226;g&#233; d&#8217;une ann&#233;e
et qu&#8217;il s&#8217;est acquitt&#233; des indemnit&#233;s allou&#233;es &#224; L.________ par le Tribunal
de premi&#232;re instance. Ce comportement montre que R.________ souhaite aller de l&#8217;avant. Cela
&#233;tant, ces efforts ne sont pas suffisants et la Cour de c&#233;ans consid&#232;re qu&#8217;il subsiste
un risque non n&#233;gligeable que les pulsions de l&#8217;appelant, dont il n&#8217;a pas r&#233;ellement
pris conscience et pour lesquelles il ne juge plus utile d&#8217;&#234;tre suivi psychologiquement, l&#8217;envahissent
&#224; nouveau, par exemple s&#8217;il venait &#224; traverser une mauvaise p&#233;riode comme &#224;
l&#8217;&#233;poque des faits. A ces consid&#233;rations s&#8217;ajoutent encore les moyens discut&#233;s
au consid. 3.3.2 ci-dessus ayant amen&#233; l&#8217;autorit&#233; de c&#233;ans &#224; consid&#233;rer
que le pronostic &#233;tait d&#233;favorable quant au risque de r&#233;cidive, auxquels on peut renvoyer.
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Tout bien consid&#233;r&#233;, le principe de proportionnalit&#233; sous l&#8217;angle de la pes&#233;e
des int&#233;r&#234;ts juridiques &#224; prendre en consid&#233;ration ne s&#8217;oppose pas au prononc&#233;
de la mesure d&#8217;interdiction, l&#8217;atteinte &#224; la vie priv&#233;e de R.________ &#233;tant
tr&#232;s limit&#233;e et les biens juridiques &#224; prot&#233;ger &#233;tant quant &#224; eux fondamentaux,
&#233;tant rappel&#233; qu&#8217;ils concernent la pr&#233;servation de l&#8217;int&#233;grit&#233; sexuelle
des mineurs et leur d&#233;veloppement. L&#8217;application de l&#8217;art. 67 al. 3 let. b CP dans le
cas d&#8217;esp&#232;ce ne viole pas l&#8217;art.&#160;8&#160;CEDH et doit &#234;tre confirm&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">En d&#233;finitive, l&#8217;appel de R.________
doit &#234;tre rejet&#233; et le jugement entrepris confirm&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt">Vu
l&#8217;issue de la proc&#233;dure, il se justifie de mettre les frais de la proc&#233;dure avant l&#8217;arr&#234;t
du Tribunal f&#233;d&#233;ral du 26 avril 2023, constitu&#233;s de l&#8217;&#233;molument de jugement,
par 770 fr. (art. 21 al. 1 et 2 TFIP [tarif des frais de proc&#233;dure et indemnit&#233;s en mati&#232;re
p&#233;nale du 28 septembre 2010 ; BLV 312.03.1]), &#224; la charge de R.________ (art. 428 al. 1 CPP).
Les frais d&#8217;appel pour la proc&#233;dure apr&#232;s l&#8217;arr&#234;t du Tribunal f&#233;d&#233;ral
du 26 avril 2023, par 1&#8217;830 fr., seront laiss&#233;s &#224; la charge de l&#8217;Etat (art. 423
CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><a name="_Hlk149658782"></a><span style="color:#000000; font-family:Arial; font-size:12pt">en
application des art. 123c, 190 Cst. et 67 al. 3 let. b CP</span><span style="font-family:Arial; font-size:12pt">,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel est rejet&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 19 janvier 2022 par le Tribunal de police de l&#8217;arrondissement de l&#8217;Est
vaudois est confirm&#233; selon le dispositif suivant&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#171;
I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Constate que R.________
s&#8217;est rendu coupable d&#8217;actes d&#8217;ordre sexuel avec des enfants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Condamne R.________ &#224; une peine p&#233;cuniaire de 90 (nonante) jours-amende, le montant du jour-amende
&#233;tant fix&#233; &#224; 50 fr. (cinquante francs), avec sursis pendant 2 (deux) ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Condamne R.________ &#224; une amende de 800 fr. (huit cents francs) et dit que la peine privative de
libert&#233; de substitution en cas de non-paiement fautif de l&#8217;amende sera de 8 (huit) jours.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Interdit &#224; R.________ &#224; vie l&#8217;exercice de toute activit&#233; professionnelle et de toute
activit&#233; non-professionnelle organis&#233;e impliquant des contacts r&#233;guliers avec des mineurs.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Dit que R.________ est le d&#233;biteur des montants suivants :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 89.25pt; text-align:justify; text-indent:-18pt"><span style="font-family:Arial; font-size:12pt">-</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic">1'500 fr. (mille cinq cents
francs) en faveur de L.________ avec int&#233;r&#234;ts &#224; 5 % l&#8217;an d&#232;s le 23 septembre
2019 &#224; titre d&#8217;indemnit&#233; pour tort moral,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 89.25pt; text-align:justify; text-indent:-18pt"><span style="font-family:Arial; font-size:12pt">-</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic">213 fr. 65 (deux cent treize
francs et soixante-cinq centimes) en faveur de L.________ avec int&#233;r&#234;ts &#224; 5 % l&#8217;an
d&#232;s le 16 octobre 2019 &#224; titre de r&#233;paration du dommage mat&#233;riel,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 89.25pt; text-align:justify; text-indent:-18pt"><span style="font-family:Arial; font-size:12pt">-</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-style:italic">6'276 fr. 20 (six mille deux
cent septante-six francs et vingt centimes) en faveur de L.________ avec int&#233;r&#234;ts &#224; 5
% l&#8217;an d&#232;s le 19 janvier 2022 &#224; titre d&#8217;indemnit&#233; pour les d&#233;penses occasionn&#233;es
par la proc&#233;dure,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et donne acte de ses r&#233;serves civiles &#224; L.________ pour le surplus.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Met les frais de la cause, par 3'665 fr., &#224; la charge de R.________. &#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais d'appel pour la proc&#233;dure avant
l&#8217;arr&#234;t du Tribunal f&#233;d&#233;ral du 26 avril 2023, par 770 fr., sont mis &#224; la charge
de R.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 56.7pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font:7.0pt 'Times New Roman'">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais d&#8217;appel pour la proc&#233;dure
apr&#232;s l&#8217;arr&#234;t du Tribunal f&#233;d&#233;ral du 26 avril 2023, par 1'830 fr., sont laiss&#233;s
&#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 49.65pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt">
Le jugement motiv&#233; est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">La
pr&#233;sidente :&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La greffi&#232;re
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">2
novembre 2023</span><span style="font-family:Arial; font-size:12pt">, est notifi&#233;, par l'envoi d'une
copie compl&#232;te, &#224; :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Fabien Mingard, avocat (pour R.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal de police de l'arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M. le Procureur de l'arrondissement de l&#8217;Est vaudois, </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
