<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="20220428132824133_e-files/Aspose.Words.7c9fa794-980c-4576-b5dc-fc023621b310.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">488
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PM19.013591-JJQ</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
21 d&#233;cembre 2021</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition&#160;:
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; letter-spacing:2pt; text-transform:uppercase">Bendani</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;sidente</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MM.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Winzap, juge, et Tinguely, juge suppl&#233;ant</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffi&#232;re&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Grosjean</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">*
* * * *</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Arial Gras'; font-size:12pt; font-weight:bold; text-transform:uppercase">Z.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Marc Cheseaux, d&#233;fenseur d&#8217;office &#224; Nyon, appelant,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINIST&#200;RE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par la Procureure
du Minist&#232;re public central, division affaires sp&#233;ciales, appelant,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:'Arial Gras'; font-size:12pt; font-weight:bold; text-transform:uppercase">B.L.________</span><span style="font-family:Arial; font-size:12pt">,
partie plaignante, repr&#233;sent&#233;e par Me Coralie Devaud, conseil d&#8217;office &#224; Lausanne,
intim&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 22 mars 2021, le Tribunal des mineurs a constat&#233; par d&#233;faut que Z.________
s&#8217;&#233;tait rendu coupable de contrainte sexuelle et viol (I), l&#8217;a lib&#233;r&#233; par
d&#233;faut des chefs d&#8217;accusation de violation du domaine secret ou du domaine priv&#233; au moyen
d&#8217;un appareil de prise de vues, actes d&#8217;ordre sexuel avec des enfants et pornographie (II),
a renonc&#233; par d&#233;faut &#224; prononcer une peine (III), a dit que Z.________ &#233;tait d&#233;biteur
de B.L.________ du montant de 8'000 fr., avec int&#233;r&#234;t &#224; 5&#160;% l&#8217;an &#224; compter
du 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
janvier 2008, &#224; titre de tort moral, et renvoy&#233; B.L.________ &#224; agir par la voie civile
pour le surplus (IV), a ordonn&#233; le maintien au dossier d&#8217;un DVD enregistr&#233; comme pi&#232;ce
&#224; conviction (V), a fix&#233; l&#8217;indemnit&#233; due au d&#233;fenseur d&#8217;office de Z.________
&#224; 5'864 fr. 65, d&#233;bours et TVA inclus (VI), et celle du conseil juridique gratuit de B.L.________
&#224; 5'411 fr. 55, d&#233;bours et TVA inclus (VII), et a mis &#224; la charge de Z.________ une participation
de 500 fr. aux frais de proc&#233;dure et laiss&#233; le solde &#224; la charge de l&#8217;Etat (VIII).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
a) </span><span style="font-family:Arial; font-size:12pt">Par annonce du 24 mars 2021, puis d&#233;claration
motiv&#233;e du 2 juillet 2021, Z.________ a form&#233; appel contre ce jugement, en concluant, sous
suite de frais et d&#233;pens, principalement &#224; sa r&#233;forme en ce sens qu&#8217;il soit lib&#233;r&#233;
par d&#233;faut des chefs d&#8217;accusation de contrainte sexuelle et de viol et que B.L.________ soit
enti&#232;rement renvoy&#233;e &#224; agir devant le juge civil pour ses pr&#233;tentions civiles. Subsidiairement,
il a conclu &#224; l&#8217;annulation du jugement entrepris et au renvoi de la cause au Tribunal des
mineurs pour qu&#8217;un nouveau jugement soit rendu dans le sens des consid&#233;rants &#224; intervenir.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">b) </span><span style="font-family:Arial; font-size:12pt">Par
annonce du 29 mars 2021, puis d&#233;claration motiv&#233;e du 13 juillet 2021, le Minist&#232;re public
central, division affaires sp&#233;ciales a &#233;galement interjet&#233; appel contre le jugement du
22 mars 2021, en concluant &#224; sa r&#233;forme en ce sens que Z.________ soit condamn&#233; par d&#233;faut
&#224; une peine privative de libert&#233; de 10&#160;mois, avec sursis pendant 2 ans, les frais &#233;tant
mis &#224; la charge du pr&#233;venu.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Z.________</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">
</span><span style="font-family:Arial; font-size:12pt">est n&#233; le [...] 1992 en [...], pays dont
il est ressortissant. Apr&#232;s avoir v&#233;cu quelques ann&#233;es aux Etats-Unis avec sa famille,
il est venu s&#8217;&#233;tablir en Suisse en 1996 environ. Par la suite, son p&#232;re les a rejoints.
Le pr&#233;venu a suivi sa scolarit&#233; obligatoire &#224; [...] et a obtenu un certificat de fin d&#8217;&#233;tudes.
Il a ensuite int&#233;gr&#233; l&#8217;OPTI (Organisme pour le Perfectionnement scolaire, la Transition
et l&#8217;Insertion professionnelle), au Mont-sur-Lausanne. En automne 2009, &#226;g&#233; de 17&#160;ans,
Z.________ est parti vivre &#224; [...], en [...]. Il a en effet suivi sa m&#232;re qui avait choisi
de s&#8217;y installer. Arriv&#233; &#224; [...], le pr&#233;venu a poursuivi sa scolarit&#233; avant
de commencer &#224; travailler dans la vente. Depuis 2016, il est logisticien et per&#231;oit un revenu
de 1'300 euros par mois. Il travaille actuellement dans le domaine de la production d&#8217;oxyg&#232;ne
m&#233;dical.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les casiers judiciaires suisse et italien de Z.________
ne contiennent aucune inscription.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Entre 2005 et son d&#233;part en [...] en automne
2009, Z.________ a abus&#233; sexuellement de sa cousine B.L.________, n&#233;e le [...] 1996. Il lui
a notamment demand&#233; de l&#8217;embrasser sur son sexe, de lui prodiguer des fellations, de le masturber
avec les mains ou les pieds et de lui l&#233;cher les pieds, l&#8217;anus et les testicules. Lors des
fellations, Z.________ a &#233;jacul&#233; &#224; deux ou trois reprises dans la bouche de B.L.________.
Il l&#8217;a par ailleurs p&#233;n&#233;tr&#233;e vaginalement &#224; plusieurs reprises et a tent&#233;
de la p&#233;n&#233;trer analement &#224; une occasion. Il a &#233;galement frapp&#233; la joue de sa
cousine avec son sexe. Lorsque B.L.________ lui faisait une fellation, il est arriv&#233; qu&#8217;il
la prenne en photo avec son t&#233;l&#233;phone.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lors des premiers actes, B.L.________ disait &#171;&#160;non&#160;&#187;, mais au fil du temps, ces actes
sont devenus normaux pour elle, et elle ne manifestait d&#232;s lors plus express&#233;ment son d&#233;saccord.
En outre, Z.________ lui disait qu&#8217;&#171;&#160;entre cousins, c&#8217;[&#233;tait] normal&#160;&#187;
et la mena&#231;ait de tout raconter &#224; leurs parents si elle refusait. B.L.________ avait d&#232;s
lors peur que ses parents soient d&#233;&#231;us. Elle avait &#233;galement peur de se faire frapper
par son cousin en cas de refus.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les actes en cause se sont principalement d&#233;roul&#233;s au domicile de B.L.________ &#224; [...],
le plus souvent dans la chambre de C.L.________, fr&#232;re de la victime, mais &#233;galement &#224;
la plage de [...] et au domicile de Z.________, &#224; [...].</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">B.L.________ a d&#233;pos&#233; plainte</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">
</span><span style="font-family:Arial; font-size:12pt">le 28 juin 2019.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">Interjet&#233;s dans les formes
et d&#233;lais l&#233;gaux (art. 399 CPP [Code de proc&#233;dure p&#233;nale suisse du 5 octobre 2007&#160;;
RS 312.0]) par des parties ayant qualit&#233; pour recourir (art. 381 al. 1 et 382 al. 1 CPP) contre
le jugement d&#8217;un tribunal de premi&#232;re instance qui a clos la proc&#233;dure (art. 398 al.
1 CPP), les appels de Z.________ et du Minist&#232;re public sont recevables.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">La juridiction d&#8217;appel jouit
d&#8217;un plein pouvoir d&#8217;examen sur tous les points attaqu&#233;s du jugement (art. 398 al. 2
CPP). Selon l&#8217;art. 398 al. 3 CPP, l&#8217;appel peut &#234;tre form&#233; pour violation du droit,
y compris l&#8217;exc&#232;s et l&#8217;abus du pouvoir d&#8217;appr&#233;ciation, le d&#233;ni de justice
et le retard injustifi&#233; (let. a), constatation incompl&#232;te ou erron&#233;e des faits (let. b)
et/ou inopportunit&#233; (let. c).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appel doit permettre un nouvel examen au fond par la juridiction d'appel. Celle-ci ne doit pas se borner
&#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement de ce dernier&#160;;
elle doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233; et selon
sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves. L'appel
tend &#224; la r&#233;p&#233;tition de l'examen des faits et au prononc&#233; d'un nouveau jugement (TF
6B_238/2020 du 14&#160;d&#233;cembre 2020 consid. 3.2&#160;; TF 6B_481/2020 du 17 juillet 2020 consid.
1.2&#160;; TF&#160;6B_952/2019 du 11 d&#233;cembre 2019 consid. 2.1&#160;; Eugster, in&#160;: Niggli/Heer/Wipr&#228;chtiger
[&#233;d.], Basler Kommentar, Schweizerische Strafprozessordnung, Jugendstrafprozessordnung, 2</span><span style="color:#000000; font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="color:#000000; font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2014, n. 1 ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Appel de Z.________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appelant conteste sa condamnation du chef de contrainte sexuelle et de viol. Il d&#233;nonce
&#224; cet &#233;gard une constatation erron&#233;e des faits et une violation de la pr&#233;somption
d&#8217;innocence.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">La constatation des faits est incompl&#232;te
au sens de l'art. 398 al. 3 let. b CPP lorsque toutes les circonstances de fait et tous les moyens de
preuve d&#233;terminants pour le jugement n'ont pas &#233;t&#233; pris en compte par le tribunal de premi&#232;re
instance. Elle est erron&#233;e lorsque le tribunal a omis d'administrer la preuve d'un fait pertinent,
a appr&#233;ci&#233; de mani&#232;re erron&#233;e le r&#233;sultat de l'administration d'un moyen de
preuve ou a fond&#233; sa d&#233;cision sur des faits erron&#233;s, en contradiction avec les pi&#232;ces,
par exemple (Kistler Vianin, in&#160;: Jeanneret/Kuhn/Perrier Depeursinge [&#233;d.], Commentaire romand,
Code de proc&#233;dure p&#233;nale suisse [ci-apr&#232;s&#160;: CR CPP], 2</span><span style="color:#000000; font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="color:#000000; font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2019, n. 19 ad art. 398 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'art. 10 CPP dispose que toute personne est pr&#233;sum&#233;e innocente tant qu'elle n'est pas condamn&#233;e
par un jugement entr&#233; en force (al. 1). Le tribunal appr&#233;cie librement les preuves recueillies
selon l'intime conviction qu'il retire de l'ensemble de la proc&#233;dure (al. 2). Il se fonde sur l'&#233;tat
de fait le plus favorable au pr&#233;venu lorsque subsistent des doutes insurmontables quant aux &#233;l&#233;ments
factuels justifiant une condamnation (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La pr&#233;somption d'innocence, ainsi que son corollaire, le principe </span><span style="color:#000000; font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro reo</span><span style="color:#000000; font-family:Arial; font-size:12pt">, concernent tant
le fardeau de la preuve que l'appr&#233;ciation des preuves (ATF 144 IV 345 consid. 2.2.3.1, JdT 2019
IV 147&#160;; ATF 127 I 38 consid. 2a, JdT&#160;2004 IV 65). En tant que r&#232;gle relative au fardeau
de la preuve, la pr&#233;somption d'innocence signifie que toute personne pr&#233;venue d'une infraction
p&#233;nale doit &#234;tre pr&#233;sum&#233;e innocente jusqu'&#224; ce que sa culpabilit&#233; soit
l&#233;galement &#233;tablie et, partant, qu'il appartient &#224; l'accusation de prouver la culpabilit&#233;
de celle-l&#224; (ATF 127 I 38 consid. 2a&#160;; TF 6B_47/2018 du 20 septembre 2018 consid. 1.1). Comme
r&#232;gle d'appr&#233;ciation des preuves, elle signifie que le juge ne doit pas se d&#233;clarer convaincu
de l'existence d'un fait d&#233;favorable &#224; l'accus&#233; si, d'un point de vue objectif, il existe
des doutes quant &#224; l'existence de ce fait. Il importe peu qu'il subsiste des doutes seulement abstraits
et th&#233;oriques, qui sont toujours possibles, une certitude absolue ne pouvant &#234;tre exig&#233;e.
Il doit s'agir de doutes s&#233;rieux et irr&#233;ductibles, c'est-&#224;-dire de doutes qui s'imposent
&#224; l'esprit en fonction de la situation objective. Lorsque l'appr&#233;ciation des preuves et la
constatation des faits sont critiqu&#233;es en r&#233;f&#233;rence au principe </span><span style="color:#000000; font-family:Arial; font-size:12pt; font-style:italic">in
dubio pro reo</span><span style="color:#000000; font-family:Arial; font-size:12pt">, celui-ci n'a pas
de port&#233;e plus large que l'interdiction de l'arbitraire, prohibant une appr&#233;ciation reposant
sur des preuves inad&#233;quates ou sans pertinence (ATF 144 IV 345 consid. 2.2.3.3&#160;; ATF 143 IV
500 consid. 1.1&#160;; ATF&#160;138 V 74 consid. 7).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'appr&#233;ciation des preuves est l&#8217;acte par lequel le juge du fond &#233;value librement la
valeur de persuasion des moyens de preuve &#224; disposition et pond&#232;re ces diff&#233;rents moyens
de preuve afin de parvenir &#224; une conclusion sur la r&#233;alisation ou non des &#233;l&#233;ments
de fait pertinents pour l&#8217;application du droit p&#233;nal mat&#233;riel. Elle est dite libre, car
le juge peut par exemple attribuer plus de cr&#233;dit &#224; un t&#233;moin, m&#234;me pr&#233;venu
dans la m&#234;me affaire, dont la d&#233;claration va dans un sens, qu&#8217;&#224; plusieurs t&#233;moins
soutenant la th&#232;se inverse. Le juge peut fonder une condamnation sur un faisceau d&#8217;indices&#160;;
en cas de versions contradictoires, il doit d&#233;terminer laquelle est la plus cr&#233;dible. En d&#8217;autres
termes, ce n&#8217;est ni le genre ni le nombre des preuves qui est d&#233;terminant, mais leur force
de persuasion (Verniory, in CR CPP, op. cit., n. 34 ad art. 10 CPP&#160;; Kistler Vianin, op. cit., nn.
19 ss ad art. 398 CPP et les r&#233;f. cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Selon l'art. 189 al. 1 CP (Code p&#233;nal suisse
du 21 d&#233;cembre 1937&#160;; RS&#160;311.0), se rend coupable de contrainte sexuelle celui qui, notamment
en usant de menace ou de violence envers une personne, en exer&#231;ant sur elle des pressions d'ordre
psychique ou en la mettant hors d'&#233;tat de r&#233;sister l'aura contrainte &#224; subir un acte analogue
&#224; l'acte sexuel ou un autre acte d'ordre sexuel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;art. 189 CP tend &#224; prot&#233;ger la libre d&#233;termination en mati&#232;re sexuelle, en
r&#233;primant l'usage de la contrainte aux fins d'amener une personne &#224; faire ou &#224; subir,
sans son consentement, un acte d'ordre sexuel. Pour qu&#8217;il y ait contrainte en mati&#232;re sexuelle,
il faut que la victime ne soit pas consentante, que l&#8217;auteur le sache ou accepte cette &#233;ventualit&#233;
et qu&#8217;il passe outre en profitant de la situation ou en utilisant un moyen efficace (ATF 122 IV
97 consid. 2b&#160;; TF 6B_1307/2020 du 19&#160;juillet 2021 consid. 2.1&#160;; TF 6B_935/2020 du 25
f&#233;vrier 2021 consid. 4.1&#160;; TF&#160;6B_159/2020 du 20 avril 2020 consid. 2.4.1). L&#8217;art.
189 CP ne prot&#232;ge des atteintes &#224; la libre d&#233;termination en mati&#232;re sexuelle que
pour autant que l&#8217;auteur surmonte ou d&#233;joue la r&#233;sistance que l&#8217;on pouvait raisonnablement
attendre de la victime (ATF 133 IV 49 consid. 4 et l&#8217;arr&#234;t cit&#233;, JdT 2009 IV 17).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les pressions d'ordre psychique concernent les cas o&#249; l'auteur provoque chez la victime des effets
d'ordre psychique, tels que la surprise, la frayeur ou le sentiment d'une situation sans espoir, propres
&#224; la faire c&#233;der (ATF 128 IV 106 consid. 3a/bb&#160;; ATF 122 IV 97 consid. 2b). En cas de
pressions d'ordre psychique, il n'est pas n&#233;cessaire que la victime ait &#233;t&#233; mise hors
d'&#233;tat de r&#233;sister (ATF 124 IV 154 consid. 3b, JdT 2000 IV 134). Pour d&#233;terminer si l'on
se trouve en pr&#233;sence d'une contrainte sexuelle ou d'un viol, il faut proc&#233;der &#224; une appr&#233;ciation
globale des circonstances concr&#232;tes d&#233;terminantes (ATF 131 IV 107 consid. 2.2&#160;; TF&#160;6B_1307/2020
du 19 juillet 2021 consid. 2.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.3.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">D&#8217;apr&#232;s l&#8217;art. 190 al. 1 CP,
comment un viol celui qui, notamment en usant de menace ou de violence, en exer&#231;ant sur sa victime
des pressions d&#8217;ordre psychique ou en la mettant hors d&#8217;&#233;tat de r&#233;sister, aura
contraint une personne de sexe f&#233;minin &#224; subir l&#8217;acte sexuel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par acte sexuel, on entend l&#8217;union naturelle des parties g&#233;nitales de l&#8217;homme et la
femme. Il importe peu de savoir dans quelle mesure le membre viril p&#233;n&#232;tre dans les parties
g&#233;nitales de la femme ou si le sperme s&#8217;est &#233;coul&#233; dans le vagin (ATF 99 IV 151
consid. 1&#160;; ATF 77 IV 169 consid. 1&#160;; TF 6B_206/2015 du 8&#160;octobre 2015 consid. 1.2&#160;;
cf. en ce sens ATF 123 IV 49 consid. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant admet avoir pratiqu&#233;, entre
l&#8217;&#226;ge de 12 ans et 18 ans, des &#171;&#160;jeux de nature sexuelle&#160;&#187; avec l&#8217;intim&#233;e,
qui &#233;tait alors &#226;g&#233;e de 8 &#224; 14 ans. Il nie en revanche avoir contraint B.L.________
de quelque mani&#232;re que ce soit &#224; des actes d&#8217;ordre sexuel, de m&#234;me qu&#8217;il conteste
l&#8217;avoir p&#233;n&#233;tr&#233;e vaginalement ou tent&#233; de la p&#233;n&#233;trer analement.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appr&#233;ciation des preuves op&#233;r&#233;e
par le Tribunal des mineurs, en particulier celle des d&#233;clarations des parties, est convaincante
et doit &#234;tre confirm&#233;e. Avec les premiers juges, il faut ainsi constater que les d&#233;clarations
de l&#8217;intim&#233;e sont cr&#233;dibles en tant que, tout au long de la proc&#233;dure, elles ont
&#233;t&#233; claires, constantes et pr&#233;cises, tant quant au contexte dans lequel les actes se sont
inscrits que s&#8217;agissant des &#233;motions que la victime a ressenti au moment des faits et de l&#8217;emprise
que l&#8217;appelant exer&#231;ait sur elle, par la crainte qu&#8217;il lui inspirait. A l&#8217;inverse,
l&#8217;appelant, qui a admis l&#8217;existence de &#171;&#160;jeux sexuels&#160;&#187; consentis, n&#8217;a
apport&#233; que des explications minimalistes et s&#8217;est contredit, notamment quant aux lieux o&#249;
s&#8217;&#233;taient d&#233;roul&#233;s les actes.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Au moment d&#8217;appr&#233;cier la cr&#233;dibilit&#233; des d&#233;clarations, il faut encore prendre
en consid&#233;ration le contexte familial dans lequel les parties &#233;voluent. Leurs deux familles,
d&#8217;origine [...], sont en effet tr&#232;s li&#233;es, la m&#232;re de l&#8217;intim&#233;e ayant
en partie &#233;lev&#233; l&#8217;appelant qu&#8217;elle consid&#233;rait comme son fils, ce qui est
propre &#224; expliquer les raisons pour lesquelles Z.________ est parvenu &#224; instrumentaliser les
liens familiaux l&#8217;unissant &#224; l&#8217;intim&#233;e, mais &#233;galement celles pour lesquelles
cette derni&#232;re n&#8217;a pendant longtemps pas voulu d&#233;noncer les faits, craignant la r&#233;action
de ses parents. De fait et comme elle le redoutait, ses r&#233;v&#233;lations ont provoqu&#233; d&#8217;intenses
&#233;motions au sein de la famille. Les insultes et menaces dont elle a &#233;t&#233; l&#8217;objet
l&#8217;ont progressivement fait sombrer, B.L.________ ayant augment&#233; sa consommation de cannabis
et d&#233;but&#233; une prise de coca&#239;ne, ce qui l&#8217;aidait selon elle &#224; ne plus penser
et &#224; se sentir &#171;&#160;inconsciente&#160;&#187;. L&#8217;intim&#233;e a &#233;galement perdu
son travail et cess&#233; de payer ses factures, en particulier son loyer, manquant de se faire expulser
de son logement.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">En tant que l&#8217;appelant conteste en particulier
avoir commis de quelconques actes visant &#224; contraindre l&#8217;intim&#233;e, qui &#233;tait selon
lui consentante, force est de constater qu&#8217;il ne ressort pourtant nullement des d&#233;clarations
de la victime que celle-ci aurait explicitement exprim&#233; son accord aux pratiques propos&#233;es
par le pr&#233;venu. B.L.________ a au contraire dans un premier temps dit &#171;&#160;non&#160;&#187;
aux demandes de son cousin, tout en s&#8217;ex&#233;cutant, parfois en pleurant. Si elle a certes indiqu&#233;
que l&#8217;appelant n&#8217;avait jamais fait usage de la force ou de violence physique pour obtenir
qu&#8217;elle accepte de se soumettre &#224; des actes d&#8217;ordre sexuel (PV aud. 1, R. 5 p. 6), elle
a &#233;galement confi&#233; que son cousin, qui avait quatre ans de plus qu&#8217;elle, les avait frapp&#233;s,
elle et son fr&#232;re, &#224; plusieurs reprises, si bien qu&#8217;elle en avait peur et ce qui expliquait
les raisons pour lesquelles elle n&#8217;avait jamais tent&#233; de se d&#233;battre et avait par la
suite renonc&#233; &#224; s&#8217;opposer &#224; l&#8217;appelant (ibidem). Elle avait de m&#234;me expliqu&#233;
que l&#8217;appelant l&#8217;avait menac&#233;e de tout divulguer &#224; ses parents &#8211; et notamment
&#224; sa m&#232;re qui consid&#233;rait Z.________ comme son propre fils &#8211;, ce qu&#8217;elle redoutait
par peur que ceux-ci rejettent l&#8217;enti&#232;ret&#233; de la faute sur elle (ibid., R. 5 p. 5).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il convient &#233;galement de tenir compte des d&#233;clarations d&#8217;A.L.________, m&#232;re de l&#8217;intim&#233;e,
qui a d&#233;clar&#233; qu&#8217;elle avait eu des soup&#231;ons d&#8217;abus sexuels lorsque sa fille
avait chang&#233; de comportement vers l&#8217;&#226;ge de 8 ou 9 ans. Celle-ci avait alors commenc&#233;
par devenir agressive, puis &#224; se r&#233;veiller la nuit, &#224; faire des cauchemars et se r&#233;veiller
en pleurs, au point qu&#8217;elle l&#8217;avait emmen&#233;e voir un psychologue. Lors d&#8217;une conversation,
l&#8217;enfant avait demand&#233; &#224; sa m&#232;re s&#8217;il &#233;tait vrai que personne ne devait
lui toucher la </span><span style="font-family:Arial; font-size:12pt; font-style:italic">&#171;</span><span style="font-family:Arial; font-size:12pt">&#160;</span><span style="font-family:Arial; font-size:12pt; font-style:italic">farfallina&#160;&#187;
</span><span style="font-family:Arial; font-size:12pt">(mot choisi par la m&#232;re pour d&#233;signer
les parties intimes), ce qu&#8217;elle avait &#233;galement demand&#233; au psychologue. A.L.________
a expliqu&#233; qu&#8217;elle avait vraiment eu l&#8217;impression que sa fille avait le comportement
d&#8217;une enfant abus&#233;e et qu&#8217;il s&#8217;&#233;tait pass&#233; quelque chose (PV aud. 3,
R. 5 p. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;ensemble de ces circonstances permet de d&#233;duire que l&#8217;appelant a mis &#224; profit
son ascendant psychologique sur l&#8217;intim&#233;e, acquis notamment par l&#8217;instrumentalisation
des liens familiaux et sociaux les unissant, pour obtenir une emprise sur sa victime, lui permettant
de la convaincre de la pr&#233;tendue normalit&#233; des actes qu&#8217;il lui faisait subir et ainsi
de passer outre l&#8217;absence de consentement qu&#8217;elle avait pourtant, &#224; tout le moins dans
un premier temps, clairement exprim&#233; par ses paroles et ses pleurs.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
M&#234;me &#224; suivre la th&#232;se de l&#8217;appelant, selon laquelle le </span><span style="font-family:Arial; font-size:12pt; font-style:italic">coming-out
</span><span style="font-family:Arial; font-size:12pt">de l&#8217;intim&#233;e, en ao&#251;t 2018, apparemment
mal v&#233;cu par sa famille, ainsi que la volont&#233; de sa m&#232;re d&#8217;obtenir &#171;&#160;la
v&#233;ritable raison&#160;&#187; de son homosexualit&#233;, avaient conduit B.L.________ &#224; r&#233;v&#233;ler
les actes commis &#224; sa famille et &#224; d&#233;noncer son cousin en juin 2019, on ne voit pas encore
que ces &#233;l&#233;ments soient en soi propres &#224; remettre en cause la cr&#233;dibilit&#233; des
d&#233;clarations de la plaignante, notamment quant &#224; la crainte que lui inspirait Z.________. Aucun
&#233;l&#233;ment tangible ne permet non plus de penser que l&#8217;intim&#233;e aurait cherch&#233;
&#224; aggraver la description des actes sexuels commis par l&#8217;appelant pour convaincre sa m&#232;re
d&#8217;accepter son homosexualit&#233;, ni encore que les actes auxquels elle s&#8217;&#233;tait livr&#233;e
avec l&#8217;appelant seraient le reflet d&#8217;une volont&#233; de proc&#233;der &#224; une &#171;&#160;exploration
de soi&#160;&#187; ou d&#8217;un pr&#233;tendu &#171;&#160;d&#233;veloppement complexe de l&#8217;identit&#233;
sexuelle et de genre&#160;&#187;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.4.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant conteste &#233;galement toute
p&#233;n&#233;tration vaginale et toute tentative de p&#233;n&#233;tration anale. A cet &#233;gard, c&#8217;est
toutefois en vain qu&#8217;il s&#8217;appuie sur les conclusions du rapport de police selon lesquelles
les parties s&#8217;&#233;taient adonn&#233;es &#171;&#160;&#224; des pratiques sexuelles ayant certainement
comme but la d&#233;couverte de leur corps et du plaisir sexuel&#160;&#187; (P. 7, p. 7). Les d&#233;clarations
de l&#8217;intim&#233;e sont en effet suffisamment pr&#233;cises quant aux circonstances des actes de
p&#233;n&#233;trations, refl&#233;tant ainsi le sentiment des moments v&#233;cus, ce qui permet de retenir
qu&#8217;ils se sont effectivement d&#233;roul&#233;s comme la victime l&#8217;a d&#233;crit. Ainsi,
alors qu&#8217;elle avait &#233;num&#233;r&#233; et d&#233;taill&#233; les diff&#233;rents actes d&#8217;ordre
sexuel pratiqu&#233;s dont elle se souvenait et qui consistaient principalement en des fellations et
des masturbations prodigu&#233;es avec les mains ou les pieds, elle a expliqu&#233;, d&#8217;une mani&#232;re
cr&#233;dible, que l&#8217;appelant l&#8217;avait p&#233;n&#233;tr&#233;e par le vagin lorsqu&#8217;elle
se trouvait avec lui &#224; [...] en 2010, sur un canap&#233;-lit, Z.________ lui ayant alors soulev&#233;
les jambes pour s&#8217;ex&#233;cuter, sans pour autant &#233;jaculer. Elle a &#233;galement indiqu&#233;
qu&#8217;un tel acte s&#8217;&#233;tait produit &#224; une occasion dans la chambre de son fr&#232;re
C.L.________, mais aussi &#224; d&#8217;autres reprises, notamment dans une cuisine, l&#8217;appelant
se mettant derri&#232;re elle car il trouvait cela plus discret si quelqu&#8217;un arrivait (PV aud.
1, R. 5 p. 5).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il importe peu dans ce contexte que l&#8217;intim&#233;e ait pr&#233;cis&#233; par la suite que &#171;&#160;&#231;a
n&#8217;allait pas jusqu&#8217;au fond&#160;&#187; et que l&#8217;appelant n&#8217;avait introduit son
p&#233;nis &#171;&#160;qu&#8217;en partie&#160;&#187; (PV aud. 5, lignes 110-111), cette circonstance
n&#8217;&#233;tant pas d&#233;cisive. Il en est de m&#234;me de l&#8217;absence d&#8217;&#233;jaculation,
la jurisprudence consid&#233;rant que l&#8217;introduction m&#234;me partielle et momentan&#233;e du
p&#233;nis est suffisante pour retenir l&#8217;acte sexuel au sens de l&#8217;art. 190 CP (cf. TF 6B_1425/2020
du 5 juillet 2021 consid. 1.1). Cela est du reste susceptible de confirmer qu&#8217;au moment des actes,
l&#8217;intim&#233;e n&#8217;entendait pas se livrer &#224; l&#8217;appelant, lequel demeurait, pour
sa part, peu exp&#233;riment&#233; compte tenu de son jeune &#226;ge.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Quant &#224; la tentative de p&#233;n&#233;tration anale &#233;voqu&#233;e par l&#8217;intim&#233;e &#8211;
non pertinente pour la qualification de viol &#8211;, il n&#8217;y a pas non plus mati&#232;re &#224;
remettre en cause les d&#233;clarations de la victime &#224; cet &#233;gard, celle-ci ayant expliqu&#233;
d&#8217;une mani&#232;re cr&#233;dible qu&#8217;elle avait alors eu mal et qu&#8217;elle s&#8217;&#233;tait
mise &#224; pleurer (PV aud. 1, R. 5 p. 5), ce qui avait amen&#233; l&#8217;appelant &#224; cesser d&#8217;insister.
La plaignante a encore pr&#233;cis&#233; qu&#8217;elle se souviendrait toute sa vie de la douleur qu&#8217;elle
avait ressenti &#224; cette occasion (ibid., R. 5 p. 6).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.5</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.5.1</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">Selon l&#8217;art. 3 al. 1 CP,
applicable par renvoi de l&#8217;art. 1 al. 2 let. a DPMin (</span><span style="font-family:Arial; font-size:12pt">Loi
f&#233;d&#233;rale r&#233;gissant la condition p&#233;nale des mineurs du 20 juin 2003&#160;; RS 311.1),
</span><span style="color:#000000; font-family:Arial; font-size:12pt">le CP est applicable &#224; quiconque
commet un crime ou un d&#233;lit en Suisse. Cette disposition consacre le principe de territorialit&#233;.
Il s'agit du principe de base applicable en droit p&#233;nal international, selon lequel la comp&#233;tence
pour conna&#238;tre d'une infraction ressortit &#224; l'Etat sur le territoire duquel cette derni&#232;re
a &#233;t&#233; commise (ATF 121 IV 145 consid. 2b/bb, JdT 1996 IV 188&#160;; ATF 108 IV 145 consid.
3). Il s'impose pour des motifs d'&#233;quit&#233; d'une part et d'&#233;conomie de proc&#233;dure d'autre
part, car c'est au lieu de commission de l'infraction que l'administration des preuves est susceptible
de fournir les r&#233;sultats les plus probants (ATF 144 IV 265 consid. 2.3.1&#160;; TF 6B_21/2009 du
19 mai 2009 consid. 1.1 et les r&#233;f. cit&#233;es).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt; font-weight:bold">3.5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">En l&#8217;esp&#232;ce, Z.________
admet, dans sa d&#233;claration d&#8217;appel notamment, qu&#8217;il avait 12 ans au moment des premiers
actes. Cet aveu ressort &#233;galement de l&#8217;&#233;change de messages WhatsApp produit par [...],
tante de l&#8217;appelant (PV aud. 2, annexe). L&#8217;intim&#233;e a pour sa part d&#233;clar&#233;
qu&#8217;elle avait 8 ou 9 ans. Compte tenu de la date de naissance respective des parties ([...] 1992
pour l&#8217;appelant et [...] 1996 pour l&#8217;intim&#233;e), il appara&#238;t que les premiers faits
se sont donc d&#233;roul&#233;s entre 2004 et 2005. Au b&#233;n&#233;fice du doute, on retiendra qu&#8217;ils
ont eu lieu &#224; tout le moins d&#232;s 2005. S&#8217;agissant de leur terme, la Cour est convaincue
que le viol de [...] en 2010 dont fait &#233;tat l&#8217;intim&#233;e s&#8217;est bien d&#233;roul&#233;
tel qu&#8217;elle l&#8217;a relat&#233;. Toutefois, force est de constater que cet acte a eu lieu &#224;
l&#8217;&#233;tranger, que l&#8217;appelant &#233;tait alors d&#233;j&#224; &#233;tabli en [...] depuis
l&#8217;automne pr&#233;c&#233;dent et que les protagonistes sont tous deux des ressortissants [...].
Aussi, aucune disposition du CP ne permet de rattacher ce viol &#224; la Suisse et les autorit&#233;s
p&#233;nales suisses ne sont donc pas comp&#233;tentes pour le sanctionner. Il en est de m&#234;me de
tous les potentiels actes commis apr&#232;s le d&#233;part d&#233;finitif de l&#8217;appelant de notre
pays. En cons&#233;quence, la p&#233;riode punissable prend fin en automne 2009.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant ne revient au surplus pas sur
les questions de prescription de l&#8217;action p&#233;nale et de qualification juridique des actes commis,
qui tombent bien sous le coup des art. 189 et 190 CP. Les consid&#233;rations des premiers juges &#224;
cet &#233;gard sont convaincantes et la Cour de c&#233;ans y renvoie d&#232;s lors int&#233;gralement
(jugement, pp. 8-11&#160;; art. 82 al. 4 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
On pr&#233;cise n&#233;anmoins que l&#8217;art. 191 CP, qui r&#233;prime les actes d&#8217;ordre sexuel
commis sur une personne incapable de discernement ou de r&#233;sistance, n&#8217;est pas applicable d&#232;s
lors qu&#8217;il est &#233;tabli que l&#8217;appelant a profit&#233; de l&#8217;ascendant qu&#8217;il
avait sur la plaignante pour la contraindre et non, malgr&#233; le jeune &#226;ge de B.L.________ au
moment des premiers actes, d&#8217;une &#233;ventuelle incapacit&#233; de discernement ou de r&#233;sistance
qui aurait emp&#234;ch&#233; celle-ci d&#8217;exprimer ou de manifester valablement son opposition aux
actes d&#8217;ordre sexuel (cf. &#224; cet &#233;gard ATF&#160;120 IV 194 consid. 2b, JdT 1996 IV 42&#160;;
TF 6B_123/2020 du 26 novembre 2020 consid. 7.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant conclut &#224; ce que B.L.________
soit enti&#232;rement renvoy&#233;e &#224; agir par la voie civile. Il ne conteste toutefois pas express&#233;ment
le montant de l&#8217;indemnit&#233; pour tort moral allou&#233;e et ne d&#233;veloppe aucun moyen &#224;
cet &#233;gard. D&#232;s lors que sa condamnation est int&#233;gralement confirm&#233;e, sa conclusion
doit de toute mani&#232;re &#234;tre rejet&#233;e.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Appel du Minist&#232;re public</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le Minist&#232;re public fait grief au Tribunal
des mineurs d&#8217;avoir renonc&#233; &#224; infliger une peine au pr&#233;venu.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="color:#000000; font-family:Arial; font-size:12pt">Aux termes de l'art. 47 CP, par
renvoi de l'art. 1 al. 2 let b DPMin, le juge fixe la peine d'apr&#232;s la culpabilit&#233; de l'auteur.
Il prend en consid&#233;ration les ant&#233;c&#233;dents et la situation personnelle de ce dernier ainsi
que l'effet de la peine sur son avenir (al. 1). La culpabilit&#233; est d&#233;termin&#233;e par la gravit&#233;
de la l&#233;sion ou de la mise en danger du bien juridique concern&#233;, par le caract&#232;re r&#233;pr&#233;hensible
de l'acte, par les motivations et les buts de l'auteur et par la mesure dans laquelle celui-ci aurait
pu &#233;viter la mise en danger ou la l&#233;sion, compte tenu de sa situation personnelle et des circonstances
ext&#233;rieures (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La culpabilit&#233; de l'auteur doit &#234;tre &#233;valu&#233;e en fonction de tous les &#233;l&#233;ments
objectifs pertinents, qui ont trait &#224; l'acte lui-m&#234;me, &#224; savoir notamment la gravit&#233;
de la l&#233;sion, le caract&#232;re r&#233;pr&#233;hensible de l'acte et son mode d'ex&#233;cution.
Du point de vue subjectif, sont pris en compte l'intensit&#233; de la volont&#233; d&#233;lictuelle ainsi
que les motivations et les buts de l'auteur. A ces composantes de la culpabilit&#233;, il faut ajouter
les facteurs li&#233;s &#224; l'auteur lui-m&#234;me, &#224; savoir les ant&#233;c&#233;dents, la r&#233;putation,
la situation personnelle (&#233;tat de sant&#233;, &#226;ge, obligations familiales, situation professionnelle,
risque de r&#233;cidive, etc.), la vuln&#233;rabilit&#233; face &#224; la peine, de m&#234;me que le
comportement apr&#232;s l'acte et au cours de la proc&#233;dure p&#233;nale (ATF 142 IV 137 consid. 9.1&#160;;
ATF 141 IV 61 consid. 6.1.1&#160;; TF 6B_177/2021 du 8 novembre 2021 consid. 2.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">A teneur de l&#8217;art. 25 al. 1 DPMin, est passible
d&#8217;une privation de libert&#233; d&#8217;un jour &#224; un an le mineur qui a commis un crime ou
un d&#233;lit s&#8217;il avait 15 ans le jour o&#249; il l&#8217;a commis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les premiers juges ont renonc&#233; &#224; prononcer
une peine au motif que celle-ci ne pouvait de toute mani&#232;re pas &#234;tre ex&#233;cut&#233;e en
droit p&#233;nal des mineurs d&#232;s lors que le pr&#233;venu avait atteint l&#8217;&#226;ge de 25 ans
(art. 37 al. 2 DPMin&#160;; jugement, p. 12).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ce faisant, les juges de premi&#232;re instance ont manifestement confondu les questions relatives au
prononc&#233; de la peine et celles concernant son ex&#233;cution. Or, le prononc&#233; d&#8217;une peine,
m&#234;me non ex&#233;cutable, n&#8217;a rien d&#8217;anodin dans le cas d&#8217;esp&#232;ce, au vu du
contexte familial dans lequel les parties &#233;voluent. L&#8217;absence de peine pourrait laisser entendre
&#224; l&#8217;entourage du pr&#233;venu que celui-ci a b&#233;n&#233;fici&#233; d&#8217;un motif d&#8217;exemption
au sens de l&#8217;art. 21 DPMin, ce qui n&#8217;est pas le cas. En outre, il appara&#238;t que le prononc&#233;
d&#8217;une peine privative de libert&#233;, au-del&#224; de la question de son ex&#233;cution, impliquerait
une inscription au casier judiciaire de l&#8217;int&#233;ress&#233; en vertu de l&#8217;art. 366 al.
3 let. a CP, si bien que, comme le rel&#232;ve le Minist&#232;re public, il ne saurait &#234;tre consid&#233;r&#233;
qu&#8217;une sanction serait inutile seulement parce qu&#8217;elle ne pourrait pas &#234;tre ex&#233;cut&#233;e.
La question de l&#8217;ex&#233;cution appara&#238;t d&#8217;autant moins pertinente en l&#8217;esp&#232;ce
que la peine &#224; infliger doit l&#8217;&#234;tre avec sursis, en l&#8217;absence d&#8217;ant&#233;c&#233;dents
du pr&#233;venu.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appr&#233;ciation de la culpabilit&#233; &#224; laquelle a proc&#233;d&#233; le Tribunal des
mineurs est ad&#233;quate et doit &#234;tre confirm&#233;e (jugement, p. 11). Ainsi, celle-ci est lourde
et la faute importante, le pr&#233;venu ayant sans cesse minimis&#233; ses actes, ce qui d&#233;note
une absence de prise conscience de la gravit&#233; des faits et des cons&#233;quences d&#233;l&#233;t&#232;res
que ceux-ci ont eu sur la victime. Au vu de ces &#233;l&#233;ments, il se justifie de prononcer, &#224;
l&#8217;&#233;gard de Z.________, une peine sous forme de privation de libert&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Seuls les actes commis apr&#232;s que Z.________ a atteint l&#8217;&#226;ge de 15&#160;ans, soit apr&#232;s
le 20 juin 2007, sont n&#233;anmoins susceptibles de conduire au prononc&#233; d&#8217;une peine privative
de libert&#233;. En l&#8217;absence de description temporelle exacte des faits, il n&#8217;est pas ais&#233;
d&#8217;identifier pr&#233;cis&#233;ment ceux qui se sont produits entre cette date et le d&#233;part
du pr&#233;venu en [...] en automne 2009. Toutefois, il est manifeste que tant des actes constitutifs
de contrainte sexuelle que de viol ont eu lieu durant cette p&#233;riode de deux ans et demi, conform&#233;ment
aux d&#233;clarations constantes de la plaignante, qui a encore r&#233;p&#233;t&#233; aux d&#233;bats
d&#8217;appel que les assauts de son cousin s&#8217;&#233;taient r&#233;p&#233;t&#233;s jusqu&#8217;&#224;
ce qu&#8217;elle ait l&#8217;&#226;ge de 13 ou 14 ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En d&#233;finitive, la Cour consid&#232;re qu&#8217;au vu de la culpabilit&#233; et des actes de contrainte
sexuelle et de viol commis par le pr&#233;venu, c&#8217;est une peine privative de libert&#233; d&#8217;ensemble
de 3 mois qui doit &#234;tre prononc&#233;e &#224; son encontre. L&#8217;int&#233;ress&#233; sera mis
au b&#233;n&#233;fice du sursis, avec d&#233;lai d&#8217;&#233;preuve de 2 ans.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S&#8217;agissant des faits plus anciens, il y a lieu de renoncer &#224; prononcer une sanction compl&#233;mentaire,
seule une r&#233;primande, au sens de l&#8217;art. 22 DPMin, pouvant de toute mani&#232;re entrer en
ligne de compte.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">En d&#233;finitive, l&#8217;appel de Z.________
doit &#234;tre rejet&#233; alors que celui du Minist&#232;re public sera partiellement admis et le jugement
entrepris r&#233;form&#233; dans le sens des consid&#233;rants.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sur la base de la liste des op&#233;rations produite par le d&#233;fenseur d&#8217;office de Z.________
(P. 52), dont il n&#8217;y a pas lieu de s&#8217;&#233;carter s&#8217;agissant des heures annonc&#233;es,
c&#8217;est une indemnit&#233; pour la proc&#233;dure d&#8217;appel d&#8217;un montant de 1'810 fr.,
correspondant &#224; 8 heures et 30 minutes de travail d&#8217;avocat au tarif horaire de 180 fr., par
1'530 fr., des d&#233;bours forfaitaires &#8211; limit&#233;s</span><span style="color:#000000; font-family:Arial; font-size:12pt">
forfaitairement &#224; 2&#160;% du d&#233;fraiement hors taxe en deuxi&#232;me instance (cf. art. 3bis
al. 1 RAJ [R&#232;glement sur l&#8217;assistance judiciaire en mati&#232;re civile du 7 d&#233;cembre
2010&#160;; BLV 211.02.3], applicable par renvoi de l&#8217;art. 26b TFIP [Tarif des frais de proc&#233;dure
et indemnit&#233;s en mati&#232;re p&#233;nale du 28 septembre 2010&#160;; BLV 312.03.1]) &#8211;, par
30 fr. 60, une vacation, par 120&#160;fr., et la TVA, par 129 fr. 40, qui sera allou&#233;e &#224; Me
Marc Cheseaux.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Sur la base de la liste des op&#233;rations produite par Me Coralie Devaud (P. 53), dont il n&#8217;y
a pas lieu de s&#8217;&#233;carter non plus si ce n&#8217;est pour tenir compte du temps effectif consacr&#233;
&#224; l&#8217;audience d&#8217;appel, c&#8217;est une indemnit&#233; de 1'342 fr. 90, correspondant
&#224; 10 heures et 24 minutes d&#8217;activit&#233; d&#8217;avocat-stagiaire au tarif horaire de 110
fr., par 1'144 fr., des d&#233;bours de 2&#160;%, par 22 fr. 90, une vacation, par 80 fr., et la TVA,
par 96 fr., qui sera allou&#233;e au conseil d&#8217;office de B.L.________ pour la proc&#233;dure d&#8217;appel.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu l&#8217;issue de la cause, les frais de la proc&#233;dure d&#8217;appel, par 4'232&#160;fr.&#160;90,
constitu&#233;s de l&#8217;&#233;molument d&#8217;audience et de jugement r&#233;duit de moiti&#233;,
par 1'080 fr. (cf. art. 21 TFIP), ainsi que des indemnit&#233;s allou&#233;es au d&#233;fenseur d&#8217;office
de Z.________, par 1'810 fr., et au conseil juridique gratuit de B.L.________, par 1'342 fr. 90, seront
mis &#224; la charge de Z.________, qui succombe (art. 428 al. 1, 1</span><span style="color:#000000; font-family:Arial; font-size:8pt; vertical-align:super">re</span><span style="color:#000000; font-family:Arial; font-size:12pt">
phrase, CPP, par renvoi de l&#8217;art. 44 al. 2 PPMin [Loi f&#233;d&#233;rale sur la proc&#233;dure
p&#233;nale applicable aux mineurs du 20 mars 2009&#160;; RS&#160;312.1]).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="color:#000000; font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Z.________ ne sera toutefois tenu de rembourser &#224; l&#8217;Etat les montants des indemnit&#233;s
d&#8217;office allou&#233;es que lorsque sa situation financi&#232;re le permettra (art. 135 al. 4 let.
a CPP&#160;; art. 25 al. 2 PPMin).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">appliquant
les art. 189 al. 1, 190 al. 1 CP&#160;; 2, 25 al. 1,</span><span style="font-family:Arial; font-size:12pt; font-style:italic">
</span><span style="font-family:Arial; font-size:12pt">36 al. 1 let. a et b DPMin&#160;; 135, 138, 398
ss, 422 ss CPP&#160;; 4, 40, 44 PPMin&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appel de Z.________ est rejet&#233;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appel du Minist&#232;re public est partiellement admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 22 mars 2021 par le Tribunal des mineurs est modifi&#233; comme il suit au chiffre
III de son dispositif, le dispositif du jugement &#233;tant d&#233;sormais le suivant&#160;:</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt">&#171;&#160;</span><span style="font-family:Arial; font-size:11pt; font-style:italic">I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
constate par d&#233;faut que Z.________, fils de [...] et de [...], n&#233; le [...] 1992 &#224; [...],
ressortissant [...], c&#233;libataire, domicili&#233; [...], statut de s&#233;jour&#160;: Etabli C,</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">s'est
rendu coupable de contrainte sexuelle et viol&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">II.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
le lib&#232;re par d&#233;faut des chefs d'accusation de violation du domaine secret ou du domaine priv&#233;
au moyen d&#8217;un appareil de prise de vues, actes d&#8217;ordre sexuel avec des enfants et pornographie&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
condamne Z.________ &#224; une peine privative de libert&#233; de 3 (trois) mois, avec sursis pendant
2 (deux) ans&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
dit que Z.________ est d&#233;biteur de B.L.________ du montant de 8'000&#160;fr. (huit mille francs),
avec int&#233;r&#234;t &#224; 5&#160;% l&#8217;an &#224; compter du 1</span><span style="font-family:Arial; font-size:7.33pt; font-style:italic; vertical-align:super">er</span><span style="font-family:Arial; font-size:11pt; font-style:italic">
janvier 2008, &#224; titre de tort moral et renvoie B.L.________ &#224; agir par la voie civile pour
le surplus&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
ordonne le maintien au dossier du DVD-R enregistr&#233; comme pi&#232;ce &#224; conviction sous fiche
n&#176; P201-2019&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">VI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
fixe l'indemnit&#233; due &#224; Me Marc Cheseaux, d&#233;fenseur d'office de Z.________, &#224; 5'864
fr. 65 (cinq mille huit cent soixante-quatre francs et soixante-cinq centimes), d&#233;bours et TVA inclus&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">VII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
fixe l'indemnit&#233; due &#224; Me Coralie Devaud, conseil juridique gratuit de B.L.________, &#224;
5'411 fr. 55 (cinq mille quatre cent onze francs et cinquante-cinq centimes), d&#233;bours et TVA inclus&#160;;</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:11pt; font-style:italic">VIII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
met &#224; la charge de Z.________ une participation de 500 fr. (cinq cents francs) aux frais de proc&#233;dure
et laisse le solde &#224; la charge de l&#8217;Etat.&#160;&#187;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt -0.05pt 0pt 70.9pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de d&#233;fenseur d'office pour la proc&#233;dure d'appel d'un montant de 1'810 fr.
(mille huit cent dix francs), TVA et d&#233;bours inclus, est allou&#233;e &#224; Me Marc Cheseaux.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Une indemnit&#233; de conseil d&#8217;office pour
la proc&#233;dure d&#8217;appel d&#8217;un montant de 1'342 fr. 90 (mille trois cent quarante-deux francs
et nonante centimes), TVA et d&#233;bours inclus, est allou&#233;e &#224; Me Coralie Devaud.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VI.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Les frais d&#8217;appel, par 4'232 fr. 90 (quatre
mille deux cent trente-deux francs et nonante centimes), y compris les indemnit&#233;s d&#8217;office
allou&#233;es au chiffres IV et V ci-dessus, sont mis &#224; la charge de Z.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Z.________ ne sera tenu de rembourser &#224; l&#8217;Etat
le montant des indemnit&#233;s d&#8217;office pr&#233;vues aux chiffres IV et V ci-dessus que lorsque
sa situation financi&#232;re le permettra.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">La
pr&#233;sidente&#160;:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Du
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le </span><span style="font-family:Arial; font-size:12pt; font-weight:bold">21
d&#233;cembre 2021</span><span style="font-family:Arial; font-size:12pt">, est notifi&#233;, par l'envoi
d'une copie compl&#232;te, &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Marc Cheseaux, avocat (pour Z.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Coralie Devaud, avocate (pour B.L.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal des mineurs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Procureure du Minist&#232;re public central, division affaires sp&#233;ciales,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Office d&#8217;ex&#233;cution des peines,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Service de la population,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Office f&#233;d&#233;ral de la police,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (Loi sur le Tribunal f&#233;d&#233;ral du 17 juin 2005&#160;;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art. 100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En vertu de l&#8217;art. 135 al. 3 let. b CPP, le pr&#233;sent jugement peut, en tant qu'il concerne
l&#8217;indemnit&#233; d&#8217;office, faire l&#8217;objet d&#8217;un recours au sens des art. 393 ss
CPP devant le Tribunal p&#233;nal f&#233;d&#233;ral (art. 37 al. 1 et 39 al. 1 LOAP [Loi f&#233;d&#233;rale
sur l&#8217;organisation des autorit&#233;s p&#233;nales de la Conf&#233;d&#233;ration du 19 mars 2010&#160;;
RS&#160;173.71]). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal p&#233;nal f&#233;d&#233;ral
dans un d&#233;lai de dix jours d&#232;s la notification de l&#8217;arr&#234;t attaqu&#233; (art. 396
al. 1 CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La greffi&#232;re&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
</body>
</html>
