<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for Java 4.0.2.0" />
<title></title>
</head>
<body>
<div>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:7.1pt; width:524.5pt">
<tr style="height:134.7pt">
<td style="vertical-align:top; width:70.9pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><br /><img src="2024031206552838_e-files/Aspose.Words.762de537-1bfa-4bbe-9882-3290259ad52c.001.png" width="77" height="130" alt="" style="border:none" /><br /></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">&#160;</span></p>
</td>
<td style="vertical-align:top; width:240.95pt">
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 7.1pt"><span style="font-family:Arial; font-size:10pt; font-weight:bold">TRIBUNAL
CANTONAL</span></p>
</td>
<td style="vertical-align:top; width:212.65pt">
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">128
</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="margin:0pt; text-align:right"><span style="font-family:Arial; font-size:12pt">PE22.002558-JUA/SBC</span></p>
</td>
</tr>
</table>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
</div>
<br style="clear:both; mso-break-type:section-break; page-break-before:auto" />
<div>
<p style="margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt; text-transform:uppercase">COUR
D&#8217;APPEL PENALE</span></p>
<p style="margin:0pt 0pt 60pt; text-align:center"><span style="font-family:Arial; font-size:12pt; text-decoration:underline">______________________________</span></p>
<p style="margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Audience du
7 mars 2024</span></p>
<p style="margin:0pt 0pt 36pt; text-align:center"><span style="font-family:Arial; font-size:12pt">__________________</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Composition
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
S T O U D M A N N, pr&#233;sident</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Juges
: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; K&#252;hnlein et M.
de Montvallon, juges</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">Greffier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; M.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ritter</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt; letter-spacing:3pt">*****</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 12pt; text-align:center"><span style="font-family:Arial; font-size:12pt">Parties
&#224; la pr&#233;sente cause&#160;:</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:467.8pt">
<tr style="height:252.65pt">
<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:467.8pt">
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.G.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Dan Bally, d&#233;fenseur d'office &#224; Lausanne, appelant,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.G.________</span><span style="font-family:Arial; font-size:12pt">,
pr&#233;venu, repr&#233;sent&#233; par Me Olga Collados Andrade, d&#233;fenseur d'office &#224; Lucens,
appelant par voie de jonction,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:center"><span style="font-family:Arial; font-size:12pt">et</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">MINISTERE
PUBLIC</span><span style="font-family:Arial; font-size:12pt">, repr&#233;sent&#233; par la Procureure
de l&#8217;arrondissement de l&#8217;Est vaudois, intim&#233;. </span></p>
</td>
</tr>
</table>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><br style="page-break-before:always; clear:both" /><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La Cour d&#8217;appel p&#233;nale consid&#232;re :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
En fait :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">A.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par jugement du 28 novembre 2022, le Tribunal de police d'arrondissement de l'Est vaudois a constat&#233;
que A.G.________ s&#8217;est rendu coupable de rixe (I), l&#8217;a condamn&#233; &#224; une peine p&#233;cuniaire
de 50 jours-amende, le montant du jour-amende &#233;tant fix&#233; &#224; 30 fr. (II), a suspendu l&#8217;ex&#233;cution
de la peine prononc&#233;e sous chiffre II ci-dessus et fix&#233; au condamn&#233; un d&#233;lai d&#8217;&#233;preuve
de deux ans (III), a condamn&#233; A.G.________ &#224; une amende de 300 fr. &#224; titre de sanction
imm&#233;diate et dit que la peine privative de libert&#233; de substitution sera de trois jours en cas
de non-paiement fautif de celle-ci (IV), a constat&#233; que B.G.________ s&#8217;est rendu coupable
de rixe (V), l&#8217;a condamn&#233; &#224; une peine p&#233;cuniaire de 60 jours-amende, le montant
du jour-amende &#233;tant fix&#233; &#224; 30 fr. (VI), a renonc&#233; &#224; r&#233;voquer le sursis
octroy&#233; &#224; B.G.________ le 13 juin 2019 par le Minist&#232;re public de l&#8217;arrondissement
de l&#8217;Est vaudois (VII) et a mis les frais de la cause par 1&#8217;060 fr. &#224; la charge de A.G.________
et par 1&#8217;060 fr. &#233;galement &#224; la charge de B.G.________ (VIII).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">B.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Par annonce du 12 janvier 2023, A.G.________ a
d&#233;clar&#233; interjeter appel du jugement pr&#233;cit&#233;, sans prendre de conclusions explicites
(P. 37). Il a compl&#233;t&#233; sa d&#233;claration d&#8217;appel par &#233;criture du 31 janvier 2023
(P. 41). Il n&#8217;a pas requis de mesures d&#8217;instruction.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 22 mars 2023, le Minist&#232;re public a pr&#233;sent&#233; une demande de non-entr&#233;e en mati&#232;re
en ce qui concerne l&#8217;appel de A.G.________. (P. 44).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A.G.________ a d&#233;pos&#233; une &#233;criture compl&#233;mentaire le 29 mars 2023 (P. 45).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 6 d&#233;cembre 2022 B.G.________ a &#233;galement d&#233;pos&#233; une annonce d&#8217;appel contre
le jugement du 28 novembre 2022 (P. 31). En en-t&#234;te de cette annonce, il a indiqu&#233; l&#8217;adresse
qu&#8217;il avait communiqu&#233;e au Tribunal d&#8217;arrondissement. Le 10 janvier 2023, il a demand&#233;
&#224; consulter le dossier (P. 36); sur son courrier figure une autre adresse. Dans l&#8217;intervalle,
le 21 d&#233;cembre 2022, le jugement motiv&#233; lui a cependant &#233;t&#233; envoy&#233; &#224; l&#8217;adresse
qu&#8217;il avait donn&#233;e aux d&#233;bats de premi&#232;re instance, avant d&#8217;&#234;tre retourn&#233;
&#224; l&#8217;exp&#233;diteur le 22 d&#233;cembre 2022. Interpell&#233; sur le fait qu&#8217;aucune
d&#233;claration d&#8217;appel n&#8217;avait &#233;t&#233; d&#233;pos&#233;e dans le d&#233;lai, B.G.________
a, par courriel du 8 f&#233;vrier 2023 (P. 42), indiqu&#233; qu&#8217;il n&#8217;avait jamais re&#231;u
le jugement complet avec indication du d&#233;lai pour d&#233;poser une d&#233;claration d&#8217;appel.
Il a ajout&#233; qu&#8217;il fallait consid&#233;rer que l&#8217;&#233;criture de A.G.________ valait
pour lui aussi.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par avis recommand&#233; du 20 mars 2023, le Pr&#233;sident de la Cour d&#8217;appel p&#233;nale a imparti
&#224; B.G.________ un d&#233;lai de vingt jours d&#232;s la r&#233;ception de l&#8217;avis pour, notamment,
d&#233;clarer un appel joint &#224; l&#8217;appel principal de A.G.________.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par &#233;criture du 6 avril 2023, B.G.________ a d&#233;clar&#233; former un appel joint &#224; l&#8217;appel
principal de son fr&#232;re A.G.________. Sans prendre de conclusions explicites, il s&#8217;est dit
enti&#232;rement d&#8217;accord avec les moyens de son fr&#232;re et du m&#234;me avis que lui en tout
point (P. 46).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 24 avril 2023, le Minist&#232;re public a indiqu&#233; qu&#8217;il renon&#231;ait &#224; pr&#233;senter
une demande formelle de non-entr&#233;e en mati&#232;re sur l&#8217;appel joint de B.G.________, tout
en relevant que l&#8217;irrecevabilit&#233; de l&#8217;appel principal aurait pour effet de rendre caduc
l&#8217;appel joint (P. 49).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le 13 juillet 2023, le Minist&#232;re public a conclu au rejet de l&#8217;appel principal et de l&#8217;appel
joint (P. 52).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">C.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les faits retenus sont les suivants&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">1.1
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; N&#233; en 2000, le pr&#233;venu
A.G.________ est le fr&#232;re jumeau de son copr&#233;venu B.G.________. Il est actuellement en troisi&#232;me
ann&#233;e d&#8217;apprentissage d&#8217;employ&#233; de commerce aupr&#232;s de la soci&#233;t&#233;
[...]. Il per&#231;oit &#224; ce titre un salaire mensuel net de l&#8217;ordre de 900 fr., lequel est
compl&#233;t&#233; par le revenu d&#8217;insertion (RI). Son loyer, de 1'230 fr., est pris en charge
par le RI et sa prime d&#8217;assurance-maladie est enti&#232;rement subsidi&#233;e. Il n&#8217;a ni
fortune, ni dette, sous r&#233;serve d&#8217;un d&#233;couvert de 1'000 fr. sur sa carte de cr&#233;dit.
Ce pr&#233;venu est atteint d&#8217;un trouble cardiaque (P. 65). Il est toujours suivi m&#233;dicalement
et a encore eu des douleurs r&#233;cemment.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Son casier judiciaire est vierge.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">1.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour sa part, le pr&#233;venu B.G.________ a termin&#233; son apprentissage en &#233;t&#233; 2022, mais
a &#233;chou&#233; &#224; la partie scolaire des examens, de sorte qu&#8217;il la repassera en &#233;t&#233;
2024. Actuellement sans emploi, il est au b&#233;n&#233;fice d&#8217;indemnit&#233;s de l&#8217;assurance-ch&#244;mage,
apr&#232;s avoir &#233;t&#233; partie &#224; un contrat de travail d&#8217;une dur&#233;e de quatre mois
faisant suite &#224; une pr&#233;c&#233;dente p&#233;riode de ch&#244;mage. Il va toucher environ 2'500
fr. de l&#8217;assurance-ch&#244;mage. Sa prime d&#8217;assurance-maladie est enti&#232;rement subsidi&#233;e.
Il fait l&#8217;objet d&#8217;une poursuite pour environ 5'000 francs. Il habite chez sa m&#232;re.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Son casier judiciaire mentionne les condamnations suivantes :</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
13 juin 2019, Minist&#232;re public de l&#8217;arrondissement de l&#8217;Est vaudois, diffusion de repr&#233;sentations
de la violence, tentative de contrainte, pornographie, pornographie dure, peine p&#233;cuniaire de 150
jours-amende &#224; 30 fr. le jour-amende, avec sursis pendant deux ans (avertissement et d&#233;lai
d&#8217;&#233;preuve prolong&#233; d&#8217;un an le 4 d&#233;cembre 2019 par le Minist&#232;re public
du canton de Gen&#232;ve), et 900 fr. d&#8217;amende ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
4 d&#233;cembre 2019, Minist&#232;re public du canton de Gen&#232;ve, d&#233;lit contre la Loi f&#233;d&#233;rale
sur les armes, peine p&#233;cuniaire de 45 </span><a name="_Hlk161120525"></a><span style="font-family:Arial; font-size:12pt">jours-amende
&#224; 30 fr. le jour-amende.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A Montreux, Place du March&#233;, le 5 septembre 2021 vers 02 h 30, pour une raison futile, A.G.________
et B.G.________ (accompagn&#233;s de [...], d&#233;f&#233;r&#233; s&#233;par&#233;ment) ont &#233;t&#233;
pris &#224; partie par [...], [...] et [...]. Une &#233;chauffour&#233;e s&#8217;ensuivit. Les trois
derniers nomm&#233;s ont en particulier bouscul&#233; A.G.________ et B.G.________, leur ass&#233;nant
moult coups de pied et de poing. A.G.________ et B.G.________ n&#8217;ont cherch&#233; qu&#8217;&#224;
se d&#233;fendre et n&#8217;ont pas activement aliment&#233; la bagarre.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il ressort d&#8217;un rapport &#233;tabli le 8 octobre 2021 par le Dr [...], &#224; Vevey, que A.G.________
a souffert d&#8217;une fracture l&#233;g&#232;rement d&#233;plac&#233;e de l&#8217;auvent nasal droit
(P. 11/2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
A.G.________ et B.G.________ ont d&#233;pos&#233; plainte p&#233;nale le jour-m&#234;me des faits et
se sont constitu&#233;s parties civiles, sans toutefois chiffrer leurs pr&#233;tentions.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold; letter-spacing:3pt">En droit
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Interjet&#233;s dans les formes et d&#233;lais
l&#233;gaux (art. 385 et 399 CPP), par des parties ayant qualit&#233; pour recourir (art. 382 al. 1 CPP)
contre le jugement d&#8217;un tribunal de premi&#232;re instance qui a clos la proc&#233;dure (art. 398
al. 1 CPP), les appels sont recevables pour les motifs ci-apr&#232;s.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Pour ce qui est de l&#8217;appel principal, A.G.________
a en substance fait comprendre, dans son annonce d&#8217;appel du 12 janvier 2023, qu&#8217;il contestait
le jugement, en exposant que celui-ci &#171; contient des faits qui ne correspondent pas &#224; la r&#233;alit&#233;
&#187;. L&#8217;appelant a pr&#233;cis&#233; qu&#8217;il contestait le rejet de ses offres de preuve
par le Tribunal de police, tout en indiquant &#171; je suis innocent &#187; (P. 37, d&#233;j&#224; cit&#233;e).
En outre, il a, par la m&#234;me &#233;criture, demand&#233; une prolongation du d&#233;lai de 20 jours
pour d&#233;poser la d&#233;claration d&#8217;appel et requis l&#8217;assistance judiciaire. A.G.________
a compl&#233;t&#233; son &#233;criture du 12 janvier 2023 par m&#233;moire du 31 janvier 2023, d&#233;pos&#233;
avant une &#233;ventuelle demande de la direction de la proc&#233;dure de pr&#233;ciser sa d&#233;claration
selon l&#8217;art. 400 al 1 CPP. En substance, il soutient qu&#8217;il n&#8217;y a pas eu rixe mais agression,
dont lui-m&#234;me et son fr&#232;re auraient &#233;t&#233; les victimes. Il souligne que ce sont eux
qui ont fait appel &#224; la police, qu&#8217;ils ne sont pas bagarreurs, que lui-m&#234;me a une myocardite
qui l&#8217;emp&#234;che d&#8217;&#234;tre stress&#233; et de se battre, que les d&#233;positions des
assaillants ne sont pas coh&#233;rentes et que deux d&#8217;entre eux ont d&#233;j&#224; &#233;t&#233;
condamn&#233;s pour rixe. Il en d&#233;duit que lui-m&#234;me et B.G.________ ont &#233;t&#233; condamn&#233;s
&#224; tort (P. 41, d&#233;j&#224; cit&#233;e).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Cela &#233;tant, dans sa demande de non-entr&#233;e en mati&#232;re dirig&#233;e contre l&#8217;appel
de A.G.________, le Minist&#232;re public soutient que l&#8217;&#233;criture du 31 janvier 2023 est tardive,
d&#232;s lors le d&#233;lai d&#8217;appel serait venu &#224; &#233;ch&#233;ance le 24 janvier 2023 (P.
44, d&#233;j&#224; cit&#233;e).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appelant n&#8217;est pas tenu de motiver l&#8217;annonce d&#8217;appel (art. 399 al. 1 CPP, a
contrario). La question d&#233;terminante est celle de savoir si l&#8217;&#233;criture compl&#233;mentaire
du 31 janvier 2023 valant d&#233;claration d&#8217;appel a &#233;t&#233; d&#233;pos&#233;e en temps utile.
Le crit&#232;re d&#233;terminant n&#8217;est pas celui du d&#233;lai d&#8217;appel, puisque l&#8217;instance
d&#8217;appel a &#233;t&#233; ouverte par l&#8217;&#233;criture du 12 janvier 2023 valant annonce d&#8217;appel.
En effet, il est incontest&#233; que cette &#233;criture a &#233;t&#233; d&#233;pos&#233;e en temps utile,
soit dans le d&#233;lai de dix jours &#224; compter de la communication du jugement pr&#233;vu par l&#8217;art.
399 al. 1 CPP, comme le reconna&#238;t du reste le Minist&#232;re public. Que l&#8217;appelant ait ensuite
spontan&#233;ment, soit avant que ne lui soit fix&#233; un d&#233;lai en application de l&#8217;art.
400 al. 1 CPP pour pr&#233;ciser sa d&#233;claration, d&#233;pos&#233; son &#233;criture compl&#233;mentaire
n&#8217;implique pas qu&#8217;il faille &#233;carter l&#8217;&#233;criture du 12 janvier 2023. Pour le
reste, m&#234;me d&#233;pourvue de conclusions explicites, l&#8217;&#233;criture du 31 janvier 2023,
rapproch&#233;e de la d&#233;claration d&#8217;appel, satisfait aux r&#233;quisits de l&#8217;art. 399
al. 3 let. b CPP. Il d&#233;coule en effet de l&#8217;ensemble des moyens soulev&#233;s, r&#233;sum&#233;s
ci-dessus, que ce pr&#233;venu conclut &#224; lib&#233;ration des fins de la poursuite p&#233;nale.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;appel principal d&#233;pos&#233; le 12 janvier 2023 est ainsi recevable. Il doit donc &#234;tre
entr&#233; en mati&#232;re. Pour le reste, comme d&#233;j&#224; relev&#233;, l&#8217;appelant principal
ne requiert pas de mesures d&#8217;instruction.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Pour ce qui est de l&#8217;appel joint d&#233;pos&#233; le 6 avril 2023, il a &#233;t&#233; interjet&#233;
dans le d&#233;lai imparti selon l&#8217;art. 400 al. 3 let. b CPP par l&#8217;avis du 20 mars 2023 du
Pr&#233;sident de la Cour d&#8217;appel p&#233;nale. M&#234;me d&#233;pourvue de conclusions explicites,
l&#8217;&#233;criture de B.G.________ du 6 avril 2023 satisfait aux conditions requises pour l&#8217;entr&#233;e
en mati&#232;re au sens de l&#8217;art. 399 al. 3 let. b CPP, applicable par analogie &#224; l&#8217;appel
joint par renvoi de l&#8217;art. 401 al. 1 CPP. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Par cons&#233;quent, l&#8217;appel joint est recevable &#224; l&#8217;instar de l&#8217;appel principal.
L&#8217;appelant par voie de jonction ne requiert pas davantage de mesures d&#8217;instruction.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Vu leur &#233;vidente connexit&#233;, les appels seront tranch&#233;s par un seul jugement.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux termes de l'art. 398 CPP, la juridiction d'appel
jouit d'un plein pouvoir d'examen sur tous les points attaqu&#233;s du jugement (al. 2). L'appel peut
&#234;tre form&#233; pour violation du droit, y compris l'exc&#232;s et l'abus du pouvoir d'appr&#233;ciation,
le d&#233;ni de justice et le retard injustifi&#233; (let. a), pour </span><a name="_Hlk125549156"></a><span style="font-family:Arial; font-size:12pt">constatation
incompl&#232;te ou erron&#233;e des faits (let. b) et pour inopportunit&#233; (let. c) (al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La voie de l'appel doit permettre un nouvel examen au fond par la juridiction d'appel, laquelle ne peut
se borner &#224; rechercher les erreurs du juge pr&#233;c&#233;dent et &#224; critiquer le jugement de
ce dernier, mais doit tenir ses propres d&#233;bats et prendre sa d&#233;cision sous sa responsabilit&#233;
et selon sa libre conviction, qui doit reposer sur le dossier et sa propre administration des preuves.
L'appel tend &#224; la r&#233;p&#233;tition de l'examen des faits et au prononc&#233; d'un nouveau jugement
(TF&#160;6B_238/2020 du 14 d&#233;cembre 2020 consid. 3.2&#160;; TF 6B_481/2020 du 17 juillet 2020 consid.
1.2 ; TF 6B_952/2019 du 11 d&#233;cembre 2019 consid. 2.1 ; TF 6B_727/2019 du 27 septembre 2019 consid.
1.3.1).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L'art. 10 CPP dispose que toute personne est pr&#233;sum&#233;e
innocente tant qu'elle n'est pas condamn&#233;e par un jugement entr&#233; en force (al. 1). Le tribunal
appr&#233;cie librement les preuves recueillies selon l'intime conviction qu'il retire de l'ensemble
de la proc&#233;dure (al. 2). Le tribunal se fonde sur l'&#233;tat de fait le plus favorable au pr&#233;venu
lorsque subsistent des doutes insurmontables quant aux &#233;l&#233;ments factuels justifiant une condamnation
(al. 3).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; La pr&#233;somption d'innocence,
ainsi que son corollaire, le principe in dubio pro reo, concernent tant le fardeau de la preuve que l'appr&#233;ciation
des preuves (ATF 144 IV 345 consid. 2.2.3.1 ; ATF 127 I 38 consid. 2a). En tant que r&#232;gle relative
au fardeau de la preuve, la pr&#233;somption d'innocence signifie que toute personne pr&#233;venue d'une
infraction p&#233;nale doit &#234;tre pr&#233;sum&#233;e innocente jusqu'&#224; ce que sa culpabilit&#233;
soit l&#233;galement &#233;tablie et, partant, qu'il appartient &#224; l'accusation de prouver la culpabilit&#233;
de celle-l&#224; (ATF 127 I 38 ; TF 68_47/2018 consid. 1.1). Comme r&#232;gle d'appr&#233;ciation des
preuves, elle signifie que le juge ne doit pas se d&#233;clarer convaincu de l'existence d'un fait d&#233;favorable
&#224; l'accus&#233; si, d'un point de vue objectif, il existe des doutes quant &#224; l'existence de
ce fait. Il importe peu qu'il subsiste des doutes seulement abstraits et th&#233;oriques, qui sont toujours
possibles, une certitude absolue ne pouvant &#234;tre exig&#233;e. Il doit s'agir de doutes s&#233;rieux
et irr&#233;ductibles, c'est-&#224;-dire de doutes qui s'imposent &#224; l'esprit en fonction de la situation
objective.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Lorsque l'appr&#233;ciation
des preuves et la constatation des faits sont critiqu&#233;es en r&#233;f&#233;rence au principe in dubio
pro reo, celui-ci n'a pas de port&#233;e plus large que l'interdiction de l'arbitraire, prohibant une
appr&#233;ciation reposant sur des preuves inad&#233;quates ou sans pertinence (ATF 144 IV 345 consid.
2.2.3.3 ; ATF 143 IV 500 consid. 1.1 ; ATF 138 V 74 consid. 7).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">L&#8217;appelant principal A.G.________ plaide
en substance que lui-m&#234;me, son fr&#232;re B.G.________ et [...] ont &#233;t&#233; victime d&#8217;une
agression du fait du groupe constitu&#233; de [...], [...] et [...]. Il se r&#233;f&#232;re aux d&#233;bats
de premi&#232;re instance, lors desquels il a indiqu&#233; que ni lui-m&#234;me ni son fr&#232;re ne
connaissaient le groupe des pr&#233;tendus assaillants. Selon lui, l&#8217;altercation avait commenc&#233;
entre [...] et [...]. Les trois hommes du groupe adverse &#233;taient en fait contre [...]. A ce moment-l&#224;,
l&#8217;altercation n&#8217;&#233;tait que verbale. Avec son fr&#232;re, il ne comprenait pas ce qui
se passait. Les autres &#233;taient tr&#232;s f&#226;ch&#233;s. Ensuite, il a re&#231;u des coups d&#8217;un
homme portant cheveux longs. Il ne savait pas qui c&#8217;&#233;tait. Pour lui, le groupe adverse &#233;tait
compos&#233; de voyous. Lorsqu&#8217;on lui a donn&#233; des coups, il s&#8217;est tout de suite mis
en boule pour se prot&#233;ger. Il n&#8217;a m&#234;me pas pens&#233; &#224; rendre les coups. Lui et
son fr&#232;re B.G.________ ont finalement r&#233;ussi &#224; s&#8217;extirper et &#224; appeler la police.
Son fr&#232;re a ainsi appel&#233; la police une premi&#232;re fois, puis A.G.________ a rappel&#233;
les forces de l&#8217;ordre lui-m&#234;me. A ce moment-l&#224;, le membres du groupe adverse &#233;taient
en train de s&#8217;enfuir en voiture (jugement, p. 4).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Entendu par la police le 8 septembre 2021, A.G.________ a livr&#233; une version des faits qui &#233;tait
dans les grandes lignes la m&#234;me que celle pr&#233;sent&#233;e ult&#233;rieurement &#224; l&#8217;audience
de premi&#232;re instance, &#224; savoir que c&#8217;&#233;taient les autres hommes qui avaient commenc&#233;
la bagarre. Quelques d&#233;tails divergent cependant. En effet, A.G.________ a indiqu&#233; que les
trois hommes s&#8217;en &#233;taient d&#8217;abord pris &#224; [...], et l&#8217;avaient menac&#233;
lui-m&#234;me et son fr&#232;re s&#8217;ils intervenaient&#160;; cette pr&#233;tendue discussion n&#8217;a
pas &#233;voqu&#233;e &#224; l&#8217;audience de premi&#232;re instance. A.G.________ a en outre pr&#233;cis&#233;
que c&#8217;est son fr&#232;re qui avait &#233;t&#233; frapp&#233; en premier, qu&#8217;il avait voulu
s&#8217;approcher pour l&#8217;aider et que c&#8217;&#233;tait alors qu&#8217;il avait &#233;t&#233;
frapp&#233; par un autre assaillant qui l&#8217;avait rou&#233; de coups jusqu&#8217;&#224; ce qu&#8217;ils
tombent tous les deux, l&#8217;autre individu lui ass&#233;nant encore un coup de pied au visage (PV
aud. 1, p. 2). Lors de la confrontation g&#233;n&#233;rale des pr&#233;venus devant le procureur le 18
mai 2022, A.G.________ a confirm&#233; la version des faits qu&#8217;il avait pr&#233;sent&#233;e devant
la police (PV aud. 7, lignes 197-219). A l&#8217;audience d&#8217;appel, il a confirm&#233; ses d&#233;clarations
faites durant l'enqu&#234;te et devant le Tribunal de police. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Aux d&#233;bats de premi&#232;re instance, B.G.________
a confirm&#233; les propos que son fr&#232;re avait tenus lors de la m&#234;me audience. Il a ainsi indiqu&#233;
qu&#8217;au moment o&#249; l&#8217;homme aux cheveux longs avait agress&#233; son fr&#232;re, l&#8217;autre
individu, portant casquette et capuchon, l&#8217;avait frapp&#233;. Il a pr&#233;cis&#233; ce qui suit&#160;:
&#171; Ce n&#8217;&#233;taient pas des coups anodins. C&#8217;&#233;taient des coups avec le poing ferm&#233;
et l&#8217;intention ferme de blesser&#160;&#187;. Il s&#8217;est &#171;&#160;mis en boule par terre
&#187; et a attendu &#171;&#160;que &#231;a se termine&#160;&#187;. Lorsqu&#8217;il &#233;tait &#171;&#160;en
boule&#160;&#187;, l&#8217;homme qui le frappait s&#8217;est relev&#233; et est parti de lui-m&#234;me.
Sit&#244;t apr&#232;s, B.G.________ a appel&#233; la police. Il a soutenu qu&#8217;il n&#8217;est &#171;&#160;pas
un bagarreur&#160;&#187; et qu&#8217;il n&#8217;a &#171;&#160;pas l&#8217;habitude de se battre avec
des gens &#187; (jugement, p. 7-8).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Entendu par la police le 14 septembre 2021, B.G.________ a relev&#233; que les hommes du clan adverse
s&#8217;en &#233;taient pris &#224; [...], que son fr&#232;re et lui-m&#234;me avaient essay&#233; verbalement
de calmer le jeu, que les autres les ont menac&#233;s s&#8217;ils intervenaient et qu&#8217;il a tr&#232;s
vite &#233;t&#233; frapp&#233;, lui-m&#234;me se prot&#233;geant avec ses avant-bras. C&#8217;est au
sol qu&#8217;il a vu que son fr&#232;re &#233;tait aussi par terre et se faisait &#233;galement molester
(PV aud. 2, p. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Lors de la confrontation g&#233;n&#233;rale des pr&#233;venus devant le procureur, B.G.________ a confirm&#233;
que lui, puis son fr&#232;re, avaient &#233;t&#233; frapp&#233;s, sans raison, alors qu&#8217;ils discutaient
avec les membres du groupe adverse pour essayer de calmer le jeu. Il a contest&#233; avoir donn&#233;
des coups (PV aud. 7, lignes 253-284). A l&#8217;audience d&#8217;appel, il a &#233;galement confirm&#233;
ses d&#233;clarations faites durant l'enqu&#234;te et devant le Tribunal de police. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Il doit &#234;tre d&#233;duit de ce qui pr&#233;c&#232;de
que, pour l&#8217;essentiel, la version des appelants est constante et coh&#233;rente.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">[...], la conductrice du v&#233;hicule utilis&#233;
par l&#8217;autre groupe et ex-compagne de [...], a rapport&#233; s&#8217;&#234;tre rendue &#224; Montreux
avec eux pour se faire une promenade &#224; deux heures du matin, &#171;&#160;parce que c&#8217;est joli&#160;&#187;
(PV aud. 3, R. 8, p. 3). [...] ne lui avait pas &#171;&#160;parl&#233; d&#8217;une soir&#233;e, on parlait
d&#8217;aller se promener&#160;&#187; (PV aud. 3, R. 9). Elle a affirm&#233; n&#8217;avoir pas assist&#233;
au d&#233;but de la bagarre, &#233;tant alors occup&#233;e &#224; parquer sa voiture, aid&#233;e par
ses trois amis, puis par le seul [...]. Elle a pr&#233;cis&#233; que [...] et [...] &#233;taient partis
en direction du lac. Sit&#244;t apr&#232;s, elle-m&#234;me et [...] ont entendu des cris. Ce dernier
est alors all&#233; rejoindre ses amis. Quand [...] est arriv&#233;e sur place, apr&#232;s avoir pris
ses affaires dans sa voiture, elle a constat&#233; tout le monde se battait &#224; un contre un et des
passants essayaient de s&#233;parer les protagonistes. Elle a en particulier indiqu&#233; ce qui suit&#160;:
&#171; Ils &#233;taient tous un contre un. [...] tapait un, [...] tapait un autre. Je dis pas qu&#8217;ils
&#233;taient les 6 &#224; se bagarrer : &#187; (PV aud. 3, R. 8, p. 3). Par la suite, ses amis lui ont
dit qu&#8217;ils s&#8217;&#233;taient fait agresser par &#171;&#160;trois gars&#160;&#187; (PV aud. 3,
R. 9).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">8.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">[...] a affirm&#233; avoir propos&#233; &#224;
ses amis d&#8217;aller &#224; une soir&#233;e. Il a relev&#233; qu&#8217;il n&#8217;y avait personne
au moment de leur arriv&#233;e sur place. Ensuite, lorsqu&#8217;ils roulaient en voiture, ils ont vu
[...], qui les avait pr&#233;tendument invit&#233;s &#224; une soir&#233;e. [...], &#233;nerv&#233;,
et [...] sont alors descendus de la voiture. [...] est arriv&#233; vers [...] &#171;&#160;de mani&#232;re
plut&#244;t agressive, et [il l&#8217;a] trait&#233; de con&#160;&#187;. Apr&#232;s quelques propos peu
am&#232;nes, [...] lui a fait remarquer que ses amis &#233;taient en train de se &#171;&#160;faire d&#233;foncer&#160;&#187;
(sic). [...] a alors, toujours selon ses dires, &#171;&#160;vu [s]es deux amis &#224; terre&#160;&#187;&#160;;
il a alors &#171;&#160;vu rouge, et [a] fonc&#233; comme un bourrin en direction de ses deux amis &#224;
lui et [il l&#8217;a] frapp&#233; &#187;. Il a pr&#233;cis&#233; ce qui suit&#160;: &#171;&#160;Pour
vous r&#233;pondre, oui, j&#8217;ai frapp&#233; les deux amis de [...]&#160;&#187;, soit les deux fr&#232;res
A.G.________ (PV aud. 4, R. 8, p. 3-4).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">9.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">[...] a expliqu&#233; avoir d&#233;j&#224; &#233;t&#233;
condamn&#233; pour rixe, entre autres infractions (PV aud. 5, R. 4). Il a ensuite pr&#233;sent&#233;
une version des faits assez semblable &#224; celle d&#8217;[...]. Ainsi, il a relev&#233; avoir aid&#233;
son amie &#224; parquer sa voiture, alors que ses deux amis descendaient du v&#233;hicule. Apr&#232;s,
il a entendu des cris. Il s&#8217;est alors pr&#233;cipit&#233; et a vu [...] se faire molester. Un autre
agresseur s&#8217;en est alors pris &#224; lui. Il s&#8217;est retrouv&#233; au sol et a aussi donn&#233;
quelques coups, jusqu&#8217;&#224; ce qu&#8217;un &#171;&#160;grand monsieur noir &#187; (sic) vienne
les s&#233;parer (PV aud. 5, R. 9). [...] a consid&#233;r&#233; que les agresseurs &#233;taient les fr&#232;res
B.G.________ (PV aud. 5, R. 11).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">10.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><a name="_Hlk161327983"></a><span style="font-family:Arial; font-size:12pt">[...] a, de son propre
aveu, d&#233;j&#224; &#233;t&#233; arr&#234;t&#233; lors d&#8217;une bagarre (PV aud. 6, R. 4). Il a
soutenu que, lors de leur tour en voiture, lui-m&#234;me et ses amis avaient vu [...] qui les avait pr&#233;tendument
invit&#233;s &#224; la f&#234;te. [...] est alors descendu de la voiture d&#8217;[...] et s&#8217;est
dirig&#233; contre ce dernier. [...] a vu qu&#8217;ils allaient se battre, et il a essay&#233; de les
en emp&#234;cher lorsqu&#8217;il a re&#231;u un coup de poing dans la m&#226;choire. Il s&#8217;est ensuite
battu jusqu&#8217;&#224; ce que des gens interviennent (PV aud. 6, R. 9, p. 3-4).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">11.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Lors de la confrontation g&#233;n&#233;rale du
18 mai 2022, [...] a confirm&#233; ses propos tenus lors de son audition par la police (PV aud. 7, lignes
67-72), &#224; l&#8217;instar de [...] (PV aud. 7, lignes 115-126). [...] a ainsi confirm&#233; qu&#8217;il
&#233;tait sorti de la voiture le premier d&#232;s qu&#8217;il avait vu [...] et qu&#8217;il avait attrap&#233;
ce dernier par le maillot. Il &#233;tait &#233;nerv&#233; parce qu&#8217;il &#233;tait venu pour la f&#234;te
(pr&#233;tendument organis&#233;e sur les lieux), que [...] ne r&#233;pondait &#224; ses appels pour
le guider que toutes les vingt minutes et qu&#8217;ils avaient &#171; attendu une heure dans la voiture
&#187; (PV aud. 7, ligne 120). A un moment, il s&#8217;est retourn&#233; et &#224; vu ses amis [...]
et [...] par terre. Il a alors frapp&#233; l&#8217;un, puis l&#8217;autre des fr&#232;res A.G.________
(PV aud. 7, lignes 129-130).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">12.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Pour sa part, [...] a commenc&#233; par pr&#233;ciser
que personne n&#8217;avait aid&#233; [...] &#224; se parquer, mais qu&#8217;il n&#8217;avait pas d&#233;cel&#233;
l&#8217;utilit&#233; de se pr&#233;cipiter hors de la voiture, ne sachant pas pourquoi ses amis en &#233;taient
sortis (PV aud. 7, lignes 161-164). Il a ensuite vu [...] au sol et avait voulu l&#8217;aider, mais il
s&#8217;&#233;tait &#171;&#160;fait rentrer dedans par un type costaud&#160;&#187; (sic&#160;; PV aud.
7, lignes 167-168), qu&#8217;il a identifi&#233; comme &#233;tant B.G.________, pr&#233;sent lors de
la confrontation g&#233;n&#233;rale (ibid.).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">13.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Enfin, [...] a fait savoir qu&#8217;il marchait
avec ses amis lorsqu&#8217;il avait vu que des individus les suivaient. Il a alors reconnu [...]. Le
ton est mont&#233; avec ce dernier et la situation a d&#233;g&#233;n&#233;r&#233; entre les camarades
de l&#8217;un et de l&#8217;autre (PV aud. 8, lignes 38-50).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">14.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Il ressort du rapport de la gendarmerie de Morges
que l&#8217;informateur qui a appel&#233; la police est bien B.G.________ (P. 4, p. 8). Le rapport d&#8217;intervention
de Police Riviera n&#8217;apporte aucun &#233;l&#233;ment utile &#224; cet &#233;gard (P. 5). Il est
constant que les appelants ont tent&#233; de retenir sur les lieux le groupe adverse &#224; l&#8217;issue
de l&#8217;altercation. Il est cependant &#233;tabli que l&#8217;autre &#233;quipe a r&#233;ussi &#224;
partir, puisqu&#8217;elle a &#233;t&#233; intercept&#233;e plus loin dans le v&#233;hicule d&#8217;[...]
(PV aud. 5 [[...]], R. 9 in fine et 10 in fine). Pour le reste, aucune autre pi&#232;ce au dossier n&#8217;apporte
d&#8217;&#233;l&#233;ment utile.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">15.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">15.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Selon l&#8217;art. 133 CP, celui qui aura pris
part &#224; une rixe ayant entra&#238;n&#233; la mort d&#8217;une personne ou une l&#233;sion corporelle
sera puni d&#8217;une peine privative de libert&#233; de trois ans au plus ou d&#8217;une peine p&#233;cuniaire
(al. 1). N&#8217;est pas punissable celui qui se sera born&#233; &#224; repousser une attaque, &#224;
d&#233;fendre autrui ou &#224; s&#233;parer les combattants (al. 2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
La rixe est une altercation physique r&#233;ciproque entre au moins trois personnes qui y participent
activement. Le comportement punissable consiste &#224; participer &#224; la bagarre. La notion de participation
doit &#234;tre comprise dans un sens large. Il faut ainsi consid&#233;rer comme un participant celui
qui frappe un autre protagoniste, soit toute personne qui prend une part active &#224; la bagarre en
se livrant elle-m&#234;me &#224; un acte de violence (ATF 131 IV 150 consid. 2.1 et les r&#233;f&#233;rences
cit&#233;es). La loi pr&#233;voit un fait justificatif sp&#233;cial en ce sens que n'est pas punissable
l'adversaire qui n'accepte pas le combat et se borne ainsi &#224; repousser une attaque, &#224; d&#233;fendre
autrui ou &#224; s&#233;parer les combattants. L&#8217;&#233;l&#233;ment constitutif subjectif de l&#8217;infraction
de rixe est l&#8217;intention de se joindre &#224; une altercation violente dans laquelle deux autres
personnes au moins sont impliqu&#233;es (</span><a name="_Hlk149810240"></a><span style="font-family:Arial; font-size:12pt">Dupuis/Moreillon/Piguet/Berger/
Mazou/Rodigari [&#233;d.], Petit commentaire CP, 2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2017, n. 8 ad art. 133 CP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L'acte incrimin&#233; ne porte ainsi pas sur le fait de donner la mort ou d'occasionner des l&#233;sions
corporelles, mais sur la participation &#224; une rixe en tant que comportement mettant en danger la
vie ou l'int&#233;grit&#233; corporelle des participants ou de tiers. Il convient donc de sanctionner
chacun des participants ind&#233;pendamment de sa responsabilit&#233; personnelle par rapport &#224;
l'atteinte &#224; la vie ou &#224; l'int&#233;grit&#233; corporelle survenue dans ce contexte (ATF&#160;139
IV 168 consid. 1.1.1; TF 6B_1307/2021 du 9 janvier 2023 consid. 2.1.1&#160;; TF 6B_111/2009 du 16 juillet
2009 consid. 1.2).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">15.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le Tribunal de police a consid&#233;r&#233; en
droit que l&#8217;art. 133 CP devait permettre de punir d&#232;s que le juge acquiert la conviction que
l'accus&#233; a pris une part active &#224; la bagarre (jugement, consid. 2.2.a, p. 13). Le Tribunal
a distingu&#233; cette infraction de celle d'agression. R&#233;prim&#233; par l&#8217;art. 134 CP, ce
crime se caract&#233;rise comme une attaque unilat&#233;rale : la ou les victimes restent passives ou
se bornent &#224; tenter de se d&#233;fendre. Pour que l'on puisse parler d'une attaque unilat&#233;rale,
il faut que la ou les personnes agress&#233;es n'aient pas eu elles-m&#234;mes, au moment de l'attaque,
une attitude agressive, impliquant que le d&#233;clenchement de la bagarre, en d&#233;finitive, d&#233;pendait
surtout du hasard, et qu&#8217;elles aient par la suite conserv&#233; une attitude passive ou alors uniquement
cherch&#233; &#224; se d&#233;fendre. En revanche, si leur r&#233;action d&#233;fensive d&#233;passe
par son intensit&#233; et sa dur&#233;e ce qui &#233;tait n&#233;cessaire pour se d&#233;fendre, l&#8217;agression
peut se transformer en rixe (jugement, consid. 2.2.b, p. 13-14).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">16.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Le Tribunal de police a d&#8217;abord fond&#233;
sa conviction sur les t&#233;moignages de [...] et des membres de l&#8217;autre &#233;quipe, y compris
celui d&#8217;[...]. Ensuite, le premier juge a retenu que le rapport de police n&#8217;attestait pas
que les fr&#232;res B.G.________ se fussent vu conf&#233;rer le statut de victime, mais uniquement qu&#8217;ils
avaient pris rendez-vous pour d&#233;poser plainte. Il a en outre consid&#233;r&#233; qu&#8217;il &#233;tait
sans pertinence que l&#8217;autre &#233;quipe e&#251;t tent&#233; de quitter les lieux et que c&#8217;&#233;tait
m&#234;me logique, puisque ces individus se savaient coupables d&#8217;infractions d&#232;s lors qu&#8217;ils
avaient donn&#233; des coups. Finalement, au vu des d&#233;clarations concordantes de tous les autres
protagonistes quant &#224; l&#8217;implication de A.G.________ et de B.G.________ dans la bagarre, le
Tribunal a retenu que ceux-ci avaient port&#233; des coups au cours de l&#8217;altercation, les &#233;l&#233;ments
constitutifs de l&#8217;infraction de rixe &#233;tant ainsi r&#233;alis&#233;s. </span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">17.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Comme le rel&#232;ve la doctrine au sujet de l&#8217;art.
133 al. 2 CP (Ros, </span><span style="font-family:Arial; font-size:12pt; font-style:italic">in</span><span style="font-family:Arial; font-size:12pt">&#160;:
Macaluso/Moreillon/Queloz/Dongois [&#233;d.], Commentaire romand, Code p&#233;nal II, Art. 111-392 CP,
2</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
&#233;d., B&#226;le 2021, nn. 25-30 ad art. 133 CP), il est difficilement concevable qu&#8217;un individu,
pris dans une bagarre, puisse repousser une attaque en restant passif. La r&#232;gle de l&#8217;art.
133 al. 2 CP montre clairement que chercher &#224; mettre un terme &#224; la bagarre ou vouloir prot&#233;ger
autrui ne r&#233;unit pas les &#233;l&#233;ments constitutifs de l&#8217;infraction de rixe et n&#8217;est
de ce fait pas punissable, sans qu&#8217;il soit n&#233;cessaire d&#8217;invoquer un fait justificatif
(op. cit., n. 26). Un comportement actif &#224; but d&#233;fensif n&#8217;est donc pas punissable.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">18.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">D&#8217;abord, il est incontestable que c&#8217;est
</span><a name="_Hlk161305703"></a><span style="font-family:Arial; font-size:12pt">[...] qui a provoqu&#233;
les hostilit&#233;s entre les deux groupes. Les personnes impliqu&#233;es dans l&#8217;altercation sont
en effet unanimes &#224; le relever et l&#8217;int&#233;ress&#233; l&#8217;admet d&#8217;ailleurs lui-m&#234;me.
Il doit ainsi &#234;tre retenu que [...] est sorti du v&#233;hicule d&#8217;[...], &#233;nerv&#233;,
d&#232;s qu&#8217;il a vu [...] et ses amis. Il n&#8217;y a aucune raison que les appelants aient alors
aussi &#233;t&#233; anim&#233;s d&#8217;intentions belliqueuses &#224; l&#8217;&#233;gard de ces inconnus,
&#233;tant rappel&#233; qu&#8217;&#224; l&#8217;audience d&#8217;appel encore, A.G.________ et B.G.________
ont sans r&#233;serve confirm&#233; qu&#8217;ils ne connaissaient aucun des membres du clan adverse.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Ensuite, on ne saurait gu&#232;re ajouter foi aux d&#233;positions des autres participants &#224; l&#8217;altercation.
D&#8217;abord, [...] a pr&#233;sent&#233; une version des faits incoh&#233;rente et s&#8217;est m&#234;me
&#233;panch&#233; sur les r&#233;seaux sociaux. Qui plus est, pour ce qui est de l&#8217;autre &#233;quipe,
la version pr&#233;sent&#233;e n&#8217;est pas unanime. [...] ne fait pas bonne impression, dans la mesure
o&#249; elle soutient qu&#8217;elle-m&#234;me et ses amis seraient all&#233;s &#224; Montreux uniquement
se promener &#224; deux heures du matin, &#171;&#160;parce que c&#8217;est joli&#160;&#187;, ce qui qui
appara&#238;t insolite. Elle d&#233;crit en outre un parcage interminable qui n&#8217;a pu se r&#233;aliser
qu&#8217;avec l&#8217;aide de tous ses passagers d&#8217;abord, puis du seul [...] ensuite, ce que ce
dernier a contest&#233; lors de la confrontation, contredisant ainsi ses d&#233;clarations ant&#233;rieures.
En outre, [...] ne rel&#232;ve pas que [...] a voulu sortir de la voiture lorsqu&#8217;il a vu [...].
Ces &#233;l&#233;ments sont lacunaires, sinon incoh&#233;rents. [...] cherche manifestement &#224; pr&#233;server
[...], dont elle ne mentionne pas l&#8217;implication, pourtant &#233;vidente, dans la bagarre. [...]
n&#8217;est quant &#224; lui gu&#232;re plus fiable que [...]. Il donne en effet une version qui ne correspond
&#224; celle de personne : alors que ses amis (comme les appelants) d&#233;crivent des coups &#224; un
contre un sans changement d&#8217;adversaire, il soutient que c&#8217;est lui qui a tap&#233; tout le
monde. [...] et [...] ne se cachent pas de leur participation ant&#233;rieure &#224; une bagarre au moins.
En particulier, [...] para&#238;t peu cr&#233;dible lorsqu&#8217;il soutient qu&#8217;il ne savait pas
pourquoi ses amis &#233;taient sortis de la voiture &#224; la vue de [...], alors que, selon [...], ils
avaient &#171; attendu une heure dans la voiture &#187; ses indications, ce qui n&#8217;est du reste
pas compatible avec les versions d&#8217;[...] et de [...]. Enfin, les membres de l&#8217;&#233;quipe
oppos&#233;e aux appelants ont voulu partir avant l&#8217;arriv&#233;e de la police, ce qui est compatible
avec leur conscience d&#8217;avoir commis une infraction.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il d&#233;coule de l&#8217;ensemble de ces &#233;l&#233;ments que la cr&#233;dibilit&#233; des autres
participants &#224; l&#8217;altercation est tr&#232;s faible au vu des incoh&#233;rences de leurs d&#233;positions
les unes par rapport aux autres et de leurs lacunes.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">19.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
 </span><span style="font-family:Arial; font-size:12pt">Un &#233;l&#233;ment d&#8217;appr&#233;ciation
important r&#233;side dans les appels &#224; la police pass&#233;s par les fr&#232;res B.G.________ </span><a name="_Hlk161308852"></a><span style="font-family:Arial; font-size:12pt">&#8211;
ce qui a express&#233;ment &#233;t&#233; confirm&#233; &#224; l&#8217;audience d&#8217;appel encore &#8211;
et dans la fuite des membres de l&#8217;autre groupe dans le v&#233;hicule d&#8217;[...]. A suivre le
raisonnement du premier juge, les autres avaient voulu partir parce qu&#8217;il se savaient coupables.
Cela devrait toutefois valoir &#233;galement pour les appelants. Si ces derniers ne sont pas partis et
qu&#8217;ils ont au contraire fait appel &#224; la police, il est ainsi plausible que ce soit parce qu&#8217;ils
ont &#233;t&#233; agress&#233;s. Qui plus est, ils ont imm&#233;diatement fait part aux agents d&#233;p&#234;ch&#233;s
sur les lieux de leur volont&#233; de prendre rendez-vous pour d&#233;poser plainte (cf. P. 5, p. 5,
4</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">e</span><span style="font-family:Arial; font-size:12pt">
par.), ce qui corrobore leur qualit&#233; de victimes. Il en va de m&#234;me de leur d&#233;marche d&#8217;essayer
d&#8217;&#233;viter la fuite de l&#8217;&#233;quipe adverse en se mettant &#171;&#160;autour du v&#233;hicule&#160;&#187;
(cf. jugement, p. 7), ce qui aurait pu permettre une confrontation imm&#233;diate des diff&#233;rentes
versions. Telle n&#8217;est pas l&#8217;attitude de celui qui a quelque chose &#224; cacher. Il n&#8217;y
a en outre pas de raison de supposer que les appelants soient bagarreurs, au contraire de [...] et de
[...], dont il est &#233;tabli qu&#8217;ils le sont. Enfin, les appelants n&#8217;avaient pas de raison
de vouloir en d&#233;coudre avec des inconnus. C&#8217;est ainsi, en particulier, de mani&#232;re cr&#233;dible
que B.G.________ a expos&#233; &#224; l&#8217;audience de premi&#232;re instance qu&#8217;il n&#8217;avait,
alors apprenti, &#171;&#160;aucun int&#233;r&#234;t &#224; arriver au travail avec le visage marqu&#233;&#160;&#187;
(jugement, p. 7) et qu&#8217;il se savait sous le coup d&#8217;une peine avec sursis (jugement, p. 8).
En outre, il est &#233;tabli, en dernier lieu par les certificats m&#233;dicaux produits &#224; l&#8217;audience
d&#8217;appel non pas par lui-m&#234;me mais par son fr&#232;re (P. 65), que A.G.________ pr&#233;sente,
depuis le mois de juin 2021, une affection cardiaque contre-indiquant des activit&#233;s violentes.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">20.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Force est de d&#233;duire de ces motifs qu&#8217;il
subsiste un doute suffisant, insurmontable au sens de l&#8217;art. 10 al. 3 CPP, qui commande d&#8217;admettre
qu&#8217;il est possible que les appelants n&#8217;aient cherch&#233; qu&#8217;&#224; se d&#233;fendre
et qu&#8217;ils n&#8217;ont pas activement aliment&#233; la bagarre.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Il s&#8217;ensuit que l&#8217;on se trouve en pr&#233;sence d&#8217;un comportement actif &#224; but
d&#233;fensif qui n&#8217;est pas punissable, les appelants s&#8217;&#233;tant born&#233;s &#224; repousser
une attaque au sens de l&#8217;art. 133 al. 2 CP. Les &#233;l&#233;ments constitutifs de l&#8217;infraction
de rixe ne sont ainsi pas r&#233;alis&#233;s. Les appelants doivent donc &#234;tre lib&#233;r&#233;s
de ce chef de pr&#233;vention, seul en cause. Le sort de l&#8217;action p&#233;nale commande que les
frais de premi&#232;re instance soient laiss&#233;s &#224; la charge de l&#8217;Etat selon la r&#232;gle
de l&#8217;art. 423 CPP.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt; font-weight:bold">21.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt">Vu l&#8217;issue de l&#8217;appel, l&#8217;&#233;molument
d&#8217;appel, par </span><a name="_Hlk144184547"></a><span style="font-family:Arial; font-size:12pt">2'270
fr. (art. 21 al. 1 et 2 TFIP [tarif des frais de proc&#233;dure et indemnit&#233;s en mati&#232;re p&#233;nale
du 28 septembre 2010 ; RSV 312.03.1]), sera laiss&#233; &#224; la charge de l&#8217;Etat &#224; l&#8217;instar
des frais de premi&#232;re instance.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Outre l&#8217;&#233;molument, les frais d&#8217;appel comprennent l&#8217;indemnit&#233; allou&#233;e
au d&#233;fenseur d&#8217;office de chacun des appelants (art. 422 al. 2 let. a CPP).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;indemnit&#233; en faveur de Me Robert Ayrton, d&#233;sign&#233; le 14 ao&#251;t 2023 par le Pr&#233;sident
de la Cour d&#8217;appel p&#233;nale, pour les op&#233;rations accomplies jusqu&#8217;&#224; la reprise
du mandat d&#8217;office par Me Dan Bally, doit &#234;tre arr&#234;t&#233;e sur la base de la liste d&#8217;op&#233;rations
produite (P. 57/2). La dur&#233;e d&#8217;activit&#233; &#224; indemniser doit ainsi &#234;tre fix&#233;e
&#224; 7,2 heures, au tarif horaire de 180 francs. Aux honoraires de 1'296 fr., il convient d&#8217;ajouter
des d&#233;bours forfaitaires &#224; concurrence de 2 % (art. 3</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">bis</span><span style="font-family:Arial; font-size:12pt">
al. 1 RAJ [r&#232;glement du 7 d&#233;cembre 2010 sur l'assistance judiciaire en mati&#232;re civile;
BLV 211.02.3], applicable par renvoi de l&#8217;art. 26b TFIP). A ces honoraires bruts de 1'321 fr. 92
doit &#234;tre ajout&#233;e la TVA, au taux de 7,7 %, s&#8217;agissant exclusivement d&#8217;op&#233;rations
ant&#233;rieures au 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">er</span><span style="font-family:Arial; font-size:12pt">
janvier 2024. L&#8217;indemnit&#233; s&#8217;&#233;l&#232;ve ainsi &#224; 1'423 fr. 70.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><a name="_Hlk161133615"></a><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;indemnit&#233; en faveur de Me Dan Bally, successeur de Me Robert Ayrton, doit &#234;tre arr&#234;t&#233;e
sur la base de la liste d&#8217;op&#233;rations produite (P. 63), &#224; diverses r&#233;serves pr&#232;s
cependant. En effet, d&#8217;abord, le poste &#171; Pr&#233;paration audience du 7.3.2024 &#187; doit
&#234;tre ramen&#233; de 2 heures &#224; 1 heure, d&#232;s lors qu&#8217;il est partiellement redondant
avec le poste &#171;&#160;Etude du dossier&#160;&#187;, pris en compte pour deux heures. En outre, les
divers entretiens t&#233;l&#233;phoniques et &#233;changes de correspondances avec le client ne rel&#232;vent
pas d&#8217;une d&#233;fense utile, d&#232;s lors que le poste &#171;&#160;Entrevue avec le client&#160;&#187;
est pris en compte pour une dur&#233;e d&#8217;une heure. Enfin, la liste mentionne une audience d&#8217;une
dur&#233;e pr&#233;visible d&#8217;une heure, alors que la dur&#233;e effective de l&#8217;audience a
&#233;t&#233; de 42 minutes. La dur&#233;e d&#8217;activit&#233; &#224; indemniser doit ainsi &#234;tre
fix&#233;e &#224; 282 minutes (120 + 60 + 60 + 42 minutes), au tarif horaire de 180 francs. Aux honoraires
de 846 fr., il convient d&#8217;ajouter des d&#233;bours forfaitaires &#224; concurrence de 2 %, ainsi
qu&#8217;une vacation forfaitaire de 120 fr. pour l&#8217;audience d&#8217;appel. A ces honoraires bruts
de 982 fr. 92 doit &#234;tre ajout&#233;e la TVA, au taux de 8,1 %, s&#8217;agissant exclusivement d&#8217;op&#233;rations
post&#233;rieures au 31 d&#233;cembre 2023. L&#8217;indemnit&#233; s&#8217;&#233;l&#232;ve ainsi &#224;
1'062 fr. 55.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
L&#8217;indemnit&#233; en faveur de Me Olga Collados Andrade doit &#234;tre arr&#234;t&#233;e sur la
base de la liste d&#8217;op&#233;rations produite (P. 63), &#224; diverses r&#233;serves pr&#232;s cependant.
En effet, d&#8217;abord, la liste mentionne une audience d&#8217;une dur&#233;e pr&#233;visible de deux
heures, alors que la dur&#233;e effective de l&#8217;audience a &#233;t&#233; de 42 minutes, comme d&#233;j&#224;
relev&#233;. Ensuite, il convient de ramener le poste &#171; Pr&#233;paration audience et recherches
juridiques &#187; de 3 heures &#224; 2 heures, d&#232;s lors que trois postes redondants, intitul&#233;s
&#171;&#160;Etude dossier&#160;&#187;, sont par ailleurs pris en compte pour une dur&#233;e totale de
6 heures et 5 minutes, ce qui est g&#233;n&#233;reux. ll faut donc retirer une dur&#233;e de 138 minutes
(60 + 78 minutes). La dur&#233;e d&#8217;activit&#233; &#224; indemniser doit ainsi &#234;tre fix&#233;e
&#224; 707 minutes, au tarif horaire de 180 francs. Aux honoraires de 2'121 fr., il convient d&#8217;ajouter
des d&#233;bours forfaitaires &#224; concurrence de 2 %, ainsi qu&#8217;une vacation forfaitaire de 120
fr. pour l&#8217;audience d&#8217;appel. A ces honoraires bruts de 2'283 fr. 42 doit &#234;tre ajout&#233;e
la TVA, au taux de 8,1 %. L&#8217;indemnit&#233; s&#8217;&#233;l&#232;ve ainsi &#224; 2'468 fr. 35.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">Par
ces motifs,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">la
Cour d&#8217;appel p&#233;nale,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">vu
l&#8217;art. 133 al. 1 CP ;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">appliquant
les art. 10 al. 3, 398 ss CPP,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:center"><span style="font-family:Arial; font-size:12pt">prononce
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">I.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><a name="_Hlk117497235"></a><a name="_Hlk160540094"></a><span style="font-family:Arial; font-size:12pt">L&#8217;appel
de A.G.________ est admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">II.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><a name="_Hlk129184703"></a><span style="font-family:Arial; font-size:12pt">L'appel joint de B.G.________
est admis.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">III.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement rendu le 28 novembre 2022 par le Tribunal de police d'arrondissement de l'Est vaudois est
modifi&#233; comme il suit aux chiffres I, V et VIII de son dispositif, les chiffres II &#224; IV et
VI &#224; VII &#233;tant supprim&#233;s, le dispositif du jugement &#233;tant d&#233;sormais le suivant
:</span></p>
<p style="margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &quot;I.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; lib&#232;re A.G.________
du chef de pr&#233;vention de rixe&#160;;</span></p>
<p style="margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; II. &#224; IV. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
(supprim&#233;s)&#160;;</span></p>
<p style="margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; lib&#232;re B.G.________
du chef de pr&#233;vention de rixe&#160;;</span></p>
<p style="margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VI. &#224; VII. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
(supprim&#233;s)&#160;;</span></p>
<p style="margin:0pt 0pt 0pt 72pt; text-align:justify; text-indent:-72pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; VIII. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; met les frais de la cause
par 2'120 fr. &#224; la charge de </span></p>
<p style="margin:0pt 0pt 0pt 72pt; text-align:justify; text-indent:-72pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; l'Etat&quot;.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-style:italic">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt; font-weight:bold">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
IV.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><a name="_Hlk160530550"></a><span style="font-family:Arial; font-size:12pt">Une indemnit&#233;
de d&#233;fenseur d'office pour la proc&#233;dure d'appel d'un montant de 1'062 fr. 55, TVA et d&#233;bours
inclus, est allou&#233;e &#224; Me Dan Bally.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">V.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de d&#233;fenseur d'office pour la proc&#233;dure d'appel d'un montant de 1'423 fr.
70, TVA et d&#233;bours inclus, est allou&#233;e &#224; </span><a name="_Hlk160721592"></a><span style="font-family:Arial; font-size:12pt">Me
Robert Ayrton.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VI.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Une indemnit&#233; de d&#233;fenseur d'office pour la proc&#233;dure d'appel d'un montant de 2'468 fr.
35, TVA et d&#233;bours inclus, est allou&#233;e &#224; Me </span><a name="_Hlk161133637"></a><span style="font-family:Arial; font-size:12pt">Olga
Collados Andrade.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VII.</span><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Les frais de la proc&#233;dure d'appel, y compris les indemnit&#233;s de d&#233;fense d&#8217;office
mentionn&#233;es aux chiffres IV, V et VI ci-dessus, sont laiss&#233;s &#224; la charge de l&#8217;Etat.</span></p>
<p style="font-size:11pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:11pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span><span style="font-family:Arial; font-size:12pt; font-weight:bold">VIII.</span><span style="font-family:Arial; font-size:12pt">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le jugement motiv&#233;
est ex&#233;cutoire.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 70.9pt; page-break-after:avoid; text-align:justify; text-indent:-70.9pt"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Le
pr&#233;sident : &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Le greffier
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 177.2pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">Du</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le jugement qui pr&#233;c&#232;de, dont le dispositif a &#233;t&#233; communiqu&#233; par &#233;crit
aux int&#233;ress&#233;s le 11 mars 2024, est notifi&#233;, par l'envoi d'une copie compl&#232;te, &#224;
:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Dan Bally, avocat (pour A.G.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Me Olga Collados Andrade, avocate (pour B.G.________),</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Me </span><a name="_Hlk161124299"></a><span style="font-family:Arial; font-size:12pt">Robert
Ayrton, avocat,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.3pt; text-align:justify; text-indent:-21.3pt"><span style="font-family:Arial; font-size:12pt">-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Minist&#232;re public central,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
et communiqu&#233; &#224;&#160;:</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">&#8209;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Mme la Pr&#233;sidente du Tribunal de police de l&#8217;arrondissement de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 21.25pt; text-align:justify; text-indent:-21.25pt"><span style="font-family:Arial; font-size:12pt">-
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Mme la Procureure de l&#8217;arrondissement
de l&#8217;Est vaudois,</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
par l'envoi de photocopies.</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le pr&#233;sent jugement peut faire l'objet d'un recours en mati&#232;re p&#233;nale devant le Tribunal
f&#233;d&#233;ral au sens des art. 78 ss LTF (loi du 17 juin 2005 sur le Tribunal f&#233;d&#233;ral &#8211;
RS 173.110). Ce recours doit &#234;tre d&#233;pos&#233; devant le Tribunal f&#233;d&#233;ral dans les
trente jours qui suivent la notification de l'exp&#233;dition compl&#232;te (art.&#160;100 al. 1</span><span style="font-family:Arial; font-size:8pt; vertical-align:super">
</span><span style="font-family:Arial; font-size:12pt">LTF).</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid; text-align:justify"><span style="font-family:Arial; font-size:12pt">&#160;</span></p>
<p style="font-size:12pt; line-height:150%; margin:0pt; page-break-after:avoid"><span style="font-family:Arial; font-size:12pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Le greffier :</span></p>
</div>
</body>
</html>
